# This is an automake file for NCL.
# Ed Hartnett 8/30/18

# Build this convenience library.
noinst_LTLIBRARIES = libncarg_autogrph.la

# Sources for convenience library.
libncarg_autogrph_la_SOURCES = agaxis.f agback.f agbnch.f agchax.f      \
agchcu.f agchil.f agchnl.f agctcs.f agctko.f agcurv.f agdash.f          \
agdflt.f agdlch.f agdshn.f agexax.f agexus.f agezsu.f agfpbn.f          \
agftol.f aggetc.f aggetf.f aggeti.f aggetp.f aggetr.f aggtch.f          \
aginit.f agkurv.f aglbls.f agmaxi.f agmini.f agnumb.f agppid.f          \
agpwrt.f agqurv.f agrpch.f agrstr.f agsave.f agscan.f agsetc.f          \
agsetf.f agseti.f agsetp.f agsetr.f agsrch.f agstch.f agstup.f          \
agutol.f anotat.f displa.f ezmxy.f ezmy.f ezxy.f ezy.f idiot.f          \
ifixmm.f
