
/*
 *      $Id: MathFuncs.h.sed,v 1.1 1995-01-31 22:25:53 ethan Exp $
 */
/************************************************************************
*									*
*			     Copyright (C)  1995			*
*	     University Corporation for Atmospheric Research		*
*			     All Rights Reserved			*
*									*
************************************************************************/
/*
 *	File:		
 *
 *	Author:		Ethan Alpert
 *			National Center for Atmospheric Research
 *			PO 3000, Boulder, Colorado
 *
 *	Date:		Tue Jan 31 15:17:33 MST 1995
 *
 *	Description:	
 */
#ifndef MathFuncs_h
#define MathFuncs_h


