
/*
 *      $Id: MathTemplate.h.sed,v 1.1 1995-01-31 22:25:56 ethan Exp $
 */
/************************************************************************
*									*
*			     Copyright (C)  1995			*
*	     University Corporation for Atmospheric Research		*
*			     All Rights Reserved			*
*									*
************************************************************************/
/*
 *	File:		
 *
 *	Author:		Ethan Alpert
 *			National Center for Atmospheric Research
 *			PO 3000, Boulder, Colorado
 *
 *	Date:		Tue Jan 31 15:17:01 MST 1995
 *
 *	Description:	
 */
extern NhlErrorTypes _NclFUNCNAME(
#if     NhlNeedProto
void
#endif
);

