
/*
 *      $Id: NclMultiDValcharData.c.specific,v 1.4 1994-09-01 17:41:45 ethan Exp $
 */
/************************************************************************
*									*
*			     Copyright (C)  1994			*
*	     University Corporation for Atmospheric Research		*
*			     All Rights Reserved			*
*									*
************************************************************************/
/*
 *	File:		
 *
 *	Author:		Ethan Alpert
 *			National Center for Atmospheric Research
 *			PO 3000, Boulder, Colorado
 *
 *	Date:		Thu Jan 13 14:56:13 MST 1994
 *
 *	Description:	
 */
#include "NclMultiDVallogicalData.h"
static NclData MultiDVal_char_md_Coerce
#if  __STDC__
(NclData  self, NclObjTypes coerce_to_obj, NclScalar* new_missing)
#else
(self, coerce_to_obj, new_missing)
	NclData  self;
	NclObjTypes coerce_to_obj;
	NclScalar *new_missing;
#endif
{
	NclMultiDValcharData self_md = (NclMultiDValcharData)self;
	if(coerce_to_obj == Ncl_MultiDValcharData) {
		if((new_missing == NULL)||(!self_md->multidval.missing_value.has_missing)) {
			return(self);
		} else if(self_md->multidval.missing_value.value.charval != new_missing->charval) {
			if(self->obj.status == TEMPORARY) {
/*
* This avoids a new allocation and copy but probably costs more time
*/
				_NclResetMissingValue((NclMultiDValData)self,new_missing);
				return(self);
			} else {
				return((NclData)_NclCopyVal((NclMultiDValData)self,new_missing));
			}
		} else {
				return(self);
		}
	} else if(coerce_to_obj == Ncl_MultiDValstringData) {
		return((NclData)_NclCharMdToStringMd( (NclMultiDValData)self));
	} else {
		return(NULL);
	}
}

static NclData MultiDVal_char_s_Coerce
#if  __STDC__
(NclData self, NclObjTypes coerce_to_obj, NclScalar* new_missing)
#else
(self, coerce_to_obj,new_missing)
NclData self;
NclObjTypes coerce_to_obj;
NclScalar *new_missing;
#endif
{
	NclMultiDValcharData self_md = (NclMultiDValcharData)self;
	if(coerce_to_obj == Ncl_MultiDValcharData) {
		if((new_missing == NULL )||(!self_md->multidval.missing_value.has_missing)) {
			return(self);
		}  else if(new_missing->charval != self_md->multidval.missing_value.value.charval){
			if(self->obj.status == TEMPORARY) {
/*
* This avoids a new allocation and copy but probably costs more time
*/
				_NclResetMissingValue((NclMultiDValData)self,new_missing);
				return(self);
			} else {
				return((NclData)_NclCopyVal((NclMultiDValData)self,new_missing));
			}
		} else {
			return(self);
		}
	} else if(coerce_to_obj == Ncl_MultiDValstringData) {
		return((NclData)_NclCharMdToStringMd( (NclMultiDValData)self));
	} else {
		return(NULL);
	}
}
