
/*
 *      $Id: NclMultiDValstringData.c.specific,v 1.4 1994-12-23 01:18:55 ethan Exp $
 */
/************************************************************************
*									*
*			     Copyright (C)  1994			*
*	     University Corporation for Atmospheric Research		*
*			     All Rights Reserved			*
*									*
************************************************************************/
/*
 *	File:		
 *
 *	Author:		Ethan Alpert
 *			National Center for Atmospheric Research
 *			PO 3000, Boulder, Colorado
 *
 *	Date:		Thu Jan 13 14:56:13 MST 1994
 *
 *	Description:	
 */
/*ARGSUSED*/
#include "NclMultiDVallogicalData.h"
static NclData MultiDVal_string_md_Coerce
#if	NhlNeedProto
(NclData  self, NclObjTypes coerce_to_obj, NclScalar* new_missing)
#else
(self, coerce_to_obj, new_missing)
	NclData  self;
	NclObjTypes coerce_to_obj;
	NclScalar *new_missing;
#endif
{
	NclMultiDValstringData self_md = (NclMultiDValstringData)self;
	if(coerce_to_obj == Ncl_MultiDValstringData) {
		if((new_missing == NULL)||(!self_md->multidval.missing_value.has_missing)) {
			return(self);
		} else if(self_md->multidval.missing_value.value.stringval != new_missing->stringval) {
			if(self->obj.status == TEMPORARY) {
/*
* This avoids a new allocation and copy but probably costs more time
*/
				_NclResetMissingValue((NclMultiDValData)self,new_missing);
				return(self);
			} else {
				return((NclData)_NclCopyVal((NclMultiDValData)self,new_missing));
			}
		} else {
				return(self);
		}
	} else {
		return(NULL);
	}
}

/*ARGSUSED*/
static NclData MultiDVal_string_s_Coerce
#if	NhlNeedProto
(NclData self, NclObjTypes coerce_to_obj, NclScalar* new_missing)
#else
(self, coerce_to_obj,new_missing)
NclData self;
NclObjTypes coerce_to_obj;
NclScalar *new_missing;
#endif
{
	NclMultiDValstringData self_md = (NclMultiDValstringData)self;
	if(coerce_to_obj == Ncl_MultiDValstringData) {
		if((new_missing == NULL )||(!self_md->multidval.missing_value.has_missing)) {
			return(self);
		}  else if(new_missing->stringval != self_md->multidval.missing_value.value.stringval){
			if(self->obj.status == TEMPORARY) {
/*
* This avoids a new allocation and copy but probably costs more time
*/
				_NclResetMissingValue((NclMultiDValData)self,new_missing);
				return(self);
			} else {
				return((NclData)_NclCopyVal((NclMultiDValData)self,new_missing));
			}
		} else {
			return(self);
		}
	} else {
		return(NULL);
	}
}
