
/*
 *      $Id$
 */
/************************************************************************
*									*
*			     Copyright (C)  1995			*
*	     University Corporation for Atmospheric Research		*
*			     All Rights Reserved			*
*									*
************************************************************************/
/*
 *	File:		
 *
 *	Author:		Ethan Alpert
 *			National Center for Atmospheric Research
 *			PO 3000, Boulder, Colorado
 *
 *	Date:		Fri Jan 27 18:25:51 MST 1995
 *
 *	Description:	
 */

#include "NclTypelogical.h"
#include "NclTypefloat.h"
#include <ctype.h>

static NhlErrorTypes Ncl_Type_char_print
#if     NhlNeedProto
(FILE *fp, void * val)
#else
(fp,val)
FILE *fp;
void *val;
#endif
{
        unsigned char *sp = (unsigned char*)val;
	int ret;

	if (isprint(*sp) || isspace(*sp))
	        ret = nclfprintf(fp,"%c",*sp);
        else
	        ret = nclfprintf(fp,"0x%02x",*sp);
	if(ret < 0) {
                return(NhlWARNING);
        } else {
                return(NhlNOERROR);
        }
}



static NhlErrorTypes Ncl_Type_char_coerce
#if     NhlNeedProto
(void * result, void* from, ng_size_t n, NclScalar* from_m, NclScalar *to_m,NclTypeClass fc)
#else
(result, from, n, from_m, to_m, fc)
void * result;
void* from;
ng_size_t n;
NclScalar* from_m;
NclScalar *to_m;
NclTypeClass fc;
#endif
{
        ng_size_t i;
        unsigned char *res = (unsigned char*)result;
        logical tmp;
        NclTypeOp eq;
        NclScalar tmp_mis;

        if((fc == NULL)||(fc->type_class.eq == NULL)
                ||(result == NULL)
                ||(from==NULL))
                return(NhlFATAL);
        else
                eq = fc->type_class.eq;

        if(to_m == NULL){
                tmp_mis.charval = ((NclTypeClass)nclTypecharClass)->type_class.default_mis.charval;
        } else {
                tmp_mis.charval = to_m->charval;
        }

        switch(fc->type_class.type) {
        case Ncl_Typebyte: {
                byte *fl = (byte*)from;
                if((from_m == NULL)||(to_m == NULL)) {
                        for(i = 0; i < n;i++,res++,fl++)  {
                                *res = *fl;
                        }
                } else {
                        for(i = 0; i < n;i++,res++,fl++)  {
                                tmp = 0;
                                (*eq)((void*)&tmp,(void*)fl,(void*)from_m,NULL,NULL,1,1);
                                if(tmp) {
                                        *res = tmp_mis.charval;
                                } else {
                                        *res = (unsigned char)*fl;
                                }
                        }
                }
                return(NhlNOERROR);
        }	
        case Ncl_Typechar: {
                unsigned char *fl = (unsigned char*)from;
                if((from_m == NULL)||(to_m == NULL)) {
                        for(i = 0; i < n;i++,res++,fl++)  {
                                *res = *fl;
                        }
                } else {
                        for(i = 0; i < n;i++,res++,fl++)  {
                                tmp = 0;
                                (*eq)((void*)&tmp,(void*)fl,(void*)from_m,NULL,NULL,1,1);
                                if(tmp) {
                                        *res = tmp_mis.charval;
                                } else {
                                        *res = (unsigned char)*fl;
                                }
                        }
                }
                return(NhlNOERROR);
        }	
        case Ncl_Typeubyte: {
                unsigned char *fl = (unsigned char *)from;
                if((from_m == NULL)||(to_m == NULL)) {
                        for(i = 0; i < n;i++,res++,fl++)  {
                                *res = (char)*fl;
                        }
                } else {
                        for(i = 0; i < n;i++,res++,fl++)  {
                                tmp = 0;
                                (*eq)((void*)&tmp,(void*)fl,(void*)from_m,NULL,NULL,1,1);
                                if(tmp) {
                                        *res = tmp_mis.charval;
                                } else {
                                        *res = (char)*fl;
                                }
                        }
                }
                return(NhlNOERROR);
        }
	default:
		return(NhlFATAL);
	}
}


static NhlErrorTypes Ncl_Type_char_cmpf
#if     NhlNeedProto
(void *lhs, void* rhs, NclScalar* lhs_m, NclScalar *rhs_m,int digits, double* result)
#else
(lhs, rhs, lhs_m, rhs_m, digits, result)
void *lhs;
void* rhs;
NclScalar* lhs_m;
NclScalar *rhs_m;
int digits;
double* result;
#endif
{
        
        if((lhs_m != NULL)&&(lhs_m->charval == *(unsigned char*)lhs)) {
                return(NhlFATAL);
        } else if((rhs_m != NULL)&&(rhs_m->charval == *(unsigned char*)rhs)) {
                return(NhlFATAL);
        } else {
                *result = (double)(*(unsigned char*)lhs-*(unsigned char*)rhs);
                return(NhlNOERROR);
        }
        
}
