
/*
 *      $Id: NclTypeobj.c.specific,v 1.1 1995-01-28 01:52:25 ethan Exp $
 */
/************************************************************************
*									*
*			     Copyright (C)  1995			*
*	     University Corporation for Atmospheric Research		*
*			     All Rights Reserved			*
*									*
************************************************************************/
/*
 *	File:		
 *
 *	Author:		Ethan Alpert
 *			National Center for Atmospheric Research
 *			PO 3000, Boulder, Colorado
 *
 *	Date:		Fri Jan 27 18:34:41 MST 1995
 *
 *	Description:	
 */
#include "NclTypelogical.h"
