
/*
 *      $Id: NclTypebyte.c.specific,v 1.1 1995-01-28 01:52:11 ethan Exp $
 */
/************************************************************************
*									*
*			     Copyright (C)  1995			*
*	     University Corporation for Atmospheric Research		*
*			     All Rights Reserved			*
*									*
************************************************************************/
/*
 *	File:		
 *
 *	Author:		Ethan Alpert
 *			National Center for Atmospheric Research
 *			PO 3000, Boulder, Colorado
 *
 *	Date:		Fri Jan 27 18:25:46 MST 1995
 *
 *	Description:	
 */
#include "NclTypelogical.h"
#include "NclTypefloat.h"

static void Ncl_Type_byte_print
#if     NhlNeedProto
(FILE *fp, void * val)
#else
(fp,val)
FILE *fp;
void *val;
#endif
{
        byte *sp = (byte *)val;

        nclfprintf(fp,"%o",*sp);
}

static NhlErrorTypes Ncl_Type_byte_cmpf
#if	NhlNeedProto
(void *lhs, void* rhs, NclScalar* lhs_m, NclScalar *rhs_m,int digits, double * result)
#else
(lhs, rhs, lhs_m, rhs_m, digits, result)
void *lhs;
void* rhs;
NclScalar* lhs_m;
NclScalar *rhs_m;
int digits;
double * result;
#endif
{
	
	if((lhs_m != NULL)&&(lhs_m->byteval == *(byte*)lhs)) {
		return(NhlFATAL);
	} else if((rhs_m != NULL)&&(rhs_m->byteval == *(byte*)rhs)) {
		return(NhlFATAL);
	} else {
		*result = (double)(*(byte*)lhs-*(byte*)rhs);
		return(NhlNOERROR);
	}
	
}

