
/*
 *      $Id: NclTypechar.c.specific,v 1.2 1995-11-03 00:00:55 ethan Exp $
 */
/************************************************************************
*									*
*			     Copyright (C)  1995			*
*	     University Corporation for Atmospheric Research		*
*			     All Rights Reserved			*
*									*
************************************************************************/
/*
 *	File:		
 *
 *	Author:		Ethan Alpert
 *			National Center for Atmospheric Research
 *			PO 3000, Boulder, Colorado
 *
 *	Date:		Fri Jan 27 18:25:51 MST 1995
 *
 *	Description:	
 */

#include "NclTypelogical.h"
#include "NclTypefloat.h"

static NhlErrorTypes Ncl_Type_char_print
#if     NhlNeedProto
(FILE *fp, void * val)
#else
(fp,val)
FILE *fp;
void *val;
#endif
{
        char *sp = (char*)val;
	int ret;

        ret = nclfprintf(fp,"%c",*sp);
	if(ret < 0) {
                return(NhlWARNING);
        } else {
                return(NhlNOERROR);
        }
}

static NhlErrorTypes Ncl_Type_char_cmpf
#if     NhlNeedProto
(void *lhs, void* rhs, NclScalar* lhs_m, NclScalar *rhs_m,int digits, double* result)
#else
(lhs, rhs, lhs_m, rhs_m, digits, result)
void *lhs;
void* rhs;
NclScalar* lhs_m;
NclScalar *rhs_m;
int digits;
double* result;
#endif
{
        
        if((lhs_m != NULL)&&(lhs_m->charval == *(char*)lhs)) {
                return(NhlFATAL);
        } else if((rhs_m != NULL)&&(rhs_m->charval == *(char*)rhs)) {
                return(NhlFATAL);
        } else {
                *result = (double)(*(char*)lhs-*(char*)rhs);
                return(NhlNOERROR);
        }
        
}
