
#
#      $Id: yMakefile,v 1.2 1993-10-06 22:54:59 ethan Exp $
#
#########################################################################
#									#
#			   Copyright (C)  1993				#
#	     University Corporation for Atmospheric Research		#
#			   All Rights Reserved				#
#									#
#########################################################################
#
#	File:		
#
#	Author:		Ethan Alpert
#			National Center for Atmospheric Research
#			PO 3000, Boulder, Colorado
#
#	Date:		Fri Sep 24 09:53:33 MDT 1993
#
#	Description:	
#
#	Usage:
#
#	Environment:
#
#	Files:
#
#
#	Options:

#ifdef  HPUX_snakeArch
SYS_LIBS        =       $(CTOFLIBS) -lm -lPW -ll
#else
SYS_LIBS        =       $(CTOFLIBS) -lm 
#endif




MYNAME = ncl

PROG_LIBS	=	$(HLULIBS) $(CNCARGLIBS) $(NCARGLIBS)
EXTRA_LIBS	=	-ll $(NCDFLIBS) $(XMOTIFCLIENTLIBS)

HDRS	= Files.h ProcFuncs.h Graphics.h Keywords.h Literal.h Machine.h \
	NclApi.h OpsList.h SrcTree.h Symbol.h Variable.h \
	defs.h y.tab.h

API_SRCS	= NclApi.c
EXE_SRCS	= Ncl.c

APISRCS		= $(API_SRCS) $(SRCS)
EXESRCS		= $(EXE_SRCS) $(SRCS)
ALLSRCS		= $(API_SRCS) $(EXE_SRCS) $(SRCS)

SRCS	= Machine.c Memory.c Printtoken.c SrcTree.c Symbol.c Translate.c \
	ncl.y ncl.l yywrap.c y.tab.c lex.yy.c

API_OBJS	= NclApi.o
EXE_OBJS	= Ncl.o

OBJS	= Machine.o Memory.o Printtoken.o SrcTree.o Symbol.o Translate.o \
	lex.yy.o y.tab.o yywrap.o

APIOBJS	= $(API_OBJS) $(OBJS)
EXEOBJS	= $(EXE_OBJS) $(OBJS)

InstallTarget(ncl,$(INSTALL_INC),$(XAPPPATH))
InstallTarget(libncl.a,$(INSTALL_LIB),$(LIBPATH))
DependTarget($(ALLSRCS))

ncl:: $(EXEOBJS) $(DEPLIBS)
	$(CC_LD) $(CC_LDOPTIONS) -o ncl $(EXEOBJS) $(PROG_LIBS) $(CSTATIC) $(LDLIBS) $(CDYNAMIC) $(EXTRA_LDLIBS)
InstallTarget(ncl, $(INSTALL_BIN),$(BINPATH))
CleanFilesTarget(ncl $(ALLOBJS))

libncl.a::
	-$(RM) $(APIOBJS) y.tab.h y.tab.c lex.yy.c
	$(YACC) -d -t -v ncl.y
	$(LEX) ncl.l
	$(CC_LD) $(CC_LDOPTIONS) -c $(TOP_INCLUDES) -DMAKE_API $(APISRCS)
	-$(RM) libncl.a
	@$(AR_QUICK) libncl.a $(ALLOBJS)
	$(RANLIB) libncl.a
	-$(RM) $(APIOBJS)


# Special dependencies

lex.yy.c: ncl.l
	$(LEX) ncl.l

y.tab.c: ncl.y
	$(YACC) -d -t -v ncl.y

y.tab.h: ncl.y
	$(YACC) -d -t -v ncl.y

Ncl.c: y.tab.h

Printtoken.c: y.tab.h

SrcTree.c: y.tab.h

Translate.c: y.tab.h

yywrap.c: y.tab.h
