#
#	$Id: yMakefile,v 1.2 1992-09-29 17:18:20 ncargd Exp $
#
NCARG	= ../../../..

MYNAME	= velvct

GENERIC_SRCS = \
	 velvct.f ezvec.f drwvec.f velvec.f veldat.f

GENERIC_OBJS = \
	 velvct.o ezvec.o drwvec.o velvec.o veldat.o

SOURCES = $(GENERIC_SRCS)

OBJECTS = $(GENERIC_OBJS)

PartialLibrary(libncarg.a,$(OBJECTS))

#ifdef  BuildNCARGSourceLibrary
all:: $(SOURCES)
	@echo "$(SOURCES)" > $(MYNAME)
	@$(AR_SRC_QUICK) $(LIBPATH)/srcncarg.a $(MYNAME) $(SOURCES)
	@-$(RM) $(MYNAME)

install:: $(SOURCES)
	@echo "$(SOURCES)" > $(MYNAME)
	@$(AR_SRC_CHECK) $(LIBPATH)/srcncarg.a $(MYNAME) $(SOURCES)
	$(RANLIB) $(LIBPATH)/srcncarg.a
	@-$(RM) $(MYNAME)
#endif
