#
#	$Id: yMakefile,v 1.1.1.1 1992-04-17 22:31:50 ncargd Exp $
#
NCARG	= ../../../..

MYNAME	= velvct

GENERIC_SRCS = \
	 velvct.f ezvec.f drwvec.f velvec.f veldat.f

GENERIC_OBJS = \
	 velvct.o ezvec.o drwvec.o velvec.o veldat.o

SOURCES = $(GENERIC_SRCS)

OBJECTS = $(GENERIC_OBJS)

PartialLibrary(libncarg.a,$(OBJECTS))

#ifdef  BuildNCARGSourceLibrary
all:: $(SOURCES)
	@echo "$(SOURCES)" > $(MYNAME)
	@$(AR_SRC_QUICK) $(LIBDIR)/srcncarg.a $(MYNAME) $(SOURCES)
	@-$(RM) $(MYNAME)

install:: $(SOURCES)
	@echo "$(SOURCES)" > $(MYNAME)
	@$(AR_SRC_CHECK) $(LIBDIR)/srcncarg.a $(MYNAME) $(SOURCES)
	$(RANLIB) $(LIBDIR)/srcncarg.a
	@-$(RM) $(MYNAME)
#endif
