#
#	$Id: yMakefile,v 1.3 1993-01-15 23:33:22 dbrown Exp $
#
NCARG	= ../../../..

MYNAME	= velvct

GENERIC_SRCS = \
	 vvectr.f velvct.f ezvec.f vvdraw.f velvec.f vvdata.f \
	 vvsetc.f vvseti.f vvsetr.f vvgetc.f vvgeti.f vvgetr.f \
	 vvmpxy.f vvumxy.f vvrset.f vvinit.f vvtext.f vvudmv.f \
	 mxf.f myf.f

GENERIC_OBJS = \
	 vvectr.o velvct.o ezvec.o vvdraw.o velvec.o vvdata.o \
	 vvsetc.o vvseti.o vvsetr.o vvgetc.o vvgeti.o vvgetr.o \
	 vvmpxy.o vvumxy.o vvrset.o vvinit.o vvtext.o vvudmv.o \
	 mxf.o myf.o

SOURCES = $(GENERIC_SRCS)

OBJECTS = $(GENERIC_OBJS)

PartialLibrary(libncarg.a,$(OBJECTS))

#ifdef  BuildNCARGSourceLibrary
all:: $(SOURCES)
	@echo "$(SOURCES)" > $(MYNAME)
	@$(AR_SRC_QUICK) $(LIBPATH)/srcncarg.a $(MYNAME) $(SOURCES)
	@-$(RM) $(MYNAME)

install:: $(SOURCES)
	@echo "$(SOURCES)" > $(MYNAME)
	@$(AR_SRC_CHECK) $(LIBPATH)/srcncarg.a $(MYNAME) $(SOURCES)
	$(RANLIB) $(LIBPATH)/srcncarg.a
	@-$(RM) $(MYNAME)
#endif
