#
#	$Id: yMakefile,v 1.3 1993-10-19 17:38:46 boote Exp $
#
NCARG	= ../../../..

MYNAME	= conraq

GENERIC_SRCS = conraq.f contor.f

GENERIC_OBJS = conraq.o contor.o

SOURCES = $(GENERIC_SRCS)

OBJECTS = $(GENERIC_OBJS)

RelocatableTarget(libconraq.o,$(OBJECTS))

#ifdef  BuildNCARGSourceLibrary
install:: $(SOURCES)
	@-$(RM) $(LIBPATH)/srcconraq.a
	@echo "$(SOURCES)" > $(MYNAME)
	@$(AR_SRC_CHECK) $(LIBPATH)/srcconraq.a $(MYNAME) $(SOURCES)
	$(RANLIB) $(LIBPATH)/srcconraq.a
	@-$(RM) $(MYNAME)
#endif
