# This is an automake file for NCL.
# Ed Hartnett 9/6/18

lib_LTLIBRARIES = libnfpfort.la

libnfpfort_la_SOURCES = aam.f areaAve.f areaAve2.f areaRmse.f		\
areaRmse2.f areaSum2.f calcorc_dp.f cancor.f cdf_dp.f cfftb.f		\
cfftb1.f cfftf.f cfftf1.f cffti.f cffti1.f chiin_dp.f			\
cntrFiniteDiff.f ctwrap.f cz2ccm_dp.f dbetai.f dewpt_trh.f dmapgci.f	\
dpsort.f dtrend_dp.f eof2data.f exptapersh.f ezfft_dp.f f2foshv.f	\
filtrx.f finfo.f fluxEddyTav_dp.f fo2fs_dp.f gausLobat.f gaus.f		\
grid2triple.f hydro_dp.f hyi2hyo.f index77_dp.f int2p_dp.f julGreg.f	\
lclvl.f linint2.f linmsg_dp.f localMinMax.f mixhum_ptd.f		\
mixhum_ptrh.f omcalc_ccm.f paleo_coasts.f passb.f passb2.f passb3.f	\
passb4.f passb5.f passf.f passf2.f passf3.f passf4.f passf5.f		\
phybrid_ccm.f prcwat.f preshybrid.f prneof_dp.f prneofts_dp.f		\
prneofTranspose.f psigma.f random_dp.f rcm2points.f rcm2rgrid.f		\
rdsstoi.f regcoef_dp.f relhum_dp.f remap.f rhombtri_dp.f rmStndx_dp.f	\
rmsd.f round.f runave_dp.f rvdv.f s2h.f setrig.f shsgc_R42.f		\
simpson_dp.f skewT.f smth9_dp.f sp2_util.f sp2_util_dp.f specx_dp.f	\
statx.f statx_dp.f svd_lap_dp.f svd_util_dp.f taper.f tdez1d.f		\
triple2grid.f triple2grid2d.f trssphx.f trvsphx.f ttest.f upsl_dp.f	\
varimax_dp.f vibeta_dp.f vinth2p_dp.f vintp2p_ecmwf.f vinth2p_ecmwf.f	\
volAve.f volRmse.f wavelet.f writematrix.f wrunave_dp.f zon_mpsi.f	\
zregr.f z2geouv_dp.f gendat.f eof_scripps.f p2hyo.f cdft_dp.f		\
stndAtmUS76_dp.f rip_cape.f wrf_user.f lspoly.f wrf_bint3d.f		\
erf_sub.f dimavgwgt.f dimsumwgt.f wgtVertAvg_beta.f student_tprob.f	\
dpres_plevel_dp.f fill_msg_grid.f sg_tools.f dcolconv.f cfft_driver.f	\
wk_smooth121.f conservLinInt_2d_ncl.f dz_height.f covcorm_driver.f	\
kron_square.f wrf_user_dbz.f wrf_pvo.f wrf_user_latlon_routines.f	\
vpower.f VSPCORR.f MOC.loops.f eqthecalc.f bindata.f binavg.f		\
stattrop_dp.f xy2pdf77.f vinth2p_ecmwf_nodes_dp.f vinth2p_nodes_dp.f	\
obsp1_mult_time_dp.f area_conremap.f varimax_JiangLing_dp.f		\
wrf_relhl.f calc_uh.f90 runknt.f gamma_interface.f			\
dtrend_lsq_msg_dp.f gamfitd3.f spid.f xy1pdf77.f potmp_dpth2pres.f	\
ocean.f plotgrids_var.f90 covcorm_xy_matrix_ncl.f dgeevx_interface.f	\
plotfmt_open.f90 plotfmt_rdhead.f90 plotfmt_rddata.f spareapoly.f	\
KolmSmir2.f slatec_DPOLFT.f wrf_rip_phys_routines.f accumrun.f		\
thornthwaite_v2.f bfilter1.f distribfit.f kens_trend_dp.ncl.f		\
det_code42.f kmeans_kmns_as136.f spi3.f wrf_vinterp.f wrf_fctt.f	\
wrf_write_wps.f pres_hybrid_jra55_dp.f relhum_ice.f relhum_water.f	\
wetbulb_profs.f wrf_cloud_fracf.f mlegev_memory.f kernel_density.f	\
meemd.f90 dpsort_large.f
