#
#
#	$Id: yMakefile,v 1.1 1995-05-03 22:46:51 clyne Exp $
#
#
#	Makefile for ras2ccir601
#
#

MYNAME		= ras2ccir601

PROG_LIBS	=	$(NCARGRASLIB) $(NCARGCLIB)
DEP_LIBS	=	$(DEPNCARGRASLIB) $(DEPNCARGCLIB)

EXTRA_LIBS	=	$(NETCDFLIB) $(HDFLIB)
SYS_LIBS	=	-lm

OBJS		= ras2ccir601.o
SRCS		= ras2ccir601.c

CProgram($(MYNAME),$(OBJS),$(DEP_LIBS))
DependTarget($(SRCS))

saber_src: $(SRCS)
	#setopt load_flags $(CFLAGS) $(CINCS)
	#load $(SRCS) $(LIBS)

saber_obj: $(OBJS)
	#setopt load_flags $(CFLAGS) $(CINCS)
	#load $(OBJS) $(LIBS)
