#
#      $Id: yMakefile,v 1.2 1996-04-04 20:14:32 haley Exp $
#
#########################################################################
#                                                                       #
#              Copyright (C)  1993                                      #
#        University Corporation for Atmospheric Research                #
#              All Rights Reserved                                      #
#                                                                       #
#########################################################################
#
#   File:       yMakefile
#
#   Author:     Mary L. Haley
#           National Center for Atmospheric Research
#           PO 3000, Boulder, Colorado
#
#   Date:       Wed Apr 05 16:52:19 MDT 1995
#
#   Description:    yMakefile for ncarg/ni/src/examples/data

#define IHaveSubdirs

SUBDIRS	= asc bin cdf grb hdf shp nug
