#
#	$Id: yMakefile,v 1.3 1992-09-29 17:14:32 ncargd Exp $
#
NCARG	= ../../../..

MYNAME	= areas

#if defined(sun) || defined (RS6000) || defined (hpux) || (defined(sgi) && defined(mips))
FOPT =
#endif

GENERIC_SRCS = \
	arblda.f arrat2.f ardat2.f ardbda.f ardbpa.f ardrln.f aredam.f \
	argeti.f argtai.f arinam.f arini2.f arinit.f armpia.f arpram.f \
	arscam.f arseti.f

GENERIC_OBJS = \
	arblda.o arrat2.o ardat2.o ardbda.o ardbpa.o ardrln.o aredam.o \
	argeti.o argtai.o arinam.o arinit.o arini2.o armpia.o arpram.o \
	arscam.o arseti.o

SOURCES = $(GENERIC_SRCS)

OBJECTS = $(GENERIC_OBJS)

PartialLibrary(libncarg.a,$(OBJECTS))

#ifdef  BuildNCARGSourceLibrary
all:: $(SOURCES)
	@echo "$(SOURCES)" > $(MYNAME)
	@$(AR_SRC_QUICK) $(LIBPATH)/srcncarg.a $(MYNAME) $(SOURCES)
	@-$(RM) $(MYNAME)

install:: $(SOURCES)
	@echo "$(SOURCES)" > $(MYNAME)
	@$(AR_SRC_CHECK) $(LIBPATH)/srcncarg.a $(MYNAME) $(SOURCES)
	$(RANLIB) $(LIBPATH)/srcncarg.a
	@-$(RM) $(MYNAME)
#endif
