#
#	$Id: yMakefile,v 1.1.1.1 1992-04-17 22:32:10 ncargd Exp $
#
NCARG	= ../../../..

MYNAME	= areas

#if defined(sun) || defined (RS6000) || defined (hpux) || (defined(sgi) && defined(mips))
FOPT =
#endif

GENERIC_SRCS = \
	arblda.f arrat2.f ardat2.f ardbda.f ardbpa.f ardrln.f aredam.f \
	argeti.f argtai.f arinam.f arinit.f armpia.f arpram.f arscam.f \
	arseti.f

GENERIC_OBJS = \
	arblda.o arrat2.o ardat2.o ardbda.o ardbpa.o ardrln.o aredam.o \
	argeti.o argtai.o arinam.o arinit.o armpia.o arpram.o arscam.o \
	arseti.o

SOURCES = $(GENERIC_SRCS)

OBJECTS = $(GENERIC_OBJS)

PartialLibrary(libncarg.a,$(OBJECTS))

#ifdef  BuildNCARGSourceLibrary
all:: $(SOURCES)
	@echo "$(SOURCES)" > $(MYNAME)
	@$(AR_SRC_QUICK) $(LIBDIR)/srcncarg.a $(MYNAME) $(SOURCES)
	@-$(RM) $(MYNAME)

install:: $(SOURCES)
	@echo "$(SOURCES)" > $(MYNAME)
	@$(AR_SRC_CHECK) $(LIBDIR)/srcncarg.a $(MYNAME) $(SOURCES)
	$(RANLIB) $(LIBDIR)/srcncarg.a
	@-$(RM) $(MYNAME)
#endif
