#
#	$Id: yMakefile,v 1.2 1992-09-29 17:15:42 ncargd Exp $
#
NCARG	= ../../../..

MYNAME	= dashchar

GENERIC_SRCS = \
	dashdc.f dashdb.f drawpv.f dashbd.f cfvld.f frstd.f vectd.f \
	lastd.f curved.f lined.f reset.f

GENERIC_OBJS = \
	dashdc.o dashdb.o drawpv.o dashbd.o cfvld.o frstd.o vectd.o \
	lastd.o curved.o lined.o reset.o

SOURCES = $(GENERIC_SRCS)

OBJECTS	= $(GENERIC_OBJS)

PartialLibrary(libncarg.a,$(OBJECTS))

#ifdef  BuildNCARGSourceLibrary
all:: $(SOURCES)
	@echo "$(SOURCES)" > $(MYNAME)
	@$(AR_SRC_QUICK) $(LIBPATH)/srcncarg.a $(MYNAME) $(SOURCES)
	@-$(RM) $(MYNAME)

install:: $(SOURCES)
	@echo "$(SOURCES)" > $(MYNAME)
	@$(AR_SRC_CHECK) $(LIBPATH)/srcncarg.a $(MYNAME) $(SOURCES)
	$(RANLIB) $(LIBPATH)/srcncarg.a
	@-$(RM) $(MYNAME)
#endif
