#
#
#	Makefile for idt -- Interactive Image Display Tool
#
#

NCARG = ../../../..
BINDIR_LOCAL = ../../../bin

MYNAME	= idt

LOCLIBDIR	= ../../../lib
LOCINCDIR	= ../../include

TRANSLATOR	= ictrans

#ifdef  sgi
CDEFINES	= -I$(LOCINCDIR) -I/usr/include/bsd
#else
#ifdef	sun
CDEFINES	= -I$(LOCINCDIR) -Bstatic
#else
#ifdef	RS6000
CDEFINES	= -I/R4/usr/include -I$(LOCINCDIR)
LD_CFLAGS	= $(CFLAGS) -L/R4/usr/lib
#else
CDEFINES	= -I$(LOCINCDIR)
#endif
#endif
#endif

#if defined(CRAY)
XLIBS	= \
	-lXaw -lXmu -lXt -lXext -lX11 -lnet
#else
#if defined(sgi)
XLIBS	= \
	-lXaw -lXmu -lXt -lXext -lX11 -lbsd
#else
XLIBS	= \
	-lXaw -lXmu -lXt -lXext -lX11
#endif
#endif


LOCLIB	= \
	$(LIBDIR)/libcgm.a $(LIBDIR)/libncarv.a


LIBS	= $(LOCLIB) $(XLIBS)


GENLIBS = -lm


EQUALHACK = =

OBJS	= \
	w_idt.o w_file.o file.o glob.o w_display.o display.o w_dialog.o \
	commands.o talkto.o xrubber.o scroll.o w_text.o spooler.o
SRCS	= \
	w_idt.c w_file.c file.c glob.c w_display.c display.c w_dialog.c \
	commands.c talkto.c xrubber.c scroll.c w_text.c spooler.c

all::	$(MYNAME)

CBinTarget($(MYNAME),$(OBJS),$(LIBS))
MakefileTarget
CleanTarget

lint:	$(HDR) $(SRCS)
	lint $(CDEFINES) -DTRANSLATOR$(EQUALHACK)'"$(TRANSLATOR)"' \
		-DBINDIR$(EQUALHACK)'"$(BINDIR)"' \
		$(LINTLIBS) $(SRCS)  1> lint.out 2>&1

# Files that need to know installation directories
#talkto.o:     Makefile
#	$(CC) $(CFLAGS) -DTRANSLATOR$(EQUALHACK)'"$(TRANSLATOR)"' \
#		-DBINDIR$(EQUALHACK)'"$(BINDIR)"'  -c $*.c

talkto.o:     Makefile
	$(CC) $(CFLAGS) -DTRANSLATOR$(EQUALHACK)'"$(TRANSLATOR)"' -c $*.c

