#
#
#	$Id: yMakefile,v 1.15 1993-03-26 23:20:32 haley Exp $
#
#
#	Makefile for idt -- Interactive Image Display Tool
#
#

NCARG = ../../../..

MYNAME	= idt

TRANSLATOR	= ictrans


LOCLIB	= \
	$(LIBPATH)/libcgm.a $(LIBPATH)/libncarg_c.a

XLIBS	= $(XAWLIB) $(XMULIB) $(XTOOLLIB) $(EXTENSIONLIB) $(XLIB)

GENLIBS = -lm

LIBS	= $(LOCLIB) $(CSTATIC) $(XLIBS) $(CDYNAMIC) $(GENLIBS)

EQUALHACK = =

OBJS	= \
	w_idt.o w_file.o file.o glob.o w_display.o display.o w_dialog.o \
	commands.o talkto.o xrubber.o scroll.o w_text.o spooler.o w_icon.o \
	xt_env.o animate.o animate_cb.o

SRCS	= \
	w_idt.c w_file.c file.c glob.c w_display.c display.c w_dialog.c \
	commands.c talkto.c xrubber.c scroll.c w_text.c spooler.c w_icon.c \
	xt_env.c animate.c animate_cb.c


all::	$(MYNAME)

CTarget($(MYNAME),$(OBJS),$(LIBS))
MakefileTarget
CleanTarget


#
#	w_idt.c needs to know the name of the translator
#
w_idt.o:     w_idt.c Makefile
	$(CC) $(CFLAGS) \
	-DTRANSLATOR$(EQUALHACK)'"$(TRANSLATOR)"' \
	-DBINDIR$(EQUALHACK)'"$(BINDIR)"' \
	-c $*.c

#
#	xt_env.c needs to know the default location of the idt resoure file
#
xt_env.o:     xt_env.c Makefile
	$(CC) $(CFLAGS) -DXAPPDIR$(EQUALHACK)'"$(XAPPDIR)"' -c $*.c

lint:	$(HDR) $(SRCS)
	lint  -DTRANSLATOR$(EQUALHACK)'"$(TRANSLATOR)"' \
		$(LINTLIBS) $(SRCS)  1> lint.out 2>&1
