# GRIBv2 - Table 4.2-0-3 Meteorological - Mass

0:0:Pressure:Pa:PRES
1:1:Pressure reduced to MSL:Pa:PRMSL
2:2:Pressure tendency:Pa s-1:PTEND
3:3:ICAO standard atmosphere reference height:m:ICAHT
4:4:Geopotential:m2 s-2:GP
5:5:Geopotential height:gpm:HGT
6:6:Geometric height:m:DIST
7:7:Standard deviation of height:m:HSTDV
8:8:Pressure anomaly:Pa:PRESA
9:9:Geopotential height anomaly:gpm:GPA
10:10:Density:kg m-3:DEN
11:11:Altimeter setting:Pa:ALTS
12:12:Thickness:m:THICK
13:13:Pressure altitude:m:PRESALT
14:14:Density altitude:m:DENALT
15:15:5-wave geopotential height:gpm:5WAVH
16:16:Zonal flux of gravity wave stress:N m-2:UGWD
17:17:Meridional flux of gravity wave stress:N m-2:VGWD
18:18:Planetary boundary layer height:m:HPBL
19:19:5-wave geopotential height anomaly:gpm:5WAVA
20:20:Standard deviation of sub-grid scale orography:m:SDSGSO
21:21:Angle of sub-grid scale orography:Rad:AOSGSO
22:22:Slope of sub-grid scale orography:Numeric:SSGSO
23:23:Gravity of sub-grid scale orography:W m-2:GSGSO
24:24:Anisotropy of sub-grid scale orography:Numeric:ASGSO
25:25:Natural logarithm of pressure in Pa:Numeric:NLPRES
# 26-191:26-191:Reserved:-:

# 192-254:192-254:Reserved for Local Use:-:

