# GRIBv2 - Table 4.2-0-1 Meteorological - Moisture

0:0:Specific humidity:kg kg-1:SPFH
1:1:Relative humidity:%:RH
2:2:Humidity mixing ratio:kg kg-1:MIXR
3:3:Precipitable water:kg m-2:PWAT
4:4:Vapor pressure:Pa:VAPP
5:5:Saturation deficit:Pa:SATD
6:6:Evaporation:kg m-2:EVP
7:7:Precipitation rate:kg m-2 s-1:PRATE
8:8:Total precipitation:kg m-2:APCP
9:9:Large-scale precipitation (non-convective):kg m-2:NCPCP
10:10:Convective precipitation:kg m-2:ACPCP
11:11:Snow depth:m:SNOD
12:12:Snowfall rate water equivalent:kg m-2 s-1:SRWEQ
13:13:Water equivalent of accumulated snow depth:kg m-2:WEASD
14:14:Convective snow:kg m-2:SNOC
15:15:Large-scale snow:kg m-2:SNOL
16:16:Snow melt:kg m-2:SNOM
17:17:Snow age:day:SNOAG
18:18:Absolute humidity:kg m-3:ABSH
19:19:Precipitation type:Code Table 4.201:PTYPE
20:20:Integrated liquid water:kg m-2:ILIQW
21:21:Condensate:kg kg-1:TCOND
22:22:Cloud mixing ratio:kg kg-1:CLWMR
23:23:Ice water mixing ratio:kg kg-1:ICMR
24:24:Rain mixing ratio:kg kg-1:RWMR
25:25:Snow mixing ratio:kg kg-1:SNMR
26:26:Horizontal moisture convergence:kg kg-1 s-1:MCONV
27:27:Maximum relative humidity:%:MAXRH
28:28:Maximum absolute humidity:kg m-3:MAXAH
29:29:Total snowfall:m:ASNOW
30:30:Precipitable water category:Code Table 4.202:PWCAT
31:31:Hail:m:HAIL
32:32:Graupel:kg kg-1:GRLE
33:33:Categorical rain:Code Table 4.222:CRAIN
34:34:Categorical freezing rain:Code Table 4.222:CFRZR
35:35:Categorical ice pellets:Code Table 4.222:CICEP
36:36:Categorical snow:Code Table 4.222:CSNOW
37:37:Convective precipitation rate:kg m-2 s-1:CPRAT
38:38:Horizontal moisture divergence:kg kg-1 s-1:MCONV
39:39:Percent frozen precipitation:%:CPOFP
40:40:Potential evaporation:kg m-2:PEVAP
41:41:Potential evaporation rate:W m-2:PEVPR
42:42:Snow cover:%:SNOWC
43:43:Rain fraction of total liquid water:Proportion:FRAIN
44:44:Rime factor:Numeric:RIME
45:45:Total column integrated rain:kg m-2:TCOLR
46:46:Total column integrated snow:kg m-2:TCOLS
47:47:Large scale water precipitation (non-convective):kg m-2:LSWP
48:48:Convective water precipitation:kg m-2:CWP
49:49:Total water precipitation:kg m-2:TWATP
50:50:Total snow precipitation:kg m-2:TSNOWP
51:51:Total column water - vertically integrated total water (vapour+cloud water/ice):kg m-2:TCWAT
52:52:Total precipitation rate:kg m-2s-1:TPRATE
53:53:Total snowfall rate water equivalent:kg m-2s-1:TSRWE
54:54:Large scale precipitation rate:kg m-2s-1:LSPRATE
55:55:Convective snowfall rate water equivalent:kg m-2s-1:CSRWE
56:56:Large scale snowfall rate water equivalent:kg m-2s-1:LSSRWE
57:57:Total snowfall rate:m s-1:TSRATE
58:58:Convective snowfall rate:m s-1:CSRATE
59:59:Large scale snowfall rate:m s-1:LSSRATE
60:60:Snow depth water equivalent:kg m-2:SDWE
61:61:Snow density:kg m-3:SDEN
62:62:Snow evaporation:kg m-2:SEVAP
# 63:63:Reserved:-:

64:64:Total column integrated water vapour:kg m-2:TCIWV
65:65:Rain precipitation rate:kg m-2s-1:RPRATE
66:66:Snow precipitation rate:kg m-2s-1:SPRATE
67:67:Freezing rain precipitation rate:kg m-2s-1:FPRATE
68:68:Ice pellets precipitation rate:kg m-2s-1:IPRATE
# 69-191:69-191:Reserved:-:

# 192-254:192-254:Reserved for Local Use:-:

