# GRIBv2 - Table 4.2-0-4 Meteorological - Short-Wave Radiation

0:0:Net short-wave radiation flux (surface):W m-2:NSWRS
1:1:Net short-wave radiation flux (top of atmosphere):W m-2:NSWRT
2:2:Short-wave radiation flux:W m-2:SWAVR
3:3:Global radiation flux:W m-2:GRAD
4:4:Brightness temperature:K:BRTMP
5:5:Radiance (with respect to wave number):W m-1 sr-1:LWRAD
6:6:Radiance (with respect to wavelength):W m-3 sr-1:SWRAD
7:7:Downward short-wave radiation flux:W m-2:DSWRF
8:8:Upward short-wave radiation flux:W m-2:USWRF
9:9:Net short wave radiation flux:W m-2:NSWRF
10:10:Photosynthetically active radiation:W m-2:PHOTAR
11:11:Net short-wave radiation flux, clear sky:W m-2:NSWRFCS
12:12:Downward UV radiation:W m-2:DWUVR
13:13:Direct Short Wave Radiation Flux:W m-2:DSWRFLX
14:14:Diffuse Short Wave Radiation Flux:W m-2:DIFSWRF
50:50:UV index (under clear sky):Numeric:UVIUCS
51:51:UV index:W m-2:UVI
52:52:Downward short-wave radiation flux, clear sky:W m-2:DSWRFCS
53:53:Upward short-wave radiation flux, clear sky:W m-2:USWRFCS

# 192-254:192-254:Reserved for Local Use:-:

255:255:Missing:-:
