# GRIBv2 - Table 4.2-0-5 Meteorological - Long-Wave Radiation

0:0:Net long-wave radiation flux (surface):W m-2:NLWRS
1:1:Net long-wave radiation flux (top of atmosphere):W m-2:NLWRT
2:2:Long-wave radiation flux:W m-2:LWAVR
3:3:Downward long-wave rad. flux:W m-2:DLWRF
4:4:Upward long-wave rad. flux:W m-2:ULWRF
5:5:Net long-wave radiation flux:W m-2:NLWRF
6:6:Net long-wave radiation flux, clear sky:W m-2:NLWRCS
7:7:Brightness temperature:K:BRTEMP
8:8:Downward long-wave radiation flux, clear sky:W m-2:DLWRFCS
# 7-191:7-191:Reserved:-:

# 192-254:192-254:Reserved for Local Use:-:

255:255:Missing:-:
