# Product Discipline 0: Meteorological products, Parameter Category 2: Momentum
0:0:Wind direction (from which blowing):deg true:WDIR
1:1:Wind speed:m s-1:WIND
2:2:u-component of wind:m s-1:UGRD
3:3:v-component of wind:m s-1:VGRD
4:4:Stream function:m2 s-1:STRM
5:5:Velocity potential:m2 s-1:VPOT
6:6:Montgomery stream function:m2 s-2:MNTSF
7:7:Sigma coordinate vertical velocity:s-1:SGCVV
8:8:Vertical velocity pressure:Pa s-1:VVEL
9:9:Vertical velocity geometric:m s-1:DZDT
10:10:Absolute vorticity:s-1:ABSV
11:11:Absolute divergence:s-1:ABSD
12:12:Relative vorticity:s-1:RELV
13:13:Relative divergence:s-1:RELD
14:14:Potential vorticity:K m2 kg-1 s-1:PV
15:15:Vertical u-component shear:s-1:VUCSH
16:16:Vertical v-component shear:s-1:VVCSH
17:17:Momentum flux, u component:N m-2:UFLX
18:18:Momentum flux, v component:N m-2:VFLX
19:19:Wind mixing energy:J:WMIXE
20:20:Boundary layer dissipation:W m-2:BLDSP
21:21:Maximum wind speed:m s-1:MAXW
22:22:Wind speed gust:m s-1:GUST
23:23:u-component of wind gust:m s-1:UGUST
24:24:v-component of wind gust:m s-1:UGUST
25:25:Vertical speed shear:s-1:VWSH
26:26:Horizontal momentum flux:N m-2:MFLX
27:27:U-component storm motion:m s-1:USTM
28:28:V-component storm motion:m s-1:VSTM
29:29:Drag coefficient:Numeric:CD
30:30:Frictional velocity:m s-1:FRICV
# 31-191 Reserved
# 192-254 Reserved for local use
192:192:Vertical speed sheer:s-1:VWSH
193:193:Horizontal Momentum Flux:N m-2:MFLX
194:194:U-Component Storm Motion:m s-1:USTM
195:195:V-Component Storm Motion:m s-1:VSTM
196:Drag Coefficient:non-dim:CD
197:197:Frictional Velocity:m s-1:FRICV
255:255:Missing
