# GRIBv2 - Table 4.2-2-3 Land Surface - Soil

0:0:Soil type:Code Table 4.213:SOTYP
1:1:Upper layer soil temperature:K:UPLST
2:2:Upper layer soil moisture:kg m-3:UPLSM
3:3:Lower layer soil moisture:kg m-3:LOWLSM
4:4:Bottom layer soil temperature:K:BOTLST
5:5:Liquid volumetric soil moisture (non-frozen):Proportion:SOILL
6:6:Number of soil layers in root zone:Numeric:RLYRS
7:7:Transpiration stress-onset (soil moisture):Proportion:SMREF
8:8:Direct evaporation cease (soil moisture):Proportion:SMDRY
9:9:Soil porosity:Proportion:POROS
10:10:Liquid volumetric soil moisture (non-frozen):m3m-3:LIQVSM
11:11:Volumetric transpiration stree-onset(soil moisture):m3m-3:VOLTSO
12:12:Transpiration stree-onset(soil moisture):kg m-3:TRANSO
13:13:Volumetric direct evaporation cease(soil moisture):m3m-3:VOLDEC
14:14:Direct evaporation cease(soil moisture):kg m-3:DIREC
15:15:Soil porosity:m3m-3:SOILP
16:16:Volumetric saturation of soil moisture:m3m-3:VSOSM
17:17:Saturation of soil moisture:kgm-3:SATOSM
18:18:Soil temperature:K:SOILTMP
19:19:Soil moisture:kg m-3:SOILMOI
20:20:Column-integrated soil moisture:kg m-2:CISOILM
21:21:Soil ice:kg m-3:SOILICE
22:22:Column-integrated soil ice:kg m-2:CISICE
23:23:Liquid water in snow pack:kg m-2:LWSNWP
24:24:Frost index:kg day-1:FRSTINX
25:25:Snow depth at elevation bands:kg m-2:SNWDEB
26:26:Soil heat flux:W m-2:SHFLX
27:27:Soil depth:m:SOILDEP

# 23-191:23-191:Reserved:-:

# 192-254:192-254:Reserved for Local Use:-:

255:255:Missing:-:
