# GRIBv2 - Table 4.2-0-2 Meteorological - Momentum
0:0:Wind direction (from which blowing):Degree true:WDIR
1:1:Wind speed:m s-1:WIND
2:2:U-component of wind:m s-1:UGRD
3:3:V-component of wind:m s-1:VGRD
4:4:Stream function:m2 s-1:STRM
5:5:Velocity potential:m2 s-1:VPOT
6:6:Montgomery stream function:m2 s-2:MNTSF
7:7:Sigma coordinate vertical velocity:s-1:SGCVV
8:8:Vertical velocity (pressure):Pa s-1:VVEL
9:9:Vertical velocity (geometric):m s-1:DZDT
10:10:Absolute vorticity:s-1:ABSV
11:11:Absolute divergence:s-1:ABSD
12:12:Relative vorticity:s-1:RELV
13:13:Relative divergence:s-1:RELD
14:14:Potential vorticity:K m2 kg-1 s-1:PVORT
15:15:Vertical u-component of shear:s-1:VUCSH
16:16:Vertical v-component of shear:s-1:VVCSH
17:17:Momentum flux, u-component:N m-2:UFLX
18:18:Momentum flux, v-component:N m-2:VFLX
19:19:Wind mixing energy:J:WMIXE
20:20:Boundary layer dissipation:W m-2:BLYDP
21:21:Maximum wind speed:m s-1:MAXGUST
22:22:Wind speed (gust):m s-1:GUST
23:23:U-component of wind (gust):m s-1:UGUST
24:24:V-component of wind (gust):m s-1:VGUST
25:25:Vertical speed shear:s-1:VWSH
26:26:Horizontal momentum flux:N m-2:MFLX
27:27:U-component storm motion:m s-1:USTM
28:28:V-component storm motion:m s-1:VSTM
29:29:Drag coefficient:Numeric:CD
30:30:Frictional velocity:m s-1:FRICV
31:31:Turbulent diffusion coefficient for momentum:m2s-1:TCDMOM
32:32:Eta coordinate vertical velocity:s-1:ETACVV
33:33:Wind fetch:m:WINDF
34:34:Normal wind component:m s-1:NWIND
35:35:Tangential wind component:m s-1:TWIND
36:36:Amplitude Function for Rossby Wave Envelope for Meridional Wind:m s-1:AFRWE
37:37:Northward Turbulent Surface Stress:N m-2 s:NTSS
38:38:Eastward Turbulent Surface Stress:N m-2 s:ETSS
39:39:Eastward Wind Tendency Due to Parameterizations:m s-2:EWTPARM
40:40:Northward Wind Tendency Due to Parameterizations:m s-2:NWTPARM
41:41:U-Component of Geostrophic Wind:m s-1:UGWIND
42:42:V-Component of Geostrophic Wind:m s-1:VGWIND
43:43:Geostrophic Wind Direction:degree true:GEOWD
44:44:Geostrophic Wind Speed:m s-1:GEOWS
45:45:Unbalanced Component of Divergence:s-1:UNDIV
46:46:Vorticity Advection:s-2:VORTADV
# 33-191:33-191:Reserved:-:
# 192-254:192-254:Reserved for Local Use:-:
255:255:Missing:-:
