# GRIBv2 - Table 4.2-0-6 Meteorological - Cloud

0:0:Cloud ice:kg m-2:CICE
1:1:Total cloud cover:%:TCDC
2:2:Convective cloud cover:%:CDCON
3:3:Low cloud cover:%:LCDC
4:4:Medium cloud cover:%:MCDC
5:5:High cloud cover:%:HCDC
6:6:Cloud water:kg m-2:CWAT
7:7:Cloud amount:%:CDCA
8:8:Cloud type:Code Table 4.203:CDCT
9:9:Thunderstorm maximum tops:m:TMAXT
10:10:Thunderstorm coverage:Code Table 4.204:THUNC
11:11:Cloud base:m:CDCB
12:12:Cloud top:m:CDCT
13:13:Ceiling:m:CEIL
14:14:Non-convective cloud cover:%:CDLYR
15:15:Cloud work function:J kg-1:CWORK
16:16:Convective cloud efficiency:Proportion:CUEFI
17:17:Total condensate:kg kg-1:TCOND
18:18:Total column-integrated cloud water:kg m-2:TCOLW
19:19:Total column-integrated cloud ice:kg m-2:TCOLI
20:20:Total column-integrated condensate:kg m-2:TCOLC
21:21:Ice fraction of total condensate:Proportion:FICE
22:22:Cloud cover:%:CDCC
23:23:Cloud ice mixing ratio:kg kg-1:CDCIMR
24:24:Sunshine:Numeric:SUNS
25:25:Horizontal extent of cumulonimbus (CB):%:CBHE
26:26:Height of convective cloud base:m:
27:27:Height of convective cloud top:m:
28:28:Number concentration of cloud droplets:kg-1:
29:29:Number concentration of cloud ice:kg-1:
30:30:Number density of cloud droplets:m-3:
31:31:Number density of cloud ice:m-3:
32:32:Fraction of cloud cover:Numeric:
33:33:Sunshine duration:s:SUNSD
# 34-191:34-191:Reserved:-:

# 192-254:192-254:Reserved for Local Use:-:

