# GRIBv2 - Table 4.2-0-7 Meteorological - Thermodynamic Stability

0:0:Parcel lifted index (to 500 mb):K:PLI
1:1:Best lifted index (to 500 mb):K:BLI
2:2:K index:K:KX
3:3:KO index:K:KOX
4:4:Total totals index:K:TOTALX
5:5:Sweat index:Numeric:SX
6:6:Convective available potential energy:J kg-1:CAPE
7:7:Convective inhibition:J kg-1:CIN
8:8:Storm relative helicity:m2 s-2:HLCY
9:9:Energy helicity index:Numeric:EHLX
10:10:Surface lifted index:K:LFTX
11:11:Best (4 layer) lifted index:K:4LFTX
12:12:Richardson number:Numeric:RI
# 13-191:13-191:Reserved:-:

# 192-254:192-254:Reserved for Local Use:-:

