# GRIBv2 - Table 4.2-2-0 Land Surface - Vegetation/Biomass

0:0:Land cover (1=land, 0=sea):Proportion:LAND
1:1:Surface roughness:m:SFCR
2:2:Soil temperature:K:TSOIL
3:3:Soil moisture content:kg m-2:SOILM
4:4:Vegetation:%:VEG
5:5:Water runoff:kg m-2:WATR
6:6:Evapotranspiration:kg-2 s-1:EVAPT
7:7:Model terrain height:m:MTERH
8:8:Land use:Code Table 4.212:LANDU
9:9:Volumetric soil moisture content:Proportion:SOILW
10:10:Ground heat flux:W m-2:GFLUX
11:11:Moisture availability:%:MSTAV
12:12:Exchange coefficient:kg m-2 s-1:SFEXC
13:13:Plant canopy surface water:kg m-2:CNWAT
14:14:Blackadar's mixing length scale:m:BMIXL
15:15:Canopy conductance:m s-1:CCOND
16:16:Minimal stomatal resistance:s m-1:RSMIN
17:17:Wilting point:Proportion:WILT
18:18:Solar parameter in canopy conductance:Proportion:RCS
19:19:Temperature parameter in canopy conductance:Proportion:RCT
20:20:Soil moisture parameter in canopy conductance:Proportion:RCSOL
21:21:Humidity parameter in canopy conductance:Proportion:RCQ
22:22:Soil moisture:kg m-3:SOILM
23:23:Column-integrated soil water:kg m-2:CISOILW
24:24:Heat flux:W m-2:HFLUX
25:25:Volumetric soil moisture:m3m-3:VSOILM
26:26:Wilting point:kg m-3:WILT
27:27:Volumetric wilting moisture:m3m-3:VWILTM
28:28:Leaf area index:Numeric:LEAINX
29:29:Evergreen forest:Proportion:EVGFC
30:30:Deciduous forest:Proportion:DECFC
31:31:Normalized differential vegetation index (NDVI):Numeric:NDVINX
32:32:Root depth of vegetation:m:RDVEG
33:33:Water runoff and drainage:kg m-2:WROD
34:34:Surface water runoff:kg m-2:SFCWRO
35:35:Tile class:Code Table 4.243:TCLASS
36:36:Tile fraction:Proportion:TFRCT
37:37:Tile percentage:%:TPERCT
38:38:Soil volumetric ice content (water equivalent):m3 m-3:SOILVIC
# 28-191:28-191:Reserved:-:

# 192-254:192-254:Reserved for Local Use:-:

255:255:Missing:-:
