# Product Discipline 0: Meteorological products, Parameter Category 3: Mass
 0:0:Pressure:Pa:PRES
 1:1:Pressure reduced to MSL: Pa:PRMSL
 2:2:Pressure tendency:Pa s-1:PTEND
 3:3:ICAO Standard Atmosphere Reference Height:m:ICAHT
 4:4:Geopotential:m2 s-2:GP
 5:5:Geopotential height:gpm:HGT
 6:6:Geometric height:m:DIST
 7:7:Standard deviation of height:m:HSTDV
 8:8:Pressure anomaly:Pa:PRESA
 9:9:Geopotential height anomaly:gpm:GPA
 10:10:Density:kg m-3:DEN
 11:11:Altimeter setting:Pa:ALTMT
 12:12:Thickness:m:THICK
 13:13:Pressure altitude:m:PRSAL
 14:14:Density altitude:m:DENAL
# 19-191 Reserved
# 192-254 Reserved for local use
255:255:Missing
