# GRIBv2 - Table 4.2-0-15 Meteorological - Radar

0:0:Base spectrum width:m s-1:BSWID
1:1:Base reflectivity:dB:BREF
2:2:Base radial velocity:m s-1:BRVEL
3:3:Vertically integrated liquid water:kg m-1:VIL
4:4:Layer maximum base reflectivity:dB:LMAXBR
5:5:Precipitation:kg m-2:PREC
6:6:Radar spectra (1):-:RDSP1
7:7:Radar spectra (2):-:RDSP2
8:8:Radar spectra (3):-:RDSP3
9:9:Reflectivity of cloud droplets:dB:RFCD
10:10:Reflectivity of cloud ice:dB:RFCI
11:11:Reflectivity of snow:dB:RFSNOW
12:12:Reflectivity of rain:dB:RFRAIN
13:13:Reflectivity of graupel:dB:RFGRPL
14:14:Reflectivity of hail:dB:RFHAIL
15:15:Hybrid scan reflectivity:dB:HSR
16:16:Hybrid scan reflectivity Height:m:HSRHT
# 9-191:9-191:Reserved:-:

# 192-254:192-254:Reserved for Local Use:-:

255:255:Missing:-:
