# GRIBv2 - Table 4.2-10-0 Oceanographic - Waves

0:0:Wave spectra (1):non-dim:WVSP1
1:1:Wave spectra (2):non-dim:WVSP2
2:2:Wave spectra (3):non-dim:WVSP3
3:3:Significant height of combined wind waves and swell:m:HTSGW
4:4:Direction of wind waves:Degree True:WVDIR
5:5:Significant height of wind waves:m:WVHGT
6:6:Mean period of wind waves:s:WVPER
7:7:Direction of swell waves:Degree True:SWDIR
8:8:Significant height of swell waves:m:SWELL
9:9:Mean period of swell waves:s:SWPER
10:10:Primary wave direction:Degree True:DIRPW
11:11:Primary wave mean period:s:PERPW
12:12:Secondary wave direction:Degree True:DIRSW
13:13:Secondary wave mean period:s:PERSW
14:14:Direction of combined wind waves and swell:Degree True:WWSDIR
15:15:Mean period of combined wind waves and swell:s:MWSPER
# 16-191:16-191:Reserved:-:

# 192-254:192-254:Reserved for Local Use:-:

