# COMMON CODE TABLE C–5: Satellite identifier
001:001:ERS1
002:002:ERS2
003:003:METOP-1 (Metop-B)
004:004:METOP-2 (Metop-A)
005:005:METOP-3 (Metop-C)
020:020:SPOT1
021:021:SPOT2
022:022:SPOT3
023:023:SPOT4
040:040:OERSTED
041:041:CHAMP
042:042:TerraSAR-X
043:043:TanDEM-X
044:044:PAZ
046:046:SMOS
047:047:CryoSat-2
048:048:AEOLUS
050:050:METEOSAT 3
051:051:METEOSAT 4
052:052:METEOSAT 5
053:053:METEOSAT 6
054:054:METEOSAT 7
055:055:METEOSAT 8
056:056:METEOSAT 9
057:057:METEOSAT 10
058:058:METEOSAT 1
059:059:METEOSAT 2
060:060:ENVISAT
061:061:Sentinel 3A
062:062:Sentinel 1A
063:063:Sentinel 1B
064:064:Sentinel 5P
070:070:METEOSAT 11
120:120:ADEOS
121:121:ADEOS II
122:122:GCOM-W1
140:140:GOSAT
150:150:GMS 3
151:151:GMS 4
152:152:GMS 5
153:153:GMS
154:154:GMS 2
171:171:MTSAT-IR
172:172:MTSAT-2
173:173:Himawari-8
174:174:Himawari-9
200:200:NOAA 8
201:201:NOAA 9
202:202:NOAA 10
203:203:NOAA 11
204:204:NOAA 12
205:205:NOAA 14
206:206:NOAA 15
207:207:NOAA 16
208:208:NOAA 17
209:209:NOAA 18
220:220:LANDSAT 5
221:221:LANDSAT 4
222:222:LANDSAT 7
223:223:NOAA 19
224:224:NPP
225:225:NOAA 20
226:226:NOAA 21
240:240:DMSP 7
241:241:DMSP 8
242:242:DMSP 9
243:243:DMSP 10
244:244:DMSP 11
245:245:DMSP 12
246:246:DMSP 13
247:247:DMSP 14
248:248:DMSP 15
249:249:DMSP 16
250:250:GOES 6
251:251:GOES 7
252:252:GOES 8
253:253:GOES 9
254:254:GOES 10
255:255:GOES 11
256:256:GOES 12
257:257:GOES 13
258:258:GOES 14
259:259:GOES 15
260:260:JASON 1
261:261:JASON 2
262:262:JASON 3
270:270:GOES 16
271:271:GOES 17
272:272:GOES 18
273:273:GOES 19
281:281:QUIKSCAT
282:282:TRMM
283:283:CORIOLIS
285:285:DMSP 17
286:286:DMSP 18
287:287:DMSP 19
288:288:GPM-core
289:289:Orbiting Carbon Observatory – 2 (OCO-2, NASA)
310:310:GOMS 1
311:311:GOMS 2
320:320:METEOR 2-21
321:321:METEOR 3-5
322:322:METEOR 3M-1
323:323:METEOR 3M-2
341:341:RESURS 01-4
410:410:KALPANA-1
421:421:Oceansat-2
430:430:INSAT 1B
431:431:INSAT 1C
432:432:INSAT 1D
440:440:Megha-Tropiques
441:441:SARAL
450:450:INSAT 2A
451:451:INSAT 2B
452:452:INSAT 2E
470:470:INSAT 3A
471:471:INSAT 3D
472:472:INSAT 3E
500:500:FY-1C
501:501:FY-1D
502:502:Hai Yang 2A (HY-2A, SOA/NSOAS China)
510:510:FY-2
512:512:FY-2B
513:513:FY-2C
514:514:FY-2D
515:515:FY-2E
516:516:FY-2F
517:517:FY-2G
520:520:FY-3A
521:521:FY-3B
522:522:FY-3C
523:523:FY-3D
700:700:TIROS M (ITOS 1)
701:701:NOAA 1
702:702:NOAA 2
703:703:NOAA 3
704:704:NOAA 4
705:705:NOAA 5
706:706:NOAA 6
707:707:NOAA 7
708:708:TIROS-N
710:710:GOES (SMS 1)
711:711:GOES (SMS 2)
720:720:TOPEX
721:721:GFO (GEOSAT follow on)
722:722:GRACE A
723:723:GRACE B
724:724:COSMIC-2 P1
725:725:COSMIC-2 P2
726:726:COSMIC-2 P3
727:727:COSMIC-2 P4
728:728:COSMIC-2 P5
729:729:COSMIC-2 P6
731:731:GOES 1
732:732:GOES 2
733:733:GOES 3
734:734:GOES 4
735:735:GOES 5
740:740:COSMIC-1
741:741:COSMIC-2
742:742:COSMIC-3
743:743:COSMIC-4
744:744:COSMIC-5
745:745:COSMIC-6
750:750:COSMIC-2 E1
751:751:COSMIC-2 E2
752:752:COSMIC-2 E3
753:753:COSMIC-2 E4
754:754:COSMIC-2 E5
755:755:COSMIC-2 E6
763:763:NIMBUS 3
764:764:NIMBUS 4
765:765:NIMBUS 5
766:766:NIMBUS 6
767:767:NIMBUS 7
780:780:ERBS
781:781:UARS
782:782:EARTH PROBE
783:783:TERRA
784:784:AQUA
785:785:AURA
786:786:C/NOFS
787:787:CALIPSO
788:788:CloudSat
800:800:SUNSAT
801:801:International Space Station (ISS)
810:810:COMS-1
811:811:COMS-2
812:812:SCISAT-1
813:813:ODIN
820:820:SAC-C
821:821:SAC-D
825:825:KOMPSAT-5
850:850:Combination of TERRA and AQUA
851:851:Combination of NOAA 16 to NOAA 19
852:852:Combination of Metop-1 to Metop-3
853:853:Combination of METEOSAT and DMSP
854:854:Non-specific mixture of geostationary and low Earth-orbiting satellites
