# Code table 0: Identification of centers
0:0:Absent
1:ammc:Melbourne (WMC)
2:2:Melbourne (WMC)
4:4:Moscow (WMC)
5:5:Moscow (WMC)
7:kwbc:US National Weather Service - NCEP (WMC):NCEP
8:8:US National Weather Service - NWSTG (WMC):NSWTG
9:9:US National Weather Service - Other (WMC):NWS
10:10:Cairo (RSMC/RAFC)
12:12:Dakar (RSMC/RAFC)
14:14:Nairobi (RSMC/RAFC)
16:16:Casablanca (RSMC)
17:17:Tunis (RSMC)
18:18:Tunis-Casablanca (RSMC)
20:20:Las Palmas (RAFC)
21:21:Algiers (RSMC)
22:22:ACMAD
23:23:Mozambique (NMC)
24:24:Pretoria (RSMC)
25:25:La Reunion (RSMC)
26:26:Khabarovsk (RSMC)
28:28:New Delhi (RSMC/RAFC)
30:30:Novosibirsk (RSMC)
32:32:Tashkent (RSMC)
33:33:Jeddah (RSMC)
34:rjtd:Japanese Meteorological Agency - Tokyo (RSMC)
36:36:Bankok
37:37:Ulan Bator
38:38:Beijing (RSMC)
40:40:Seoul
41:41:Buenos Aires (RSMC/RAFC)
43:43:Brasilia (RSMC/RAFC)
45:45:Santiago
46:46:Brasilian Space Agency - INPE
47:47:Columbia (NMC)
48:48:Ecuador (NMC)
49:49:Peru (NMC)
50:50:Venezuela (NMC)
51:51:Miami (RSMC/RAFC)
52:52:National Hurricane Center, Miami
53:53:Canadian Meteorological Service - Montreal (RSMC)
54:cwao:Canadian Meteorological Service - Montreal (RSMC)
55:55:San Francisco
57:57:U.S. Air Force - Global Weather Center
58:fnmo:US Navy - Fleet Numerical Oceanography Center
59:59:NOAA Forecast Systems Lab, Boulder CO:FSL
60:60:National Center for Atmospheric Research (NCAR), Boulder, CO:NCAR
61:61:Service ARGOS - Landover, MD USA
62:62:US Naval Oceanographic Office
64:64:Honolulu
65:65:Darwin (RSMC)
67:67:Melbourne (RSMC)
69:69:Wellington (RSMC/RAFC)
71:71:Nadi (RSMC)
72:72:Singapore
73:73:Malaysia (NMC)
74:egrr:U.K. Met Office - Exeter
76:76:Moscow (RSMC/RAFC)
78:edzw:Offenbach (RSMC)
80:80:Rome (RSMC)
82:82:Norrkoping
84:lfpw:French Weather Service - Toulouse
85:lfpw:French Weather Service - Toulouse
86:86:Helsinki
87:87:Belgrade
88:88:Oslo
89:89:Prague
90:90:Episkopi
91:91:Ankara
92:92:Frankfurt/Main (RAFC)
93:93:London (WAFC)
94:94:Copenhagen
95:95:Rota
96:96:Athens
97:97:European Space Agency (ESA)
98:ecmf:European Center for Medium-Range Weather Forecasts
99:99:DeBilt, Netherlands
100:100:Brazzaville
101:101:Abidjan
102:102:Libyan Arab Jamahiriya (NMC)
103:103:Madagascar (NMC)
104:104:Mauritius (NMC)
105:105:Niger (NMC)
106:106:Seychelles (NMC)
107:107:Uganda (NMC)
108:108:Tanzania (NMC)
109:109:Zimbabwe (NMC)
110:110:Hong-Kong
#111:to:133 Reserved for centres in Region II which are not in the list above
111:111:Afghanistan (NMC)
112:112:Bahrain (NMC)
113:113:Bangladesh (NMC)
114:114:Bhutan (NMC)
115:115:Cambodia (NMC)
116:116:Democratic People's Republic of Korea (NMC)
117:117:Islamic Republic of Iran (NMC)
118:118:Iraq (NMC)
119:119:Kazakhstan (NMC)
120:120:Kuwait (NMC)
121:121:Kyrgyz Republic (NMC)
122:122:Lao People's Democratic Republic (NMC)
123:123:Macao, China
124:124:Maldives (NMC)
125:125:Myanmar (NMC)
126:126:Nepal (NMC)
127:127:Oman (NMC)
128:128:Pakistan (NMC)
129:129:Qatar (NMC)
130:130:Republic of Yemen (NMC)
131:131:Sri Lanka (NMC)
132:132:Tajikistan (NMC)
133:133:Turkmenistan (NMC)
#134:to:153 Reserved for centres in Region I which are not listed above
134:134:United Arab Emirates (NMC)
135:135:Uzbekistan (NMC)
136:136:Socialist Republic of Viet Nam (NMC)
140:140:Bolivia (NMC)
141:141:Guyana (NMC)
142:142:Paraguay (NMC)
143:143:Suriname (NMC)
144:144:Uruguay (NMC)
145:145:French Guyana
146:146:Brazilian Navy Hydrographic Center
150:150:Antigua and Barbuda (NMC)
151:151:Bahamas (NMC)
152:152:Barbados (NMC)
153:153:Belize (NMC)
#154:to:159 Reserved for centres in Region III which are not in the list above
154:154:British Caribbean Territories Center
155:155:San Jose
156:156:Cuba (NMC)
157:157:Dominica (NMC)
158:158:Dominican Republic (NMC)
159:159:El Salvador (NMC)
160:160:US NOAA/NESDIS 
# 161:to:185 Reserved for centres in Region IV which are not in the list above
161:161:US NOAA Office of Oceanic and Atmospheric Research
162:162:Guatemala (NMC)
163:163:Haiti (NMC)
164:164:Honduras (NMC)
165:165:Jamaica (NMC)
166:166:Mexico
167:167:Netherlands Antilles and Aruba (NMC)
168:168:Nicaragua (NMC)
169:169:Panama (NMC)
170:170:Saint Lucia (NMC)
171:171:Trinidad and Tobago (NMC)
172:172:French Departments
# 186:to:198 Reserved for centres in Region I which are not listed above
190:190:Cook Islands (NMC)
191:191:French Polynesia (NMC)
192:192:Tonga (NMC)
193:193:Vanuatu (NMC)
194:194:Brunei (NMC)
195:195:Indonesia (NMC)
196:196:Kiribati (NMC)
197:197:Federated States of Micronesia (NMC)
198:198:New Caledonia (NMC)
# 199:to:209 Reserved for centres in Region V which are not in the list above
199:199:Niue
200:200:Papua New Guinea (NMC)
201:201:Philippines (NMC)
202:202:Samoa (NMC)
203:203:Solomon Islands (NMC)
210:210:Frascati (ESA/ESRIN)
211:211:Lanion
212:212:Lisboa
213:213:Reykjavik
214:214:Madrid
215:215:Züuich
216:216:Service ARGOS Toulouse, FR
# 217:to:220 Reserved for centres in Region V which are not in the list above
217:217:Bratislava
218:218:Budapest
219:219:Ljubljana
220:220:Warsaw
# 221:to:253 Reserved for centres in Region VI which are not in the list above or below
221:221:Zagreb
222:222:Albania (NMC)
223:223:Armenia (NMC)
224:224:Austria (NMC)
225:225:Azerbaijan (NMC)
226:226:Belarus (NMC)
227:227:Belgium (NMC)
228:228:Bosnia and Herzegovina (NMC)
229:229:Bulgaria (NMC)
230:230:Cyprus (NMC)
231:231:Estonia (NMC)
232:232:Georgia (NMC)
233:233:Dublin
234:234:Israel (NMC)
235:235:Jordan (NMC)
236:236:Latvia (NMC)
237:237:Lebanon (NMC)
238:238:Lithuania (NMC)
239:239:Luxembourg
240:240:Malta (NMC)
241:241:Monaco
242:242:Romania (NMC)
243:243:Syrian Arab Republic (NMC)
244:244:The former Yugoslav Republic of Macedonia (NMC)
245:245:Ukraine (NMC)
246:246:Republic of Moldova
254:254:EUMETSAT Operation Centre
# 255:Missing:value
255:consensus:Missing
