#
#	$Id: yMakefile,v 1.1.1.1 1992-04-17 22:31:17 ncargd Exp $
#
NCARG	= ../../../..

MYNAME	= gridal

#if defined(ultrix) && defined(mips) 
FOPT = -O0
#endif

GENERIC_SRCS = \
	 gabldt.f gacolr.f galbex.f grid.f gridal.f gridl.f halfax.f\
	 labmod.f perim.f periml.f tick4.f ticks.f

GENERIC_OBJS = \
	 gabldt.o gacolr.o galbex.o grid.o gridal.o gridl.o halfax.o\
	 labmod.o perim.o periml.o tick4.o ticks.o

SOURCES = $(GENERIC_SRCS)

OBJECTS	= $(GENERIC_OBJS)

PartialLibrary(libncarg.a,$(OBJECTS))

#ifdef  BuildNCARGSourceLibrary
all:: $(SOURCES)
	@echo "$(SOURCES)" > $(MYNAME)
	@$(AR_SRC_QUICK) $(LIBDIR)/srcncarg.a $(MYNAME) $(SOURCES)
	@-$(RM) $(MYNAME)

install:: $(SOURCES)
	@echo "$(SOURCES)" > $(MYNAME)
	@$(AR_SRC_CHECK) $(LIBDIR)/srcncarg.a $(MYNAME) $(SOURCES)
	$(RANLIB) $(LIBDIR)/srcncarg.a
	@-$(RM) $(MYNAME)
#endif
