#
#	$Id: yMakefile,v 1.4 1992-09-29 17:16:07 ncargd Exp $
#
NCARG	= ../../../..

MYNAME	= gridal

GENERIC_SRCS = \
	gabldt.f gacolr.f gagetc.f gageti.f gagetr.f galbex.f gasetc.f \
	gaseti.f gasetr.f grid.f gridal.f gridl.f halfax.f labmod.f perim.f \
	periml.f tick4.f ticks.f

GENERIC_OBJS = \
	gabldt.o gacolr.o gagetc.o gageti.o gagetr.o galbex.o gasetc.o \
	gaseti.o gasetr.o grid.o gridal.o gridl.o halfax.o labmod.o perim.o \
	periml.o tick4.o ticks.o

SOURCES = $(GENERIC_SRCS)

OBJECTS	= $(GENERIC_OBJS)

PartialLibrary(libncarg.a,$(OBJECTS))

#ifdef  BuildNCARGSourceLibrary
all:: $(SOURCES)
	@echo "$(SOURCES)" > $(MYNAME)
	@$(AR_SRC_QUICK) $(LIBPATH)/srcncarg.a $(MYNAME) $(SOURCES)
	@-$(RM) $(MYNAME)

install:: $(SOURCES)
	@echo "$(SOURCES)" > $(MYNAME)
	@$(AR_SRC_CHECK) $(LIBPATH)/srcncarg.a $(MYNAME) $(SOURCES)
	$(RANLIB) $(LIBPATH)/srcncarg.a
	@-$(RM) $(MYNAME)
#endif
