# This is an automake file for NCL
# Ed Hartnett 8/30/18

# Build this convenience library.
#noinst_LTLIBRARIES = libncarg_conpackt.la

# Sources for convenience library.
# libncarg_conpackt_la_SOURCES = ctabgc.f ctback.f ctblda.f ctcflb.f	\
# ctchcf.f ctchcl.f ctchhl.f ctchil.f ctchll.f ctcica.f ctclam.f		\
# ctcldm.f ctcldr.f ctcltr.f ctcpag.f ctdrpl.f ctdrsg.f ctfran.f		\
# ctgetc.f ctgeti.f ctgetr.f ctgiws.f ctgrws.f ctgvai.f cthchm.f		\
# cthchr.f cthllb.f cthlso.f ctinlb.f ctinrc.f ctinrk.f ctlbam.f		\
# ctlbdr.f ctmesh.f ctmviw.f ctmvrw.f ctmxyz.f ctnumb.f ctpisb.f		\
# ctpitt.f ctpkcl.f ctpklb.f ctpklp.f ctplar.f ctplps.f ctranf.f		\
# ctrset.f ctsbst.f ctscae.f ctsetc.f ctseti.f ctsetr.f ctsort.f		\
# ctstls.f cttdbf.f cttdbm.f cttdca.f cttddm.f cttmrg.f cttmtl.f		\
# cttmtx.f cttrcl.f cttreg.f cttroe.f cttrve.f ctwlam.f hluctchcf.f	\
# hluctchcl.f hluctchhl.f hluctchil.f hluctchll.f hluctmxyz.f		\
# hluctscae.f icaedg.f icapnt.f icapnx.f hlucttmtl.f hluicaedg.f		\
# hluicapnt.f hluctmesh.f
