#
#   $Id: yMakefile,v 1.1 1995-01-26 18:15:37 haley Exp $
#
#   Makefile for HLU Title examples
#

NCGMS   =   ti01c.ncgm ti02c.ncgm ti03c.ncgm

PROG_LIBS   =   $(HLULIBS) $(CNCARGLIBS) $(NCARGLIBS)
EXTRA_LIBS  =   $(XMOTIFCLIENTLIBS)
SYS_LIBS    =   $(CTOFLIBS) -lm

SRCS        = ti01c.c ti02c.c ti03c.c
RES			= ti01.res ti02.res ti03.res
EXFILES     = $(SRCS) $(RES) $(INCLUDES)

InstallTarget($(EXFILES),$(INSTALL_LIB),$(HLUEXROOT))

HLUCExampleTarget(ti01c,ti01c.o)
HLUCExampleTarget(ti02c,ti02c.o)
HLUCExampleTarget(ti03c,ti03c.o)

CleanFilesTarget($(NCGMS))
DependTarget($(SRCS))

