#
#   $Id: yMakefile,v 1.5 1995-02-08 17:26:26 haley Exp $
#
#   Makefile for HLU Title examples
#

PROG_LIBS   =   $(HLULIBS) $(CNCARGLIBS) $(NCARGLIBS)
EXTRA_LIBS  =   $(XMOTIFCLIENTLIBS)
SYS_LIBS    =   $(CTOFLIBS) -lm

SRCS        = ti01c.c ti02c.c ti03c.c ti01f.f ti02f.f ti03f.f ti01n.ncl \
				ti02n.ncl ti03n.ncl
OBJS        = ti01c.o ti02c.o ti03c.o ti01f.o ti02f.o ti03f.o
RES	        = ti01.res ti02.res ti03.res
EXFILES     = $(SRCS) $(RES) $(INCLUDES)

InstallTarget($(EXFILES),$(INSTALL_LIB),$(HLUEXROOT))

HLUCExampleTarget(ti01c,ti01c.o)
HLUCExampleTarget(ti02c,ti02c.o)
HLUCExampleTarget(ti03c,ti03c.o)
HLUFExampleTarget(ti01f,ti01f.o)
HLUFExampleTarget(ti02f,ti02f.o)
HLUFExampleTarget(ti03f,ti03f.o)

CleanFilesTarget($(OBJS))
DependTarget($(SRCS))

