#
#	$Id: yMakefile,v 1.2 1992-09-29 17:15:02 ncargd Exp $
#
NCARG	= ../../../..

MYNAME	= concom

GENERIC_SRCS = \
	conlod.f condrw.f congen.f concom.f concld.f conreo.f conssd.f \
	consld.f conlin.f conlcm.f condsd.f conecd.f

GENERIC_OBJS = \
	conlod.o condrw.o congen.o concom.o concld.o conreo.o conssd.o \
	consld.o conlin.o conlcm.o condsd.o conecd.o

SOURCES = $(GENERIC_SRCS)

OBJECTS	= $(GENERIC_OBJS)

PartialLibrary(libncarg.a,$(OBJECTS))

#ifdef  BuildNCARGSourceLibrary
all:: $(SOURCES)
	@echo "$(SOURCES)" > $(MYNAME)
	@$(AR_SRC_QUICK) $(LIBPATH)/srcncarg.a $(MYNAME) $(SOURCES)
	@-$(RM) $(MYNAME)

install:: $(SOURCES)
	@echo "$(SOURCES)" > $(MYNAME)
	@$(AR_SRC_CHECK) $(LIBPATH)/srcncarg.a $(MYNAME) $(SOURCES)
	$(RANLIB) $(LIBPATH)/srcncarg.a
	@-$(RM) $(MYNAME)
#endif
