/*
 *      $Id: yMakefile,v 1.17 1993-11-01 17:27:31 boote Exp $
 */
/************************************************************************
*									*
*			     Copyright (C)  1993			*
*	     University Corporation for Atmospheric Research		*
*			     All Rights Reserved			*
*									*
************************************************************************/
/*
 *	File:		yMakefile
 *
 *	Author:		Jeff W. Boote
 *			National Center for Atmospheric Research
 *			PO 3000, Boulder, Colorado
 *
 *	Date:		Tue May 4 12:31:14 MDT 1993
 *
 *	Description:	This is the yMakefile for the TOP of the ncarg
 *			distribution.
 */

#define IHaveSubdirs

SUBDIRS	= config common ncarg2d ncarview ni unsupported

#ifdef	YMAKEDEVFILE
Info::
	@echo;\
	echo -n "**WARNING**";\
	echo -n " Using YMAKE_DEV_FILE - This is not a regular build! ";\
	echo "**WARNING**";
#endif

Info::
	@echo;\
	echo "	NCAR Graphics - Version $(VERSION) Installation Configuration";\
	echo;\
	echo "System File		"$(SYSTEM_INCLUDE);\
	echo "Binary Directory	"$(BINPATH);\
	echo "Library Directory	"$(LIBPATH);\
	echo "Include Directory	"$(INCPATH);\
	echo "Manpage Directory	"$(MANPATH);\
	echo "Config Directory	"$(CONFIGPATH);\
	echo "Data Base Directory	"$(DBPATH);\
	echo "Programmer Doc Dir	"$(DOCPATH);\
	echo "Reloc Obj. Directory	"$(ROBJPATH);\
	echo "Examples Directory	"$(EXAMPLESPATH);\
	echo "Tutorial Directory	"$(TUTORIALPATH);\
	echo "Test Directory		"$(TESTSPATH);\
	echo "X App. Def. Directory	"$(XAPPPATH);\
	echo "f77 Compiler		"$(F77);\
	echo "f77 Flags		"$(FFLAGS);\
	echo "C Compiler		"$(CC);\
	echo "cc Flags		"$(CFLAGS);

# The "All" target rebuilds the Makefile hierarchy, rearhives
# all libraries, rebuilding all out-of-date objects and executables.
# It *does not* clean out the object code.  Its intended use is for
# rebuilding the system once you have made changes to your configuration file.

All:
	@echo ""
	@echo "Making <All>."
	@$(MAKE) $(MFLAGS) me
	@$(MAKE) $(MFLAGS) Info
	@date
	@$(MAKE) $(MFLAGS) Makefiles
	@$(MAKE) $(MFLAGS) includes
	@$(MAKE) $(MFLAGS) depend
	@$(MAKE) $(MFLAGS) all
	@date
	@echo "Finished making <All>."

# The Everything target is a *complete* build.  Makefiles
# are completely rebuilt for the current installation, object
# code is removed (clean target), and all binaries and libraries
# are rebuilt from the ground up.

Everything:
	@echo ""
	@echo "Making <Everything>."
	@$(MAKE) $(MFLAGS) me
	@$(MAKE) $(MFLAGS) Info
	@date
	@$(MAKE) $(MFLAGS) Makefiles
	@$(MAKE) $(MFLAGS) clean
	@$(MAKE) $(MFLAGS) includes
	@$(MAKE) $(MFLAGS) depend
	@$(MAKE) $(MFLAGS) all
	@date
	@echo "Finished making <Everything>."

includes::
	$(RM) -r include

Makefiles:: local-Makefile
