#
#      $Id: yMakefile,v 1.4 1994-09-14 22:55:55 haley Exp $
#
#########################################################################
#									#
#			   Copyright (C)  1993				#
#	     University Corporation for Atmospheric Research		#
#			   All Rights Reserved				#
#									#
#########################################################################
#
#	File:		yMakefile
#
#	Author:		Jeff W. Boote
#			National Center for Atmospheric Research
#			PO 3000, Boulder, Colorado
#
#	Date:		Tue Apr 27 14:56:52 MDT 1993
#
#	Description:	yMakefile for ncarg/ni

SUBDIRS = src
#if (!defined(Solaris) && defined(sun4)) || defined(HPUX) || defined(IRIX)
#define IHaveSubdirs
#endif
