#
#      $Id: yMakefile,v 1.1 1996-10-10 18:55:33 boote Exp $
#
#########################################################################
#									#
#			   Copyright (C)  1996				#
#	     University Corporation for Atmospheric Research		#
#			   All Rights Reserved				#
#									#
#########################################################################
#
#	File:		yMakefile
#
#	Author:		Jeff W. Boote
#			National Center for Atmospheric Research
#			PO 3000, Boulder, Colorado
#
#	Date:		Mon Jul 29 14:49:23 MDT 1996
#
#	Description:	
MYNAME		= libngo.a

EXTRA_CDEFINES	=	$(OS_DEF)

HDRS		= ngoP.h ngo.h appP.h app.h nclstateP.h nclstate.h \
		$(XHDRS)
SRCS		= ngo.c app.c nclstate.c $(XSRCS)
OBJS		= ngo.o app.o nclstate.o $(XOBJS)

XHDRS		= xappP.h xapp.h goP.h go.h ncleditP.h ncledit.h xutil.h
XSRCS		= xapp.c go.c ncledit.c xutil.c
XOBJS		= xapp.o go.o ncledit.o xutil.o


BuildLibTarget($(MYNAME),$(OBJS))
BuildIncludes($(HDRS),ncarg/ngo,../..)
DependTarget($(SRCS))
