#
#      $Id: yMakefile,v 1.7 1997-02-27 20:25:47 boote Exp $
#
#########################################################################
#									#
#			   Copyright (C)  1996				#
#	     University Corporation for Atmospheric Research		#
#			   All Rights Reserved				#
#									#
#########################################################################
#
#	File:		yMakefile
#
#	Author:		Jeff W. Boote
#			National Center for Atmospheric Research
#			PO 3000, Boulder, Colorado
#
#	Date:		Mon Jul 29 14:49:23 MDT 1996
#
#	Description:	
MYNAME		= libngo

#ifdef	DEBUG
DEBUG_LIB	=	$(XMULIB)
#endif

EXTRA_CDEFINES	=	$(OS_DEF)
CLIENT_LIBS	=	$(NCLAPILIB) $(HLULIB) -lXmL $(XMOTIFCLIENTLIBS) $(DEBUG_LIB) -lc

HDRS		= ngoP.h ngo.h appP.h app.h nclstateP.h nclstate.h util.h \
		$(XHDRS)
SRCS		= ngo.c app.c nclstate.c util.c $(XSRCS)
OBJS		= ngo.o app.o nclstate.o util.o $(XOBJS)

XHDRS		= xappP.h xapp.h goP.h go.h ncleditP.h ncledit.h xutil.h \
		loadP.h load.h addfileP.h addfile.h mwinP.h mwin.h \
		xwkP.h xwk.h
XSRCS		= xapp.c go.c ncledit.c xutil.c load.c addfile.c mwin.c \
		xwk.c
XOBJS		= xapp.o go.o ncledit.o xutil.o load.o addfile.o mwin.o \
		xwk.o


BuildSharedLibTarget(libNGgo,$(OBJS),1,0,$(CLIENT_LIBS))
BuildLibTarget($(MYNAME),$(OBJS))
BuildIncludes($(HDRS),ncarg/ngo,../..)
DependTarget($(SRCS))
