#
#	$Id: yMakefile,v 1.2 1994-08-02 16:53:23 haley Exp $
#

CSRCS = c_fsrezsrf.c c_fsrpwrzs.c c_fsrsrfac.c c_tsrfac.c

SED_SRCS = c_srex01.c c_tpwrzs.c

GENERIC_SRCS = $(CSRCS) $(SED_SRCS)

InstallTarget($(GENERIC_SRCS),$(INSTALL_LIB),$(EXAMPLESPATH))
CleanFilesTarget($(SED_SRCS))

#
# Files containing C functions that are called from FORTRAN or that have to
# be modified to include a macro from the configuration file.
#

c_tpwrzs.c: c_tpwrzs.c.sed Makefile
	@-$(RM) $@
	@$(CALLCONV) $(SYSTEM_INCLUDE) $@ srfip1

c_srex01.c: c_srex01.c.sed Makefile
	@-$(RM) $@
	@$(CALLCONV) $(SYSTEM_INCLUDE) $@ srfip1
