#
#	$Id: yMakefile,v 1.2 1992-10-02 15:05:53 ncargd Exp $
#
NCARG	= ../..

MANS =  fontc graphc fontcap graphcap ncargmv ncargpar ncargtar

all:

preformatted:
	@for name in $(MANS); do\
	(sed -e 's@MACRO_SOURCE@ncargmac.m@' <$$name.m | \
	nroff -man >$$name.p);\
	done

#if defined(CRAY) || defined(sgi)
# Install preformatted troff documents on systems without troff

install::
	@for name in $(MANS); do\
	($(INSTALL) -m $(INSTALL_MAN) $$name.p \
	$(MANLPATH)/$$name.$(MANL_SECTION) );\
	done

#else

install::
	@for name in $(MANS); do\
	(sed -e 's@MACRO_SOURCE@$(MANLPATH)/ncargmac.$(MANL_SECTION)@' \
	<$$name.m >$$name.$(MANL_SECTION));\
	done

install::
	@for name in $(MANS); do\
	($(INSTALL) -m $(INSTALL_MAN) $$name.$(MANL_SECTION) $(MANLPATH));\
	done

install::
	@-for name in $(MANS); do\
	($(RM) $$name.$(MANL_SECTION));\
	done
#endif

MakefileTarget
CleanTarget

generic::
