#
#	$Id: yMakefile,v 1.9 1994-03-03 18:02:17 haley Exp $
#

MAN1	= fontc graphc
MAN3	= 
MAN5	= fontcap graphcap
MAN6	=
MAN8	= ncargmv ncargtar

MAN	= $(MAN1) $(MAN3) $(MAN5) $(MAN6) $(MAN8)

# Install preformatted troff documents on systems without troff
#ifdef	UseCatDirs
FORMAT_EXT	= .p
#else
FORMAT_EXT	= .m
#endif

#ifdef	InstallManToLocal
InstallManPages($(MAN),$(FORMAT_EXT),$(MANLPATH),$(MANL_SECTION))
#else	/* ! InstallManToLocal	*/
InstallManPages($(MAN1),$(FORMAT_EXT),$(MAN1PATH),$(MAN1_SECTION))
InstallManPages($(MAN5),$(FORMAT_EXT),$(MAN5PATH),$(MAN5_SECTION))
InstallManPages($(MAN8),$(FORMAT_EXT),$(MAN8PATH),$(MAN8_SECTION))
#endif	/* InstallManToLocal	*/

FormatManPages($(MAN),.m,.p)
