#
#   $Id: yMakefile,v 1.5 2001-02-09 21:59:15 haley Exp $
#
#   Makefile for GSUN examples
#

MYNAME = gsun

NSRCS      = gsun01n.ncl gsun02n.ncl gsun03n.ncl gsun04n.ncl \
			gsun05n.ncl gsun06n.ncl gsun07n.ncl gsun08n.ncl gsun09n.ncl \
			gsun10n.ncl gsun11n.ncl gsn_code.ncl gsn_csm.ncl

RESFILES   = gsun08n.res gsun09n.res

#if !defined(CRAY)
InstallTarget($(NSRCS),$(INSTALL_LIB),$(NCLEXROOT)/$(MYNAME))
InstallTarget($(NSRCS),$(INSTALL_LIB),$(LIBNCARGROOT)/nclscripts/csm)
InstallTarget($(RESFILES),$(INSTALL_LIB),$(RESFILEROOT)/$(MYNAME))
#endif

