# CODE TABLE 5.0, Data Representation Template Number
0:0:Grid point data - simple packing
1:1:Matrix value at grid point - simple packing
2:2:Grid point data - complex packing
3:3:Grid point data - complex packing and spatial differencing
4:4:Grid point data - IEEE floating point data
# 5-39  Reserved
40:40:Grid point data -JPEG2000 compression
41:41:Grid point data - PNG compression
# 42-49  Reserved
50:50:Spectral data - simple packing
51:51:Spectral data - complex packing
61:61:Grid point data - simple packing with logarithm pre-processing
200:200:Run length packing with level values
#49151-65534:Reserved for local use
65535:65535:Missing