#
#	$Id: yMakefile,v 1.1 1993-01-12 20:22:32 fred Exp $
#
NCARG	= ../../../..

MYNAME	= ngmisg

GENERIC_SRCS = \
	ngdots.f   ngpict.f   ngputg.f   ngwsym.f

GENERIC_OBJS = \
	 ngdots.o   ngpict.o   ngputg.o   ngwsym.o

SOURCES = $(GENERIC_SRCS)

OBJECTS = $(GENERIC_OBJS)

PartialLibrary(libncarg.a,$(OBJECTS))

#ifdef  BuildNCARGSourceLibrary
all:: $(SOURCES)
	@echo "$(SOURCES)" > $(MYNAME)
	@$(AR_SRC_QUICK) $(LIBPATH)/srcncarg.a $(MYNAME) $(SOURCES)
	@-$(RM) $(MYNAME)

install:: $(SOURCES)
	@echo "$(SOURCES)" > $(MYNAME)
	@$(AR_SRC_CHECK) $(LIBPATH)/srcncarg.a $(MYNAME) $(SOURCES)
	$(RANLIB) $(LIBPATH)/srcncarg.a
	@-$(RM) $(MYNAME)
#endif
