#!/bin/csh -f
#
#      $Id: paths.IRIX_64_IP,v 1.1 1998-01-14 22:10:32 haley Exp $
#
#########################################################################
#                                                                       #
#              Copyright (C)  1998                                      #
#        University Corporation for Atmospheric Research                #
#              All Rights Reserved                                      #
#                                                                       #
#########################################################################
#
#   File:       paths.IRIX_64_IP
#
#   Author:     Mary Haley
#           National Center for Atmospheric Research
#           PO 3000, Boulder, Colorado
#
#   Date:       Wed Jan 14 15:09:51 MST 1998
#
#   Description:    Set default installation paths for an SGI. This
#           script is sourced by the get_paths script to set
#           the variables bin_path, inc_path, lib_path, and 
#           man_path
#
#   Usage:      paths.IRIX_64_IP
#
#   Environment:
#
#   Files:      get_paths : sources this script
#
#
#   Options:
#
set bin_path = /usr/local/bin
set inc_path = /usr/local/include
set lib_path = /usr/local/lib
set man_path = /usr/local/man
set man1 = cat1
set man3 = cat3
set man5 = cat5
set man8 = cat8
exit 0
