#!/bin/csh -f
#
#      $Id: paths.IRIX_32_IP,v 1.1 1998-09-09 13:58:01 haley Exp $
#
#########################################################################
#									#
#			   Copyright (C)  1998				#
#	     University Corporation for Atmospheric Research		#
#			   All Rights Reserved				#
#									#
#########################################################################
#
#	File:		paths.IRIX_32_IP
#
#	Author:		Mary Haley
#			National Center for Atmospheric Research
#			PO 3000, Boulder, Colorado
#
#	Date:		Wed Sep  9 07:57:24 MDT 1998
#
#	Description:	Set default installation paths for an SGI. This
#			script is sourced by the get_paths script to set
#			the variables bin_path, inc_path, lib_path, and 
#			man_path
#
#	Usage:		paths.IRIX_32_IP
#
#	Environment:
#
#	Files:		get_paths : sources this script
#
#
#	Options:
#
set bin_path = /usr/local/bin
set inc_path = /usr/local/include
set lib_path = /usr/local/lib
set man_path = /usr/local/man
set man1 = cat1
set man3 = cat3
set man5 = cat5
set man8 = cat8
exit 0
