#!/bin/csh -f
#
#      $Id: paths.LINUX_PC,v 1.1 1996-07-03 16:39:58 haley Exp $
#
#########################################################################
#                                                                       #
#              Copyright (C)  1996                                      #
#        University Corporation for Atmospheric Research                #
#              All Rights Reserved                                      #
#                                                                       #
#########################################################################
#
#   File:       paths.LINUX_i586
#
#   Author:     Mary Haley
#           National Center for Atmospheric Research
#           PO 3000, Boulder, Colorado
#
#   Date:       Tue Nov  7 07:16:19 MST 1995
#
#   Description:    Set default installation paths for a LINUX system. 
#           This script is sourced by the get_paths script to set
#           the variables bin_path, inc_path, lib_path, and 
#           man_path
#
#   Usage:      paths.LINUX_i586
#
#   Environment:
#
#   Files:      get_paths : sources this script
#
#
#   Options:
#
set bin_path = /usr/local/ncarg/bin
set inc_path = /usr/local/ncarg/include
set lib_path = /usr/local/ncarg/lib
set man_path = /usr/local/ncarg/man
set man1 = man1
set man3 = man3
set man5 = man5
set man8 = man8
exit 0
