#!/bin/csh -f
#
#      $Id: paths.CYGWIN_PC,v 1.1 2002-03-18 03:45:22 haley Exp $
#
#########################################################################
#                                                                       #
#              Copyright (C)  2002                                      #
#        University Corporation for Atmospheric Research                #
#              All Rights Reserved                                      #
#                                                                       #
#########################################################################
#
#   File:       paths.CYGWIN_PC
#
#   Author:     Mary Haley
#           National Center for Atmospheric Research
#           PO 3000, Boulder, Colorado
#
#   Date:       Sat Mar 17 15:25:22 MST 2002
#
#   Description:    Set default installation paths for a CYGWIN system. 
#           This script is sourced by the get_paths script to set
#           the variables bin_path, inc_path, lib_path, and 
#           man_path
#
#   Usage:      paths.CYGWIN_PC
#
#   Environment:
#
#   Files:      get_paths : sources this script
#
#
#   Options:
#
set bin_path = /usr/local/ncarg/bin
set inc_path = /usr/local/ncarg/include
set lib_path = /usr/local/ncarg/lib
set man_path = /usr/local/ncarg/man
set man1 = man1
set man3 = man3
set man5 = man5
set man8 = man8
exit 0
