#
#	$Id: yMakefile,v 1.2 1992-09-29 17:17:15 ncargd Exp $
#
NCARG	= ../../../..

MYNAME	= pwrzt

GENERIC_SRCS = \
	pwrzt.f intzt.f initzt.f pwrzot.f pwrzgt.f

GENERIC_OBJS = \
	pwrzt.o intzt.o initzt.o pwrzot.o pwrzgt.o

SOURCES = $(GENERIC_SRCS)

OBJECTS = $(GENERIC_OBJS)

PartialLibrary(libncarg.a,$(OBJECTS))

#ifdef  BuildNCARGSourceLibrary
all:: $(SOURCES)
	@echo "$(SOURCES)" > $(MYNAME)
	@$(AR_SRC_QUICK) $(LIBPATH)/srcncarg.a $(MYNAME) $(SOURCES)
	@-$(RM) $(MYNAME)

install:: $(SOURCES)
	@echo "$(SOURCES)" > $(MYNAME)
	@$(AR_SRC_CHECK) $(LIBPATH)/srcncarg.a $(MYNAME) $(SOURCES)
	$(RANLIB) $(LIBPATH)/srcncarg.a
	@-$(RM) $(MYNAME)
#endif
