#
#	$Id: yMakefile,v 1.1.1.1 1992-04-17 22:31:39 ncargd Exp $
#
NCARG	= ../../../..

MYNAME	= pwrzt

GENERIC_SRCS = \
	pwrzt.f intzt.f initzt.f pwrzot.f pwrzgt.f

GENERIC_OBJS = \
	pwrzt.o intzt.o initzt.o pwrzot.o pwrzgt.o

SOURCES = $(GENERIC_SRCS)

OBJECTS = $(GENERIC_OBJS)

PartialLibrary(libncarg.a,$(OBJECTS))

#ifdef  BuildNCARGSourceLibrary
all:: $(SOURCES)
	@echo "$(SOURCES)" > $(MYNAME)
	@$(AR_SRC_QUICK) $(LIBDIR)/srcncarg.a $(MYNAME) $(SOURCES)
	@-$(RM) $(MYNAME)

install:: $(SOURCES)
	@echo "$(SOURCES)" > $(MYNAME)
	@$(AR_SRC_CHECK) $(LIBDIR)/srcncarg.a $(MYNAME) $(SOURCES)
	$(RANLIB) $(LIBDIR)/srcncarg.a
	@-$(RM) $(MYNAME)
#endif
