#
#
#	$Id: yMakefile,v 1.6 1992-09-01 23:39:49 clyne Exp $
#
#
#	Makefile for rascat
#
#

NCARG = ../../../..
BINDIR_LOCAL = ../../../bin

MYNAME	= rascat

LOCLIBDIR	= ../../../lib

LIBS		= $(LIBDIR)/libncarg_ras.a $(LIBDIR)/libhdf.a \
		$(LIBDIR)/libncarg_c.a -lm

CDEFINES	= 

OBJS		= rascat.o
SRCS		= rascat.c

all::	$(MYNAME)

CTarget($(MYNAME),$(OBJS),$(LIBS))
MakefileTarget
CleanTarget

saber_src: $(SRCS)
	#setopt load_flags $(CFLAGS) $(CINCS)
	#load $(SRCS) $(LIBS)

saber_obj: $(OBJS)
	#setopt load_flags $(CFLAGS) $(CINCS)
	#load $(OBJS) $(LIBS)

