#
#
#	$Id: yMakefile,v 1.11 1992-09-28 16:08:17 don Exp $
#
#
#	Makefile for rascat
#
#

NCARG = ../../../..

MYNAME		= rascat

LIBS		= $(LIBPATH)/libncarg_ras.a \
		$(LIBPATH)/libncarg_c.a $(NETCDFLIB) $(HDFLIB) -lm

CDEFINES	= 

OBJS		= rascat.o
SRCS		= rascat.c

all::	$(MYNAME)

CTarget($(MYNAME),$(OBJS),$(LIBS))
MakefileTarget
CleanTarget

saber_src: $(SRCS)
	#setopt load_flags $(CFLAGS) $(CINCS)
	#load $(SRCS) $(LIBS)

saber_obj: $(OBJS)
	#setopt load_flags $(CFLAGS) $(CINCS)
	#load $(OBJS) $(LIBS)

