#
#
#	$Id: yMakefile,v 1.13 1993-10-19 17:43:41 boote Exp $
#
#
#	Makefile for rascat
#
#

MYNAME		= rascat

PROG_LIBS	=	$(NCARGRASLIB) $(NCARGCLIB)
DEP_LIBS	=	$(DEPNCARGRASLIB) $(DEPNCARGCLIB)

EXTRA_LIBS	=	$(NETCDFLIB) $(HDFLIB)
SYS_LIBS	=	-lm

OBJS		= rascat.o
SRCS		= rascat.c

CProgram($(MYNAME),$(OBJS),$(DEP_LIBS))
DependTarget($(SRCS))

saber_src: $(SRCS)
	#setopt load_flags $(CFLAGS) $(CINCS)
	#load $(SRCS) $(LIBS)

saber_obj: $(OBJS)
	#setopt load_flags $(CFLAGS) $(CINCS)
	#load $(OBJS) $(LIBS)
