#
#
#	$Id: yMakefile,v 1.7 1992-09-09 15:07:24 clyne Exp $
#
#
#	Makefile for rascat
#
#

NCARG = ../../../..

MYNAME		= rascat

LIBS		= $(LIBPATH)/libncarg_ras.a $(LIBPATH)/libhdf.a \
		$(LIBPATH)/libncarg_c.a -lm

CDEFINES	= 

OBJS		= rascat.o
SRCS		= rascat.c

all::	$(MYNAME)

CTarget($(MYNAME),$(OBJS),$(LIBS))
MakefileTarget
CleanTarget

saber_src: $(SRCS)
	#setopt load_flags $(CFLAGS) $(CINCS)
	#load $(SRCS) $(LIBS)

saber_obj: $(OBJS)
	#setopt load_flags $(CFLAGS) $(CINCS)
	#load $(OBJS) $(LIBS)

