#
#       $Id: yMakefile,v 1.12 2004-07-31 15:36:36 haley Exp $
#

MYNAME  = nnalg

SRCS = nadisp.F  nadraw.f  naskln.f  nasort.f
OBJS = nadisp.o  nadraw.o  naskln.o  nasort.o

FCPP_OBJS = nadisp.f

#if defined(Darwin)
PROG_LIBS	=	$(NCARGLIBS) $(CTOFLIBS)
#else
PROG_LIBS	=	$(NCARGLIBS)
#endif

DEP_LIBS = $(DEPNCARGLIBS)
SYS_LIBS = $(XLIB)

FortranProgram($(MYNAME),$(OBJS),$(DEP_LIBS))

#if defined(Darwin)
PROG_LIBS = $(NCARGLIBS) $(CTOFLIBS)
#endif

#if (!defined(i386) || defined(linux) || defined(Linux) || defined(LINUX)) && !defined(Darwin)
CleanFilesTarget($(FONTCAPS))
#endif
