#
#
#	$Id: yMakefile,v 1.8 1992-07-21 21:03:38 clyne Exp $
#
#
#	Makefile for libncarv -- NCAR View library of general routines
#
#

NCARG		= ../../../..

MYNAME		= libncarv.a

CDEFINES	=

#ifdef	VMS
VMSOBJS		= vms-unix.o
VMSSRCS		= vms-unix.c
#endif

INCLUDES	= ncarv.h 
SRCS		= options.c icmalloc.c misc.c ncarg_path.c version.c \
		error.c atoargv.c $(VMSSRCS)
OBJS		= options.o icmalloc.o misc.o ncarg_path.o version.o \
		error.o atoargv.o $(VMSOBJS)

EQUALHACK	= =

InstallAllTarget($(INCLUDES), $(INSTALL_INC), $(INCDIR))

Library($(MYNAME),$(OBJS))


ncarg_path.o:	Makefile
	$(CC) $(CFLAGS) -DPARFIL_MACRO$(EQUALHACK)'"$(PARFIL_PERM)"' -c $*.c

test_opt:	test_opt.o
	$(CC_LD) $(LD_CFLAGS) -o test_opt test_opt.o $(LIBDIR)/libncarv.a

clean::
	@-$(RM) test_opt


lint:
	$(LINT) -I$(CINC) -DPARFIL_MACRO$(EQUALHACK)'"$(PARFIL_PERM)"' \
		$(SRCS) 1> lint.out 2>&1

saber_src: $(SRCS)
	#setopt load_flags $(CFLAGS) $(CINCS)
	#load $(SRCS) $(LIBS)

saber_obj: $(OBJS)
	#setopt load_flags $(CFLAGS) $(CINCS)
	#load $(OBJS) $(LIBS)
