#
#
#	$Id: yMakefile,v 1.4 1992-02-13 14:03:04 clyne Exp $
#
#
#	Makefile for libncarv -- NCAR View library of general routines
#
#

NCARG		= ../../../..
LOCINCDIR	= ../../include

MYNAME		= libncarv.a

CDEFINES	= -I$(LOCINCDIR)

#ifdef	VMS
VMSOBJS		= vms-unix.o
VMSSRCS		= vms-unix.c
#endif

INCLUDES	= boolean.h options.h icmalloc.h ncarv.h common.h
SRCS		= options.c icmalloc.c misc.c ncarg_path.c version.c $(VMSSRCS)
OBJECTS		= options.o icmalloc.o misc.o ncarg_path.o version.o $(VMSOBJS)

EQUALHACK	= =

all::
	@$(CP) $(INCLUDES) $(LOCINCDIR)

Library($(MYNAME),$(OBJECTS))


ncarg_path.o:	Makefile
	$(CC) $(CFLAGS) -DPARFIL_MACRO$(EQUALHACK)'"$(PARFIL_PERM)"' -c $*.c

lint:
	$(LINT) -I$(LOCINCDIR) -DPARFIL_MACRO$(EQUALHACK)'"$(PARFIL_PERM)"' \
		$(SRCS) 1> lint.out 2>&1
