#
#
#	$Id: yMakefile,v 1.6 1992-04-10 00:56:10 clyne Exp $
#
#
#	Makefile for libncarv -- NCAR View library of general routines
#
#

NCARG		= ../../../..
LOCINCDIR	= ../../include

MYNAME		= libncarv.a

CDEFINES	= -I$(LOCINCDIR)

#ifdef	VMS
VMSOBJS		= vms-unix.o
VMSSRCS		= vms-unix.c
#endif

INCLUDES	= ncarv.h 
SRCS		= options.c icmalloc.c misc.c ncarg_path.c version.c \
		error.c atoargv.c $(VMSSRCS)
OBJECTS		= options.o icmalloc.o misc.o ncarg_path.o version.o \
		error.o atoargv.o $(VMSOBJS)

EQUALHACK	= =

all::
	@$(CP) $(INCLUDES) $(LOCINCDIR)

Library($(MYNAME),$(OBJECTS))


ncarg_path.o:	Makefile
	$(CC) $(CFLAGS) -DPARFIL_MACRO$(EQUALHACK)'"$(PARFIL_PERM)"' -c $*.c

test_opt:	test_opt.o
	$(CC_LD) $(LD_CFLAGS) -o test_opt test_opt.o $(LIBDIR)/libncarv.a

clean::
	@-$(RM) test_opt


lint:
	$(LINT) -I$(LOCINCDIR) -DPARFIL_MACRO$(EQUALHACK)'"$(PARFIL_PERM)"' \
		$(SRCS) 1> lint.out 2>&1
