#
#
#	$Id: yMakefile,v 1.9 1992-09-01 23:47:34 clyne Exp $
#
#
#	Makefile for libncarg_c -- NCAR G common C utilities
#
#

NCARG		= ../../..

MYNAME		= libncarg_c.a

CDEFINES	=

#ifdef	VMS
VMSOBJS		= vms-unix.o
VMSSRCS		= vms-unix.c
#endif

INCLUDES	= c.h 
SRCS		= options.c misc.c ncarg_path.c version.c \
		error.c atoargv.c usleep.c $(VMSSRCS)
OBJS		= options.o misc.o ncarg_path.o version.o \
		error.o atoargv.o usleep.o $(VMSOBJS)

EQUALHACK	= =

InstallAllTarget($(INCLUDES), $(INSTALL_INC), $(INCDIR)/ncarg)

Library($(MYNAME),$(OBJS))


ncarg_path.o:	Makefile
	$(CC) $(CFLAGS) -DPARFIL_MACRO$(EQUALHACK)'"$(PARFIL_PERM)"' -c $*.c

test_opt:	test_opt.o
	$(CC_LD) $(LD_CFLAGS) -o test_opt test_opt.o $(LIBDIR)/libncarg_c.a

clean::
	@-$(RM) test_opt


lint:
	$(LINT) -I$(CINC) -DPARFIL_MACRO$(EQUALHACK)'"$(PARFIL_PERM)"' \
		$(SRCS) 1> lint.out 2>&1

saber_src: $(SRCS)
	#setopt load_flags $(CFLAGS) $(CINCS)
	#load $(SRCS) $(LIBS)

saber_obj: $(OBJS)
	#setopt load_flags $(CFLAGS) $(CINCS)
	#load $(OBJS) $(LIBS)
