#
#	$Id: yMakefile,v 1.2 1992-09-29 17:15:20 ncargd Exp $
#
NCARG	= ../../../..

MYNAME	= conran

GENERIC_SRCS = conran.f conpmm.f

GENERIC_OBJS = conran.o conpmm.o

OBJECTS	= $(GENERIC_OBJS)

SOURCES = $(GENERIC_SRCS)

PartialLibrary(libncarg.a,$(OBJECTS))

#ifdef  BuildNCARGSourceLibrary
all:: $(SOURCES)
	@echo "$(SOURCES)" > $(MYNAME)
	@$(AR_SRC_QUICK) $(LIBPATH)/srcncarg.a $(MYNAME) $(SOURCES)
	@-$(RM) $(MYNAME)

install:: $(SOURCES)
	@echo "$(SOURCES)" > $(MYNAME)
	@$(AR_SRC_CHECK) $(LIBPATH)/srcncarg.a $(MYNAME) $(SOURCES)
	$(RANLIB) $(LIBPATH)/srcncarg.a
	@-$(RM) $(MYNAME)
#endif
