#
#      $Id: yMakefile,v 1.26 1996-05-08 23:52:28 haley Exp $
#
#########################################################################
#                                                                       #
#              Copyright (C)  1993                                      #
#        University Corporation for Atmospheric Research                #
#              All Rights Reserved                                      #
#                                                                       #
#########################################################################
#
#   File:       yMakefile
#
#   Author:     Jeff W. Boote
#           National Center for Atmospheric Research
#           PO 3000, Boulder, Colorado
#
#   Date:       Tue Apr 27 15:04:19 MDT 1993
#
#   Description:    yMakefile for ncarg/ni/src/examples

#define IHaveSubdirs

SUBDIRS	= app basic contourplot labelbar legend mapplot primitives \
	streamlineplot textitem tickmark title vectorplot xyplot \
	data

SCRIPTS		= ng4ex 
MAN1		= ng4ex

# Install preformatted troff documents on systems without troff
#if UseCatDirs
FORMAT_EXT	= .p
#else
FORMAT_EXT	= .man
#endif

InstallTarget($(SCRIPTS),$(INSTALL_BIN),$(BINPATH))
CleanFilesTarget($(SCRIPTS))
InstallManPages($(MAN1),$(FORMAT_EXT),$(MAN1PATH),$(MAN1_SECTION))
FormatManPages($(MAN1),.man,.p)

ng4ex: ng4ex.csh Makefile
	@sed \
	-e 's+SED_HLUEXDIR+$(HLUEXDIR)+' \
	-e 's+SED_NCLEXDIR+$(NCLEXDIR)+' \
	-e 's+SED_RESDIR+$(RESDIR)+' \
	-e 's+SED_DATADIR+$(DATADIR)+' \
	< ng4ex.csh > ng4ex
