#
#      $Id: yMakefile,v 1.21 1995-04-08 03:02:27 haley Exp $
#
#########################################################################
#                                                                       #
#              Copyright (C)  1993                                      #
#        University Corporation for Atmospheric Research                #
#              All Rights Reserved                                      #
#                                                                       #
#########################################################################
#
#   File:       yMakefile
#
#   Author:     Jeff W. Boote
#           National Center for Atmospheric Research
#           PO 3000, Boulder, Colorado
#
#   Date:       Tue Apr 27 15:04:19 MDT 1993
#
#   Description:    yMakefile for ncarg/ni/src/examples

#define IHaveSubdirs

SUBDIRS	= basic contourplot labelbar legend mapplot \
	textitem tickmark title xyplot data

SCRIPTS		= ng4ex 
MANS		= ng4ex.man

InstallTarget($(SCRIPTS),$(INSTALL_BIN),$(BINPATH))
CleanFilesTarget($(SCRIPTS))
InstallManPages(ng4ex,.man,$(MAN1PATH),$(MAN1_SECTION))

ng4ex: ng4ex.csh Makefile
	@sed \
	-e 's+SED_HLUEXDIR+$(HLUEXDIR)+' \
	-e 's+SED_NCLEXDIR+$(NCLEXDIR)+' \
	-e 's+SED_RESDIR+$(RESDIR)+' \
	-e 's+SED_DATADIR+$(DATADIR)+' \
	< ng4ex.csh > ng4ex
