#
#      $Id: yMakefile,v 1.33 2000-04-18 21:08:30 haley Exp $
#
#########################################################################
#                                                                       #
#              Copyright (C)  1993                                      #
#        University Corporation for Atmospheric Research                #
#              All Rights Reserved                                      #
#                                                                       #
#########################################################################
#
#   File:       yMakefile
#
#   Author:     Jeff W. Boote
#           National Center for Atmospheric Research
#           PO 3000, Boulder, Colorado
#
#   Date:       Tue Apr 27 15:04:19 MDT 1993
#
#   Description:    yMakefile for ncarg/ni/src/examples

#define IHaveSubdirs

SUBDIRS	= app basic contourplot gsun labelbar legend mapplot ngmath nug \
	primitives streamlineplot textitem tickmark title vectorplot xyplot \
	data
