#
#      $Id: yMakefile,v 1.14 1995-01-29 19:32:05 haley Exp $
#
#########################################################################
#                                                                       #
#              Copyright (C)  1993                                      #
#        University Corporation for Atmospheric Research                #
#              All Rights Reserved                                      #
#                                                                       #
#########################################################################
#
#   File:       yMakefile
#
#   Author:     Jeff W. Boote
#           National Center for Atmospheric Research
#           PO 3000, Boulder, Colorado
#
#   Date:       Tue Apr 27 15:04:19 MDT 1993
#
#   Description:    yMakefile for ncarg/ni/src/examples

#define IHaveSubdirs

SUBDIRS		= $(EXAMPLES)  annotation contour labelbar legend mapplot \
			textitem tickmark title xyplot

EXAMPLES	= nhl01 nhl02 nhl03 nhl05 nhl06 nhl07 nhl08 nhl09 \
		nhl10 nhl11 nhl12 nhl13 nhlf01 nhlf05 nhlf06 nhlf07 nhlf08 \
		nhlf09 nhlf10 nhlf11 nhlf12 nhlf13
SCRIPTS		= nhlex.old ng4ex 
MANS		= nhlex.old.man ng4ex.man

#ifdef	DEBUG
DBFLAG	=	1
#else
DBFLAG	=	0
#endif

SCRIPT_DEBUG	=	$(DBFLAG)
SCRIPT_VERBOSE	=	$(DBFLAG)

InstallTarget($(SCRIPTS),$(INSTALL_BIN),$(BINPATH))
CleanFilesTarget($(SCRIPTS))
InstallManPages(nhlex.old,.man,$(MAN1PATH),$(MAN1_SECTION))
InstallManPages(ng4ex,.man,$(MAN1PATH),$(MAN1_SECTION))

nhlex.old: nhlex.old.csh Makefile
	@sed \
	-e 's+SED_DEBUG+$(SCRIPT_DEBUG)+' \
	-e 's+SED_VERBOSE+$(SCRIPT_VERBOSE)+' \
	-e 's+SED_NCARGDIR+$(NCARGDIR)+' \
	-e 's+SED_HLUDIR+$(HLUDIR)+' \
	-e 's+SED_LIBROOT+$(LIBROOT)+' \
	-e 's+SED_EXAMPLES+$(EXAMPLES)+' \
	< nhlex.old.csh > nhlex.old

ng4ex: ng4ex.csh Makefile
	@sed \
	-e 's+SED_DEBUG+$(SCRIPT_DEBUG)+' \
	-e 's+SED_VERBOSE+$(SCRIPT_VERBOSE)+' \
	-e 's+SED_NCARGDIR+$(NCARGDIR)+' \
	-e 's+SED_HLUDIR+$(HLUDIR)+' \
	-e 's+SED_LIBROOT+$(LIBROOT)+' \
	< ng4ex.csh > ng4ex

