#
#      $Id: yMakefile,v 1.5 1994-10-19 19:16:56 dbrown Exp $
#
#########################################################################
#									#
#			   Copyright (C)  1993				#
#	     University Corporation for Atmospheric Research		#
#			   All Rights Reserved				#
#									#
#########################################################################
#
#	File:		yMakefile
#
#	Author:		Jeff W. Boote
#			National Center for Atmospheric Research
#			PO 3000, Boulder, Colorado
#
#	Date:		Tue Apr 27 15:04:19 MDT 1993
#
#	Description:	yMakefile for ncarg/ni/src/examples

#define IHaveSubdirs

SUBDIRS		= $(EXAMPLES)
# examples 3 and 4 do not work right now
#EXAMPLES	= nhl01 nhl02 nhl03 nhl04 nhl05 nhl06 nhl07 nhl08 nhl09 \
#		nhl10 nhl11 nhl12 nhl13
EXAMPLES	= nhl01 nhl02 nhl05 nhl06 nhl07 nhl08 nhl09 \
		nhl10 nhl11 nhl12 nhl13 nhlf01
SCRIPTS		= nhlex
MANS		= nhlex.man

#ifdef	DEBUG
DBFLAG	=	1
#else
DBFLAG	=	0
#endif

SCRIPT_DEBUG	=	$(DBFLAG)
SCRIPT_VERBOSE	=	$(DBFLAG)

InstallTarget($(SCRIPTS),$(INSTALL_BIN),$(BINPATH))
CleanFilesTarget($(SCRIPTS))
InstallManPages(nhlex,.man,$(MAN1PATH),$(MAN1_SECTION))

nhlex: nhlex.csh Makefile
	@sed \
	-e 's+SED_HLUUSRRESENVNAME+$(HLUUSRRESENVNAME)+' \
	-e 's+SED_DEBUG+$(SCRIPT_DEBUG)+' \
	-e 's+SED_VERBOSE+$(SCRIPT_VERBOSE)+' \
	-e 's+SED_LIBROOT+$(LIBROOT)+' \
	-e 's+SED_EXAMPLES+$(EXAMPLES)+' \
	< nhlex.csh > nhlex

