#
#      $Id: yMakefile,v 1.1 1993-04-30 17:18:42 boote Exp $
#
#########################################################################
#									#
#			   Copyright (C)  1993				#
#	     University Corporation for Atmospheric Research		#
#			   All Rights Reserved				#
#									#
#########################################################################
#
#	File:		yMakefile
#
#	Author:		Jeff W. Boote
#			National Center for Atmospheric Research
#			PO 3000, Boulder, Colorado
#
#	Date:		Tue Apr 27 15:04:19 MDT 1993
#
#	Description:	yMakefile for ncarg/ni/src/examples

NCARG	= ../../..

EXAMPLES = nhl01 nhl02 nhl03 nhl04 nhl05 nhl06

SCRIPTS = nhlex

MANS = nhlex.man

DEBUG = 0
VERBOSE = 0

all:: $(SCRIPTS)

all:: $(MANS)

nhlex: nhlex.csh Makefile
	@sed \
	-e 's+SED_HLUUSRRESENVNAME+$(HLUUSRRESENVNAME)+' \
	-e 's+SED_DEBUG+$(DEBUG)+' \
	-e 's+SED_VERBOSE+$(VERBOSE)+' \
	-e 's+SED_LIBROOT+$(LIBROOT)+' \
	-e 's+SED_EXAMPLES+$(EXAMPLES)+' \
	< nhlex.csh > nhlex

InstallTarget($(SCRIPTS),$(INSTALL_BIN),$(BINPATH))

InstallManPage(nhlex,$(MAN1PATH),$(MAN1_SECTION))

clean::
	@-$(RM) $(SCRIPTS)

MakeSubdirs($(EXAMPLES))
InstallSubdirs($(EXAMPLES))
MakefilesSubdirs($(EXAMPLES))
CleanSubdirs($(EXAMPLES))
DependSubdirs($(EXAMPLES))
