#
#      $Id: yMakefile,v 1.2 1993-10-19 17:48:34 boote Exp $
#
#########################################################################
#									#
#			   Copyright (C)  1993				#
#	     University Corporation for Atmospheric Research		#
#			   All Rights Reserved				#
#									#
#########################################################################
#
#	File:		yMakefile
#
#	Author:		Jeff W. Boote
#			National Center for Atmospheric Research
#			PO 3000, Boulder, Colorado
#
#	Date:		Tue Apr 27 15:04:19 MDT 1993
#
#	Description:	yMakefile for ncarg/ni/src/examples

#define IHaveSubdirs

SUBDIRS		= $(EXAMPLES)
EXAMPLES	= nhl01 nhl02 nhl03 nhl04 nhl05 nhl06
SCRIPTS		= nhlex
MANS		= nhlex.man

SCRIPT_DEBUG = 0
SCRIPT_VERBOSE = 0

all:: $(SCRIPTS)

nhlex: nhlex.csh Makefile
	@sed \
	-e 's+SED_HLUUSRRESENVNAME+$(HLUUSRRESENVNAME)+' \
	-e 's+SED_DEBUG+$(SCRIPT_DEBUG)+' \
	-e 's+SED_VERBOSE+$(SCRIPT_VERBOSE)+' \
	-e 's+SED_LIBROOT+$(LIBROOT)+' \
	-e 's+SED_EXAMPLES+$(EXAMPLES)+' \
	< nhlex.csh > nhlex

InstallTarget($(SCRIPTS),$(INSTALL_BIN),$(BINPATH))
CleanFilesTarget($(SCRIPTS))

InstallManPages(nhlex,.man,$(MAN1PATH),$(MAN1_SECTION))
