#
#   $Id: yMakefile,v 1.9 1998-05-14 13:56:12 haley Exp $
#
#   Makefile for HLU XYPlot examples
#

MYNAME = cdf

DATA  = 95031800_sao.cdf 95031801_sao.cdf 95031802_sao.cdf 95031803_sao.cdf \
		95031804_sao.cdf 95031805_sao.cdf 95031806_sao.cdf 95031807_sao.cdf \
		95031808_sao.cdf 95031809_sao.cdf 95031810_sao.cdf 95031811_sao.cdf \
		95031812_sao.cdf 95031813_sao.cdf 95031814_sao.cdf 95031815_sao.cdf \
		95031816_sao.cdf 95031817_sao.cdf 95031818_sao.cdf 95031819_sao.cdf \
		95031820_sao.cdf 95031821_sao.cdf 95031822_sao.cdf 95031823_sao.cdf \
		meccatemp.cdf contour.cdf cn10n.cdf ex01B1_uv300.hs.nc \
		sstdata_netcdf.nc sst30e_netcdf.nc Pstorm.cdf Tstorm.cdf Ustorm.cdf \
		Vstorm.cdf 941110_UV.cdf 941110_P.cdf U500storm.cdf V500storm.cdf \
		fice.nc

InstallTarget($(DATA),$(INSTALL_LIB),$(DATAROOT)/cdf)


