# This is an automake file for NCL
# Ed Hartnett 8/30/18

# Build this convenience library.
noinst_LTLIBRARIES = libncarg_wmap.la

# Sources for convenience library.
libncarg_wmap_la_SOURCES = wmbarb.f wmblda.f wmcext.f wmchbg.f	\
wmdflt.f wmdrfl.f wmdrfs.f wmdrft.f wmdrrg.f wmdrsm.f wmfpts.f	\
wmgetc.f wmgeti.f wmgetr.f wmgtln.f wmgtso.f wmintv.f wmlabc.f	\
wmlabs.f wmlabt.f wmlabw.f wmlgfa.f wmlgnd.f wmlgpl.f wmrgwt.f	\
wmsect.f wmsetc.f wmseti.f wmsetr.f wmstnm.f wmw2nx.f wmw2ny.f	\
wmcmax.f wmvect.f wmvlbl.f wmvmap.f

noinst_HEADERS = wmcomn.h

EXTRA_DIST = wmcomn.h
