#
#
#	$Id: yMakefile,v 1.11 1992-09-28 16:11:44 don Exp $
#
#	Makefile for rasview
#
NCARG		= ../../../..

MYNAME		= rasview

LOCLIB		= $(LIBPATH)/libncarg_c.a  $(LIBPATH)/libncarg_ras.a

SRCS		= rasdraw.c rasview.c

OBJS		= rasdraw.o rasview.o

XLIBS		= $(XTOOLLIB) $(XLIB)

LIBS		= $(LOCLIB) $(XLIBS) $(NETCDFLIB) $(HDFLIB) -lm

CDEFINES	= 

all::	$(MYNAME)

CTarget($(MYNAME),$(OBJS),$(LIBS))
MakefileTarget
CleanTarget

lint: $(HDR) $(SRCS)
	lint $(CDEFINES) $(LINTLIBS) $(SRCS)  1> lint.out 2>&1
