#
#
#	$Id: yMakefile,v 1.7 1992-09-09 15:07:38 clyne Exp $
#
#	Makefile for rasview
#
NCARG		= ../../../..

MYNAME		= rasview

LOCLIB		= $(LIBPATH)/libncarg_c.a  $(LIBPATH)/libncarg_ras.a \
		$(LIBPATH)/libhdf.a

SRCS		= rasdraw.c rasview.c

OBJS		= rasdraw.o rasview.o

#if defined(CRAY)
X11LIBS		= -lXt -lX11 -lnet
#else
X11LIBS		= -lXt -lX11
#endif

LIBS		= $(LOCLIB) $(X11LIBS) -lm

CDEFINES	= 

all::	$(MYNAME)

CTarget($(MYNAME),$(OBJS),$(LIBS))
MakefileTarget
CleanTarget

lint: $(HDR) $(SRCS)
	lint $(CDEFINES) $(LINTLIBS) $(SRCS)  1> lint.out 2>&1
