#
#
#	$Id: yMakefile,v 1.6 1992-09-01 23:40:15 clyne Exp $
#
#	Makefile for rasview
#
NCARG		= ../../../..
BINDIR_LOCAL	= ../../../bin



MYNAME		= rasview

LOCLIB		= $(LIBDIR)/libncarg_c.a  $(LIBDIR)/libncarg_ras.a \
		$(LIBDIR)/libhdf.a

SRCS		= rasdraw.c rasview.c

OBJS		= rasdraw.o rasview.o

#if defined(CRAY)
X11LIBS		= -lXt -lX11 -lnet
#else
X11LIBS		= -lXt -lX11
#endif

LIBS		= $(LOCLIB) $(X11LIBS) -lm

CDEFINES	= 

all::	$(MYNAME)

CBinTarget($(MYNAME),$(OBJS),$(LIBS))
MakefileTarget
CleanTarget

lint: $(HDR) $(SRCS)
	lint $(CDEFINES) $(LINTLIBS) $(SRCS)  1> lint.out 2>&1
