#
#
#	$Id: yMakefile,v 1.13 1993-03-26 23:21:08 haley Exp $
#
#	Makefile for rasview
#
NCARG		= ../../../..

MYNAME		= rasview

LOCLIBS		= $(LIBPATH)/libncarg_ras.a $(LIBPATH)/libncarg_c.a

SRCS		= rasdraw.c rasview.c

OBJS		= rasdraw.o rasview.o

XLIBS		= $(XTOOLLIB) $(XLIB)

LIBS		= $(LOCLIBS) $(CSTATIC) $(XLIBS) $(CDYNAMIC) $(NETCDFLIB) \
			$(HDFLIB) -lm

CDEFINES	= 

all::	$(MYNAME)

CTarget($(MYNAME),$(OBJS),$(LIBS))
MakefileTarget
CleanTarget

lint: $(HDR) $(SRCS)
	lint $(CDEFINES) $(LINTLIBS) $(SRCS)  1> lint.out 2>&1
