#
#	Makefile for rasview
#
NCARG		= ../../../..
BINDIR_LOCAL	= ../../../bin


LOCINCDIR	= ../../include
MYNAME		= rasview

LOCLIB		= $(LIBDIR)/libncarv.a  $(LIBDIR)/libncarg_ras.a \
		$(LIBDIR)/libhdf.a

SRCS		= rasdraw.c rasview.c

OBJS		= rasdraw.o rasview.o

#if defined(CRAY)
X11LIBS		= -lXt -lX11 -lnet
#else
X11LIBS		= -lXt -lX11
#endif

LIBS		= $(LOCLIB) $(X11LIBS) -lm

CDEFINES	= -I$(LOCINCDIR)

all::	$(MYNAME)

CBinTarget($(MYNAME),$(OBJS),$(LIBS))
MakefileTarget
CleanTarget

lint: $(HDR) $(SRCS)
	lint $(CDEFINES) $(LINTLIBS) $(SRCS)  1> lint.out 2>&1
