#
#      $Id: yMakefile,v 1.6 1995-06-27 06:56:09 boote Exp $
#
#########################################################################
#									#
#			   Copyright (C)  1993				#
#	     University Corporation for Atmospheric Research		#
#			   All Rights Reserved				#
#									#
#########################################################################
#
#	File:		yMakefile
#
#	Author:		Jeff W. Boote
#			National Center for Atmospheric Research
#			PO 3000, Boulder, Colorado
#
#	Date:		Tue Apr 27 15:00:26 MDT 1993
#
#	Description:	yMakefile for ncarg/ni/src

#define	IHaveSubdirs
SUBDIRS = lib ncl xproto db examples
