#
#      $Id: yMakefile,v 1.7 1996-05-16 21:28:27 haley Exp $
#
#########################################################################
#									#
#			   Copyright (C)  1993				#
#	     University Corporation for Atmospheric Research		#
#			   All Rights Reserved				#
#									#
#########################################################################
#
#	File:		yMakefile
#
#	Author:		Jeff W. Boote
#			National Center for Atmospheric Research
#			PO 3000, Boulder, Colorado
#
#	Date:		Tue Apr 27 15:00:26 MDT 1993
#
#	Description:	yMakefile for ncarg/ni/src

#define	IHaveSubdirs
#if !defined(CRAY)
SUBDIRS = lib ncl xproto db examples
#else
SUBDIRS = lib ncl db examples
#endif

