#
#      $Id: yMakefile,v 1.3 1993-10-19 21:12:31 haley Exp $
#
#########################################################################
#									#
#			   Copyright (C)  1993				#
#	     University Corporation for Atmospheric Research		#
#			   All Rights Reserved				#
#									#
#########################################################################
#
#	File:		yMakefile
#
#	Author:		Jeff W. Boote
#			National Center for Atmospheric Research
#			PO 3000, Boulder, Colorado
#
#	Date:		Tue Apr 27 15:00:26 MDT 1993
#
#	Description:	yMakefile for ncarg/ni/src

#define	IHaveSubdirs
# remove examples until they are fixed
# SUBDIRS = lib examples bin
SUBDIRS = lib bin
