#
#      $Id: yMakefile,v 1.4 1994-01-19 19:20:47 ethan Exp $
#
#########################################################################
#									#
#			   Copyright (C)  1993				#
#	     University Corporation for Atmospheric Research		#
#			   All Rights Reserved				#
#									#
#########################################################################
#
#	File:		yMakefile
#
#	Author:		Jeff W. Boote
#			National Center for Atmospheric Research
#			PO 3000, Boulder, Colorado
#
#	Date:		Tue Apr 27 15:00:26 MDT 1993
#
#	Description:	yMakefile for ncarg/ni/src

#define	IHaveSubdirs
# remove examples until they are fixed
# SUBDIRS = lib examples bin
SUBDIRS = lib ncl 
