!
! cn03 resources
!
! local line resources
!
*cn03Work.ContourPlot1*cnLineDashSegLenF : 0.2
*cn03Work.ContourPlot1*cnLineThicknessF : 2.0
!
! Info label resources
!
*cn03Work.ContourPlot1*cnLowLabelOn: true
*cn03Work.ContourPlot1*cnHighLabelOn: true
*cn03Work.ContourPlot1*cnInfoLabelZone : 5
*cn03Work.ContourPlot1*cnInfoLabelOrthogonalPosF : 0.075
*cn03Work.ContourPlot1*cnInfoLabelJust : centercenter
*cn03Work.ContourPlot1*cnInfoLabelParallelPosF : 0.5
*cn03Work.ContourPlot1*cnInfoLabelFont : 25
*cn03Work.ContourPlot1*cnInfoLabelFontHeightF : .020
*cn03Work.ContourPlot1*cnInfoLabelFontAspectF : 1.3125
*cn03Work.ContourPlot1*cnInfoLabelString : Contour (~S~o~N~C) from $CMN$~S~o~N~ to $CMX$~S~o~N~ by $CIU$~S~o~N~
*cn03Work.ContourPlot1*cnInfoLabelPerimSpaceF : 0.5
!
! LabelBar resources
!
*cn03Work.ContourPlot1*lbTitleString : ~S~o~N~C
*cn03Work.ContourPlot1*lbTitleFont : 25
*cn03Work.ContourPlot1*lbTitleFontHeightF : 0.022
*cn03Work.ContourPlot1*lbLabelFontHeightF : 0.0135
*cn03Work.ContourPlot1*lbLabelOffsetF : 0.05
*cn03Work.ContourPlot1*pmLabelBarWidthF : 0.16
*cn03Work.ContourPlot1*lbAutoManage : False
!
! Legend resources -- move legend to the right side of the plot
!
*cn03Work.ContourPlot1*pmLegendSide : right
*cn03Work.ContourPlot1*pmLegendParallelPosF : 0.5
*cn03Work.ContourPlot1*pmLegendWidthF : 0.19
*cn03Work.ContourPlot1*pmLegendHeightF : 0.4
*cn03Work.ContourPlot1*lgJustification : centerleft
*cn03Work.ContourPlot1*lgTitleString : Line Key
*cn03Work.ContourPlot1*lgLineLabelsOn : False
*cn03Work.ContourPlot1*lgBoxMinorExtentF : 0.6
*cn03Work.ContourPlot1*lgLabelOffsetF : 0.05
*cn03Work.ContourPlot1*lgLabelStride : 3
*cn03Work.ContourPlot1*lgAutoManage : False
*cn03Work.ContourPlot1*lgLabelFontHeightF : 0.01
*cn03Work.ContourPlot1*lgTitleFont : 25
!
! TickMark resources
!
*cn03Work.ContourPlot1*tmBorderThicknessF : 3.0
*cn03Work.ContourPlot1*TmMajorThicknessesF : 3.0
*cn03Work.ContourPlot1*TmMinorThicknessesF : 2.0
*cn03Work.ContourPlot1*TmLabelFontHeightsF : .018
*cn03Work.ContourPlot1*TmLabelFonts : 25
*cn03Work.ContourPlot1*tmXBNoMinor : 1
!
! Title resources
!
*cn03Work.ContourPlot1*TiTitleFonts : 25
*cn03Work.ContourPlot1*TiTitleFontHeightsF : .017
*cn03Work.ContourPlot1*tiXAxisString: Latitude
*cn03Work.ContourPlot1*tiYAxisString: Pressure (mb)
*cn03Work.ContourPlot1*tiDeltaF: 1
!
! Set up colors
!
*wkColorMap:  example
*cnFillColors: (/1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61,65,69,73,77,81,85,89/)
*cnLineColors: (/1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61,65,69,73,77,81,85,89/)
