! 
! cn12 resource file
!
! ContourPlot resources
!
*cnFillColors:                 (/3,4,5,6,8,9,10,11,12,13,14,15/)
*cnFillOn:                     True
*cnFillDrawOrder:              predraw
*cnLineDrawOrder:              predraw
*cnHighLabelsOn:               False
*cnInfoLabelOn:                False
*cnLineLabelsOn:               False
*cnLowLabelsOn:                False
!
! MapPlot resources
!
!
! fill area resources
!
*mpAreaMaskingOn:              1
*mpFillBoundarySets:           NoBoundaries
*mpFillOn:                     True
*mpSpecifiedFillColors:        (/7,2/)
!
! projection resources
!
*mpEllipticalBoundary:         True
*mpProjection:                 Orthographic
*mpCenterLatF:                 20.0
*mpCenterLonF:                 14.0
!
! label resources
!
*mpLabelsOn:                   False
!
! lat/lon grid resources
!
*mpGridSpacingF:               10
*mpGridLineColor:              2
*mpGridLineThicknessF:         1.1
*mpGridMaskMode:               MaskLand
*wkColorMap:                   (/(/1.00,1.00,1.00/),(/0.00,0.00,0.00/),(/0.70,0.70,0.70/),(/0.75,0.50,1.00/),(/0.50,0.00,1.00/),(/0.00,0.00,1.00/),(/0.00,0.50,1.00/),(/0.00,1.00,1.00/),(/0.00,1.00,0.60/),(/0.00,1.00,0.00/),(/0.70,1.00,0.00/),(/1.00,1.00,0.00/),(/1.00,0.75,0.00/),(/1.00,0.38,0.38/),(/1.00,0.00,0.38/),(/1.00,0.00,0.00/)/)
!
! LabelBar resources
!
*lbBoxCount:                   14
*lbLabelAlignment:             BoxCenters
*pmLabelBarWidthF:             0.24
*lbPerimOn:                    False
*lbLabelFont:                  times-bold
*lbLabelFontHeightF:           0.015
*lbLabelStrings:               (/Ocean,Land,< 0,0-10,10-20,20-30,30-40,40-50,50-60,60-70,70-80,80-90,90-100,> 100/)
*lbMonoFillPattern:            True
*lbFillPattern:                solidfill
*lbFillColors:                 (/7,2,3,4,5,6,8,9,10,11,12,13,14,15/)
