#
#   $Id: yMakefile,v 1.9 1995-06-13 21:11:59 haley Exp $
#
#   Makefile for HLU ContourPlot examples
#

MYNAME      = contourplot

PROG_LIBS   = $(HLULIBS) $(CNCARGLIBS) $(NCARGLIBS)
EXTRA_LIBS  = $(XMOTIFCLIENTLIBS)
SYS_LIBS    = $(CTOFLIBS) -lm

CSRCS       = cn01c.c cn02c.c cn03c.c cn04c.c
FSRCS       = cn01f.f cn02f.f cn03f.f cn04f.f
NSRCS       = cn02n.ncl cn04n.ncl cn05n.ncl cn06n.ncl cn07n.ncl cn08n.ncl \
			cn09n.ncl cn10n.ncl
COBJS       = cn01c.o cn02c.o cn03c.o cn04c.o
FOBJS       = cn01f.o cn02f.o cn03f.o cn04f.o
SRCS        = $(CSRCS) $(FSRCS)
OBJS        = $(COBJS) $(FOBJS)
INCLUDES    = cn01c.h cn03c.h
RESFILES    = cn01.res cn02.res cn03.res cn04.res
ASCDATA     = cn01f.asc cn03f.asc cn04n.asc
EXFILES     = $(SRCS) $(INCLUDES)

InstallTarget($(EXFILES),$(INSTALL_LIB),$(HLUEXROOT)/$(MYNAME))
InstallTarget($(RESFILES),$(INSTALL_LIB),$(RESFILEROOT)/$(MYNAME))
InstallTarget($(NSRCS),$(INSTALL_LIB),$(NCLEXROOT)/$(MYNAME))
InstallTarget($(ASCDATA),$(INSTALL_LIB),$(DATAROOT)/asc)

CExampleTarget(cn01c,cn01c.o)
CExampleTarget(cn02c,cn02c.o)
CExampleTarget(cn03c,cn03c.o)
CExampleTarget(cn04c,cn04c.o)
FExampleTarget(cn01f,cn01f.o)
FExampleTarget(cn02f,cn02f.o)
FExampleTarget(cn03f,cn03f.o)
FExampleTarget(cn04f,cn04f.o)

CleanFilesTarget($(OBJS))
DependTarget($(CSRCS))
