#
#   $Id: yMakefile,v 1.20 1995-10-18 22:27:34 haley Exp $
#
#   Makefile for HLU ContourPlot examples
#

MYNAME      = contourplot

PROG_LIBS   = $(HLULIBS) $(CNCARGLIBS) $(NCARGLIBS)
EXTRA_LIBS  = $(XMOTIFCLIENTLIBS) -lnetcdf
SYS_LIBS    = $(CTOFLIBS) -lm

CSRCS       = cn01c.c cn02c.c cn03c.c cn04c.c cn05c.c cn07c.c cn08c.c cn09c.c \
			cn10c.c cn11c.c cn12c.c
FSRCS       = cn01f.f cn02f.f cn03f.f cn04f.f cn05f.f cn07f.f cn08f.f cn09f.f \
			cn10f.f cn11f.f cn12f.f
NSRCS       = cn01n.ncl cn02n.ncl cn03n.ncl cn04n.ncl cn05n.ncl cn06n.ncl \
			cn07n.ncl cn08n.ncl cn09n.ncl cn10n.ncl cn12n.ncl
COBJS       = cn01c.o cn02c.o cn03c.o cn04c.o cn05c.o cn07c.o cn08c.o cn09c.o \
			cn10c.o cn11c.o cn12c.o 
FOBJS       = cn01f.o cn02f.o cn03f.o cn04f.o cn05f.o cn07f.o cn08f.o cn09f.o \
			cn10f.o cn11f.o cn12f.o
SRCS        = $(CSRCS) $(FSRCS)
OBJS        = $(COBJS) $(FOBJS)
INCLUDES    = cn03c.h cn11c.h
RESFILES    = cn01.res cn02.res cn03.res cn04.res cn11.res cn12.res
ASCDATA     = cn03f.asc cn04n.asc cn11f.asc cn12n.asc
EXFILES     = $(SRCS) $(INCLUDES)

InstallTarget($(EXFILES),$(INSTALL_LIB),$(HLUEXROOT)/$(MYNAME))
InstallTarget($(RESFILES),$(INSTALL_LIB),$(RESFILEROOT)/$(MYNAME))
InstallTarget($(NSRCS),$(INSTALL_LIB),$(NCLEXROOT)/$(MYNAME))
InstallTarget($(ASCDATA),$(INSTALL_LIB),$(DATAROOT)/asc)

CExampleTarget(cn01c,cn01c.o)
CExampleTarget(cn02c,cn02c.o)
CExampleTarget(cn03c,cn03c.o)
CExampleTarget(cn04c,cn04c.o)
CExampleTarget(cn05c,cn05c.o)
CExampleTarget(cn09c,cn09c.o)
CExampleTarget(cn07c,cn07c.o)
CExampleTarget(cn08c,cn08c.o)
CExampleTarget(cn10c,cn10c.o)
CExampleTarget(cn11c,cn11c.o)
CExampleTarget(cn12c,cn12c.o)
FExampleTarget(cn01f,cn01f.o)
FExampleTarget(cn02f,cn02f.o)
FExampleTarget(cn03f,cn03f.o)
FExampleTarget(cn04f,cn04f.o)
FExampleTarget(cn05f,cn05f.o)
FExampleTarget(cn07f,cn07f.o)
FExampleTarget(cn08f,cn08f.o)
FExampleTarget(cn09f,cn09f.o)
FExampleTarget(cn10f,cn10f.o)
FExampleTarget(cn11f,cn11f.o)
FExampleTarget(cn12f,cn12f.o)

CleanFilesTarget($(OBJS))
DependTarget($(CSRCS))
