#
#   $Id: yMakefile,v 1.36 2004-10-21 22:06:17 haley Exp $
#
#   Makefile for HLU ContourPlot examples
#

MYNAME      = contourplot

PROG_LIBS   = $(HLULIBS) $(NCARGLIBS)
EXTRA_LIBS  = $(XMOTIFCLIENTLIBS) -lnetcdf
SYS_LIBS    = $(CTOFLIBS) -lm

CSRCS       = cn01c.c cn02c.c cn03c.c cn04c.c cn05c.c cn06c.c cn07c.c cn08c.c \
			cn09c.c cn10c.c cn11c.c cn12c.c cn13c.c cn14c.c cn15c.c cn16c.c \
			cn17c.c
FSRCS       = cn01f.f cn02f.f cn03f.f cn04f.f cn05f.f cn06f.f cn07f.f cn08f.f \
			cn09f.f cn10f.f cn11f.f cn12f.f cn13f.f cn14f.f cn15f.f cn16f.f \
			cn17f.f
NSRCS       = cn01n.ncl cn02n.ncl cn03n.ncl cn04n.ncl cn05n.ncl cn06n.ncl \
              cn07n.ncl cn08n.ncl cn09n.ncl cn10n.ncl cn12n.ncl cn13n.ncl \
              cn14n.ncl cn15n.ncl cn16n.ncl cn17n.ncl
COBJS       = cn01c.o cn02c.o cn03c.o cn04c.o cn05c.o cn06c.o cn07c.o cn08c.o \
			cn09c.o cn10c.o cn11c.o cn12c.o cn13c.o cn14c.o cn15c.o cn16c.o \
			cn17c.o
FOBJS       = cn01f.o cn02f.o cn03f.o cn04f.o cn05f.o cn06f.o cn07f.o cn08f.o \
			cn09f.o cn10f.o cn11f.o cn12f.o cn13f.o cn14f.o cn15f.o cn16f.o \
			cn17f.o
SRCS        = $(CSRCS) $(FSRCS)
OBJS        = $(COBJS) $(FOBJS)
INCLUDES    = cn03c.h cn11c.h
RESFILES    = cn01.res cn02.res cn03.res cn04.res cn11.res cn12.res cn13.res cn17.res
EXFILES     = $(SRCS) $(INCLUDES)

InstallTarget($(EXFILES),$(INSTALL_LIB),$(HLUEXROOT)/$(MYNAME))
InstallTarget($(RESFILES),$(INSTALL_LIB),$(RESFILEROOT)/$(MYNAME))
#if !defined(CRAY)
InstallTarget($(NSRCS),$(INSTALL_LIB),$(NCLEXROOT)/$(MYNAME))
#endif

CExampleTarget(cn01c,cn01c.o)
CExampleTarget(cn02c,cn02c.o)
CExampleTarget(cn03c,cn03c.o)
CExampleTarget(cn04c,cn04c.o)
CExampleTarget(cn05c,cn05c.o)
CExampleTarget(cn06c,cn06c.o)
CExampleTarget(cn07c,cn07c.o)
CExampleTarget(cn08c,cn08c.o)
CExampleTarget(cn09c,cn09c.o)
CExampleTarget(cn10c,cn10c.o)
CExampleTarget(cn11c,cn11c.o)
CExampleTarget(cn12c,cn12c.o)
CExampleTarget(cn13c,cn13c.o)
CExampleTarget(cn14c,cn14c.o)
CExampleTarget(cn15c,cn15c.o)
CExampleTarget(cn16c,cn16c.o)
CExampleTarget(cn17c,cn17c.o)
FExampleTarget(cn01f,cn01f.o)
FExampleTarget(cn02f,cn02f.o)
FExampleTarget(cn03f,cn03f.o)
FExampleTarget(cn04f,cn04f.o)
FExampleTarget(cn05f,cn05f.o)
FExampleTarget(cn06f,cn06f.o)
FExampleTarget(cn07f,cn07f.o)
FExampleTarget(cn08f,cn08f.o)
FExampleTarget(cn09f,cn09f.o)
FExampleTarget(cn10f,cn10f.o)
FExampleTarget(cn11f,cn11f.o)
FExampleTarget(cn12f,cn12f.o)
FExampleTarget(cn13f,cn13f.o)
FExampleTarget(cn14f,cn14f.o)
FExampleTarget(cn15f,cn15f.o)
FExampleTarget(cn16f,cn16f.o)
FExampleTarget(cn17f,cn17f.o)

CleanFilesTarget($(OBJS))
DependTarget($(CSRCS))
