
!*********** example pr02 resource file (pr02.res) *************
*wkColorMap : default

pr02.pr02Work.pr02polyline.gsLineColor : 4
pr02.pr02Work.pr02polyline.gsLineThicknessF : 3


pr02.pr02Work.pr02polymarker.gsMarkerIndex : 16
pr02.pr02Work.pr02polymarker.gsMarkerColor : 2
pr02.pr02Work.pr02polymarker.gsMarkerSizeF : .02

pr02.pr02Work.pr02polygon.gsEdgesOn : true
pr02.pr02Work.pr02polygon.gsEdgeDashPattern : 1
pr02.pr02Work.pr02polygon.gsEdgeColor : 2
pr02.pr02Work.pr02polygon.gsEdgeThicknessF : 3
pr02.pr02Work.pr02polygon.gsFillColor : 3
pr02.pr02Work.pr02polygon.gsFillIndex : 1
