! pr04 res file

*wkColorMap : default
*wkBackgroundColor : (/0.,0.,0./)
*wkForegroundColor : (/1.,1.,1./)

*trXMinF : 4
*trYMinF : 4
*trXMaxF : 170
*trYMaxF : 100
*trXReverse : true
*trLineInterpolationOn : True
*trXCoordPoints : (/  0.0,30.0,45.,50.0,55.,70.,100.0 /)
*trYCoordPoints : (/  0.0,30.0,45.,50.0,55.,70.,100.0 /)
*trYAxisType : irregularaxis
*trXAxisType : logaxis

*pmTickMarkDisplayMode : always
*tmXTLabelsOn : false
*tmYRLabelsOn : false
*tmXMajorGrid : true
*tmXMinorGrid : true
*tmYMajorGrid : true
*tmYMinorGrid : true
*tmXMajorGridLineColor : 30
*tmXMinorGridLineColor : 30
*tmYMajorGridLineColor : 30
*tmYMinorGridLineColor : 30
*tmXBMinorPerMajor : 4
*tmXBLabelFontHeightF : 0.02
*tmYLLabelFontHeightF : 0.02

*gsLineColor : 2
*gsLineThicknessF : 2.
*gsMarkerIndex : 12
*gsMarkerColor : 3
*gsMarkerSizeF : 0.035
*gsFillColor : 4
*gsFillIndex : 3
*gsEdgeThicknessF : 2.5
*gsEdgeColor : 3
*gsEdgesOn : true
