#
#   $Id: yMakefile,v 1.11 1999-03-25 03:48:00 haley Exp $
#
#   Makefile for HLU Primitives examples
#

MYNAME   = primitives

PROG_LIBS   =   $(HLULIBS) $(NCARGLIBS)
EXTRA_LIBS  =   $(XMOTIFCLIENTLIBS)
SYS_LIBS    =   $(CTOFLIBS) -lm

CSRCS    = pr01c.c pr02c.c pr03c.c pr04c.c pr05c.c
FSRCS    = pr01f.f pr02f.f pr03f.f pr04f.f pr05f.f
NSRCS    = pr01n.ncl pr02n.ncl pr03n.ncl pr04n.ncl pr05n.ncl
COBJS    = pr01c.o pr02c.o pr03c.o pr04c.o pr05c.o
FOBJS    = pr01f.o pr02f.o pr03f.o pr04f.o pr05f.o
SRCS     = $(CSRCS) $(FSRCS)
OBJS     = $(COBJS) $(FOBJS)
RESFILES = pr02.res pr03.res pr04.res pr05.res

InstallTarget($(SRCS),$(INSTALL_LIB),$(HLUEXROOT)/$(MYNAME))
#if !defined(CRAY)
InstallTarget($(NSRCS),$(INSTALL_LIB),$(NCLEXROOT)/$(MYNAME))
#endif
InstallTarget($(RESFILES),$(INSTALL_LIB),$(RESFILEROOT)/$(MYNAME))

CExampleTarget(pr01c,pr01c.o)
CExampleTarget(pr02c,pr02c.o)
CExampleTarget(pr03c,pr03c.o)
CExampleTarget(pr04c,pr04c.o)
CExampleTarget(pr05c,pr05c.o)

FExampleTarget(pr01f,pr01f.o)
FExampleTarget(pr02f,pr02f.o)
FExampleTarget(pr03f,pr03f.o)
FExampleTarget(pr04f,pr04f.o)
FExampleTarget(pr05f,pr05f.o)

CleanFilesTarget($(OBJS))
DependTarget($(SRCS))
