#
#      $Id: yMakefile,v 1.1 2010-03-19 18:36:06 dbrown Exp $
#
#########################################################################
#                                                                       #
#               Copyright (C) 2006                                      #
#       University Corporation for Atmospheric Research                 #
#               All Rights Reserved                                     #
#                                                                       #
#########################################################################
#
#       File:		yMakefile
#
#       Author:     Jeff W. Boote
#                   National Center for Atmospheric Research
#                   POB 3000, Boulder, Colorado
#
#       Date:
#
#       Description:   yMakefile for ncarg/ni/src/db/grib2_codetables/ecmwf/5

TABLES = 5.0.table 5.1.table 5.2.table 5.3.table 5.40.table 5.40000.table \
		 5.5.table 5.6.table 5.7.table 5.8.table

InstallTarget($(TABLES),$(INSTALL_LIB),$(GRIB2CODETABLEROOT).previous/ecmwf/5)
