#
#   $Id: yMakefile,v 1.6 1995-04-21 00:25:02 haley Exp $
#
#   Makefile for HLU TickMark examples
#

MYNAME  = tickmark

PROG_LIBS   =   $(HLULIBS) $(CNCARGLIBS) $(NCARGLIBS)
EXTRA_LIBS  =   $(XLIB)
SYS_LIBS    =   $(CTOFLIBS) -lm

CSRCS    = tm01c.c tm02c.c tm03c.c
FSRCS    = tm01f.f tm02f.f tm03f.f
NSRCS    = tm01n.ncl tm02n.ncl tm03n.ncl
COBJS    = tm01c.o tm02c.o tm03c.o
FOBJS    = tm01f.o tm02f.o tm03f.o
SRCS     = $(CSRCS) $(FSRCS)
OBJS     = $(COBJS) $(FOBJS)
RESFILES = tm01.res tm02.res tm03.res
INCLUDES = tm03c.h
EXFILES  = $(SRCS) $(INCLUDES)

InstallTarget($(EXFILES),$(INSTALL_LIB),$(HLUEXROOT)/$(MYNAME))
InstallTarget($(NSRCS),$(INSTALL_LIB),$(NCLEXROOT)/$(MYNAME))
InstallTarget($(RESFILES),$(INSTALL_LIB),$(RESFILEROOT)/$(MYNAME))

HLUCExampleTarget(tm01c,tm01c.o)
HLUCExampleTarget(tm02c,tm02c.o)
HLUCExampleTarget(tm03c,tm03c.o)

HLUFExampleTarget(tm01f,tm01f.o)
HLUFExampleTarget(tm02f,tm02f.o)
HLUFExampleTarget(tm03f,tm03f.o)

CleanFilesTarget($(OBJS))
DependTarget($(CSRCS))

