#
#   $Id: yMakefile,v 1.10 1999-03-25 03:48:03 haley Exp $
#
#   Makefile for HLU TickMark examples
#

MYNAME  = tickmark

PROG_LIBS   =   $(HLULIBS) $(NCARGLIBS)
EXTRA_LIBS  =   $(XLIB)
SYS_LIBS    =   $(CTOFLIBS) -lm

CSRCS    = tm01c.c tm02c.c tm03c.c
FSRCS    = tm01f.f tm02f.f tm03f.f
NSRCS    = tm01n.ncl tm02n.ncl tm03n.ncl tm04n.ncl
COBJS    = tm01c.o tm02c.o tm03c.o
FOBJS    = tm01f.o tm02f.o tm03f.o
SRCS     = $(CSRCS) $(FSRCS)
OBJS     = $(COBJS) $(FOBJS)
RESFILES = tm01.res tm02.res tm03.res tm04.res
INCLUDES = tm03c.h
EXFILES  = $(SRCS) $(INCLUDES)

InstallTarget($(EXFILES),$(INSTALL_LIB),$(HLUEXROOT)/$(MYNAME))
#if !defined(CRAY)
InstallTarget($(NSRCS),$(INSTALL_LIB),$(NCLEXROOT)/$(MYNAME))
#endif
InstallTarget($(RESFILES),$(INSTALL_LIB),$(RESFILEROOT)/$(MYNAME))

CExampleTarget(tm01c,tm01c.o)
CExampleTarget(tm02c,tm02c.o)
CExampleTarget(tm03c,tm03c.o)

FExampleTarget(tm01f,tm01f.o)
FExampleTarget(tm02f,tm02f.o)
FExampleTarget(tm03f,tm03f.o)

CleanFilesTarget($(OBJS))
DependTarget($(CSRCS))

