# This is an automake file for NCL.
# Ed Hartnett 8/31/18

# Build this convenience library.
noinst_LTLIBRARIES = libncarg_bwi.la

# Sources for convenience library.
libncarg_bwi_la_SOURCES = g01bkd.f g01ca.f g01clp.f g01clw.f g01ctb.f	\
g01d2r.f g01d2s.f g01diq.f g01dmp.f g01esc.f g01fa.f g01flb.f		\
g01iac.f g01iws.f g01mio.f g01msg.f g01pat.f g01pbl.f g01pl.f g01pm.f	\
g01sas.f g01seg.f g01siq.f g01snp.f g01tx.f g01wdr.f g01wkt.f		\
gflcnv.f giargs.f ginlod.f gkasci.f gmflod.f gmpart.f gopnic.f		\
gputmd.f gputni.f gputpr.f gputps.f gtnlen.f gupasf.f gupdva.f		\
gupdvi.f gupdvr.f argb2ci.f
