#
#	$Id: yMakefile,v 1.2 1992-09-29 17:20:35 ncargd Exp $
#
NCARG	= ../../../..

MYNAME	= bwi

#if defined(sun)
FOPT	=
#endif

GENERIC_SRCS = \
	 g01bkd.f g01ca.f g01clp.f g01clw.f g01ctb.f g01d2r.f g01d2s.f\
	 g01diq.f g01dmp.f g01esc.f g01fa.f g01flb.f g01iac.f g01iws.f\
	 g01mio.f g01pat.f g01pbl.f g01pl.f g01pm.f g01sas.f g01seg.f\
	 g01siq.f g01snp.f g01tx.f g01wdr.f g01wkt.f gflcnv.f giargs.f\
	 ginlod.f gkasci.f gmflod.f gmpart.f gopnic.f gputmd.f gputni.f\
	 gputpr.f gputps.f gtnlen.f gupasf.f gupdva.f gupdvi.f gupdvr.f

GENERIC_OBJS = \
	 g01bkd.o g01ca.o g01clp.o g01clw.o g01ctb.o g01d2r.o g01d2s.o\
	 g01diq.o g01dmp.o g01esc.o g01fa.o g01flb.o g01iac.o g01iws.o\
	 g01mio.o g01pat.o g01pbl.o g01pl.o g01pm.o g01sas.o g01seg.o\
	 g01siq.o g01snp.o g01tx.o g01wdr.o g01wkt.o gflcnv.o giargs.o\
	 ginlod.o gkasci.o gmflod.o gmpart.o gopnic.o gputmd.o gputni.o\
	 gputpr.o gputps.o gtnlen.o gupasf.o gupdva.o gupdvi.o gupdvr.o

OTHER_SRCS = wks.c wks.h

OTHER_OBJS = wks.o

SOURCES = $(GENERIC_SRCS) $(OTHER_SRCS)

OBJECTS = $(GENERIC_OBJS) $(OTHER_OBJS)

PartialLibrary(libncarg_gks.a, $(OBJECTS))

#ifdef  BuildNCARGSourceLibrary
all:: $(SOURCES)
	@echo "$(SOURCES)" > $(MYNAME)
	@$(AR_SRC_QUICK) $(LIBPATH)/srcncarg_gks.a $(MYNAME) $(SOURCES)
	@-$(RM) $(MYNAME)

install:: $(SOURCES)
	@echo "$(SOURCES)" > $(MYNAME)
	@$(AR_SRC_CHECK) $(LIBPATH)/srcncarg_gks.a $(MYNAME) $(SOURCES)
	$(RANLIB) $(LIBPATH)/srcncarg_gks.a
	@-$(RM) $(MYNAME)
#endif

# A file containing C functions called from Fortran

wks.o:	wks.h

wks.c: wks.c.sed Makefile
	@$(CALLCONV) $(SYSTEM_INCLUDE) wks.c \
		opnwks clswks wrtwks rdwks begwks lstwks

wks.h: wks.h.sed Makefile
	@sed \
	-e 's+SED_GKS_BUFFER_SIZE+$(GKS_BUFFER_SIZE)+' \
	< wks.h.sed > wks.h

clean::
	@-$(RM) wks.c wks.h
