! 
! an01 resource file
!
an01.an01Work.Map0.vpXF : .15
an01.an01Work.Map0.vpYF : .85
an01.an01Work.Map0.vpWidthF : .7
an01.an01Work.Map0.vpHeightF : .7
 
an01.an01Work.Map0.mpProjection : orthographic
an01.an01Work.Map0.mpFillOn : true
an01.an01Work.Map0.mpGridAndLimbOn : false
an01.an01Work.Map0.mpPerimOn : false
an01.an01Work.Map0.mpOutlineOn : false
an01.an01Work.Map0.mpLabelsOn : false
an01.an01Work.Map0.mpCenterRotF : 17.0

an01.an01Work.Map0.ovTitleDisplayMode : always
an01.an01Work.Map0.tiMainString : an01

an01.an01Work.Map0*anResizeNotify : true
an01.an01Work.Map0*anTrackData : true
an01.an01Work.Map0*anJust : centerleft

an01.an01Work*txFontHeightF : 0.009
an01.an01Work*txFontColor : 18
