#
#   $Id: yMakefile,v 1.4 1995-02-22 16:48:41 haley Exp $
#
#   Makefile for HLU Annotation examples
#

MYNAME      = annotation

PROG_LIBS   = $(HLULIBS) $(CNCARGLIBS) $(NCARGLIBS)
EXTRA_LIBS  = $(XLIB)
SYS_LIBS    = $(CTOFLIBS) -lm

CSRCS       = an01c.c
FSRCS       = an01f.f
COBJS       = an01c.o
FOBJS       = an01f.o
SRCS        = $(CSRCS) $(FSRCS)
OBJS        = $(COBJS) $(FOBJS)
RESFILES    = an01.res
NCGMS       = an01f.ncgm an01c.ncgm

InstallTarget($(SRCS),$(INSTALL_LIB),$(HLUEXROOT)/$(MYNAME))
InstallTarget($(RESFILES),$(INSTALL_LIB),$(RESFILEROOT)/$(MYNAME))

HLUCExampleTarget(an01c,an01c.o)
HLUFExampleTarget(an01f,an01f.o)
CleanFilesTarget($(OBJS) $(NCGMS))
DependTarget($(CSRCS))
