#
#	$Id: yMakefile,v 1.3 1993-10-19 17:39:05 boote Exp $
#
NCARG	= ../../../..

MYNAME	= conrcqck

GENERIC_SRCS = conrec.f clgen.f quick.f maxmin.f calcnt.f ezcntr.f conbd.f

GENERIC_OBJS = conrec.o clgen.o quick.o maxmin.o calcnt.o ezcntr.o conbd.o

SOURCES = $(GENERIC_SRCS)

OBJECTS = $(GENERIC_OBJS)

RelocatableTarget(libconrcqck.o,$(OBJECTS))

#ifdef  BuildNCARGSourceLibrary
install:: $(SOURCES)
	@-$(RM) $(LIBPATH)/srcconrcqck.a
	@echo "$(SOURCES)" > $(MYNAME)
	@$(AR_SRC_CHECK) $(LIBPATH)/srcconrcqck.a $(MYNAME) $(SOURCES)
	$(RANLIB) $(LIBPATH)/srcconrcqck.a
	@-$(RM) $(MYNAME)
#endif
