#
#
#	$Id: yMakefile,v 1.1 1993-01-16 03:47:17 don Exp $
#
#
#	Makefile for rassplit
#
#

NCARG = ../../../..

MYNAME		= rassplit

LIBS		= $(LIBPATH)/libncarg_ras.a \
		$(LIBPATH)/libncarg_c.a $(NETCDFLIB) $(HDFLIB) -lm

CDEFINES	= 

OBJS		= rassplit.o
SRCS		= rassplit.c

all::	$(MYNAME)

CTarget($(MYNAME),$(OBJS),$(LIBS))
MakefileTarget
CleanTarget

saber_src: $(SRCS)
	#setopt load_flags $(CFLAGS) $(CINCS)
	#load $(SRCS) $(LIBS)

saber_obj: $(OBJS)
	#setopt load_flags $(CFLAGS) $(CINCS)
	#load $(OBJS) $(LIBS)

