#
#
#	$Id: yMakefile,v 1.2 1993-03-26 23:21:00 haley Exp $
#
#
#	Makefile for rassplit
#
#

NCARG = ../../../..

MYNAME		= rassplit

LOCLIBS		= $(LIBPATH)/libncarg_ras.a $(LIBPATH)/libncarg_c.a

#if defined(Solaris) && defined(sun4)
GENLIBS = $(NETCDFLIB) $(HDFLIB) /usr/ucblib/libucb.a  -lm
#else
GENLIBS = $(NETCDFLIB) $(HDFLIB) -lm
#endif

LIBS = $(LOCLIBS) $(GENLIBS)

CDEFINES	= 

OBJS		= rassplit.o
SRCS		= rassplit.c

all::	$(MYNAME)

CTarget($(MYNAME),$(OBJS),$(LIBS))
MakefileTarget
CleanTarget

saber_src: $(SRCS)
	#setopt load_flags $(CFLAGS) $(CINCS)
	#load $(SRCS) $(LIBS)

saber_obj: $(OBJS)
	#setopt load_flags $(CFLAGS) $(CINCS)
	#load $(OBJS) $(LIBS)

