NCARG	= ../..
#
#	$Id: yMakefile,v 1.7 1992-11-04 15:45:39 haley Exp $
#


MAN	= \ 
	ctrans ictrans cgm ncarv_spool ncgm2cgm cgm2ncgm med gcaps fcaps \
	xwdtohdf nriftohdf rascat rasview idt cgm_edit 



#
#	we always format
#
FORMAT	= $(MAN)

all:

preformatted:
	@for name in $(FORMAT); do\
	(sed -e 's@MACRO_SOURCE@ncargmac.m@' <$$name.m | \
	nroff -man >$$name.p);\
	done

#if defined(CRAY) || defined(sgi)
# Install preformatted troff documents on systems without troff

install::
	@for name in $(MAN); do\
	($(INSTALL) -m $(INSTALL_MAN) $$name.p \
	$(MANLPATH)/$$name.$(MANL_SECTION) );\
	done

#else

install::
	@for name in $(MAN); do\
	(sed -e 's@MACRO_SOURCE@$(MANLPATH)/ncargmac.$(MANL_SECTION)@' \
	<$$name.m >$$name.$(MANL_SECTION));\
	done

install::
	@for name in $(MAN); do\
	($(INSTALL) -m $(INSTALL_MAN) $$name.$(MANL_SECTION) $(MANLPATH));\
	done

install::
	@-for name in $(MAN); do\
	($(RM) $$name.$(MANL_SECTION));\
	done
#endif

MakefileTarget
CleanTarget
