# Product Discipline 10: Oceanographic products, Parameter Category 0: Waves
0:0:Wave spectra (1):non-dim
1:1:Wave spectra (2):non-dim
2:2:Wave spectra (3):non-dim
3:3:Significant height of combined wind waves and swell:m:WWSWHGT
4:4:Direction of wind waves:Degree true:WWDIR
5:5:Significant height of wind waves (m):m:WWHGT
6:6:Mean period of wind waves:s:MNPERWW
7:7:Direction of swell waves:Degree true:SWDIR
8:8:Significant height of swell waves:m:SWHGT
9:9:Mean period of swell waves:s:MNPERSW
10:10:Primary wave direction:Degree true:PRWVDIR
11:11:Primary wave mean period:s:PWMNPER
12:12:Secondary wave direction:Degree true:SWDIR
13:13:Secondary wave mean periods:s:SWMNPER
# 14-191 Reserved
# 192-254 Reserved for local use
255:255:Missing


