#!/bin/csh -f
#
#	$Id: ncargf77.cry,v 1.5 1993-01-20 04:36:52 haley Exp $
#

set system="SED_SYSTEM_INCLUDE"
set fortran="SED_F77"
set loadopts = 'SED_LD_FFLAGS'
set l = `ncargpath SED_LIBDIR`
set ro = $l/SED_NCARGDIR/SED_ROBJDIR

if (! -d "$l") then
  echo "Library directory <$l> does not exist."
  exit 1
endif

set newargv = "$fortran $loadopts"

set ctrans_libs = ""

# set up default libraries

set libncarg   = "-lncarg"
set libgks     = "-lncarg_gks"
set liblocal   = "-lncarg_loc"
set libncarg_c = "-lncarg_c"
set lib_extern = "-lX11 -lm"

set smooth = "$ro/libdashsmth.o"
set quick = "$ro/libdashline.o $ro/libconrcqck.o $ro/libconraq.o"
set super = "$ro/libdashsupr.o $ro/libconrcspr.o $ro/libconras.o"

set libs

foreach arg ($argv)

	switch ($arg)

	case "-sungks":
		echo "Using Sun GKS"
		set libgks="-lgks77 -lgks -lsuntool -lsunwindow -lpixrect -lm"
		breaksw

	case "-smooth":
		echo "Smooth f77 of NCAR Graphics"
		set libs = "$libs $smooth"
		breaksw

	case "-super":
		echo "Super f77 of NCAR Graphics"
		set libs = "$libs $super"
		breaksw

	case "-quick":
		echo "Quick f77 of NCAR Graphics"
		set libs = "$libs $quick"
		breaksw

	case "-agupwrtx":
		echo "Autograph with PWRITX"
		set libs = "$libs $ro/libagupwrtx.o"
		breaksw

	case "-conransmooth":
		echo "Smooth Conran"
		set libs = "$libs $smooth"
		breaksw

	case "-conranquick":
		echo "Quick Conran"
		set libs = "$libs $ro/libconraq.o"
		breaksw

	case "-conransuper":
		echo "Super Conran"
		set libs = "$libs $ro/libconras.o $ro/libdashsupr.o"
		breaksw

	case "-conrecsmooth":
		echo "Smooth Conrec"
		set libs = "$libs $ro/libdashsmth.o"
		breaksw

	case "-conrecquick":
		echo "Quick Conrec"
		set libs = "$libs $ro/libconrcqck.o"
		breaksw

	case "-conrecsuper":
		echo "Super Conrec"
		set libs = "$libs $ro/libconrcspr.o $ro/libdashsupr.o"
		breaksw

	case "-dashsmooth":
		echo "Smooth Dash"
		set libs = "$libs $ro/libdashsmth.o"
		breaksw

	case "-dashquick":
	case "-dashline":
		echo "Quick Dash"
		set libs = "$libs $ro/libdashline.o"
		breaksw

	case "-dashsuper":
		echo "Super Dash"
		set libs = "$libs $ro/libdashsupr.o"
		breaksw

	case "-dashchar":
		echo "Normal Dash"
		breaksw

	case "-ictrans":
		echo "Output to ictrans"
		set ctrans_libs = `ctlib`
		breaksw

	case "-*":
		set newargv = "$newargv $arg"
		breaksw

	default:
		set newargv = "$newargv $arg"
		breaksw

	endsw
end

set newargv = "$newargv -L$l $ctrans_libs $libs $libncarg $libgks $libncarg_c $liblocal $lib_extern"

echo $newargv
eval $newargv
