#!/bin/csh -f
#
#	$Id: ncargcc.cry,v 1.8 1993-01-08 16:19:12 haley Exp $
#

set system="SED_SYSTEM_INCLUDE"
set cc="SED_CC"
set loadopts = "SED_LD_CFLAGS"
set l = `ncargpath SED_LIBDIR`
if ($status != 0) exit 1

if (! -d "$l") then
  echo "Library directory <$l> does not exist."
  exit 1
endif

set newargv = "$cc $loadopts"

set ctrans_libs = ""

# set up default libraries

set libncarg    =       "-lncarg"
set libgks      =       "-lncarg_gksC,-lncarg_gks"
set liblocal    =       "-lncarg_loc"
set libcbind    =       "-libncargC"

set f77libs     =       "-L/lib -lf -lio -lm -lp -lsci -lu -lc"

set smooth = "$l/libdashsmth.o"
set quick = "$l/libdashline.o $l/libconrcqck.o $l/libconraq.o"
set super = "$l/libdashsupr.o $l/libconrcspr.o $l/libconras.o"

set libs

foreach arg ($argv)

	switch ($arg)

	case "-sungks":
		echo "Using Sun GKS"
		set libgks="-lgks77 -lgks -lsuntool -lsunwindow -lpixrect -lm"
		breaksw

	case "-smooth":
		echo "Smooth f77 of NCAR Graphics"
		set libs = "$libs $smooth"
		breaksw

	case "-super":
		echo "Super f77 of NCAR Graphics"
		set libs = "$libs $super"
		breaksw

	case "-quick":
		echo "Quick f77 of NCAR Graphics"
		set libs = "$libs $quick"
		breaksw

	case "-agupwrtx":
		echo "Autograph with PWRITX"
		set libs = "$libs $l/libagupwrtx.o"
		breaksw

	case "-conransmooth":
		echo "Smooth Conran"
		set libs = "$libs $smooth"
		breaksw

	case "-conranquick":
		echo "Quick Conran"
		set libs = "$libs $l/libconraq.o"
		breaksw

	case "-conransuper":
		echo "Super Conran"
		set libs = "$libs $l/libconras.o $l/libdashsupr.o"
		breaksw

	case "-conrecsmooth":
		echo "Smooth Conrec"
		set libs = "$libs $l/libdashsmth.o"
		breaksw

	case "-conrecquick":
		echo "Quick Conrec"
		set libs = "$libs $l/libconrcqck.o"
		breaksw

	case "-conrecsuper":
		echo "Super Conrec"
		set libs = "$libs $l/libconrcspr.o $l/libdashsupr.o"
		breaksw

	case "-dashsmooth":
		echo "Smooth Dash"
		set libs = "$libs $l/libdashsmth.o"
		breaksw

	case "-dashquick":
		echo "Quick Dash"
		set libs = "$libs $l/libdashline.o"
		breaksw

	case "-dashsuper":
		echo "Super Dash"
		set libs = "$libs $l/libdashsupr.o"
		breaksw

	case "-ictrans"
		echo "Output to ictrans"
		set ctrans_libs = `ctlib`
		breaksw


	default:
		set newargv = "$newargv $arg"

	endsw

end

set newargv = "$newargv -L$l $ctrans_libs $libs $libcbind $libncarg $libgks $liblocal $f77libs"

echo $newargv
eval $newargv
