#!/bin/csh -f
#
#	$Id: ncargcc.cry,v 1.16 1993-02-08 17:01:29 haley Exp $
#

set system = "SED_SYSTEM_INCLUDE"
set cc     = "SED_CC"
set libdir = `ncargpath SED_LIBDIR`
set incdir = `ncargpath SED_INCDIR`
set ro     = "$libdir/SED_NCARGDIR/SED_ROBJDIR"

if (! -d "$libdir") then
  echo "Library directory <$libdir> does not exist."
  exit 1
endif

if (! -d "$incdir") then
  echo "Include directory <$incdir> does not exist."
  exit 1
endif

set newargv = "$cc -I$incdir"

set ctrans_libs = ""
set stub_file   = ""

# set up default libraries

set libncarg    =       "-lncarg"
set libgks      =       "-lncarg_gksC -lncarg_gks"
set liblocal    =       "-lncarg_loc"
set libncarg_c  =       "-lncarg_c"
set libcbind    =       "-lncargC"
set libX11      =       "-lX11"
set f77libs     =       "-L/lib -lf -lio -lm -lp -lsci -lu -lc"

set smooth = "$ro/libdashsmth.o"
set quick  = "$ro/libdashline.o $ro/libconrcqck.o $ro/libconraq.o"
set super  = "$ro/libdashsupr.o $ro/libconrcspr.o $ro/libconras.o"

set libs

foreach arg ($argv)

	switch ($arg)

	case "-sungks":
		echo "Using Sun GKS"
		set libgks="-lgks77 -lgks -lsuntool -lsunwindow -lpixrect -lm"
		breaksw

	case "-smooth":
		echo "Smooth f77 of NCAR Graphics"
		set libs = "$libs $smooth"
		breaksw

	case "-super":
		echo "Super f77 of NCAR Graphics"
		set libs = "$libs $super"
		breaksw

	case "-quick":
		echo "Quick f77 of NCAR Graphics"
		set libs = "$libs $quick"
		breaksw

	case "-agupwrtx":
		echo "Autograph with PWRITX"
		set libs = "$libs $ro/libagupwrtx.o"
		breaksw

	case "-conransmooth":
		echo "Smooth Conran"
		set libs = "$libs $smooth"
		breaksw

	case "-conranquick":
		echo "Quick Conran"
		set libs = "$libs $ro/libconraq.o"
		breaksw

	case "-conransuper":
		echo "Super Conran"
		set libs = "$libs $ro/libconras.o $ro/libdashsupr.o"
		breaksw

	case "-conrecsmooth":
		echo "Smooth Conrec"
		set libs = "$libs $ro/libdashsmth.o"
		breaksw

	case "-conrecquick":
		echo "Quick Conrec"
		set libs = "$libs $ro/libconrcqck.o"
		breaksw

	case "-conrecsuper":
		echo "Super Conrec"
		set libs = "$libs $ro/libconrcspr.o $ro/libdashsupr.o"
		breaksw

	case "-dashsmooth":
		echo "Smooth Dash"
		set libs = "$libs $ro/libdashsmth.o"
		breaksw

	case "-dashquick":
	case "-dashline":
		echo "Quick Dash"
		set libs = "$libs $ro/libdashline.o"
		breaksw

	case "-dashsuper":
		echo "Super Dash"
		set libs = "$libs $ro/libdashsupr.o"
		breaksw

    case "-dashchar":
        echo "Normal Dash"
        breaksw

	case "-ictrans"
		echo "Output to ictrans"
		set ctrans_libs = `ctlib`
		breaksw

    case "-noX11"
        set stub_file = $ro/ggkwdr_stub.o
        set libX11 = ""
        breaksw

	default:
		set newargv = "$newargv $arg"

	endsw

end

set newargv = "$newargv -L$libdir $stub_file $ctrans_libs $libs $libcbind $libncarg $libgks $libncarg_c $liblocal $f77libs $libX11"

echo $newargv
eval $newargv
