#
#	$Id: yMakefile,v 1.20 1993-10-19 17:20:48 boote Exp $
#

MYNAME	= scripts

#if ! defined BuildNCARGSourceLibrary
SCRIPTS = cgmtrans ncargf77 ncargfile ncargcc ncargversion \
	ncargrun ftrans ncargex ncargcex pre2ncgm plt
#else
SCRIPTS = cgmtrans ncargf77 ncargcc ncargfile ncargversion plt \
	ncargrun ftrans ncargex ncargcex pre2ncgm ncargsrc ncargsrcy
#endif

all:: $(SCRIPTS)

ncargversion:	sedscript
	@sed -f sedscript < version.sed > ncargversion
	@$(RM) sedscript

sedscript:      Makefile
	@echo 's+VERSION+$(VERSION)+' > $@
	@echo '$$a\' >> $@

#if defined(Cray) || defined(Cray2)
ncargf77: ncargf77.cry Makefile
	@sed \
	-e 's+SED_F77+$(F77)+' \
	-e 's+SED_SYSTEM_INCLUDE+$(SYSTEM_INCLUDE)+' \
	-e 's+SED_LIBDIR+$(LIBDIR)+' \
	-e 's+SED_NCARGDIR+$(NCARGDIR)+' \
	-e 's+SED_ROBJDIR+$(ROBJDIR)+' \
	<ncargf77.cry >ncargf77
#else
ncargf77: ncargf77.csh Makefile
	@sed \
	-e 's+SED_F77+$(F77)+' \
	-e 's+SED_LD_FFLAGS+$(LD_FFLAGS)+' \
	-e 's+SED_SYSTEM_INCLUDE+$(SYSTEM_INCLUDE)+' \
	-e 's+SED_LIBDIR+$(LIBDIR)+' \
	-e 's+SED_NCARGDIR+$(NCARGDIR)+' \
	-e 's+SED_ROBJDIR+$(ROBJDIR)+' \
	<ncargf77.csh >ncargf77
#endif

#if defined(Cray) || defined(Cray2)
ncargcc: ncargcc.cry Makefile
	@sed \
	-e 's+SED_CC+$(CC)+' \
	-e 's+SED_SYSTEM_INCLUDE+$(SYSTEM_INCLUDE)+' \
	-e 's+SED_LIBDIR+$(LIBDIR)+' \
	-e 's+SED_INCDIR+$(INCDIR)+' \
	-e 's+SED_NCARGDIR+$(NCARGDIR)+' \
	-e 's+SED_ROBJDIR+$(ROBJDIR)+' \
	<ncargcc.cry >ncargcc
#else
ncargcc: ncargcc.csh Makefile
	@sed \
	-e 's+SED_CC+$(CC)+' \
	-e 's+SED_SYSTEM_INCLUDE+$(SYSTEM_INCLUDE)+' \
	-e 's+SED_LIBDIR+$(LIBDIR)+' \
	-e 's+SED_INCDIR+$(INCDIR)+' \
	-e 's+SED_NCARGDIR+$(NCARGDIR)+' \
	-e 's+SED_ROBJDIR+$(ROBJDIR)+' \
	<ncargcc.csh >ncargcc
#endif

ncargex: ncargex.csh Makefile
	@sed \
	-e 's+SED_EXAMPLESDIR+$(EXAMPLESDIR)+' \
	-e 's+SED_TESTSDIR+$(TESTSDIR)+' \
	-e 's+SED_TUTORIALDIR+$(TUTORIALDIR)+' \
	<ncargex.csh >ncargex

ncargfile: ncargfile.csh Makefile
	@sed \
	-e 's+SED_DBDIR+$(DBDIR)+' \
	<ncargfile.csh >ncargfile

ncargcex: ncargcex.csh Makefile
	@sed \
	-e 's+SED_EXAMPLESDIR+$(EXAMPLESDIR)+' \
	-e 's+SED_TESTSDIR+$(TESTSDIR)+' \
	<ncargcex.csh >ncargcex

#if defined BuildNCARGSourceLibrary
ncargsrc: ncargsrc.csh Makefile
	@sed \
	-e 's+SED_BINDIR+$(BINDIR)+' \
	<ncargsrc.csh >ncargsrc

ncargsrcy: ncargsrcy.csh Makefile
	@sed \
	-e 's+SED_LIBDIR+$(LIBDIR)+' \
	<ncargsrcy.csh >ncargsrcy
#endif

InstallTarget($(SCRIPTS),$(INSTALL_BIN),$(BINPATH))
CleanFilesTarget(ncargf77 ncargcc ncargex ncargcex ncargsrc ncargsrcy ncargversion)
