#
#	$Id: yMakefile,v 1.2 1992-09-22 14:41:08 ncargd Exp $
#
NCARG	= ../../../..

MYNAME	= scripts

#if ! defined BuildNCARGSourceLibrary
SCRIPTS = cgmtrans ncargf77 ncargcc ncargversion sunplot \
	ncargrun ncargfile ftrans ncargex pre2ncgm
#else
SCRIPTS = cgmtrans ncargf77 ncargcc ncargversion sunplot \
	ncargrun ncargfile ftrans ncargex pre2ncgm ncargsrc ncargsrcy
#endif

all:: $(SCRIPTS)

#if defined(cray) || defined(CRAY2)
ncargf77: ncargf77.cry Makefile
	@sed \
	-e 's+SED_F77+$(F77)+' \
	-e 's+SED_LD_FFLAGS+$(LD_FFLAGS)+' \
	-e 's+SED_SYSTEM_INCLUDE+$(SYSTEM_INCLUDE)+' \
	-e 's+SED_LIBDIR+$(LIBDIR)+' \
	<ncargf77.cry >ncargf77
#else
ncargf77: ncargf77.csh Makefile
	@sed \
	-e 's+SED_F77+$(F77)+' \
	-e 's+SED_LD_FFLAGS+$(LD_FFLAGS)+' \
	-e 's+SED_SYSTEM_INCLUDE+$(SYSTEM_INCLUDE)+' \
	-e 's+SED_LIBDIR+$(LIBDIR)+' \
	<ncargf77.csh >ncargf77
#endif

#if defined(cray) || defined(CRAY2)
ncargcc: ncargcc.cry Makefile
	@sed \
	-e 's+SED_CC+$(CC)+' \
	-e 's+SED_LD_CFLAGS+$(LD_CFLAGS)+' \
	-e 's+SED_SYSTEM_INCLUDE+$(SYSTEM_INCLUDE)+' \
	-e 's+SED_LIBDIR+$(LIBDIR)+' \
	<ncargcc.cry >ncargcc
#else
ncargcc: ncargcc.csh Makefile
	@sed \
	-e 's+SED_CC+$(CC)+' \
	-e 's+SED_LD_CFLAGS+$(LD_CFLAGS)+' \
	-e 's+SED_SYSTEM_INCLUDE+$(SYSTEM_INCLUDE)+' \
	-e 's+SED_LIBDIR+$(LIBDIR)+' \
	<ncargcc.csh >ncargcc
#endif

ncargex: ncargex.csh Makefile
	@sed \
	-e 's+SED_EXAMPLESDIR+$(EXAMPLESDIR)+' \
	-e 's+SED_TESTSDIR+$(TESTSDIR)+' \
	<ncargex.csh >ncargex

ncargfile: ncargfile.csh Makefile
	@sed \
	-e 's+SED_FILESDIR+$(FILESDIR)+' \
	<ncargfile.csh >ncargfile

#if ! defined BuildNCARGSourceLibrary
ncargsrc: ncargsrc.csh Makefile
	@sed \
	-e 's+SED_BINDIR+$(BINDIR)+' \
	<ncargsrc.csh >ncargsrc

ncargsrcy: ncargsrcy.csh Makefile
	@sed \
	-e 's+SED_LIBDIR+$(LIBDIR)+' \
	<ncargsrcy.csh >ncargsrcy
#endif

InstallTarget($(SCRIPTS),$(INSTALL_BIN),$(BINPATH))

MakefileTarget
CleanTarget

clean::
	@-$(RM) ncargf77 ncargcc
