#
#	$Id: yMakefile,v 1.44 2002-03-26 22:15:08 haley Exp $
#

#ifdef	BuildNCARGSourceLibrary
SRC_SCRIPTS	=	ncargsrc ncargsrcy
#endif

#ifdef	BuildWithF90
NGF_SCRIPT	=	ncargf90
#else
NGF_SCRIPT	=	ncargf77
#endif

SCRIPTS = ncargfile ncargcc ncargversion ncargrun ncargex \
	pre2ncgm $(SRC_SCRIPTS) $(NGF_SCRIPT)

FILES = ngurl

InstallTarget($(SCRIPTS),$(INSTALL_BIN),$(BINPATH))
InstallTarget($(FILES),$(INSTALL_LIB),$(WWWPATH))

CleanFilesTarget($(NGF_SCRIPT) ncargcc ncargex ncargsrc ncargsrcy ncargversion ncargfile)

ncargversion:	version.sed
	@sed \
	-e 's+VERSION+$(VERSION)+' \
	-e 's+NCARGDIR+$(NCARGDIR)+' \
	-e 's+NCARGSITEFILE+$(NCARGSITEFILE)+' \
	< version.sed > ncargversion

$(NGF_SCRIPT): ncargf77.csh Makefile
	@sed \
	-e 's+SED_FC+$(F77)+' \
	-e 's+SED_LIBSEARCH+$(LIBSEARCH)+' \
	-e 's+SED_LDFLAGS+$(FC_LDOPTIONS)+' \
	-e 's+SED_SYSTEM_INCLUDE+$(SYSTEM_INCLUDE)+' \
	-e 's+SED_XLIB+$(XLIB)+' \
	-e 's+SED_LIBDIR+$(LIBDIR)+' \
	-e 's+SED_NCARGDIR+$(NCARGDIR)+' \
	-e 's+SED_ROBJDIR+$(ROBJDIR)+' \
	<ncargf77.csh > $(NGF_SCRIPT)

ncargcc: ncargcc.csh Makefile
	@sed \
	-e 's+SED_CC+$(CC)+' \
	-e 's+SED_LIBSEARCH+$(LIBSEARCH)+' \
	-e 's+SED_STDDEF+$(STD_DEFINES)+' \
	-e 's+SED_PROJDEF+$(PROJECTDEFINES)+' \
	-e 's+SED_LDCFLAGS+$(CC_LDOPTIONS)+' \
	-e 's+SED_SYSTEM_INCLUDE+$(SYSTEM_INCLUDE)+' \
	-e 's+SED_XLIB+$(XLIB)+' \
	-e 's+SED_CTOFLIBS+$(CTOFLIBS)+' \
	-e 's+SED_LIBDIR+$(LIBDIR)+' \
	-e 's+SED_INCDIR+$(INCDIR)+' \
	-e 's+SED_NCARGDIR+$(NCARGDIR)+' \
	-e 's+SED_ROBJDIR+$(ROBJDIR)+' \
	<ncargcc.csh >ncargcc

ncargex: ncargex.csh Makefile
	@sed \
	-e 's+SED_EXE_SUFFIX+$(EXE_SUFFIX)+' \
	-e 's+SED_EXAMPLESDIR+$(EXAMPLESDIR)+' \
	-e 's+SED_TESTSDIR+$(TESTSDIR)+' \
	-e 's+SED_TUTORIALDIR+$(TUTORIALDIR)+' \
	-e 's+SED_FCSCRIPT+$(NGF_SCRIPT)+' \
	<ncargex.csh >ncargex

ncargfile: ncargfile.csh Makefile
	@sed \
	-e 's+SED_DBDIR+$(DBDIR)+' \
	<ncargfile.csh >ncargfile

#ifdef	BuildNCARGSourceLibrary
ncargsrc: ncargsrc.csh Makefile
	@sed \
	-e 's+SED_BINDIR+$(BINDIR)+' \
	<ncargsrc.csh >ncargsrc

ncargsrcy: ncargsrcy.csh Makefile
	@sed \
	-e 's+SED_LIBDIR+$(LIBDIR)+' \
	<ncargsrcy.csh >ncargsrcy
#endif
