#
#	$Id: yMakefile,v 1.40 1997-03-26 23:23:34 haley Exp $
#

#ifdef	BuildNCARGSourceLibrary
SRC_SCRIPTS	=	ncargsrc ncargsrcy
#endif

#ifdef	BuildWithF90
NGF_SCRIPT	=	ncargf90
NHF_SCRIPT	=	nhlf90
#else
NGF_SCRIPT	=	ncargf77
NHF_SCRIPT	=	nhlf77
#endif

SCRIPTS = ncargfile ncargcc nhlcc  ncargversion ncargrun ncargex ncargcex \
	pre2ncgm cgmtrans ftrans $(SRC_SCRIPTS) $(NGF_SCRIPT) $(NHF_SCRIPT)

FILES = ngurl

InstallTarget($(SCRIPTS),$(INSTALL_BIN),$(BINPATH))
InstallTarget($(FILES),$(INSTALL_LIB),$(WWWPATH))

CleanFilesTarget($(NGF_SCRIPT) $(NHF_SCRIPT) ncargcc nhlcc ncargex ncargcex ncargsrc ncargsrcy ncargversion ncargfile)

ncargversion:	version.sed
	@sed \
	-e 's+VERSION+$(VERSION)+' \
	-e 's+NCARGDIR+$(NCARGDIR)+' \
	-e 's+NCARGSITEFILE+$(NCARGSITEFILE)+' \
	< version.sed > ncargversion

$(NGF_SCRIPT): ncargf77.csh Makefile
	@sed \
	-e 's+SED_FC+$(F77)+' \
	-e 's+SED_LIBSEARCH+$(LIBSEARCH)+' \
	-e 's+SED_LDFLAGS+$(FC_LDOPTIONS)+' \
	-e 's+SED_SYSTEM_INCLUDE+$(SYSTEM_INCLUDE)+' \
	-e 's+SED_XLIB+$(XLIB)+' \
	-e 's+SED_LIBDIR+$(LIBDIR)+' \
	-e 's+SED_NCARGDIR+$(NCARGDIR)+' \
	-e 's+SED_ROBJDIR+$(ROBJDIR)+' \
	<ncargf77.csh > $(NGF_SCRIPT)

ncargcc: ncargcc.csh Makefile
	@sed \
	-e 's+SED_CC+$(CC)+' \
	-e 's+SED_LIBSEARCH+$(LIBSEARCH)+' \
	-e 's+SED_STDDEF+$(STD_DEFINES)+' \
	-e 's+SED_PROJDEF+$(PROJECTDEFINES)+' \
	-e 's+SED_LDCFLAGS+$(CC_LDOPTIONS)+' \
	-e 's+SED_SYSTEM_INCLUDE+$(SYSTEM_INCLUDE)+' \
	-e 's+SED_XLIB+$(XLIB)+' \
	-e 's+SED_CTOFLIBS+$(CTOFLIBS)+' \
	-e 's+SED_LIBDIR+$(LIBDIR)+' \
	-e 's+SED_INCDIR+$(INCDIR)+' \
	-e 's+SED_NCARGDIR+$(NCARGDIR)+' \
	-e 's+SED_ROBJDIR+$(ROBJDIR)+' \
	<ncargcc.csh >ncargcc

$(NHF_SCRIPT): nhlf77.csh Makefile
	@sed \
	-e 's+SED_FC+$(F77)+' \
	-e 's+SED_LIBSEARCH+$(LIBSEARCH)+' \
	-e 's+SED_INCSEARCH+$(INCSEARCH)+' \
	-e 's+SED_LDFFLAGS+$(FC_LDOPTIONS)+' \
	-e 's+SED_CTOFLIBS+$(CTOFLIBS)+' \
	-e 's+SED_SYSTEM_INCLUDE+$(SYSTEM_INCLUDE)+' \
	-e 's+SED_XLIB+$(XLIB)+' \
	-e 's+SED_LIBDIR+$(LIBDIR)+' \
	-e 's+SED_INCDIR+$(INCDIR)+' \
	-e 's+SED_NCDFLIBS+$(NCDFLIBS)+' \
	-e 's+SED_HDFLIB+$(HDFLIB)+' \
	-e 's+SED_NCARGDIR+$(NCARGDIR)+' \
	-e 's+SED_ROBJDIR+$(ROBJDIR)+' \
	<nhlf77.csh > $(NHF_SCRIPT)

nhlcc: nhlcc.csh Makefile
	@sed \
	-e 's+SED_CC+$(CC)+' \
	-e 's+SED_LIBSEARCH+$(LIBSEARCH)+' \
	-e 's+SED_INCSEARCH+$(INCSEARCH)+' \
	-e 's+SED_STDDEF+$(STD_DEFINES)+' \
	-e 's+SED_PROJDEF+$(PROJECTDEFINES)+' \
	-e 's+SED_LDCFLAGS+$(CC_LDOPTIONS)+' \
	-e 's+SED_CTOFLIBS+$(CTOFLIBS)+' \
	-e 's+SED_SYSTEM_INCLUDE+$(SYSTEM_INCLUDE)+' \
	-e 's+SED_XTOOLLIB+$(XTOOLLIB)+' \
	-e 's+SED_XMOTIFLIB+$(XMOTIFLIB)+' \
	-e 's+SED_NCDFLIBS+$(NCDFLIBS)+' \
	-e 's+SED_HDFLIB+$(HDFLIB)+' \
	-e 's+SED_XLIB+$(XLIB)+' \
	-e 's+SED_LIBDIR+$(LIBDIR)+' \
	-e 's+SED_INCDIR+$(INCDIR)+' \
	-e 's+SED_NCARGDIR+$(NCARGDIR)+' \
	-e 's+SED_ROBJDIR+$(ROBJDIR)+' \
	<nhlcc.csh >nhlcc

ncargex: ncargex.csh Makefile
	@sed \
	-e 's+SED_EXAMPLESDIR+$(EXAMPLESDIR)+' \
	-e 's+SED_TESTSDIR+$(TESTSDIR)+' \
	-e 's+SED_TUTORIALDIR+$(TUTORIALDIR)+' \
	-e 's+SED_FCSCRIPT+$(NGF_SCRIPT)+' \
	<ncargex.csh >ncargex

ncargfile: ncargfile.csh Makefile
	@sed \
	-e 's+SED_DBDIR+$(DBDIR)+' \
	<ncargfile.csh >ncargfile

ncargcex: ncargcex.csh Makefile
	@sed \
	-e 's+SED_EXAMPLESDIR+$(EXAMPLESDIR)+' \
	-e 's+SED_TESTSDIR+$(TESTSDIR)+' \
	-e 's+SED_TUTORIALDIR+$(TUTORIALDIR)+' \
	<ncargcex.csh >ncargcex

#ifdef	BuildNCARGSourceLibrary
ncargsrc: ncargsrc.csh Makefile
	@sed \
	-e 's+SED_BINDIR+$(BINDIR)+' \
	<ncargsrc.csh >ncargsrc

ncargsrcy: ncargsrcy.csh Makefile
	@sed \
	-e 's+SED_LIBDIR+$(LIBDIR)+' \
	<ncargsrcy.csh >ncargsrcy
#endif
