#
#	$Id: yMakefile,v 1.12 1993-01-20 21:10:17 haley Exp $
#
NCARG	= ../../../..

MYNAME	= scripts

#if ! defined BuildNCARGSourceLibrary
SCRIPTS = cgmtrans ncargf77 ncargcc ncargversion \
	ncargrun ncargfile ftrans ncargex ncargCex pre2ncgm plt
#else
SCRIPTS = cgmtrans ncargf77 ncargcc ncargversion plt \
	ncargrun ncargfile ftrans ncargex ncargCex pre2ncgm ncargsrc ncargsrcy
#endif

all:: $(SCRIPTS)

ncargversion:	sedscript
	@sed -f sedscript < version.sed > ncargversion
	@$(RM) sedscript

sedscript:      Makefile
	@echo 's+VERSION+$(VERSION)+' > $@
	@echo '$$a\' >> $@

#if defined(cray) || defined(CRAY2)
ncargf77: ncargf77.cry Makefile
	@sed \
	-e 's+SED_F77+$(F77)+' \
	-e 's+SED_LD_FFLAGS+$(LD_FFLAGS)+' \
	-e 's+SED_SYSTEM_INCLUDE+$(SYSTEM_INCLUDE)+' \
	-e 's+SED_LIBDIR+$(LIBDIR)+' \
	-e 's+SED_NCARGDIR+$(NCARGDIR)+' \
	-e 's+SED_ROBJDIR+$(ROBJDIR)+' \
	<ncargf77.cry >ncargf77
#else
ncargf77: ncargf77.csh Makefile
	@sed \
	-e 's+SED_F77+$(F77)+' \
	-e 's+SED_LD_FFLAGS+$(LD_FFLAGS)+' \
	-e 's+SED_SYSTEM_INCLUDE+$(SYSTEM_INCLUDE)+' \
	-e 's+SED_LIBDIR+$(LIBDIR)+' \
	-e 's+SED_NCARGDIR+$(NCARGDIR)+' \
	-e 's+SED_ROBJDIR+$(ROBJDIR)+' \
	<ncargf77.csh >ncargf77
#endif

#if defined(cray) || defined(CRAY2)
ncargcc: ncargcc.cry Makefile
	@sed \
	-e 's+SED_CC+$(CC)+' \
	-e 's+SED_LD_CFLAGS+$(LD_CFLAGS)+' \
	-e 's+SED_SYSTEM_INCLUDE+$(SYSTEM_INCLUDE)+' \
	-e 's+SED_LIBDIR+$(LIBDIR)+' \
	-e 's+SED_NCARGDIR+$(NCARGDIR)+' \
	-e 's+SED_ROBJDIR+$(ROBJDIR)+' \
	<ncargcc.cry >ncargcc
#else
ncargcc: ncargcc.csh Makefile
	@sed \
	-e 's+SED_CC+$(CC)+' \
	-e 's+SED_LD_CFLAGS+$(LD_CFLAGS)+' \
	-e 's+SED_SYSTEM_INCLUDE+$(SYSTEM_INCLUDE)+' \
	-e 's+SED_LIBDIR+$(LIBDIR)+' \
	-e 's+SED_NCARGDIR+$(NCARGDIR)+' \
	-e 's+SED_ROBJDIR+$(ROBJDIR)+' \
	<ncargcc.csh >ncargcc
#endif

ncargex: ncargex.csh Makefile
	@sed \
	-e 's+SED_EXAMPLESDIR+$(EXAMPLESDIR)+' \
	-e 's+SED_TESTSDIR+$(TESTSDIR)+' \
	-e 's+SED_TUTORIALDIR+$(TUTORIALDIR)+' \
	<ncargex.csh >ncargex

ncargCex: ncargCex.csh Makefile
	@sed \
	-e 's+SED_EXAMPLESDIR+$(EXAMPLESDIR)+' \
	-e 's+SED_TESTSDIR+$(TESTSDIR)+' \
	<ncargCex.csh >ncargCex

ncargfile: ncargfile.csh Makefile
	@sed \
	-e 's+SED_FILESDIR+$(FILESDIR)+' \
	<ncargfile.csh >ncargfile

#if ! defined BuildNCARGSourceLibrary
ncargsrc: ncargsrc.csh Makefile
	@sed \
	-e 's+SED_BINDIR+$(BINDIR)+' \
	<ncargsrc.csh >ncargsrc

ncargsrcy: ncargsrcy.csh Makefile
	@sed \
	-e 's+SED_LIBDIR+$(LIBDIR)+' \
	<ncargsrcy.csh >ncargsrcy
#endif

InstallTarget($(SCRIPTS),$(INSTALL_BIN),$(BINPATH))

MakefileTarget
CleanTarget

clean::
	@-$(RM) ncargf77 ncargcc ncargex ncargCex ncargsrc ncargsrcy ncargfile \
	ncargversion
