# This is an automake file for NCL
# Ed Hartnett 8/30/18

# Build this convenience library.
noinst_LTLIBRARIES = libncarg_ezmapc.la

# Sources for convenience library.
libncarg_ezmapc_la_SOURCES = adjldp.f adjlsp.f asindp.f asinsp.f	\
dmspdp.f dmspsp.f e0fndp.f e0fnsp.f e1fndp.f e1fnsp.f e2fndp.f		\
e2fnsp.f e3fndp.f e3fnsp.f e4fndp.f e4fnsp.f gtpzbd.f mddadp.f		\
mddasp.f mdgddp.f mdgdsp.f mdutfd.f mdutfs.f mdutid.f mdutin.f		\
mdutis.f mlfndp.f mlfnsp.f mputfd.f mputfs.f mputid.f mputin.f		\
mputis.f msfndp.f msfnsp.f pakcdp.f pakcsp.f pakddp.f pakdsp.f		\
pakrdp.f pakrsp.f paksdp.f pakssp.f phi1dp.f phi1sp.f phi2dp.f		\
phi2sp.f phi3dp.f phi3sp.f phi4dp.f phi4sp.f pj03dp.f pj03sp.f		\
pj04dp.f pj04sp.f pj05dp.f pj05sp.f pj06dp.f pj06sp.f pj07dp.f		\
pj07sp.f pj08dp.f pj08sp.f pj09dp.f pj09sp.f pj10dp.f pj10sp.f		\
pj11dp.f pj11sp.f pj12dp.f pj12sp.f pj13dp.f pj13sp.f pj14dp.f		\
pj14sp.f pj15dp.f pj15sp.f pj16dp.f pj16sp.f pj17dp.f pj17sp.f		\
pj18dp.f pj18sp.f pj19dp.f pj19sp.f pj20dp.f pj20sp.f pj21dp.f		\
pj21sp.f pj22dp.f pj22sp.f pj23dp.f pj23sp.f pjindp.f pjinsp.f		\
qsfndp.f qsfnsp.f radddp.f raddsp.f seradp.f serasp.f sphddp.f		\
sphdsp.f tsfndp.f tsfnsp.f untfdp.f untfsp.f
