#
#
#	$Id: yMakefile,v 1.2 1992-06-25 21:47:54 clyne Exp $
#
#	Makefile for ncgmstat
#
#

NCARG = ../../../..
BINDIR_LOCAL = ../../../bin

MYNAME	= ncgmstat

LOCLIBDIR	= ../../../lib

LIBS		= $(LIBDIR)/libcgm.a $(LIBDIR)/libncarv.a

CDEFINES	=

OBJS		= ncgmstat.o
SRCS		= ncgmstat.c

all::	$(MYNAME)

CTarget($(MYNAME),$(OBJS),$(LIBS))
MakefileTarget
CleanTarget

saber_src: $(SRCS)
	#setopt load_flags $(CFLAGS) $(CINCS)
	#load $(SRCS) $(LIBS)

saber_obj: $(OBJS)
	#setopt load_flags $(CFLAGS) $(CINCS)
	#load $(OBJS) $(LIBS)

