#
#
#	$Id: yMakefile,v 1.1 1992-06-24 21:02:27 clyne Exp $
#
#	Makefile for ncgmstat
#
#

NCARG = ../../../..
BINDIR_LOCAL = ../../../bin

MYNAME	= ncgmstat

LOCLIBDIR	= ../../../lib
LOCINCDIR	= ../../include

LIBS		= $(LIBDIR)/libcgm.a $(LIBDIR)/libncarv.a

CDEFINES	= -I$(LOCINCDIR)

OBJS		= ncgmstat.o
SRCS		= ncgmstat.c

all::	$(MYNAME)

CTarget($(MYNAME),$(OBJS),$(LIBS))
MakefileTarget
CleanTarget

saber_src: $(SRCS)
	#setopt load_flags $(CFLAGS) $(CINCS)
	#load $(SRCS) $(LIBS)

saber_obj: $(OBJS)
	#setopt load_flags $(CFLAGS) $(CINCS)
	#load $(OBJS) $(LIBS)

