#
#
#	$Id: yMakefile,v 1.5 1993-03-26 23:20:44 haley Exp $
#
#	Makefile for ncgmstat
#
#

NCARG = ../../../..

MYNAME	= ncgmstat

LOCLIBS		= $(LIBPATH)/libcgm.a $(LIBPATH)/libncarg_c.a

#if defined(Solaris) && defined(sun4)
GENLIBS = /usr/ucblib/libucb.a
#endif

LIBS = $(LOCLIBS) $(GENLIBS)

CDEFINES	=

OBJS		= ncgmstat.o
SRCS		= ncgmstat.c

all::	$(MYNAME)

CTarget($(MYNAME),$(OBJS),$(LIBS))
MakefileTarget
CleanTarget

saber_src: $(SRCS)
	#setopt load_flags $(CFLAGS) $(CINCS)
	#load $(SRCS) $(LIBS)

saber_obj: $(OBJS)
	#setopt load_flags $(CFLAGS) $(CINCS)
	#load $(OBJS) $(LIBS)

