#
#	$Id: yMakefile,v 1.2 1993-03-21 02:43:32 haley Exp $
#
NCARG	= ../../..

MAN3 = ngdots ngmisc ngpict ngwsym

MAN = $(MAN3)

all:

preformatted:
	@for name in $(MAN3); do\
	echo "Formatting $$name.m"; \
	nroff -man $$name.m >$$name.p;\
	done

#if defined(CRAY) || defined(sgi) || defined(ardent)
# Install preformatted troff documents on systems without troff
FORMAT_EXT	= .p
#else
FORMAT_EXT	= .m
#endif

#ifdef	InstallManToLocal

install::
	@for name in $(MAN); do\
	($(INSTALL) -m $(INSTALL_MAN) $${name}$(FORMAT_EXT) \
	$(MANLPATH)/$$name.$(MANL_SECTION) );\
	done

#else	/* ! InstallManToLocal	*/

install::
	@for name in $(MAN3); do\
	($(INSTALL) -m $(INSTALL_MAN) $${name}$(FORMAT_EXT) \
	$(MAN3PATH)/$$name.$(MAN3_SECTION) );\
	done

#endif	/* InstallManToLocal	*/

MakefileTarget
CleanTarget
