*wkColorMap:            (/(/1.00,1.00,1.00/),(/0.00,0.00,0.00/),(/0.00,1.00,1.00/),(/0.00,1.00,0.00/),(/0.70,1.00,0.00/),(/1.00,1.00,0.00/),(/1.00,0.75,0.00/),(/1.00,0.50,0.50/),(/1.00,0.00,0.00/)/)

*vpXF:                  0.05
*vpYF:                  0.95
*vpWidthF:              0.90
*vpHeightF:             0.90 

*pmTickMarkDisplayMode: Never
*cnLineLabelFont:       22
*cnLineLabelFontHeightF: .02
*cnSmoothingTensionF:   4.
*cnFillOn:              true
*cnLevelSelectionMode:  ExplicitLevels
*cnLevels:              (/10.,20.,30.,40.,50.,60.,70./)
*cnInfoLabelOn:         false
*vcRefAnnoOn:           false

