#
#   $Id: yMakefile,v 1.7 1998-03-27 18:31:37 haley Exp $
#
#   Makefile for HLU Ngmath examples
#

MYNAME      = ngmath

PROG_LIBS   =   $(HLULIBS) $(NCARGLIBS) $(NGMATHLIB)
EXTRA_LIBS  =   $(XLIB)
SYS_LIBS    =   $(CTOFLIBS) -lm

CSRCS = nm01c.c nm02c.c nm03c.c nm04c.c nm05c.c nm06c.c
FSRCS = nm01f.f nm02f.f nm03f.f nm04f.f nm05f.f nm06f.f
NSRCS = nm01n.ncl nm02n.ncl nm03n.ncl nm04n.ncl nm05n.ncl nm06n.ncl \
	nm07n.ncl nm08n.ncl nm09n.ncl nm10n.ncl nm11n.ncl nm12n.ncl
SRCS  = $(CSRCS) $(FSRCS)
RESFILES    = nm03.res

InstallTarget($(SRCS),$(INSTALL_LIB),$(HLUEXROOT)/$(MYNAME))
InstallTarget($(RESFILES),$(INSTALL_LIB),$(RESFILEROOT)/$(MYNAME))
InstallTarget($(NSRCS),$(INSTALL_LIB),$(NCLEXROOT)/$(MYNAME))

CExampleTarget(nm01c,nm01c.o)
CExampleTarget(nm02c,nm02c.o)
CExampleTarget(nm03c,nm03c.o)
CExampleTarget(nm04c,nm04c.o)
CExampleTarget(nm05c,nm05c.o)
CExampleTarget(nm06c,nm06c.o)
FExampleTarget(nm01f,nm01f.o)
FExampleTarget(nm02f,nm02f.o)
FExampleTarget(nm03f,nm03f.o)
FExampleTarget(nm04f,nm04f.o)
FExampleTarget(nm05f,nm05f.o)
FExampleTarget(nm06f,nm06f.o)
