#
#   $Id: yMakefile,v 1.3 1997-12-16 18:20:00 haley Exp $
#
#   Makefile for HLU Ngmath examples
#

MYNAME      = ngmath

CSRCS = nm01c.c nm02c.c nm03c.c nm04c.c nm05c.c nm06c.c
NSRCS = nm01n.ncl nm02n.ncl nm03n.ncl nm04n.ncl nm05n.ncl nm06n.ncl
SRCS  = $(CSRCS) $(FSRCS)

InstallTarget($(SRCS),$(INSTALL_LIB),$(HLUEXROOT)/$(MYNAME))
InstallTarget($(NSRCS),$(INSTALL_LIB),$(NCLEXROOT)/$(MYNAME))

CExampleTarget(nm01c,nm01c.o)
CExampleTarget(nm02c,nm02c.o)
CExampleTarget(nm03c,nm03c.o)
CExampleTarget(nm04c,nm04c.o)
CExampleTarget(nm05c,nm05c.o)
CExampleTarget(nm06c,nm06c.o)
