#
#   $Id: yMakefile,v 1.4 1996-05-10 17:05:12 haley Exp $
#
#   Makefile for HLU VectorPlot examples
#

MYNAME      = streamlineplot

PROG_LIBS   = $(HLULIBS) $(CNCARGLIBS) $(NCARGLIBS)
EXTRA_LIBS  = $(XMOTIFCLIENTLIBS) -lnetcdf
SYS_LIBS    = $(CTOFLIBS) -lm

CSRCS       = st01c.c st02c.c
FSRCS       = st01f.f st02f.f
NSRCS       = st01n.ncl st02n.ncl st03n.ncl st04n.ncl

COBJS       = st01c.o st02c.o
FOBJS       = st01f.o st02f.o
SRCS        = $(CSRCS) $(FSRCS)
OBJS        = $(COBJS) $(FOBJS)

RESFILES    = st01.res st02.res st03.res st04.res
EXFILES     = $(SRCS) $(INCLUDES)

InstallTarget($(EXFILES),$(INSTALL_LIB),$(HLUEXROOT)/$(MYNAME))
InstallTarget($(RESFILES),$(INSTALL_LIB),$(RESFILEROOT)/$(MYNAME))
InstallTarget($(NSRCS),$(INSTALL_LIB),$(NCLEXROOT)/$(MYNAME))

CExampleTarget(st01c,st01c.o)
CExampleTarget(st02c,st02c.o)

FExampleTarget(st01f,st01f.o)
FExampleTarget(st02f,st02f.o)

CleanFilesTarget($(OBJS))
DependTarget($(CSRCS))
