#
#	$Id: yMakefile,v 1.3 1999-08-21 20:20:08 fred Exp $
#

MYNAME	= edsgrid

SRCS = \
	c_shex01.c c_shex02.c c_shex03.c   \
	shex01.f shex02.f shex03.f

OBJS = \
	c_shex01.o c_shex02.o c_shex03.o   \
	shex01.o shex02.o shex03.o

PROG_LIBS               = $(NCARGLIBS) $(NGMATHLIBS)
SYS_LIBS		= $(XLIB) $(CTOFLIBS)

InstallTarget($(SRCS),$(INSTALL_LIB),$(EXAMPLESPATH))

FExampleTarget(shex01,shex01.o)
FExampleTarget(shex02,shex02.o)
FExampleTarget(shex03,shex03.o)
CExampleTarget(c_shex01,c_shex01.o)
CExampleTarget(c_shex02,c_shex02.o)
CExampleTarget(c_shex03,c_shex03.o)
