/*
/*	$Id: font4.fc,v 1.2 1992-09-04 19:50:07 ncargd Exp $
/*
/*
/* Character fontcap for: HERSHEY:SIMPLEX_ROMAN
/*

CHARACTER_START
32
CHARACTER_END
124
CHARACTER_WIDTH
30

FONT_RIGHT
254
FONT_TOP
143
FONT_CAP
139
FONT_HALF
128
FONT_BASE
118
FONT_BOTTOM
111
FONT_TYPE
1

COORD_X_START
15
COORD_X_LEN
8
COORD_Y_START
7
COORD_Y_LEN
8
COORD_PEN_START
16
COORD_PEN_LEN
1
PAINT_BEGIN_START
17
PAINT_BEGIN_LEN
1
PAINT_END_START
18
PAINT_END_LEN
1

/* Font Stroke Statistics:
/*    Total number of characters in set:     128
/*    Total number of non-zero stroke chars:  88
/*    Total number of strokes:               923
/*    Character containing the max strokes:   38
/*                     and its max strokes:   34
/*
/*    Max horizontal displacement (138) at character 109
/*    Min horizontal displacement (116) at character 109
/*    Max vertical   displacement (143) at character  36
/*    Min vertical   displacement (111) at character 103
/*    Max width inc. white space  ( 30) at character 109



CHAR
/* ASCII-32('Space') 0-strokes, 119-135(x), 0-0(y)
/*  Character left and character right values
  119  135

CHAR
/* ASCII-33('!') 7-strokes, 126-128(x), 118-139(y)
/*  Character left and character right values
  122  132
/*  Strokes
  127  139 0 0 0 
  127  125 1 1 1 
  127  120 0 0 0 
  126  119 1 1 1 
  127  118 1 1 1 
  128  119 1 1 1 
  127  120 1 1 1 

CHAR
/* ASCII-34('"') 4-strokes, 123-131(x), 132-139(y)
/*  Character left and character right values
  119  135
/*  Strokes
  123  139 0 0 0 
  123  132 1 1 1 
  131  139 0 0 0 
  131  132 1 1 1 

CHAR
/* ASCII-35('#') 8-strokes, 120-135(x), 111-143(y)
/*  Character left and character right values
  117  138
/*  Strokes
  128  143 0 0 0 
  121  111 1 1 1 
  134  143 0 0 0 
  127  111 1 1 1 
  121  130 0 0 0 
  135  130 1 1 1 
  120  124 0 0 0 
  134  124 1 1 1 

CHAR
/* ASCII-36('$') 24-strokes, 120-134(x), 114-143(y)
/*  Character left and character right values
  117  137
/*  Strokes
  125  143 0 0 0 
  125  114 1 1 1 
  129  143 0 0 0 
  129  114 1 1 1 
  134  136 0 0 0 
  132  138 1 1 1 
  129  139 1 1 1 
  125  139 1 1 1 
  122  138 1 1 1 
  120  136 1 1 1 
  120  134 1 1 1 
  121  132 1 1 1 
  122  131 1 1 1 
  124  130 1 1 1 
  130  128 1 1 1 
  132  127 1 1 1 
  133  126 1 1 1 
  134  124 1 1 1 
  134  121 1 1 1 
  132  119 1 1 1 
  129  118 1 1 1 
  125  118 1 1 1 
  122  119 1 1 1 
  120  121 1 1 1 

CHAR
/* ASCII-37('%') 29-strokes, 118-136(x), 118-139(y)
/*  Character left and character right values
  115  139
/*  Strokes
  136  139 0 0 0 
  118  118 1 1 1 
  123  139 0 0 0 
  125  137 1 1 1 
  125  135 1 1 1 
  124  133 1 1 1 
  122  132 1 1 1 
  120  132 1 1 1 
  118  134 1 1 1 
  118  136 1 1 1 
  119  138 1 1 1 
  121  139 1 1 1 
  123  139 1 1 1 
  125  138 1 1 1 
  128  137 1 1 1 
  131  137 1 1 1 
  134  138 1 1 1 
  136  139 1 1 1 
  132  125 0 0 0 
  130  124 1 1 1 
  129  122 1 1 1 
  129  120 1 1 1 
  131  118 1 1 1 
  133  118 1 1 1 
  135  119 1 1 1 
  136  121 1 1 1 
  136  123 1 1 1 
  134  125 1 1 1 
  132  125 1 1 1 

CHAR
/* ASCII-38('&') 34-strokes, 117-137(x), 118-139(y)
/*  Character left and character right values
  114  140
/*  Strokes
  137  130 0 0 0 
  137  131 1 1 1 
  136  132 1 1 1 
  135  132 1 1 1 
  134  131 1 1 1 
  133  129 1 1 1 
  131  124 1 1 1 
  129  121 1 1 1 
  127  119 1 1 1 
  125  118 1 1 1 
  121  118 1 1 1 
  119  119 1 1 1 
  118  120 1 1 1 
  117  122 1 1 1 
  117  124 1 1 1 
  118  126 1 1 1 
  119  127 1 1 1 
  126  131 1 1 1 
  127  132 1 1 1 
  128  134 1 1 1 
  128  136 1 1 1 
  127  138 1 1 1 
  125  139 1 1 1 
  123  138 1 1 1 
  122  136 1 1 1 
  122  134 1 1 1 
  123  131 1 1 1 
  125  128 1 1 1 
  130  121 1 1 1 
  132  119 1 1 1 
  134  118 1 1 1 
  136  118 1 1 1 
  137  119 1 1 1 
  137  120 1 1 1 

CHAR
/* ASCII-39(''') 2-strokes, 127-127(x), 132-139(y)
/*  Character left and character right values
  123  131
/*  Strokes
  127  139 0 0 0 
  127  132 1 1 1 

CHAR
/* ASCII-40('(') 10-strokes, 124-131(x), 111-143(y)
/*  Character left and character right values
  120  134
/*  Strokes
  131  143 0 0 0 
  129  141 1 1 1 
  127  138 1 1 1 
  125  134 1 1 1 
  124  129 1 1 1 
  124  125 1 1 1 
  125  120 1 1 1 
  127  116 1 1 1 
  129  113 1 1 1 
  131  111 1 1 1 

CHAR
/* ASCII-41(')') 10-strokes, 123-130(x), 111-143(y)
/*  Character left and character right values
  120  134
/*  Strokes
  123  143 0 0 0 
  125  141 1 1 1 
  127  138 1 1 1 
  129  134 1 1 1 
  130  129 1 1 1 
  130  125 1 1 1 
  129  120 1 1 1 
  127  116 1 1 1 
  125  113 1 1 1 
  123  111 1 1 1 

CHAR
/* ASCII-42('*') 6-strokes, 122-132(x), 121-133(y)
/*  Character left and character right values
  119  135
/*  Strokes
  127  133 0 0 0 
  127  121 1 1 1 
  122  130 0 0 0 
  132  124 1 1 1 
  132  130 0 0 0 
  122  124 1 1 1 

CHAR
/* ASCII-43('+') 4-strokes, 118-136(x), 118-136(y)
/*  Character left and character right values
  114  140
/*  Strokes
  127  136 0 0 0 
  127  118 1 1 1 
  118  127 0 0 0 
  136  127 1 1 1 

CHAR
/* ASCII-44(',') 8-strokes, 126-128(x), 114-120(y)
/*  Character left and character right values
  122  132
/*  Strokes
  128  119 0 0 0 
  127  118 1 1 1 
  126  119 1 1 1 
  127  120 1 1 1 
  128  119 1 1 1 
  128  117 1 1 1 
  127  115 1 1 1 
  126  114 1 1 1 

CHAR
/* ASCII-45('-') 2-strokes, 118-136(x), 127-127(y)
/*  Character left and character right values
  114  140
/*  Strokes
  118  127 0 0 0 
  136  127 1 1 1 

CHAR
/* ASCII-46('.') 5-strokes, 126-128(x), 118-120(y)
/*  Character left and character right values
  122  132
/*  Strokes
  127  120 0 0 0 
  126  119 1 1 1 
  127  118 1 1 1 
  128  119 1 1 1 
  127  120 1 1 1 

CHAR
/* ASCII-47('/') 2-strokes, 118-136(x), 111-143(y)
/*  Character left and character right values
  116  138
/*  Strokes
  136  143 0 0 0 
  118  111 1 1 1 

CHAR
/* ASCII-48('0') 17-strokes, 120-134(x), 118-139(y)
/*  Character left and character right values
  117  137
/*  Strokes
  126  139 0 0 0 
  123  138 1 1 1 
  121  135 1 1 1 
  120  130 1 1 1 
  120  127 1 1 1 
  121  122 1 1 1 
  123  119 1 1 1 
  126  118 1 1 1 
  128  118 1 1 1 
  131  119 1 1 1 
  133  122 1 1 1 
  134  127 1 1 1 
  134  130 1 1 1 
  133  135 1 1 1 
  131  138 1 1 1 
  128  139 1 1 1 
  126  139 1 1 1 

CHAR
/* ASCII-49('1') 4-strokes, 123-128(x), 118-139(y)
/*  Character left and character right values
  117  137
/*  Strokes
  123  135 0 0 0 
  125  136 1 1 1 
  128  139 1 1 1 
  128  118 1 1 1 

CHAR
/* ASCII-50('2') 14-strokes, 120-134(x), 118-139(y)
/*  Character left and character right values
  117  137
/*  Strokes
  121  134 0 0 0 
  121  135 1 1 1 
  122  137 1 1 1 
  123  138 1 1 1 
  125  139 1 1 1 
  129  139 1 1 1 
  131  138 1 1 1 
  132  137 1 1 1 
  133  135 1 1 1 
  133  133 1 1 1 
  132  131 1 1 1 
  130  128 1 1 1 
  120  118 1 1 1 
  134  118 1 1 1 

CHAR
/* ASCII-51('3') 15-strokes, 120-134(x), 118-139(y)
/*  Character left and character right values
  117  137
/*  Strokes
  122  139 0 0 0 
  133  139 1 1 1 
  127  131 1 1 1 
  130  131 1 1 1 
  132  130 1 1 1 
  133  129 1 1 1 
  134  126 1 1 1 
  134  124 1 1 1 
  133  121 1 1 1 
  131  119 1 1 1 
  128  118 1 1 1 
  125  118 1 1 1 
  122  119 1 1 1 
  121  120 1 1 1 
  120  122 1 1 1 

CHAR
/* ASCII-52('4') 5-strokes, 120-135(x), 118-139(y)
/*  Character left and character right values
  117  137
/*  Strokes
  130  139 0 0 0 
  120  125 1 1 1 
  135  125 1 1 1 
  130  139 0 0 0 
  130  118 1 1 1 

CHAR
/* ASCII-53('5') 17-strokes, 120-134(x), 118-139(y)
/*  Character left and character right values
  117  137
/*  Strokes
  132  139 0 0 0 
  122  139 1 1 1 
  121  130 1 1 1 
  122  131 1 1 1 
  125  132 1 1 1 
  128  132 1 1 1 
  131  131 1 1 1 
  133  129 1 1 1 
  134  126 1 1 1 
  134  124 1 1 1 
  133  121 1 1 1 
  131  119 1 1 1 
  128  118 1 1 1 
  125  118 1 1 1 
  122  119 1 1 1 
  121  120 1 1 1 
  120  122 1 1 1 

CHAR
/* ASCII-54('6') 23-strokes, 121-134(x), 118-139(y)
/*  Character left and character right values
  117  137
/*  Strokes
  133  136 0 0 0 
  132  138 1 1 1 
  129  139 1 1 1 
  127  139 1 1 1 
  124  138 1 1 1 
  122  135 1 1 1 
  121  130 1 1 1 
  121  125 1 1 1 
  122  121 1 1 1 
  124  119 1 1 1 
  127  118 1 1 1 
  128  118 1 1 1 
  131  119 1 1 1 
  133  121 1 1 1 
  134  124 1 1 1 
  134  125 1 1 1 
  133  128 1 1 1 
  131  130 1 1 1 
  128  131 1 1 1 
  127  131 1 1 1 
  124  130 1 1 1 
  122  128 1 1 1 
  121  125 1 1 1 

CHAR
/* ASCII-55('7') 4-strokes, 120-134(x), 118-139(y)
/*  Character left and character right values
  117  137
/*  Strokes
  134  139 0 0 0 
  124  118 1 1 1 
  120  139 0 0 0 
  134  139 1 1 1 

CHAR
/* ASCII-56('8') 29-strokes, 120-134(x), 118-139(y)
/*  Character left and character right values
  117  137
/*  Strokes
  125  139 0 0 0 
  122  138 1 1 1 
  121  136 1 1 1 
  121  134 1 1 1 
  122  132 1 1 1 
  124  131 1 1 1 
  128  130 1 1 1 
  131  129 1 1 1 
  133  127 1 1 1 
  134  125 1 1 1 
  134  122 1 1 1 
  133  120 1 1 1 
  132  119 1 1 1 
  129  118 1 1 1 
  125  118 1 1 1 
  122  119 1 1 1 
  121  120 1 1 1 
  120  122 1 1 1 
  120  125 1 1 1 
  121  127 1 1 1 
  123  129 1 1 1 
  126  130 1 1 1 
  130  131 1 1 1 
  132  132 1 1 1 
  133  134 1 1 1 
  133  136 1 1 1 
  132  138 1 1 1 
  129  139 1 1 1 
  125  139 1 1 1 

CHAR
/* ASCII-57('9') 23-strokes, 120-133(x), 118-139(y)
/*  Character left and character right values
  117  137
/*  Strokes
  133  132 0 0 0 
  132  129 1 1 1 
  130  127 1 1 1 
  127  126 1 1 1 
  126  126 1 1 1 
  123  127 1 1 1 
  121  129 1 1 1 
  120  132 1 1 1 
  120  133 1 1 1 
  121  136 1 1 1 
  123  138 1 1 1 
  126  139 1 1 1 
  127  139 1 1 1 
  130  138 1 1 1 
  132  136 1 1 1 
  133  132 1 1 1 
  133  127 1 1 1 
  132  122 1 1 1 
  130  119 1 1 1 
  127  118 1 1 1 
  125  118 1 1 1 
  122  119 1 1 1 
  121  121 1 1 1 

CHAR
/* ASCII-58(':') 10-strokes, 126-128(x), 118-132(y)
/*  Character left and character right values
  122  132
/*  Strokes
  127  132 0 0 0 
  126  131 1 1 1 
  127  130 1 1 1 
  128  131 1 1 1 
  127  132 1 1 1 
  127  120 0 0 0 
  126  119 1 1 1 
  127  118 1 1 1 
  128  119 1 1 1 
  127  120 1 1 1 

CHAR
/* ASCII-59(';') 13-strokes, 126-128(x), 114-132(y)
/*  Character left and character right values
  122  132
/*  Strokes
  127  132 0 0 0 
  126  131 1 1 1 
  127  130 1 1 1 
  128  131 1 1 1 
  127  132 1 1 1 
  128  119 0 0 0 
  127  118 1 1 1 
  126  119 1 1 1 
  127  120 1 1 1 
  128  119 1 1 1 
  128  117 1 1 1 
  127  115 1 1 1 
  126  114 1 1 1 

CHAR
/* ASCII-60('<') 3-strokes, 119-135(x), 118-136(y)
/*  Character left and character right values
  115  139
/*  Strokes
  135  136 0 0 0 
  119  127 1 1 1 
  135  118 1 1 1 

CHAR
/* ASCII-61('=') 4-strokes, 118-136(x), 124-130(y)
/*  Character left and character right values
  114  140
/*  Strokes
  118  130 0 0 0 
  136  130 1 1 1 
  118  124 0 0 0 
  136  124 1 1 1 

CHAR
/* ASCII-62('>') 3-strokes, 119-135(x), 118-136(y)
/*  Character left and character right values
  115  139
/*  Strokes
  119  136 0 0 0 
  135  127 1 1 1 
  119  118 1 1 1 

CHAR
/* ASCII-63('?') 19-strokes, 121-133(x), 118-139(y)
/*  Character left and character right values
  118  136
/*  Strokes
  121  134 0 0 0 
  121  135 1 1 1 
  122  137 1 1 1 
  123  138 1 1 1 
  125  139 1 1 1 
  129  139 1 1 1 
  131  138 1 1 1 
  132  137 1 1 1 
  133  135 1 1 1 
  133  133 1 1 1 
  132  131 1 1 1 
  131  130 1 1 1 
  127  128 1 1 1 
  127  125 1 1 1 
  127  120 0 0 0 
  126  119 1 1 1 
  127  118 1 1 1 
  128  119 1 1 1 
  127  120 1 1 1 

CHAR
/* ASCII-64('@') 0-strokes, 0-0(x), 0-0(y)
    0    0 0 0 0 

CHAR
/* ASCII-65('A') 6-strokes, 119-135(x), 118-139(y)
/*  Character left and character right values
  118  136
/*  Strokes
  127  139 0 0 0 
  119  118 1 1 1 
  127  139 0 0 0 
  135  118 1 1 1 
  122  125 0 0 0 
  132  125 1 1 1 

CHAR
/* ASCII-66('B') 21-strokes, 120-134(x), 118-139(y)
/*  Character left and character right values
  116  137
/*  Strokes
  120  139 0 0 0 
  120  118 1 1 1 
  120  139 0 0 0 
  129  139 1 1 1 
  132  138 1 1 1 
  133  137 1 1 1 
  134  135 1 1 1 
  134  133 1 1 1 
  133  131 1 1 1 
  132  130 1 1 1 
  129  129 1 1 1 
  120  129 0 0 0 
  129  129 1 1 1 
  132  128 1 1 1 
  133  127 1 1 1 
  134  125 1 1 1 
  134  122 1 1 1 
  133  120 1 1 1 
  132  119 1 1 1 
  129  118 1 1 1 
  120  118 1 1 1 

CHAR
/* ASCII-67('C') 18-strokes, 120-135(x), 118-139(y)
/*  Character left and character right values
  117  138
/*  Strokes
  135  134 0 0 0 
  134  136 1 1 1 
  132  138 1 1 1 
  130  139 1 1 1 
  126  139 1 1 1 
  124  138 1 1 1 
  122  136 1 1 1 
  121  134 1 1 1 
  120  131 1 1 1 
  120  126 1 1 1 
  121  123 1 1 1 
  122  121 1 1 1 
  124  119 1 1 1 
  126  118 1 1 1 
  130  118 1 1 1 
  132  119 1 1 1 
  134  121 1 1 1 
  135  123 1 1 1 

CHAR
/* ASCII-68('D') 14-strokes, 120-134(x), 118-139(y)
/*  Character left and character right values
  116  137
/*  Strokes
  120  139 0 0 0 
  120  118 1 1 1 
  120  139 0 0 0 
  127  139 1 1 1 
  130  138 1 1 1 
  132  136 1 1 1 
  133  134 1 1 1 
  134  131 1 1 1 
  134  126 1 1 1 
  133  123 1 1 1 
  132  121 1 1 1 
  130  119 1 1 1 
  127  118 1 1 1 
  120  118 1 1 1 

CHAR
/* ASCII-69('E') 8-strokes, 121-134(x), 118-139(y)
/*  Character left and character right values
  117  136
/*  Strokes
  121  139 0 0 0 
  121  118 1 1 1 
  121  139 0 0 0 
  134  139 1 1 1 
  121  129 0 0 0 
  129  129 1 1 1 
  121  118 0 0 0 
  134  118 1 1 1 

CHAR
/* ASCII-70('F') 6-strokes, 121-134(x), 118-139(y)
/*  Character left and character right values
  117  135
/*  Strokes
  121  139 0 0 0 
  121  118 1 1 1 
  121  139 0 0 0 
  134  139 1 1 1 
  121  129 0 0 0 
  129  129 1 1 1 

CHAR
/* ASCII-71('G') 21-strokes, 120-135(x), 118-139(y)
/*  Character left and character right values
  117  138
/*  Strokes
  135  134 0 0 0 
  134  136 1 1 1 
  132  138 1 1 1 
  130  139 1 1 1 
  126  139 1 1 1 
  124  138 1 1 1 
  122  136 1 1 1 
  121  134 1 1 1 
  120  131 1 1 1 
  120  126 1 1 1 
  121  123 1 1 1 
  122  121 1 1 1 
  124  119 1 1 1 
  126  118 1 1 1 
  130  118 1 1 1 
  132  119 1 1 1 
  134  121 1 1 1 
  135  123 1 1 1 
  135  126 1 1 1 
  130  126 0 0 0 
  135  126 1 1 1 

CHAR
/* ASCII-72('H') 6-strokes, 120-134(x), 118-139(y)
/*  Character left and character right values
  116  138
/*  Strokes
  120  139 0 0 0 
  120  118 1 1 1 
  134  139 0 0 0 
  134  118 1 1 1 
  120  129 0 0 0 
  134  129 1 1 1 

CHAR
/* ASCII-73('I') 2-strokes, 127-127(x), 118-139(y)
/*  Character left and character right values
  123  131
/*  Strokes
  127  139 0 0 0 
  127  118 1 1 1 

CHAR
/* ASCII-74('J') 10-strokes, 121-131(x), 118-139(y)
/*  Character left and character right values
  119  135
/*  Strokes
  131  139 0 0 0 
  131  123 1 1 1 
  130  120 1 1 1 
  129  119 1 1 1 
  127  118 1 1 1 
  125  118 1 1 1 
  123  119 1 1 1 
  122  120 1 1 1 
  121  123 1 1 1 
  121  125 1 1 1 

CHAR
/* ASCII-75('K') 6-strokes, 120-134(x), 118-139(y)
/*  Character left and character right values
  116  137
/*  Strokes
  120  139 0 0 0 
  120  118 1 1 1 
  134  139 0 0 0 
  120  125 1 1 1 
  125  130 0 0 0 
  134  118 1 1 1 

CHAR
/* ASCII-76('L') 4-strokes, 121-133(x), 118-139(y)
/*  Character left and character right values
  117  134
/*  Strokes
  121  139 0 0 0 
  121  118 1 1 1 
  121  118 0 0 0 
  133  118 1 1 1 

CHAR
/* ASCII-77('M') 8-strokes, 119-135(x), 118-139(y)
/*  Character left and character right values
  115  139
/*  Strokes
  119  139 0 0 0 
  119  118 1 1 1 
  119  139 0 0 0 
  127  118 1 1 1 
  135  139 0 0 0 
  127  118 1 1 1 
  135  139 0 0 0 
  135  118 1 1 1 

CHAR
/* ASCII-78('N') 6-strokes, 120-134(x), 118-139(y)
/*  Character left and character right values
  116  138
/*  Strokes
  120  139 0 0 0 
  120  118 1 1 1 
  120  139 0 0 0 
  134  118 1 1 1 
  134  139 0 0 0 
  134  118 1 1 1 

CHAR
/* ASCII-79('O') 21-strokes, 119-135(x), 118-139(y)
/*  Character left and character right values
  116  138
/*  Strokes
  125  139 0 0 0 
  123  138 1 1 1 
  121  136 1 1 1 
  120  134 1 1 1 
  119  131 1 1 1 
  119  126 1 1 1 
  120  123 1 1 1 
  121  121 1 1 1 
  123  119 1 1 1 
  125  118 1 1 1 
  129  118 1 1 1 
  131  119 1 1 1 
  133  121 1 1 1 
  134  123 1 1 1 
  135  126 1 1 1 
  135  131 1 1 1 
  134  134 1 1 1 
  133  136 1 1 1 
  131  138 1 1 1 
  129  139 1 1 1 
  125  139 1 1 1 

CHAR
/* ASCII-80('P') 12-strokes, 120-134(x), 118-139(y)
/*  Character left and character right values
  116  137
/*  Strokes
  120  139 0 0 0 
  120  118 1 1 1 
  120  139 0 0 0 
  129  139 1 1 1 
  132  138 1 1 1 
  133  137 1 1 1 
  134  135 1 1 1 
  134  132 1 1 1 
  133  130 1 1 1 
  132  129 1 1 1 
  129  128 1 1 1 
  120  128 1 1 1 

CHAR
/* ASCII-81('Q') 23-strokes, 119-135(x), 116-139(y)
/*  Character left and character right values
  116  138
/*  Strokes
  125  139 0 0 0 
  123  138 1 1 1 
  121  136 1 1 1 
  120  134 1 1 1 
  119  131 1 1 1 
  119  126 1 1 1 
  120  123 1 1 1 
  121  121 1 1 1 
  123  119 1 1 1 
  125  118 1 1 1 
  129  118 1 1 1 
  131  119 1 1 1 
  133  121 1 1 1 
  134  123 1 1 1 
  135  126 1 1 1 
  135  131 1 1 1 
  134  134 1 1 1 
  133  136 1 1 1 
  131  138 1 1 1 
  129  139 1 1 1 
  125  139 1 1 1 
  128  122 0 0 0 
  134  116 1 1 1 

CHAR
/* ASCII-82('R') 14-strokes, 120-134(x), 118-139(y)
/*  Character left and character right values
  116  137
/*  Strokes
  120  139 0 0 0 
  120  118 1 1 1 
  120  139 0 0 0 
  129  139 1 1 1 
  132  138 1 1 1 
  133  137 1 1 1 
  134  135 1 1 1 
  134  133 1 1 1 
  133  131 1 1 1 
  132  130 1 1 1 
  129  129 1 1 1 
  120  129 1 1 1 
  127  129 0 0 0 
  134  118 1 1 1 

CHAR
/* ASCII-83('S') 20-strokes, 120-134(x), 118-139(y)
/*  Character left and character right values
  117  137
/*  Strokes
  134  136 0 0 0 
  132  138 1 1 1 
  129  139 1 1 1 
  125  139 1 1 1 
  122  138 1 1 1 
  120  136 1 1 1 
  120  134 1 1 1 
  121  132 1 1 1 
  122  131 1 1 1 
  124  130 1 1 1 
  130  128 1 1 1 
  132  127 1 1 1 
  133  126 1 1 1 
  134  124 1 1 1 
  134  121 1 1 1 
  132  119 1 1 1 
  129  118 1 1 1 
  125  118 1 1 1 
  122  119 1 1 1 
  120  121 1 1 1 

CHAR
/* ASCII-84('T') 4-strokes, 120-134(x), 118-139(y)
/*  Character left and character right values
  119  135
/*  Strokes
  127  139 0 0 0 
  127  118 1 1 1 
  120  139 0 0 0 
  134  139 1 1 1 

CHAR
/* ASCII-85('U') 10-strokes, 120-134(x), 118-139(y)
/*  Character left and character right values
  116  138
/*  Strokes
  120  139 0 0 0 
  120  124 1 1 1 
  121  121 1 1 1 
  123  119 1 1 1 
  126  118 1 1 1 
  128  118 1 1 1 
  131  119 1 1 1 
  133  121 1 1 1 
  134  124 1 1 1 
  134  139 1 1 1 

CHAR
/* ASCII-86('V') 4-strokes, 119-135(x), 118-139(y)
/*  Character left and character right values
  118  136
/*  Strokes
  119  139 0 0 0 
  127  118 1 1 1 
  135  139 0 0 0 
  127  118 1 1 1 

CHAR
/* ASCII-87('W') 8-strokes, 117-137(x), 118-139(y)
/*  Character left and character right values
  115  139
/*  Strokes
  117  139 0 0 0 
  122  118 1 1 1 
  127  139 0 0 0 
  122  118 1 1 1 
  127  139 0 0 0 
  132  118 1 1 1 
  137  139 0 0 0 
  132  118 1 1 1 

CHAR
/* ASCII-88('X') 4-strokes, 120-134(x), 118-139(y)
/*  Character left and character right values
  117  137
/*  Strokes
  120  139 0 0 0 
  134  118 1 1 1 
  134  139 0 0 0 
  120  118 1 1 1 

CHAR
/* ASCII-89('Y') 5-strokes, 119-135(x), 118-139(y)
/*  Character left and character right values
  118  136
/*  Strokes
  119  139 0 0 0 
  127  129 1 1 1 
  127  118 1 1 1 
  135  139 0 0 0 
  127  129 1 1 1 

CHAR
/* ASCII-90('Z') 6-strokes, 120-134(x), 118-139(y)
/*  Character left and character right values
  117  137
/*  Strokes
  134  139 0 0 0 
  120  118 1 1 1 
  120  139 0 0 0 
  134  139 1 1 1 
  120  118 0 0 0 
  134  118 1 1 1 

CHAR
/* ASCII-91('[') 0-strokes, 0-0(x), 0-0(y)
    0    0 0 0 0 

CHAR
/* ASCII-92('\') 2-strokes, 120-134(x), 115-139(y)
/*  Character left and character right values
  120  134
/*  Strokes
  120  139 0 0 0 
  134  115 1 1 1 

CHAR
/* ASCII-93(']') 0-strokes, 0-0(x), 0-0(y)
    0    0 0 0 0 

CHAR
/* ASCII-94('^') 4-strokes, 119-135(x), 127-141(y)
/*  Character left and character right values
  119  135
/*  Strokes
  127  141 0 0 0 
  119  127 1 1 1 
  127  141 0 0 0 
  135  127 1 1 1 

CHAR
/* ASCII-95('_') 0-strokes, 0-0(x), 0-0(y)
    0    0 0 0 0 

CHAR
/* ASCII-96('`') 5-strokes, 124-130(x), 133-139(y)
/*  Character left and character right values
  121  133
/*  Strokes
  125  139 0 0 0 
  130  133 1 1 1 
  125  139 0 0 0 
  124  138 1 1 1 
  130  133 1 1 1 

CHAR
/* ASCII-97('a') 16-strokes, 121-133(x), 118-132(y)
/*  Character left and character right values
  118  137
/*  Strokes
  133  132 0 0 0 
  133  118 1 1 1 
  133  129 0 0 0 
  131  131 1 1 1 
  129  132 1 1 1 
  126  132 1 1 1 
  124  131 1 1 1 
  122  129 1 1 1 
  121  126 1 1 1 
  121  124 1 1 1 
  122  121 1 1 1 
  124  119 1 1 1 
  126  118 1 1 1 
  129  118 1 1 1 
  131  119 1 1 1 
  133  121 1 1 1 

CHAR
/* ASCII-98('b') 16-strokes, 121-133(x), 118-139(y)
/*  Character left and character right values
  117  136
/*  Strokes
  121  139 0 0 0 
  121  118 1 1 1 
  121  129 0 0 0 
  123  131 1 1 1 
  125  132 1 1 1 
  128  132 1 1 1 
  130  131 1 1 1 
  132  129 1 1 1 
  133  126 1 1 1 
  133  124 1 1 1 
  132  121 1 1 1 
  130  119 1 1 1 
  128  118 1 1 1 
  125  118 1 1 1 
  123  119 1 1 1 
  121  121 1 1 1 

CHAR
/* ASCII-99('c') 14-strokes, 121-133(x), 118-132(y)
/*  Character left and character right values
  118  136
/*  Strokes
  133  129 0 0 0 
  131  131 1 1 1 
  129  132 1 1 1 
  126  132 1 1 1 
  124  131 1 1 1 
  122  129 1 1 1 
  121  126 1 1 1 
  121  124 1 1 1 
  122  121 1 1 1 
  124  119 1 1 1 
  126  118 1 1 1 
  129  118 1 1 1 
  131  119 1 1 1 
  133  121 1 1 1 

CHAR
/* ASCII-100('d') 16-strokes, 121-133(x), 118-139(y)
/*  Character left and character right values
  118  137
/*  Strokes
  133  139 0 0 0 
  133  118 1 1 1 
  133  129 0 0 0 
  131  131 1 1 1 
  129  132 1 1 1 
  126  132 1 1 1 
  124  131 1 1 1 
  122  129 1 1 1 
  121  126 1 1 1 
  121  124 1 1 1 
  122  121 1 1 1 
  124  119 1 1 1 
  126  118 1 1 1 
  129  118 1 1 1 
  131  119 1 1 1 
  133  121 1 1 1 

CHAR
/* ASCII-101('e') 17-strokes, 121-133(x), 118-132(y)
/*  Character left and character right values
  118  136
/*  Strokes
  121  126 0 0 0 
  133  126 1 1 1 
  133  128 1 1 1 
  132  130 1 1 1 
  131  131 1 1 1 
  129  132 1 1 1 
  126  132 1 1 1 
  124  131 1 1 1 
  122  129 1 1 1 
  121  126 1 1 1 
  121  124 1 1 1 
  122  121 1 1 1 
  124  119 1 1 1 
  126  118 1 1 1 
  129  118 1 1 1 
  131  119 1 1 1 
  133  121 1 1 1 

CHAR
/* ASCII-102('f') 7-strokes, 124-132(x), 118-139(y)
/*  Character left and character right values
  122  134
/*  Strokes
  132  139 0 0 0 
  130  139 1 1 1 
  128  138 1 1 1 
  127  135 1 1 1 
  127  118 1 1 1 
  124  132 0 0 0 
  131  132 1 1 1 

CHAR
/* ASCII-103('g') 21-strokes, 121-133(x), 111-132(y)
/*  Character left and character right values
  118  137
/*  Strokes
  133  132 0 0 0 
  133  116 1 1 1 
  132  113 1 1 1 
  131  112 1 1 1 
  129  111 1 1 1 
  126  111 1 1 1 
  124  112 1 1 1 
  133  129 0 0 0 
  131  131 1 1 1 
  129  132 1 1 1 
  126  132 1 1 1 
  124  131 1 1 1 
  122  129 1 1 1 
  121  126 1 1 1 
  121  124 1 1 1 
  122  121 1 1 1 
  124  119 1 1 1 
  126  118 1 1 1 
  129  118 1 1 1 
  131  119 1 1 1 
  133  121 1 1 1 

CHAR
/* ASCII-104('h') 9-strokes, 122-133(x), 118-139(y)
/*  Character left and character right values
  118  137
/*  Strokes
  122  139 0 0 0 
  122  118 1 1 1 
  122  128 0 0 0 
  125  131 1 1 1 
  127  132 1 1 1 
  130  132 1 1 1 
  132  131 1 1 1 
  133  128 1 1 1 
  133  118 1 1 1 

CHAR
/* ASCII-105('i') 7-strokes, 126-128(x), 118-140(y)
/*  Character left and character right values
  123  131
/*  Strokes
  126  139 0 0 0 
  127  138 1 1 1 
  128  139 1 1 1 
  127  140 1 1 1 
  126  139 1 1 1 
  127  132 0 0 0 
  127  118 1 1 1 

CHAR
/* ASCII-106('j') 10-strokes, 123-129(x), 111-140(y)
/*  Character left and character right values
  122  132
/*  Strokes
  127  139 0 0 0 
  128  138 1 1 1 
  129  139 1 1 1 
  128  140 1 1 1 
  127  139 1 1 1 
  128  132 0 0 0 
  128  115 1 1 1 
  127  112 1 1 1 
  125  111 1 1 1 
  123  111 1 1 1 

CHAR
/* ASCII-107('k') 6-strokes, 122-133(x), 118-139(y)
/*  Character left and character right values
  118  135
/*  Strokes
  122  139 0 0 0 
  122  118 1 1 1 
  132  132 0 0 0 
  122  122 1 1 1 
  126  126 0 0 0 
  133  118 1 1 1 

CHAR
/* ASCII-108('l') 2-strokes, 127-127(x), 118-139(y)
/*  Character left and character right values
  123  131
/*  Strokes
  127  139 0 0 0 
  127  118 1 1 1 

CHAR
/* ASCII-109('m') 16-strokes, 116-138(x), 118-132(y)
/*  Character left and character right values
  112  142
/*  Strokes
  116  132 0 0 0 
  116  118 1 1 1 
  116  128 0 0 0 
  119  131 1 1 1 
  121  132 1 1 1 
  124  132 1 1 1 
  126  131 1 1 1 
  127  128 1 1 1 
  127  118 1 1 1 
  127  128 0 0 0 
  130  131 1 1 1 
  132  132 1 1 1 
  135  132 1 1 1 
  137  131 1 1 1 
  138  128 1 1 1 
  138  118 1 1 1 

CHAR
/* ASCII-110('n') 9-strokes, 122-133(x), 118-132(y)
/*  Character left and character right values
  118  137
/*  Strokes
  122  132 0 0 0 
  122  118 1 1 1 
  122  128 0 0 0 
  125  131 1 1 1 
  127  132 1 1 1 
  130  132 1 1 1 
  132  131 1 1 1 
  133  128 1 1 1 
  133  118 1 1 1 

CHAR
/* ASCII-111('o') 17-strokes, 121-134(x), 118-132(y)
/*  Character left and character right values
  118  137
/*  Strokes
  126  132 0 0 0 
  124  131 1 1 1 
  122  129 1 1 1 
  121  126 1 1 1 
  121  124 1 1 1 
  122  121 1 1 1 
  124  119 1 1 1 
  126  118 1 1 1 
  129  118 1 1 1 
  131  119 1 1 1 
  133  121 1 1 1 
  134  124 1 1 1 
  134  126 1 1 1 
  133  129 1 1 1 
  131  131 1 1 1 
  129  132 1 1 1 
  126  132 1 1 1 

CHAR
/* ASCII-112('p') 16-strokes, 121-133(x), 111-132(y)
/*  Character left and character right values
  117  136
/*  Strokes
  121  132 0 0 0 
  121  111 1 1 1 
  121  129 0 0 0 
  123  131 1 1 1 
  125  132 1 1 1 
  128  132 1 1 1 
  130  131 1 1 1 
  132  129 1 1 1 
  133  126 1 1 1 
  133  124 1 1 1 
  132  121 1 1 1 
  130  119 1 1 1 
  128  118 1 1 1 
  125  118 1 1 1 
  123  119 1 1 1 
  121  121 1 1 1 

CHAR
/* ASCII-113('q') 16-strokes, 121-133(x), 111-132(y)
/*  Character left and character right values
  118  137
/*  Strokes
  133  132 0 0 0 
  133  111 1 1 1 
  133  129 0 0 0 
  131  131 1 1 1 
  129  132 1 1 1 
  126  132 1 1 1 
  124  131 1 1 1 
  122  129 1 1 1 
  121  126 1 1 1 
  121  124 1 1 1 
  122  121 1 1 1 
  124  119 1 1 1 
  126  118 1 1 1 
  129  118 1 1 1 
  131  119 1 1 1 
  133  121 1 1 1 

CHAR
/* ASCII-114('r') 7-strokes, 124-132(x), 118-132(y)
/*  Character left and character right values
  120  133
/*  Strokes
  124  132 0 0 0 
  124  118 1 1 1 
  124  126 0 0 0 
  125  129 1 1 1 
  127  131 1 1 1 
  129  132 1 1 1 
  132  132 1 1 1 

CHAR
/* ASCII-115('s') 17-strokes, 122-133(x), 118-132(y)
/*  Character left and character right values
  119  136
/*  Strokes
  133  129 0 0 0 
  132  131 1 1 1 
  129  132 1 1 1 
  126  132 1 1 1 
  123  131 1 1 1 
  122  129 1 1 1 
  123  127 1 1 1 
  125  126 1 1 1 
  130  125 1 1 1 
  132  124 1 1 1 
  133  122 1 1 1 
  133  121 1 1 1 
  132  119 1 1 1 
  129  118 1 1 1 
  126  118 1 1 1 
  123  119 1 1 1 
  122  121 1 1 1 

CHAR
/* ASCII-116('t') 7-strokes, 124-132(x), 118-139(y)
/*  Character left and character right values
  122  134
/*  Strokes
  127  139 0 0 0 
  127  122 1 1 1 
  128  119 1 1 1 
  130  118 1 1 1 
  132  118 1 1 1 
  124  132 0 0 0 
  131  132 1 1 1 

CHAR
/* ASCII-117('u') 9-strokes, 122-133(x), 118-132(y)
/*  Character left and character right values
  118  137
/*  Strokes
  122  132 0 0 0 
  122  122 1 1 1 
  123  119 1 1 1 
  125  118 1 1 1 
  128  118 1 1 1 
  130  119 1 1 1 
  133  122 1 1 1 
  133  132 0 0 0 
  133  118 1 1 1 

CHAR
/* ASCII-118('v') 4-strokes, 121-133(x), 118-132(y)
/*  Character left and character right values
  119  135
/*  Strokes
  121  132 0 0 0 
  127  118 1 1 1 
  133  132 0 0 0 
  127  118 1 1 1 

CHAR
/* ASCII-119('w') 8-strokes, 119-135(x), 118-132(y)
/*  Character left and character right values
  116  138
/*  Strokes
  119  132 0 0 0 
  123  118 1 1 1 
  127  132 0 0 0 
  123  118 1 1 1 
  127  132 0 0 0 
  131  118 1 1 1 
  135  132 0 0 0 
  131  118 1 1 1 

CHAR
/* ASCII-120('x') 4-strokes, 122-133(x), 118-132(y)
/*  Character left and character right values
  119  136
/*  Strokes
  122  132 0 0 0 
  133  118 1 1 1 
  133  132 0 0 0 
  122  118 1 1 1 

CHAR
/* ASCII-121('y') 8-strokes, 120-133(x), 111-132(y)
/*  Character left and character right values
  119  135
/*  Strokes
  121  132 0 0 0 
  127  118 1 1 1 
  133  132 0 0 0 
  127  118 1 1 1 
  125  114 1 1 1 
  123  112 1 1 1 
  121  111 1 1 1 
  120  111 1 1 1 

CHAR
/* ASCII-122('z') 6-strokes, 122-133(x), 118-132(y)
/*  Character left and character right values
  119  136
/*  Strokes
  133  132 0 0 0 
  122  118 1 1 1 
  122  132 0 0 0 
  133  132 1 1 1 
  122  118 0 0 0 
  133  118 1 1 1 

CHAR
/* ASCII-123('{') 0-strokes, 0-0(x), 0-0(y)
    0    0 0 0 0 

CHAR
/* ASCII-124('|') 2-strokes, 127-127(x), 111-143(y)
/*  Character left and character right values
  123  131
/*  Strokes
  127  143 0 0 0 
  127  111 1 1 1 

