/*
/*	$Id: font35.fc,v 1.2 1994-09-27 00:54:57 fred Exp $
/*
FONT_NAME
NCAR:TEXT-SYMBOLS
CHARACTER_START
32
CHARACTER_END
126
FONT_RIGHT
528
FONT_TOP
480
FONT_CAP_OVERSHOOT
408
FONT_CAP
400
FONT_X-HEIGHT_OVERSHOOT
280
FONT_X-HEIGHT
272
FONT_HALF
200
FONT_BASE
0
FONT_BOTTOM
-143
FONT_CAP_HORIZONTAL_STEM_WIDTH
34
FONT_CAP_VERTICAL_STEM_WIDTH
34
FONT_BOUNDING_BOX
2 -143 528 441
FONT_EXTENDED_BOUNDING_BOX
2 -143 528 441

BEGIN_CHAR
/*  ASCII   NUM(DEC)  WIDTH   LLX   LLY   URX   URY  LLEX  LLEY  UREX  UREY
/* <space>     32       151   151     0   151     0   151     0   151     0
BEGIN_REGION
END_REGION
END_CHAR
BEGIN_CHAR
/*  ASCII   NUM(DEC)  WIDTH   LLX   LLY   URX   URY  LLEX  LLEY  UREX  UREY
/*    !        33       151   151     0   151     0   151     0   151     0
BEGIN_REGION
END_REGION
END_CHAR
BEGIN_CHAR
/*  ASCII   NUM(DEC)  WIDTH   LLX   LLY   URX   URY  LLEX  LLEY  UREX  UREY
/*    "        34       302    34   -83   272   351    34   -83   272   351
BEGIN_REGION
198 278
223 351
243 351
216 272
249 256 264 239 264 218
264 197 251 188 235 187
225 186 207 196 207 213
206 224 211 223 207 243
139 43
179 29 221 33 263 96
272 90
215 -27 137 -8 122 -2
95 -83
75 -83
104 4
48 31 34 95 34 133
34 235 108 280 168 280
BEGIN_HOLE
168 263
124 263 82 233 82 157
82 118 93 84 121 54
191 258
182 262 178 263 168 263
END_HOLE
180 280 185 280 197 277
END_REGION
END_CHAR
BEGIN_CHAR
/*  ASCII   NUM(DEC)  WIDTH   LLX   LLY   URX   URY  LLEX  LLEY  UREX  UREY
/*    #        35       151   151     0   151     0   151     0   151     0
BEGIN_REGION
END_REGION
END_CHAR
BEGIN_CHAR
/*  ASCII   NUM(DEC)  WIDTH   LLX   LLY   URX   URY  LLEX  LLEY  UREX  UREY
/*    $        36       151   151     0   151     0   151     0   151     0
BEGIN_REGION
END_REGION
END_CHAR
BEGIN_CHAR
/*  ASCII   NUM(DEC)  WIDTH   LLX   LLY   URX   URY  LLEX  LLEY  UREX  UREY
/*    %        37       151   151     0   151     0   151     0   151     0
BEGIN_REGION
END_REGION
END_CHAR
BEGIN_CHAR
/*  ASCII   NUM(DEC)  WIDTH   LLX   LLY   URX   URY  LLEX  LLEY  UREX  UREY
/*    &        38       151   151     0   151     0   151     0   151     0
BEGIN_REGION
END_REGION
END_CHAR
BEGIN_CHAR
/*  ASCII   NUM(DEC)  WIDTH   LLX   LLY   URX   URY  LLEX  LLEY  UREX  UREY
/*    '        39       302    45   -89   259   409    45   -89   259   409
BEGIN_REGION
152 409
194 409 231 389 231 351
231 335 221 316 201 316
171 316 163 348 183 364
204 380 179 397 154 397
110 397 64 345 162 280
235 225 259 188 259 150
259 114 230 72 183 76
226 40 236 10 236 -13
235 -63 192 -89 146 -89
94 -89 64 -57 64 -27
64 -13 74 8 97 8
120 8 136 -20 117 -40
89 -56 119 -75 147 -75
192 -75 242 -22 143 45
57 101 46 137 45 173
45 207 73 247 115 247
BEGIN_HOLE
115 232
87 232 77 203 77 190
77 161 145 89 185 89
204 89 224 102 225 132
225 169 145 232 115 232
END_HOLE
121 246
126 245
76 290 69 309 69 335
69 364 86 409 152 409
END_REGION
END_CHAR
BEGIN_CHAR
/*  ASCII   NUM(DEC)  WIDTH   LLX   LLY   URX   URY  LLEX  LLEY  UREX  UREY
/*    (        40       151   151     0   151     0   151     0   151     0
BEGIN_REGION
END_REGION
END_CHAR
BEGIN_CHAR
/*  ASCII   NUM(DEC)  WIDTH   LLX   LLY   URX   URY  LLEX  LLEY  UREX  UREY
/*    )        41       109    31   264    83   409    31   264    83   409
BEGIN_REGION
57 409
70 409 83 401 83 379
83 365 73 321 63 264
51 264
41 321 31 365 31 379
31 401 44 409 57 409
END_REGION
END_CHAR
BEGIN_CHAR
/*  ASCII   NUM(DEC)  WIDTH   LLX   LLY   URX   URY  LLEX  LLEY  UREX  UREY
/*    *        42       268    19   261   243   409    19   261   243   409
BEGIN_REGION
87 409
93 398
57 372 45 350 45 337
45 318 58 327 72 327
89 327 103 309 103 294
103 277 92 261 65 261
36 261 19 287 19 319
19 357 49 389 87 409
END_REGION
BEGIN_REGION
227 409
233 398
197 372 185 350 185 337
185 318 198 327 212 327
229 327 243 309 243 294
243 277 232 261 205 261
176 261 159 287 159 319
159 357 189 389 227 409
END_REGION
END_CHAR
BEGIN_CHAR
/*  ASCII   NUM(DEC)  WIDTH   LLX   LLY   URX   URY  LLEX  LLEY  UREX  UREY
/*    +        43       302    20    24   271   260    20    24   271   260
BEGIN_REGION
20  142
108 224 144 260 148 260
152 260 155 257 155 254
155 248 133 212  76 142
133 72  155  36 155  30
155 27  152  24 148  24
144 24  108  60  20 142
END_REGION
BEGIN_REGION
136 142
224 224 260 260 264 260
268 260 271 257 271 254
271 248 249 212 192 142
249 72  271  36 271  30
271 27  268  24 264  24
260 24  224  60 136 142
END_REGION
END_CHAR
BEGIN_CHAR
/*  ASCII   NUM(DEC)  WIDTH   LLX   LLY   URX   URY  LLEX  LLEY  UREX  UREY
/*    ,        44       201    30    24   165   260    30    24   165   260
BEGIN_REGION
30 142
118 224 154 260 158 260
162 260 165 257 165 254
165 248 143 212 86 142
143 72 165 36 165 30
165 27 162 24 158 24
154 24 118 60 30 142
END_REGION
END_CHAR
BEGIN_CHAR
/*  ASCII   NUM(DEC)  WIDTH   LLX   LLY   URX   URY  LLEX  LLEY  UREX  UREY
/*    -        45       201    40    24   175   260    40    24   175   260
BEGIN_REGION
175 142
87 60 51 24 47 24
43 24 40 27 40 30
40 36 62 72 119 142
62 212 40 248 40 254
40 257 43 260 47 260
51 260 87 224 175 142
END_REGION
END_CHAR
BEGIN_CHAR
/*  ASCII   NUM(DEC)  WIDTH   LLX   LLY   URX   URY  LLEX  LLEY  UREX  UREY
/*    .        46       151   151     0   151     0   151     0   151     0
BEGIN_REGION
END_REGION
END_CHAR
BEGIN_CHAR
/*  ASCII   NUM(DEC)  WIDTH   LLX   LLY   URX   URY  LLEX  LLEY  UREX  UREY
/*    /        47       151   151     0   151     0   151     0   151     0
BEGIN_REGION
END_REGION
END_CHAR
BEGIN_CHAR
/*  ASCII   NUM(DEC)  WIDTH   LLX   LLY   URX   URY  LLEX  LLEY  UREX  UREY
/*    0        48       151   151     0   151     0   151     0   151     0
BEGIN_REGION
END_REGION
END_CHAR
BEGIN_CHAR
/*  ASCII   NUM(DEC)  WIDTH   LLX   LLY   URX   URY  LLEX  LLEY  UREX  UREY
/*    1        49       151   151     0   151     0   151     0   151     0
BEGIN_REGION
END_REGION
END_CHAR
BEGIN_CHAR
/*  ASCII   NUM(DEC)  WIDTH   LLX   LLY   URX   URY  LLEX  LLEY  UREX  UREY
/*    2        50       302    34   -90   268   409    34   -90   268   409
BEGIN_REGION
152 409
169 408 181 399 181 380
181 364 173 353 167 337
160 321 159 302 159 278
183 278 190 283 208 289
240 309 268 295 268 273
268 247 246 235 203 256
185 263 175 266 159 266
159 203 161 191 185 155
161 72 159 43 160 -90
144 -90
144 64 137 87 119 155
141 181 145 210 145 266
126 266 120 264 102 257
58 237 34 248 34 273
34 295 59 311 94 289
111 282 123 278 145 278
145 304 141 321 134 341
113 388 126 409 152 409
END_REGION
END_CHAR
BEGIN_CHAR
/*  ASCII   NUM(DEC)  WIDTH   LLX   LLY   URX   URY  LLEX  LLEY  UREX  UREY
/*    3        51       302    34   -90   268   409    34   -90   268   409
BEGIN_REGION
152 409
169 409 181 399 181 380
181 364 173 353 167 337
160 321 159 302 159 278
183 278 190 283 208 289
240 309 268 295 268 273
268 247 246 235 203 256
185 263 175 266 158 266
158 208 160 192 184 158
162 131 158 112 158 54
186 54 197 60 211 66
239 79 267 77 267 49
266 21 239 11 203 33
183 41 174 42 158 42
157 5 161 -5 171 -27
186 -64 181 -90 152 -90
125 -90 114 -71 133 -22
141 -4 145 12 145 42
124 42 116 40 101 33
58 10 35 24 35 47
35 68 56 87 97 63
115 57 124 54 145 54
145 110 140 132 119 158
141 188 145 209 145 266
126 266 120 264 102 257
 58 237  34 248  34 273
 34 295  59 311  94 289
111 282 123 278 145 278
145 304 141 321 134 341
113 388 126 409 152 409
END_REGION
END_CHAR
BEGIN_CHAR
/*  ASCII   NUM(DEC)  WIDTH   LLX   LLY   URX   URY  LLEX  LLEY  UREX  UREY
/*    4        52       151   151     0   151     0   151     0   151     0
BEGIN_REGION
END_REGION
END_CHAR
BEGIN_CHAR
/*  ASCII   NUM(DEC)  WIDTH   LLX   LLY   URX   URY  LLEX  LLEY  UREX  UREY
/*    5        53       151   151     0   151     0   151     0   151     0
BEGIN_REGION
END_REGION
END_CHAR
BEGIN_CHAR
/*  ASCII   NUM(DEC)  WIDTH   LLX   LLY   URX   URY  LLEX  LLEY  UREX  UREY
/*    6        54       273     2  -123   228   400     2  -123   228   400
BEGIN_REGION
122 400
228 400
228 375
202 375
202 -123
175 -123
175 375
129 375
129 -123
102 -123
102 142
44 149 2 203 2 270
2 340 58 400 122 400
END_REGION
END_CHAR
BEGIN_CHAR
/*  ASCII   NUM(DEC)  WIDTH   LLX   LLY   URX   URY  LLEX  LLEY  UREX  UREY
/*    7        55       151   151     0   151     0   151     0   151     0
BEGIN_REGION
END_REGION
END_CHAR
BEGIN_CHAR
/*  ASCII   NUM(DEC)  WIDTH   LLX   LLY   URX   URY  LLEX  LLEY  UREX  UREY
/*    8        56       201    64   -86   148    62    64   -86   148    62
BEGIN_REGION
101 62
123 62 148 45 148 6
148 -37 118 -65 81 -86
75 -74
94 -61 100 -55 110 -42
129 -16 123 -1 111 -1
79 -6 64 10 64 29
64 45 80 62 101 62
END_REGION
END_CHAR
BEGIN_CHAR
/*  ASCII   NUM(DEC)  WIDTH   LLX   LLY   URX   URY  LLEX  LLEY  UREX  UREY
/*    9        57       151   151     0   151     0   151     0   151     0
BEGIN_REGION
END_REGION
END_CHAR
BEGIN_CHAR
/*  ASCII   NUM(DEC)  WIDTH   LLX   LLY   URX   URY  LLEX  LLEY  UREX  UREY
/*    :        58       268    30   261   253   409    30   261   253   409
BEGIN_REGION
66 409
89 409 113 388 113 351
113 318 92 284 46 261
39 271
54 279 62 288 77 305
91 324 90 346 78 346
55 338 30 348 30 374
30 401 57 409 66 409
END_REGION
BEGIN_REGION
206  409
229  409 253 388 253 351
253  318 232 284 186 261
179  271
194  279 202 288 217 305
231  324 230 346 218 346
195  338 170 348 170 374
170  401 197 409 206 409
END_REGION
END_CHAR
BEGIN_CHAR
/*  ASCII   NUM(DEC)  WIDTH   LLX   LLY   URX   URY  LLEX  LLEY  UREX  UREY
/*    ;        59       302    35    24   285   260    35    24   285   260
BEGIN_REGION
170 142
 82  60 46  24  42  24
 38  24 35  27  35  30
 35  36 57  72 114 142
 57 212 35 248  35 254
 35 257 38 260  42 260
 46 260 82 224 170 142
END_REGION
BEGIN_REGION
285 142
197  60 161  24 157  24
153  24 150  27 150  30
150  36 172  72 229 142
172 212 150 248 150 254
150 257 153 260 157 260
161 260 197 224 285 142
END_REGION
END_CHAR
BEGIN_CHAR
/*  ASCII   NUM(DEC)  WIDTH   LLX   LLY   URX   URY  LLEX  LLEY  UREX  UREY
/*    <        60       593    66    -6   528    60    66    -6   528    60
BEGIN_REGION
132  27
132  9  117  -6  99  -6
81  -6  66  9  66  27
66  45  81  60  99  60
117  60  132  45  132  27
END_REGION
BEGIN_REGION
330  27
330  9  315  -6  297  -6
279  -6  264  9  264  27
264  45  279  60  297  60
315  60  330  45  330  27
END_REGION
BEGIN_REGION
528  27
528  9  513  -6  495  -6
477  -6  462  9  462  27
462  45  477  60  495  60
513  60  528  45  528  27
END_REGION
END_CHAR
BEGIN_CHAR
/*  ASCII   NUM(DEC)  WIDTH   LLX   LLY   URX   URY  LLEX  LLEY  UREX  UREY
/*    =        61       151   151     0   151     0   151     0   151     0
BEGIN_REGION
END_REGION
END_CHAR
BEGIN_CHAR
/*  ASCII   NUM(DEC)  WIDTH   LLX   LLY   URX   URY  LLEX  LLEY  UREX  UREY
/*    >        62       151   151     0   151     0   151     0   151     0
BEGIN_REGION
END_REGION
END_CHAR
BEGIN_CHAR
/*  ASCII   NUM(DEC)  WIDTH   LLX   LLY   URX   URY  LLEX  LLEY  UREX  UREY
/*    ?        63       151   151     0   151     0   151     0   151     0
BEGIN_REGION
END_REGION
END_CHAR
BEGIN_CHAR
/*  ASCII   NUM(DEC)  WIDTH   LLX   LLY   URX   URY  LLEX  LLEY  UREX  UREY
/*    @        64       151   151     0   151     0   151     0   151     0
BEGIN_REGION
END_REGION
END_CHAR
BEGIN_CHAR
/*  ASCII   NUM(DEC)  WIDTH   LLX   LLY   URX   URY  LLEX  LLEY  UREX  UREY
/*    A        65       201    11   307   148   411    11   307   148   411
BEGIN_REGION
35 411
56 411 81 375 148 308
122 307
28 368 11 371 11 389
11 400 23 411 35 411
END_REGION
END_CHAR
BEGIN_CHAR
/*  ASCII   NUM(DEC)  WIDTH   LLX   LLY   URX   URY  LLEX  LLEY  UREX  UREY
/*    B        66       201    57   307   194   411    57   307   194   412
BEGIN_REGION
57 307
147 401 157 411 172 411
180 412 194 402 194 388
194 373 178 366 86 307
57 307
END_REGION
END_CHAR
BEGIN_CHAR
/*  ASCII   NUM(DEC)  WIDTH   LLX   LLY   URX   URY  LLEX  LLEY  UREX  UREY
/*    C        67       201     8   307   198   408     8   307   198   408
BEGIN_REGION
83 408
123 408
198 307
176 307
103 369
30 307
8 307
83 408
END_REGION
END_CHAR
BEGIN_CHAR
/*  ASCII   NUM(DEC)  WIDTH   LLX   LLY   URX   URY  LLEX  LLEY  UREX  UREY
/*    D        68       201     2   322   201   385     2   322   201   385
BEGIN_REGION
69 385
94 385 105 376 117 368
145 351 177 356 185 385
201 385
201 353 174 323 133 322
113 322 104 330 89 340
60 357 31 353 22 322
2 322
8 364 43 385 69 385
END_REGION
END_CHAR
BEGIN_CHAR
/*  ASCII   NUM(DEC)  WIDTH   LLX   LLY   URX   URY  LLEX  LLEY  UREX  UREY
/*    E        69       201     7   332   197   365     7   332   197   365
BEGIN_REGION
7 365
197 365
197 332
7 332
7 365
END_REGION
END_CHAR
BEGIN_CHAR
/*  ASCII   NUM(DEC)  WIDTH   LLX   LLY   URX   URY  LLEX  LLEY  UREX  UREY
/*    F        70       201    17   307   187   402    17   307   187   402
BEGIN_REGION
102 344
128 344 160 356 169 402
187 402
187 342 150 307 102 307
53 307 22 344 17 402
37 402
45 360 74 344 102 344
END_REGION
END_CHAR
BEGIN_CHAR
/*  ASCII   NUM(DEC)  WIDTH   LLX   LLY   URX   URY  LLEX  LLEY  UREX  UREY
/*    G        71       201    70   316   130   376    70   316   130   376
BEGIN_REGION
130  346
130  330  116  316  100  316
84  316  70  330  70  346
70  362  84  376  100  376
116  376  130  362  130  346
END_REGION
END_CHAR
BEGIN_CHAR
/*  ASCII   NUM(DEC)  WIDTH   LLX   LLY   URX   URY  LLEX  LLEY  UREX  UREY
/*    H        72       201    10   316   192   376    10   316   192   376
BEGIN_REGION
70  346
70  330  56  316  40  316
24  316  10  330  10  346
10  362  24  376  40  376
56  376  70  362  70  346
END_REGION
BEGIN_REGION
192  346
192  330  178  316  162  316
146  316  132  330  132  346
132  362  146  376  162  376
178  376  192  362  192  346
END_REGION
END_CHAR
BEGIN_CHAR
/*  ASCII   NUM(DEC)  WIDTH   LLX   LLY   URX   URY  LLEX  LLEY  UREX  UREY
/*    I        73       151   151     0   151     0   151     0   151     0
BEGIN_REGION
END_REGION
END_CHAR
BEGIN_CHAR
/*  ASCII   NUM(DEC)  WIDTH   LLX   LLY   URX   URY  LLEX  LLEY  UREX  UREY
/*    J        74       201    40   292   160   412    40   292   160   412
BEGIN_REGION
160  352
160  319  133  292  100  292
67  292  40  319  40  352
BEGIN_HOLE
64  352
64  332  80  316  100  316
120  316  136  332  136  352
136  372  120  388  100  388
80  388  64  372  64  352
END_HOLE
40  385  67  412  100  412
133  412  160  385  160  352
END_REGION
END_CHAR
BEGIN_CHAR
/*  ASCII   NUM(DEC)  WIDTH   LLX   LLY   URX   URY  LLEX  LLEY  UREX  UREY
/*    K        75       201    34  -129   160     0    34  -129   160     0
BEGIN_REGION
89 -59
62 -59
85 0
108 0
93 -37
109 -37
110 -37
141 -37 160 -57 160 -79
160 -110 124 -129 83 -129
63 -129 51 -126 34 -120
43 -101
79 -112 114 -110 114 -82
114 -70 106 -59 89 -59
END_REGION
END_CHAR
BEGIN_CHAR
/*  ASCII   NUM(DEC)  WIDTH   LLX   LLY   URX   URY  LLEX  LLEY  UREX  UREY
/*    L        76       151   151     0   151     0   151     0   151     0
BEGIN_REGION
END_REGION
END_CHAR
BEGIN_CHAR
/*  ASCII   NUM(DEC)  WIDTH   LLX   LLY   URX   URY  LLEX  LLEY  UREX  UREY
/*    M        77       201     8   320   227   424     8   320   227   424
BEGIN_REGION
8 320
101 412 109 424 124 424
133 424 142 416 142 406
142 390 128 385 30 320
8 320
END_REGION
BEGIN_REGION
 93 320
186 412 194 424 209 424
218 424 227 416 227 406
227 390 213 385 115 320
 93 320
END_REGION
END_CHAR
BEGIN_CHAR
/*  ASCII   NUM(DEC)  WIDTH   LLX   LLY   URX   URY  LLEX  LLEY  UREX  UREY
/*    N        78       201    44   -93   150    -5    44   -96   150    -5
BEGIN_REGION
77 -5
100 -5
47 -50 92 -96 140 -47
150 -59
118 -87 107 -93 85 -93
61 -93 44 -77 44 -52
44 -34 54 -25 77 -5
END_REGION
END_CHAR
BEGIN_CHAR
/*  ASCII   NUM(DEC)  WIDTH   LLX   LLY   URX   URY  LLEX  LLEY  UREX  UREY
/*    O        79       201     8   308   198   409     8   308   198   409
BEGIN_REGION
122 308
84 308
8 409
31 409
103 349
175 409
198 409
122 308
END_REGION
END_CHAR
BEGIN_CHAR
/*  ASCII   NUM(DEC)  WIDTH   LLX   LLY   URX   URY  LLEX  LLEY  UREX  UREY
/*    P        80       151   151     0   151     0   151     0   151     0
BEGIN_REGION
END_REGION
END_CHAR
BEGIN_CHAR
/*  ASCII   NUM(DEC)  WIDTH   LLX   LLY   URX   URY  LLEX  LLEY  UREX  UREY
/*    Q        81       151   151     0   151     0   151     0   151     0
BEGIN_REGION
END_REGION
END_CHAR
BEGIN_CHAR
/*  ASCII   NUM(DEC)  WIDTH   LLX   LLY   URX   URY  LLEX  LLEY  UREX  UREY
/*    R        82       477    29    -8   451   414    29    -8   451   414
BEGIN_REGION
  451  203
  451  88  355  -8  240  -8
  125  -8  29  88  29  203
BEGIN_HOLE
  61  203
  61  105  142  24  240  24
  338  24  419  105  419  203
  419  301  338  382  240  382
  142  382  61  301  61  203
END_HOLE
  29  318  125  414  240  414
  355  414  451  318  451  203
END_REGION
BEGIN_REGION
143 318
143 327
254 327
289 327 323 310 323 268
BEGIN_HOLE
291 268
291 298 265 316 243 316
221 316
211 317 205 311 205 305
205 214
242 214
264 214 291 229 291 268
END_HOLE
323 233 297 212 258 206
280 198 288 190 307 151
323 113 333 104 343 104
350 104
350 95
312 95
299 95 288 114 272 151
258 185 252 200 231 200
205 200
205 117
205 107 212 104 220 104
231 104
231 95
143 95
143 104
159 104 172 104 172 117
172 305
172 317 159 318 143 318
END_REGION
END_CHAR
BEGIN_CHAR
/*  ASCII   NUM(DEC)  WIDTH   LLX   LLY   URX   URY  LLEX  LLEY  UREX  UREY
/*    S        83       477    29    -8   451   414    29    -8   451   414
BEGIN_REGION
  451  203
  451  88  355  -8  240  -8
  125  -8  29  88  29  203
BEGIN_HOLE
  61  203
  61  105  142  24  240  24
  338  24  419  105  419  203
  419  301  338  382  240  382
  142  382  61  301  61  203
END_HOLE
  29  318  125  414  240  414
  355  414  451  318  451  203
END_REGION
BEGIN_REGION
315 246
331 246
331 308
284 321 273 324 246 324
203 324 127 292 127 200
128 136 174 82 241 82
288 82 325 108 336 140
324 145
306 109 281 101 253 101
198 101 168 151 168 207
168 271 209 307 254 307
287 307 316 287 315 246
END_REGION
END_CHAR
BEGIN_CHAR
/*  ASCII   NUM(DEC)  WIDTH   LLX   LLY   URX   URY  LLEX  LLEY  UREX  UREY
/*    T        84       538    12   161   518   407    12   161   518   407
BEGIN_REGION
25 351
12 351
12 407
216 407
216 351
203 351
201 395 186 396 131 395
131 185
131 176 143 175 168 175
168 161
60 161
60 175
87 175 97 177 97 187
97 395
40 395 28 389 25 351
END_REGION
BEGIN_REGION
226 395
226 407
294 407
370 220
449 407
518 407
518 395
495 395 488 393 488 388
488 189
488 180 499 175 518 175
518 161
424 161
424 175
445 175 455 180 455 189
455 383
362 161
357 161
264 382
264 191
264 179 273 175 294 175
294 161
222 161
222 175
240 175 250 178 250 186
250 390
250 396 241 395 226 395
END_REGION
END_CHAR
BEGIN_CHAR
/*  ASCII   NUM(DEC)  WIDTH   LLX   LLY   URX   URY  LLEX  LLEY  UREX  UREY
/*    U        85       151   151     0   151     0   151     0   151     0
BEGIN_REGION
END_REGION
END_CHAR
BEGIN_CHAR
/*  ASCII   NUM(DEC)  WIDTH   LLX   LLY   URX   URY  LLEX  LLEY  UREX  UREY
/*    V        86       151   151     0   151     0   151     0   151     0
BEGIN_REGION
END_REGION
END_CHAR
BEGIN_CHAR
/*  ASCII   NUM(DEC)  WIDTH   LLX   LLY   URX   URY  LLEX  LLEY  UREX  UREY
/*    W        87       151   151     0   151     0   151     0   151     0
BEGIN_REGION
END_REGION
END_CHAR
BEGIN_CHAR
/*  ASCII   NUM(DEC)  WIDTH   LLX   LLY   URX   URY  LLEX  LLEY  UREX  UREY
/*    X        88       151   151     0   151     0   151     0   151     0
BEGIN_REGION
END_REGION
END_CHAR
BEGIN_CHAR
/*  ASCII   NUM(DEC)  WIDTH   LLX   LLY   URX   URY  LLEX  LLEY  UREX  UREY
/*    Y        89       151   151     0   151     0   151     0   151     0
BEGIN_REGION
END_REGION
END_CHAR
BEGIN_CHAR
/*  ASCII   NUM(DEC)  WIDTH   LLX   LLY   URX   URY  LLEX  LLEY  UREX  UREY
/*    Z        90       151   151     0   151     0   151     0   151     0
BEGIN_REGION
END_REGION
END_CHAR
BEGIN_CHAR
/*  ASCII   NUM(DEC)  WIDTH   LLX   LLY   URX   URY  LLEX  LLEY  UREX  UREY
/*    [        91       151   151     0   151     0   151     0   151     0
BEGIN_REGION
END_REGION
END_CHAR
BEGIN_CHAR
/*  ASCII   NUM(DEC)  WIDTH   LLX   LLY   URX   URY  LLEX  LLEY  UREX  UREY
/*    \        92       151   151     0   151     0   151     0   151     0
BEGIN_REGION
END_REGION
END_CHAR
BEGIN_CHAR
/*  ASCII   NUM(DEC)  WIDTH   LLX   LLY   URX   URY  LLEX  LLEY  UREX  UREY
/*    ]        93       151   151     0   151     0   151     0   151     0
BEGIN_REGION
END_REGION
END_CHAR
BEGIN_CHAR
/*  ASCII   NUM(DEC)  WIDTH   LLX   LLY   URX   URY  LLEX  LLEY  UREX  UREY
/*    ^        94       151   151     0   151     0   151     0   151     0
BEGIN_REGION
END_REGION
END_CHAR
BEGIN_CHAR
/*  ASCII   NUM(DEC)  WIDTH   LLX   LLY   URX   URY  LLEX  LLEY  UREX  UREY
/*    _        95       151   151     0   151     0   151     0   151     0
BEGIN_REGION
END_REGION
END_CHAR
BEGIN_CHAR
/*  ASCII   NUM(DEC)  WIDTH   LLX   LLY   URX   URY  LLEX  LLEY  UREX  UREY
/*    `        96       151   151     0   151     0   151     0   151     0
BEGIN_REGION
END_REGION
END_CHAR
BEGIN_CHAR
/*  ASCII   NUM(DEC)  WIDTH   LLX   LLY   URX   URY  LLEX  LLEY  UREX  UREY
/*    a        97       151   151     0   151     0   151     0   151     0
BEGIN_REGION
END_REGION
END_CHAR
BEGIN_CHAR
/*  ASCII   NUM(DEC)  WIDTH   LLX   LLY   URX   URY  LLEX  LLEY  UREX  UREY
/*    b        98       477    29    -8   451   414    29    -8   451   414
BEGIN_REGION
  451  203
  451  88  355  -8  240  -8
  125  -8  29  88  29  203
BEGIN_HOLE
  61  203
  61  105  142  24  240  24
  338  24  419  105  419  203
  419  301  338  382  240  382
  142  382  61  301  61  203
END_HOLE
  29  318  125  414  240  414
  355  414  451  318  451  203
END_REGION
BEGIN_REGION
247 184
183 184
183 84
152 84
152 320
260 320
301 320 333 294 333 255
BEGIN_HOLE
302 255
302 281 278 295 252 295
183 295
183 209
253 209
283 209 302 223 302 255
END_HOLE
333 222 320 209 294 196
319 187 330 173 330 137
330 105 330 99 335 84
307 84
303 99 300 100 300 128
300 176 278 184 247 184
END_REGION
END_CHAR
BEGIN_CHAR
/*  ASCII   NUM(DEC)  WIDTH   LLX   LLY   URX   URY  LLEX  LLEY  UREX  UREY
/*    c        99       477    29    -8   451   414    29    -8   451   414
BEGIN_REGION
  451  203
  451  88  355  -8  240  -8
  125  -8  29  88  29  203
BEGIN_HOLE
  61  203
  61  105  142  24  240  24
  338  24  419  105  419  203
  419  301  338  382  240  382
  142  382  61  301  61  203
END_HOLE
  29  318  125  414  240  414
  355  414  451  318  451  203
END_REGION
BEGIN_REGION
318 244
347 244
341 299 287 326 242 326
189 326 127 288 127 202
127 125 176 80 242 80
300 80 346 118 350 180
319 180
315 123 276 107 239 107
189 107 159 146 158 214
158 265 201 301 241 301
274 301 307 285 318 244
END_REGION
END_CHAR
BEGIN_CHAR
/*  ASCII   NUM(DEC)  WIDTH   LLX   LLY   URX   URY  LLEX  LLEY  UREX  UREY
/*    d       100       475     5   167   440   407     5   167   440   407
BEGIN_REGION
5 407
178 407
178 377
109 377
109 167
76 167
76 377
5 377
5 407
END_REGION
BEGIN_REGION
196 407
250 407
316 232
386 407
440 407
440 167
407 167
407 378
326 167
308 167
229 378
229 167
196 167
196 407
END_REGION
END_CHAR
BEGIN_CHAR
/*  ASCII   NUM(DEC)  WIDTH   LLX   LLY   URX   URY  LLEX  LLEY  UREX  UREY
/*    e       101       151   151     0   151     0   151     0   151     0
BEGIN_REGION
END_REGION
END_CHAR
BEGIN_CHAR
/*  ASCII   NUM(DEC)  WIDTH   LLX   LLY   URX   URY  LLEX  LLEY  UREX  UREY
/*    f       102       151   151     0   151     0   151     0   151     0
BEGIN_REGION
END_REGION
END_CHAR
BEGIN_CHAR
/*  ASCII   NUM(DEC)  WIDTH   LLX   LLY   URX   URY  LLEX  LLEY  UREX  UREY
/*    g       103       151   151     0   151     0   151     0   151     0
BEGIN_REGION
END_REGION
END_CHAR
BEGIN_CHAR
/*  ASCII   NUM(DEC)  WIDTH   LLX   LLY   URX   URY  LLEX  LLEY  UREX  UREY
/*    h       104       151   151     0   151     0   151     0   151     0
BEGIN_REGION
END_REGION
END_CHAR
BEGIN_CHAR
/*  ASCII   NUM(DEC)  WIDTH   LLX   LLY   URX   URY  LLEX  LLEY  UREX  UREY
/*    i       105       151   151     0   151     0   151     0   151     0
BEGIN_REGION
END_REGION
END_CHAR
BEGIN_CHAR
/*  ASCII   NUM(DEC)  WIDTH   LLX   LLY   URX   URY  LLEX  LLEY  UREX  UREY
/*    j       106       151   151     0   151     0   151     0   151     0
BEGIN_REGION
END_REGION
END_CHAR
BEGIN_CHAR
/*  ASCII   NUM(DEC)  WIDTH   LLX   LLY   URX   URY  LLEX  LLEY  UREX  UREY
/*    k       107       151   151     0   151     0   151     0   151     0
BEGIN_REGION
END_REGION
END_CHAR
BEGIN_CHAR
/*  ASCII   NUM(DEC)  WIDTH   LLX   LLY   URX   URY  LLEX  LLEY  UREX  UREY
/*    l       108       464    20     0   446   400    20    -9   456   400
BEGIN_REGION
20 400
434 400
251 218
  394   75
  406  140 418  160 432  146
  437  140 429   89 437   62
  444   15 456    9 446    0
  437   -9 431    3 384   10
  357   17 306    9 300   15
  287   28 306   40 371   52
205 218
355 368
106 368
106 0
74 0
74 368
20 368
20 400
END_REGION
END_CHAR
BEGIN_CHAR
/*  ASCII   NUM(DEC)  WIDTH   LLX   LLY   URX   URY  LLEX  LLEY  UREX  UREY
/*    m       109       326    24  -143   306   441    24  -143   306   441
BEGIN_REGION
227 441
237 413
124 376 79 309 64 243
97 273 128 285 165 285
235 285 306 233 306 140
BEGIN_HOLE
273 140
273 230 200 254 163 254
114 254 57 212 57 150
57 84 107 45 167 45
224 45 273 84 273 140
END_HOLE
306 -65 227 -108 102 -143
94 -117
208 -86 249 -38 268 56
239 19 188 13 162 13
83 13 24 73 24 160
24 315 89 394 227 441
END_REGION
END_CHAR
BEGIN_CHAR
/*  ASCII   NUM(DEC)  WIDTH   LLX   LLY   URX   URY  LLEX  LLEY  UREX  UREY
/*    n       110       514    20   -40   494   370    20   -40   494   370
BEGIN_REGION
257 370
305 312 355 322 396 370
494 271
467 244 456 233 456 222
456  76
456  46 424   0 383   0
312   0
290   0 283 -14 257 -40
BEGIN_HOLE
257   6
281  29 288  32 310  32
380  32
401  32 424  63 424  82
424 233
424 244 436 259 450 271
395 326
352 294 313 285 257 323
201 285 162 294 119 326
 64 271
 78 259  90 244  90 233
 90  82
 90  63 113  32 134  32
204  32
226  32 233  27 257   6
END_HOLE
231 -14 224   0 202   0
131   0
 90   0  58  46  58  76
 58 222
 58 233  47 244  20 271
118 370
159 322 209 312 257 370
END_REGION
END_CHAR
BEGIN_CHAR
/*  ASCII   NUM(DEC)  WIDTH   LLX   LLY   URX   URY  LLEX  LLEY  UREX  UREY
/*    o       111       493    23    -3   471   441    23    -3   471   441
BEGIN_REGION
415 435
453 380 471 340 471  284
471 211 431  72 247   -3
BEGIN_HOLE
247  30
398  95 449 217 438  310
 56 310
 45 217  96  95 247   30
END_HOLE
 63  72  23 211  23  284
 23 340  41 380  79  441
146 401 202 392 247  441
BEGIN_HOLE
247 403
209 367 136 379  89  403
 76 382  70 373  62  339
432 339
422 373 418 382 405  403
358 379 283 367 247  403
END_HOLE
292 392 348 401 415  435
END_REGION
END_CHAR
BEGIN_CHAR
/*  ASCII   NUM(DEC)  WIDTH   LLX   LLY   URX   URY  LLEX  LLEY  UREX  UREY
/*    p        112      528    60     0   471   400    60     0   471   400
BEGIN_REGION
266 400
323 400 358 363 358 321
358 295 342 270 330 259
307 239 292 237 292 221
292 214 295 208 303 208
323 208 352 242 392 242
457 242 471 188 471 146
471 93 441 61 399 61
359 61 341 79 319 104
310 115 301 121 295 121
289 121 285 113 285 85
285 33 296 26 311 0
220 0
235 26 247 33 247 85
247 113 242 121 236 121
231 121 222 115 213 104
190 79 172 61 132 61
91 61 60 93 60 146
60 188 75 242 139 242
180 242 208 208 228 208
236 208 240 214 240 221
240 237 224 239 201 259
190 270 173 295 173 321
173 363 208 400 266 400
END_REGION
END_CHAR
BEGIN_CHAR
/*  ASCII   NUM(DEC)  WIDTH   LLX   LLY   URX   URY  LLEX  LLEY  UREX  UREY
/*    q        113      434    60     0   374   400    60     0   374   400
BEGIN_REGION
217 400
374 200
217 0
60 200
217 400
END_REGION
END_CHAR
BEGIN_CHAR
/*  ASCII   NUM(DEC)  WIDTH   LLX   LLY   URX   URY  LLEX  LLEY  UREX  UREY
/*    r        114      477    60     0   427   400    60     0   427   400
BEGIN_REGION
244 309
260 309 257 348 286 378
295 386 314 400 345 400
402 400 427 353 427 301
427 223 354 154 316 102
278 53 271 38 244 0
216 38 209 53 171 102
133 154 60 223 60 301
60 353 85 400 142 400
173 400 192 386 201 378
230 348 227 309 244 309
END_REGION
END_CHAR
BEGIN_CHAR
/*  ASCII   NUM(DEC)  WIDTH   LLX   LLY   URX   URY  LLEX  LLEY  UREX  UREY
/*    s        115      474    60     0   414   400    60     0   414   400
BEGIN_REGION
237 400
289 319 292 318 336 259
366 214 414 175 414 117
414 69 384 39 348 39
295 39 292 114 272 114
259 114 256 94 256 77
256 40 264 26 282 0
192 0
210 26 218 40 218 77
218 94 215 114 202 114
182 114 179 39 126 39
90 39 60 69 60 117
60 175 108 214 138 259
182 318 185 319 237 400
END_REGION
END_CHAR
BEGIN_CHAR
/*  ASCII   NUM(DEC)  WIDTH   LLX   LLY   URX   URY  LLEX  LLEY  UREX  UREY
/*    t       116       151   151     0   151     0   151     0   151     0
BEGIN_REGION
END_REGION
END_CHAR
BEGIN_CHAR
/*  ASCII   NUM(DEC)  WIDTH   LLX   LLY   URX   URY  LLEX  LLEY  UREX  UREY
/*    u       117       151   151     0   151     0   151     0   151     0
BEGIN_REGION
END_REGION
END_CHAR
BEGIN_CHAR
/*  ASCII   NUM(DEC)  WIDTH   LLX   LLY   URX   URY  LLEX  LLEY  UREX  UREY
/*    v       118       151   151     0   151     0   151     0   151     0
BEGIN_REGION
END_REGION
END_CHAR
BEGIN_CHAR
/*  ASCII   NUM(DEC)  WIDTH   LLX   LLY   URX   URY  LLEX  LLEY  UREX  UREY
/*    w       119       151   151     0   151     0   151     0   151     0
BEGIN_REGION
END_REGION
END_CHAR
BEGIN_CHAR
/*  ASCII   NUM(DEC)  WIDTH   LLX   LLY   URX   URY  LLEX  LLEY  UREX  UREY
/*    x       120       151   151     0   151     0   151     0   151     0
BEGIN_REGION
END_REGION
END_CHAR
BEGIN_CHAR
/*  ASCII   NUM(DEC)  WIDTH   LLX   LLY   URX   URY  LLEX  LLEY  UREX  UREY
/*    y       121       151   151     0   151     0   151     0   151     0
BEGIN_REGION
END_REGION
END_CHAR
BEGIN_CHAR
/*  ASCII   NUM(DEC)  WIDTH   LLX   LLY   URX   URY  LLEX  LLEY  UREX  UREY
/*    z       122       151   151     0   151     0   151     0   151     0
BEGIN_REGION
END_REGION
END_CHAR
BEGIN_CHAR
/*  ASCII   NUM(DEC)  WIDTH   LLX   LLY   URX   URY  LLEX  LLEY  UREX  UREY
/*    {       123       151   151     0   151     0   151     0   151     0
BEGIN_REGION
END_REGION
END_CHAR
BEGIN_CHAR
/*  ASCII   NUM(DEC)  WIDTH   LLX   LLY   URX   URY  LLEX  LLEY  UREX  UREY
/*    |       124       151   151     0   151     0   151     0   151     0
BEGIN_REGION
END_REGION
END_CHAR
BEGIN_CHAR
/*  ASCII   NUM(DEC)  WIDTH   LLX   LLY   URX   URY  LLEX  LLEY  UREX  UREY
/*    }       125       151   151     0   151     0   151     0   151     0
BEGIN_REGION
END_REGION
END_CHAR
BEGIN_CHAR
/*  ASCII   NUM(DEC)  WIDTH   LLX   LLY   URX   URY  LLEX  LLEY  UREX  UREY
/*    ~       126       151   151     0   151     0   151     0   151     0
BEGIN_REGION
END_REGION
END_CHAR
