/*
/*	$Id: font6.fc,v 1.2 1992-09-04 19:50:14 ncargd Exp $
/*
/*
/* Character fontcap for: HERSHEY:SIMPLEX_SCRIPT
/*

CHARACTER_START
32
CHARACTER_END
124
CHARACTER_WIDTH
33

FONT_RIGHT
254
FONT_TOP
143
FONT_CAP
139
FONT_HALF
128
FONT_BASE
118
FONT_BOTTOM
106
FONT_TYPE
1

COORD_X_START
15
COORD_X_LEN
8
COORD_Y_START
7
COORD_Y_LEN
8
COORD_PEN_START
16
COORD_PEN_LEN
1
PAINT_BEGIN_START
17
PAINT_BEGIN_LEN
1
PAINT_END_START
18
PAINT_END_LEN
1

/* Font Stroke Statistics:
/*    Total number of characters in set:     128
/*    Total number of non-zero stroke chars:  87
/*    Total number of strokes:               1649
/*    Character containing the max strokes:   77
/*                     and its max strokes:   42
/*
/*    Max horizontal displacement (142) at character  77
/*    Min horizontal displacement (111) at character  77
/*    Max vertical   displacement (143) at character  36
/*    Min vertical   displacement (106) at character  74
/*    Max width inc. white space  ( 33) at character  77



CHAR
/* ASCII-32('Space') 0-strokes, 119-135(x), 0-0(y)
/*  Character left and character right values
  119  135

CHAR
/* ASCII-33('!') 7-strokes, 126-128(x), 118-139(y)
/*  Character left and character right values
  122  132
/*  Strokes
  127  139 0 0 0 
  127  125 1 1 1 
  127  120 0 0 0 
  126  119 1 1 1 
  127  118 1 1 1 
  128  119 1 1 1 
  127  120 1 1 1 

CHAR
/* ASCII-34('"') 4-strokes, 123-131(x), 132-139(y)
/*  Character left and character right values
  119  135
/*  Strokes
  123  139 0 0 0 
  123  132 1 1 1 
  131  139 0 0 0 
  131  132 1 1 1 

CHAR
/* ASCII-35('#') 8-strokes, 120-135(x), 111-139(y)
/*  Character left and character right values
  117  138
/*  Strokes
  128  139 0 0 0 
  121  111 1 1 1 
  134  139 0 0 0 
  127  111 1 1 1 
  121  128 0 0 0 
  135  128 1 1 1 
  120  122 0 0 0 
  134  122 1 1 1 

CHAR
/* ASCII-36('$') 24-strokes, 120-134(x), 114-143(y)
/*  Character left and character right values
  117  137
/*  Strokes
  125  143 0 0 0 
  125  114 1 1 1 
  129  143 0 0 0 
  129  114 1 1 1 
  134  136 0 0 0 
  132  138 1 1 1 
  129  139 1 1 1 
  125  139 1 1 1 
  122  138 1 1 1 
  120  136 1 1 1 
  120  134 1 1 1 
  121  132 1 1 1 
  122  131 1 1 1 
  124  130 1 1 1 
  130  128 1 1 1 
  132  127 1 1 1 
  133  126 1 1 1 
  134  124 1 1 1 
  134  121 1 1 1 
  132  119 1 1 1 
  129  118 1 1 1 
  125  118 1 1 1 
  122  119 1 1 1 
  120  121 1 1 1 

CHAR
/* ASCII-37('%') 0-strokes, 0-0(x), 0-0(y)
    0    0 0 0 0 

CHAR
/* ASCII-38('&') 34-strokes, 117-137(x), 118-139(y)
/*  Character left and character right values
  114  140
/*  Strokes
  137  130 0 0 0 
  137  131 1 1 1 
  136  132 1 1 1 
  135  132 1 1 1 
  134  131 1 1 1 
  133  129 1 1 1 
  131  124 1 1 1 
  129  121 1 1 1 
  127  119 1 1 1 
  125  118 1 1 1 
  121  118 1 1 1 
  119  119 1 1 1 
  118  120 1 1 1 
  117  122 1 1 1 
  117  124 1 1 1 
  118  126 1 1 1 
  119  127 1 1 1 
  126  131 1 1 1 
  127  132 1 1 1 
  128  134 1 1 1 
  128  136 1 1 1 
  127  138 1 1 1 
  125  139 1 1 1 
  123  138 1 1 1 
  122  136 1 1 1 
  122  134 1 1 1 
  123  131 1 1 1 
  125  128 1 1 1 
  130  121 1 1 1 
  132  119 1 1 1 
  134  118 1 1 1 
  136  118 1 1 1 
  137  119 1 1 1 
  137  120 1 1 1 

CHAR
/* ASCII-39(''') 2-strokes, 127-127(x), 132-139(y)
/*  Character left and character right values
  123  131
/*  Strokes
  127  139 0 0 0 
  127  132 1 1 1 

CHAR
/* ASCII-40('(') 10-strokes, 124-131(x), 111-143(y)
/*  Character left and character right values
  120  134
/*  Strokes
  131  143 0 0 0 
  129  141 1 1 1 
  127  138 1 1 1 
  125  134 1 1 1 
  124  129 1 1 1 
  124  125 1 1 1 
  125  120 1 1 1 
  127  116 1 1 1 
  129  113 1 1 1 
  131  111 1 1 1 

CHAR
/* ASCII-41(')') 10-strokes, 123-130(x), 111-143(y)
/*  Character left and character right values
  120  134
/*  Strokes
  123  143 0 0 0 
  125  141 1 1 1 
  127  138 1 1 1 
  129  134 1 1 1 
  130  129 1 1 1 
  130  125 1 1 1 
  129  120 1 1 1 
  127  116 1 1 1 
  125  113 1 1 1 
  123  111 1 1 1 

CHAR
/* ASCII-42('*') 6-strokes, 122-132(x), 121-133(y)
/*  Character left and character right values
  119  135
/*  Strokes
  127  133 0 0 0 
  127  121 1 1 1 
  122  130 0 0 0 
  132  124 1 1 1 
  132  130 0 0 0 
  122  124 1 1 1 

CHAR
/* ASCII-43('+') 4-strokes, 118-136(x), 118-136(y)
/*  Character left and character right values
  114  140
/*  Strokes
  127  136 0 0 0 
  127  118 1 1 1 
  118  127 0 0 0 
  136  127 1 1 1 

CHAR
/* ASCII-44(',') 8-strokes, 126-128(x), 114-120(y)
/*  Character left and character right values
  122  132
/*  Strokes
  128  119 0 0 0 
  127  118 1 1 1 
  126  119 1 1 1 
  127  120 1 1 1 
  128  119 1 1 1 
  128  117 1 1 1 
  127  115 1 1 1 
  126  114 1 1 1 

CHAR
/* ASCII-45('-') 2-strokes, 118-136(x), 127-127(y)
/*  Character left and character right values
  114  140
/*  Strokes
  118  127 0 0 0 
  136  127 1 1 1 

CHAR
/* ASCII-46('.') 5-strokes, 126-128(x), 118-120(y)
/*  Character left and character right values
  122  132
/*  Strokes
  127  120 0 0 0 
  126  119 1 1 1 
  127  118 1 1 1 
  128  119 1 1 1 
  127  120 1 1 1 

CHAR
/* ASCII-47('/') 2-strokes, 118-136(x), 111-143(y)
/*  Character left and character right values
  116  138
/*  Strokes
  136  143 0 0 0 
  118  111 1 1 1 

CHAR
/* ASCII-48('0') 17-strokes, 120-134(x), 118-139(y)
/*  Character left and character right values
  117  137
/*  Strokes
  126  139 0 0 0 
  123  138 1 1 1 
  121  135 1 1 1 
  120  130 1 1 1 
  120  127 1 1 1 
  121  122 1 1 1 
  123  119 1 1 1 
  126  118 1 1 1 
  128  118 1 1 1 
  131  119 1 1 1 
  133  122 1 1 1 
  134  127 1 1 1 
  134  130 1 1 1 
  133  135 1 1 1 
  131  138 1 1 1 
  128  139 1 1 1 
  126  139 1 1 1 

CHAR
/* ASCII-49('1') 4-strokes, 123-128(x), 118-139(y)
/*  Character left and character right values
  117  137
/*  Strokes
  123  135 0 0 0 
  125  136 1 1 1 
  128  139 1 1 1 
  128  118 1 1 1 

CHAR
/* ASCII-50('2') 14-strokes, 120-134(x), 118-139(y)
/*  Character left and character right values
  117  137
/*  Strokes
  121  134 0 0 0 
  121  135 1 1 1 
  122  137 1 1 1 
  123  138 1 1 1 
  125  139 1 1 1 
  129  139 1 1 1 
  131  138 1 1 1 
  132  137 1 1 1 
  133  135 1 1 1 
  133  133 1 1 1 
  132  131 1 1 1 
  130  128 1 1 1 
  120  118 1 1 1 
  134  118 1 1 1 

CHAR
/* ASCII-51('3') 15-strokes, 120-134(x), 118-139(y)
/*  Character left and character right values
  117  137
/*  Strokes
  122  139 0 0 0 
  133  139 1 1 1 
  127  131 1 1 1 
  130  131 1 1 1 
  132  130 1 1 1 
  133  129 1 1 1 
  134  126 1 1 1 
  134  124 1 1 1 
  133  121 1 1 1 
  131  119 1 1 1 
  128  118 1 1 1 
  125  118 1 1 1 
  122  119 1 1 1 
  121  120 1 1 1 
  120  122 1 1 1 

CHAR
/* ASCII-52('4') 5-strokes, 120-135(x), 118-139(y)
/*  Character left and character right values
  117  137
/*  Strokes
  130  139 0 0 0 
  120  125 1 1 1 
  135  125 1 1 1 
  130  139 0 0 0 
  130  118 1 1 1 

CHAR
/* ASCII-53('5') 17-strokes, 120-134(x), 118-139(y)
/*  Character left and character right values
  117  137
/*  Strokes
  132  139 0 0 0 
  122  139 1 1 1 
  121  130 1 1 1 
  122  131 1 1 1 
  125  132 1 1 1 
  128  132 1 1 1 
  131  131 1 1 1 
  133  129 1 1 1 
  134  126 1 1 1 
  134  124 1 1 1 
  133  121 1 1 1 
  131  119 1 1 1 
  128  118 1 1 1 
  125  118 1 1 1 
  122  119 1 1 1 
  121  120 1 1 1 
  120  122 1 1 1 

CHAR
/* ASCII-54('6') 23-strokes, 121-134(x), 118-139(y)
/*  Character left and character right values
  117  137
/*  Strokes
  133  136 0 0 0 
  132  138 1 1 1 
  129  139 1 1 1 
  127  139 1 1 1 
  124  138 1 1 1 
  122  135 1 1 1 
  121  130 1 1 1 
  121  125 1 1 1 
  122  121 1 1 1 
  124  119 1 1 1 
  127  118 1 1 1 
  128  118 1 1 1 
  131  119 1 1 1 
  133  121 1 1 1 
  134  124 1 1 1 
  134  125 1 1 1 
  133  128 1 1 1 
  131  130 1 1 1 
  128  131 1 1 1 
  127  131 1 1 1 
  124  130 1 1 1 
  122  128 1 1 1 
  121  125 1 1 1 

CHAR
/* ASCII-55('7') 4-strokes, 120-134(x), 118-139(y)
/*  Character left and character right values
  117  137
/*  Strokes
  134  139 0 0 0 
  124  118 1 1 1 
  120  139 0 0 0 
  134  139 1 1 1 

CHAR
/* ASCII-56('8') 29-strokes, 120-134(x), 118-139(y)
/*  Character left and character right values
  117  137
/*  Strokes
  125  139 0 0 0 
  122  138 1 1 1 
  121  136 1 1 1 
  121  134 1 1 1 
  122  132 1 1 1 
  124  131 1 1 1 
  128  130 1 1 1 
  131  129 1 1 1 
  133  127 1 1 1 
  134  125 1 1 1 
  134  122 1 1 1 
  133  120 1 1 1 
  132  119 1 1 1 
  129  118 1 1 1 
  125  118 1 1 1 
  122  119 1 1 1 
  121  120 1 1 1 
  120  122 1 1 1 
  120  125 1 1 1 
  121  127 1 1 1 
  123  129 1 1 1 
  126  130 1 1 1 
  130  131 1 1 1 
  132  132 1 1 1 
  133  134 1 1 1 
  133  136 1 1 1 
  132  138 1 1 1 
  129  139 1 1 1 
  125  139 1 1 1 

CHAR
/* ASCII-57('9') 23-strokes, 120-133(x), 118-139(y)
/*  Character left and character right values
  117  137
/*  Strokes
  133  132 0 0 0 
  132  129 1 1 1 
  130  127 1 1 1 
  127  126 1 1 1 
  126  126 1 1 1 
  123  127 1 1 1 
  121  129 1 1 1 
  120  132 1 1 1 
  120  133 1 1 1 
  121  136 1 1 1 
  123  138 1 1 1 
  126  139 1 1 1 
  127  139 1 1 1 
  130  138 1 1 1 
  132  136 1 1 1 
  133  132 1 1 1 
  133  127 1 1 1 
  132  122 1 1 1 
  130  119 1 1 1 
  127  118 1 1 1 
  125  118 1 1 1 
  122  119 1 1 1 
  121  121 1 1 1 

CHAR
/* ASCII-58(':') 10-strokes, 126-128(x), 118-132(y)
/*  Character left and character right values
  122  132
/*  Strokes
  127  132 0 0 0 
  126  131 1 1 1 
  127  130 1 1 1 
  128  131 1 1 1 
  127  132 1 1 1 
  127  120 0 0 0 
  126  119 1 1 1 
  127  118 1 1 1 
  128  119 1 1 1 
  127  120 1 1 1 

CHAR
/* ASCII-59(';') 13-strokes, 126-128(x), 114-132(y)
/*  Character left and character right values
  122  132
/*  Strokes
  127  132 0 0 0 
  126  131 1 1 1 
  127  130 1 1 1 
  128  131 1 1 1 
  127  132 1 1 1 
  128  119 0 0 0 
  127  118 1 1 1 
  126  119 1 1 1 
  127  120 1 1 1 
  128  119 1 1 1 
  128  117 1 1 1 
  127  115 1 1 1 
  126  114 1 1 1 

CHAR
/* ASCII-60('<') 3-strokes, 119-135(x), 118-136(y)
/*  Character left and character right values
  115  139
/*  Strokes
  135  136 0 0 0 
  119  127 1 1 1 
  135  118 1 1 1 

CHAR
/* ASCII-61('=') 4-strokes, 118-136(x), 124-130(y)
/*  Character left and character right values
  114  140
/*  Strokes
  118  130 0 0 0 
  136  130 1 1 1 
  118  124 0 0 0 
  136  124 1 1 1 

CHAR
/* ASCII-62('>') 3-strokes, 119-135(x), 118-136(y)
/*  Character left and character right values
  115  139
/*  Strokes
  119  136 0 0 0 
  135  127 1 1 1 
  119  118 1 1 1 

CHAR
/* ASCII-63('?') 19-strokes, 121-133(x), 118-139(y)
/*  Character left and character right values
  118  136
/*  Strokes
  121  134 0 0 0 
  121  135 1 1 1 
  122  137 1 1 1 
  123  138 1 1 1 
  125  139 1 1 1 
  129  139 1 1 1 
  131  138 1 1 1 
  132  137 1 1 1 
  133  135 1 1 1 
  133  133 1 1 1 
  132  131 1 1 1 
  131  130 1 1 1 
  127  128 1 1 1 
  127  125 1 1 1 
  127  120 0 0 0 
  126  119 1 1 1 
  127  118 1 1 1 
  128  119 1 1 1 
  127  120 1 1 1 

CHAR
/* ASCII-64('@') 0-strokes, 0-0(x), 0-0(y)
    0    0 0 0 0 

CHAR
/* ASCII-65('A') 19-strokes, 116-134(x), 118-139(y)
/*  Character left and character right values
  116  136
/*  Strokes
  116  118 0 0 0 
  118  119 1 1 1 
  121  122 1 1 1 
  124  126 1 1 1 
  128  133 1 1 1 
  131  139 1 1 1 
  131  118 1 1 1 
  130  121 1 1 1 
  128  124 1 1 1 
  126  126 1 1 1 
  123  128 1 1 1 
  121  128 1 1 1 
  120  127 1 1 1 
  120  125 1 1 1 
  121  123 1 1 1 
  123  121 1 1 1 
  126  119 1 1 1 
  129  118 1 1 1 
  134  118 1 1 1 

CHAR
/* ASCII-66('B') 39-strokes, 118-136(x), 118-139(y)
/*  Character left and character right values
  115  138
/*  Strokes
  128  137 0 0 0 
  129  136 1 1 1 
  129  133 1 1 1 
  128  129 1 1 1 
  127  126 1 1 1 
  126  124 1 1 1 
  124  121 1 1 1 
  122  119 1 1 1 
  120  118 1 1 1 
  119  118 1 1 1 
  118  119 1 1 1 
  118  122 1 1 1 
  119  127 1 1 1 
  120  130 1 1 1 
  121  132 1 1 1 
  123  135 1 1 1 
  125  137 1 1 1 
  127  138 1 1 1 
  130  139 1 1 1 
  133  139 1 1 1 
  135  138 1 1 1 
  136  136 1 1 1 
  136  134 1 1 1 
  135  132 1 1 1 
  134  131 1 1 1 
  132  130 1 1 1 
  129  129 1 1 1 
  128  129 0 0 0 
  129  129 1 1 1 
  132  128 1 1 1 
  133  127 1 1 1 
  134  125 1 1 1 
  134  122 1 1 1 
  133  120 1 1 1 
  132  119 1 1 1 
  130  118 1 1 1 
  127  118 1 1 1 
  125  119 1 1 1 
  124  121 1 1 1 

CHAR
/* ASCII-67('C') 23-strokes, 120-135(x), 118-139(y)
/*  Character left and character right values
  117  137
/*  Strokes
  129  133 0 0 0 
  129  132 1 1 1 
  130  131 1 1 1 
  132  131 1 1 1 
  134  132 1 1 1 
  135  134 1 1 1 
  135  136 1 1 1 
  134  138 1 1 1 
  132  139 1 1 1 
  129  139 1 1 1 
  126  138 1 1 1 
  124  136 1 1 1 
  122  133 1 1 1 
  121  131 1 1 1 
  120  127 1 1 1 
  120  123 1 1 1 
  121  120 1 1 1 
  122  119 1 1 1 
  124  118 1 1 1 
  126  118 1 1 1 
  129  119 1 1 1 
  131  121 1 1 1 
  132  123 1 1 1 

CHAR
/* ASCII-68('D') 34-strokes, 115-137(x), 118-139(y)
/*  Character left and character right values
  116  139
/*  Strokes
  129  139 0 0 0 
  127  138 1 1 1 
  126  136 1 1 1 
  125  132 1 1 1 
  124  126 1 1 1 
  123  123 1 1 1 
  122  121 1 1 1 
  120  119 1 1 1 
  118  118 1 1 1 
  116  118 1 1 1 
  115  119 1 1 1 
  115  121 1 1 1 
  116  122 1 1 1 
  118  122 1 1 1 
  120  121 1 1 1 
  122  119 1 1 1 
  125  118 1 1 1 
  128  118 1 1 1 
  131  119 1 1 1 
  133  121 1 1 1 
  135  125 1 1 1 
  136  130 1 1 1 
  136  134 1 1 1 
  135  137 1 1 1 
  134  138 1 1 1 
  132  139 1 1 1 
  129  139 1 1 1 
  127  137 1 1 1 
  127  135 1 1 1 
  128  132 1 1 1 
  130  129 1 1 1 
  132  127 1 1 1 
  135  125 1 1 1 
  137  124 1 1 1 

CHAR
/* ASCII-69('E') 27-strokes, 120-135(x), 118-139(y)
/*  Character left and character right values
  117  137
/*  Strokes
  131  135 0 0 0 
  131  134 1 1 1 
  132  133 1 1 1 
  134  133 1 1 1 
  135  134 1 1 1 
  135  136 1 1 1 
  134  138 1 1 1 
  131  139 1 1 1 
  127  139 1 1 1 
  124  138 1 1 1 
  123  136 1 1 1 
  123  133 1 1 1 
  124  131 1 1 1 
  125  130 1 1 1 
  128  129 1 1 1 
  125  129 1 1 1 
  122  128 1 1 1 
  121  127 1 1 1 
  120  125 1 1 1 
  120  122 1 1 1 
  121  120 1 1 1 
  122  119 1 1 1 
  125  118 1 1 1 
  128  118 1 1 1 
  131  119 1 1 1 
  133  121 1 1 1 
  134  123 1 1 1 

CHAR
/* ASCII-70('F') 25-strokes, 118-138(x), 118-139(y)
/*  Character left and character right values
  117  137
/*  Strokes
  127  133 0 0 0 
  125  133 1 1 1 
  123  134 1 1 1 
  122  136 1 1 1 
  123  138 1 1 1 
  126  139 1 1 1 
  129  139 1 1 1 
  133  138 1 1 1 
  136  138 1 1 1 
  138  139 1 1 1 
  133  138 0 0 0 
  131  131 1 1 1 
  129  125 1 1 1 
  127  121 1 1 1 
  125  119 1 1 1 
  123  118 1 1 1 
  121  118 1 1 1 
  119  119 1 1 1 
  118  121 1 1 1 
  118  123 1 1 1 
  119  124 1 1 1 
  121  124 1 1 1 
  123  123 1 1 1 
  126  129 0 0 0 
  135  129 1 1 1 

CHAR
/* ASCII-71('G') 28-strokes, 116-135(x), 118-139(y)
/*  Character left and character right values
  116  139
/*  Strokes
  116  118 0 0 0 
  118  119 1 1 1 
  122  123 1 1 1 
  125  128 1 1 1 
  126  131 1 1 1 
  127  135 1 1 1 
  127  138 1 1 1 
  126  139 1 1 1 
  125  139 1 1 1 
  124  138 1 1 1 
  123  136 1 1 1 
  123  133 1 1 1 
  124  131 1 1 1 
  126  130 1 1 1 
  130  130 1 1 1 
  133  131 1 1 1 
  134  132 1 1 1 
  135  134 1 1 1 
  135  128 1 1 1 
  134  123 1 1 1 
  133  121 1 1 1 
  131  119 1 1 1 
  128  118 1 1 1 
  124  118 1 1 1 
  121  119 1 1 1 
  119  121 1 1 1 
  118  123 1 1 1 
  118  125 1 1 1 

CHAR
/* ASCII-72('H') 36-strokes, 116-139(x), 118-139(y)
/*  Character left and character right values
  115  139
/*  Strokes
  122  132 0 0 0 
  120  133 1 1 1 
  119  135 1 1 1 
  119  136 1 1 1 
  120  138 1 1 1 
  122  139 1 1 1 
  123  139 1 1 1 
  125  138 1 1 1 
  126  136 1 1 1 
  126  134 1 1 1 
  125  130 1 1 1 
  123  124 1 1 1 
  121  120 1 1 1 
  119  118 1 1 1 
  117  118 1 1 1 
  116  119 1 1 1 
  116  121 1 1 1 
  122  127 0 0 0 
  131  130 1 1 1 
  133  131 1 1 1 
  136  133 1 1 1 
  138  135 1 1 1 
  139  137 1 1 1 
  139  138 1 1 1 
  138  139 1 1 1 
  137  139 1 1 1 
  135  137 1 1 1 
  133  133 1 1 1 
  131  127 1 1 1 
  130  122 1 1 1 
  130  119 1 1 1 
  131  118 1 1 1 
  132  118 1 1 1 
  134  119 1 1 1 
  135  120 1 1 1 
  137  123 1 1 1 

CHAR
/* ASCII-73('I') 24-strokes, 119-132(x), 118-139(y)
/*  Character left and character right values
  118  135
/*  Strokes
  132  123 0 0 0 
  130  125 1 1 1 
  128  128 1 1 1 
  127  130 1 1 1 
  126  133 1 1 1 
  126  136 1 1 1 
  127  138 1 1 1 
  128  139 1 1 1 
  130  139 1 1 1 
  131  138 1 1 1 
  132  136 1 1 1 
  132  133 1 1 1 
  131  128 1 1 1 
  129  123 1 1 1 
  128  121 1 1 1 
  126  119 1 1 1 
  124  118 1 1 1 
  122  118 1 1 1 
  120  119 1 1 1 
  119  121 1 1 1 
  119  123 1 1 1 
  120  124 1 1 1 
  122  124 1 1 1 
  124  123 1 1 1 

CHAR
/* ASCII-74('J') 24-strokes, 120-132(x), 106-139(y)
/*  Character left and character right values
  119  134
/*  Strokes
  129  115 0 0 0 
  127  118 1 1 1 
  125  123 1 1 1 
  124  129 1 1 1 
  124  135 1 1 1 
  125  138 1 1 1 
  127  139 1 1 1 
  129  139 1 1 1 
  130  138 1 1 1 
  131  135 1 1 1 
  131  132 1 1 1 
  130  127 1 1 1 
  127  118 1 1 1 
  125  112 1 1 1 
  124  109 1 1 1 
  123  107 1 1 1 
  121  106 1 1 1 
  120  107 1 1 1 
  120  109 1 1 1 
  121  112 1 1 1 
  123  115 1 1 1 
  125  117 1 1 1 
  128  119 1 1 1 
  132  121 1 1 1 

CHAR
/* ASCII-75('K') 36-strokes, 116-139(x), 118-139(y)
/*  Character left and character right values
  115  139
/*  Strokes
  122  132 0 0 0 
  120  133 1 1 1 
  119  135 1 1 1 
  119  136 1 1 1 
  120  138 1 1 1 
  122  139 1 1 1 
  123  139 1 1 1 
  125  138 1 1 1 
  126  136 1 1 1 
  126  134 1 1 1 
  125  130 1 1 1 
  123  124 1 1 1 
  121  120 1 1 1 
  119  118 1 1 1 
  117  118 1 1 1 
  116  119 1 1 1 
  116  121 1 1 1 
  139  136 0 0 0 
  139  138 1 1 1 
  138  139 1 1 1 
  137  139 1 1 1 
  135  138 1 1 1 
  133  136 1 1 1 
  131  133 1 1 1 
  129  131 1 1 1 
  127  130 1 1 1 
  125  130 1 1 1 
  127  130 0 0 0 
  128  128 1 1 1 
  128  121 1 1 1 
  129  119 1 1 1 
  130  118 1 1 1 
  131  118 1 1 1 
  133  119 1 1 1 
  134  120 1 1 1 
  136  123 1 1 1 

CHAR
/* ASCII-76('L') 28-strokes, 118-136(x), 118-139(y)
/*  Character left and character right values
  118  137
/*  Strokes
  122  127 0 0 0 
  124  127 1 1 1 
  128  128 1 1 1 
  131  130 1 1 1 
  133  132 1 1 1 
  134  134 1 1 1 
  134  137 1 1 1 
  133  139 1 1 1 
  131  139 1 1 1 
  130  138 1 1 1 
  129  136 1 1 1 
  128  131 1 1 1 
  127  126 1 1 1 
  126  123 1 1 1 
  125  121 1 1 1 
  123  119 1 1 1 
  121  118 1 1 1 
  119  118 1 1 1 
  118  119 1 1 1 
  118  121 1 1 1 
  119  122 1 1 1 
  121  122 1 1 1 
  123  121 1 1 1 
  126  119 1 1 1 
  129  118 1 1 1 
  131  118 1 1 1 
  134  119 1 1 1 
  136  121 1 1 1 

CHAR
/* ASCII-77('M') 42-strokes, 111-142(x), 118-139(y)
/*  Character left and character right values
  109  142
/*  Strokes
  114  132 0 0 0 
  112  133 1 1 1 
  111  135 1 1 1 
  111  136 1 1 1 
  112  138 1 1 1 
  114  139 1 1 1 
  115  139 1 1 1 
  117  138 1 1 1 
  118  136 1 1 1 
  118  134 1 1 1 
  117  129 1 1 1 
  116  125 1 1 1 
  114  118 1 1 1 
  116  125 0 0 0 
  119  133 1 1 1 
  121  137 1 1 1 
  122  138 1 1 1 
  124  139 1 1 1 
  125  139 1 1 1 
  127  138 1 1 1 
  128  136 1 1 1 
  128  134 1 1 1 
  127  129 1 1 1 
  126  125 1 1 1 
  124  118 1 1 1 
  126  125 0 0 0 
  129  133 1 1 1 
  131  137 1 1 1 
  132  138 1 1 1 
  134  139 1 1 1 
  135  139 1 1 1 
  137  138 1 1 1 
  138  136 1 1 1 
  138  134 1 1 1 
  137  129 1 1 1 
  135  122 1 1 1 
  135  119 1 1 1 
  136  118 1 1 1 
  137  118 1 1 1 
  139  119 1 1 1 
  140  120 1 1 1 
  142  123 1 1 1 

CHAR
/* ASCII-78('N') 30-strokes, 116-138(x), 118-139(y)
/*  Character left and character right values
  114  138
/*  Strokes
  119  132 0 0 0 
  117  133 1 1 1 
  116  135 1 1 1 
  116  136 1 1 1 
  117  138 1 1 1 
  119  139 1 1 1 
  120  139 1 1 1 
  122  138 1 1 1 
  123  136 1 1 1 
  123  134 1 1 1 
  122  129 1 1 1 
  121  125 1 1 1 
  119  118 1 1 1 
  121  125 0 0 0 
  124  133 1 1 1 
  126  137 1 1 1 
  127  138 1 1 1 
  129  139 1 1 1 
  131  139 1 1 1 
  133  138 1 1 1 
  134  136 1 1 1 
  134  134 1 1 1 
  133  129 1 1 1 
  131  122 1 1 1 
  131  119 1 1 1 
  132  118 1 1 1 
  133  118 1 1 1 
  135  119 1 1 1 
  136  120 1 1 1 
  138  123 1 1 1 

CHAR
/* ASCII-79('O') 28-strokes, 120-137(x), 118-139(y)
/*  Character left and character right values
  117  138
/*  Strokes
  129  139 0 0 0 
  126  138 1 1 1 
  124  136 1 1 1 
  122  133 1 1 1 
  121  131 1 1 1 
  120  127 1 1 1 
  120  123 1 1 1 
  121  120 1 1 1 
  122  119 1 1 1 
  124  118 1 1 1 
  126  118 1 1 1 
  129  119 1 1 1 
  131  121 1 1 1 
  133  124 1 1 1 
  134  126 1 1 1 
  135  130 1 1 1 
  135  134 1 1 1 
  134  137 1 1 1 
  133  138 1 1 1 
  131  139 1 1 1 
  129  139 1 1 1 
  127  137 1 1 1 
  127  134 1 1 1 
  128  131 1 1 1 
  130  128 1 1 1 
  132  126 1 1 1 
  135  124 1 1 1 
  137  123 1 1 1 

CHAR
/* ASCII-80('P') 30-strokes, 118-139(x), 118-139(y)
/*  Character left and character right values
  115  140
/*  Strokes
  128  137 0 0 0 
  129  136 1 1 1 
  129  133 1 1 1 
  128  129 1 1 1 
  127  126 1 1 1 
  126  124 1 1 1 
  124  121 1 1 1 
  122  119 1 1 1 
  120  118 1 1 1 
  119  118 1 1 1 
  118  119 1 1 1 
  118  122 1 1 1 
  119  127 1 1 1 
  120  130 1 1 1 
  121  132 1 1 1 
  123  135 1 1 1 
  125  137 1 1 1 
  127  138 1 1 1 
  130  139 1 1 1 
  135  139 1 1 1 
  137  138 1 1 1 
  138  137 1 1 1 
  139  135 1 1 1 
  139  132 1 1 1 
  138  130 1 1 1 
  137  129 1 1 1 
  135  128 1 1 1 
  132  128 1 1 1 
  130  129 1 1 1 
  129  130 1 1 1 

CHAR
/* ASCII-81('Q') 31-strokes, 117-136(x), 118-139(y)
/*  Character left and character right values
  117  139
/*  Strokes
  130  133 0 0 0 
  129  131 1 1 1 
  128  130 1 1 1 
  126  129 1 1 1 
  124  129 1 1 1 
  123  131 1 1 1 
  123  133 1 1 1 
  124  136 1 1 1 
  126  138 1 1 1 
  129  139 1 1 1 
  132  139 1 1 1 
  134  138 1 1 1 
  135  136 1 1 1 
  135  132 1 1 1 
  134  129 1 1 1 
  132  126 1 1 1 
  128  122 1 1 1 
  125  120 1 1 1 
  123  119 1 1 1 
  120  118 1 1 1 
  118  118 1 1 1 
  117  119 1 1 1 
  117  121 1 1 1 
  118  122 1 1 1 
  120  122 1 1 1 
  122  121 1 1 1 
  125  119 1 1 1 
  128  118 1 1 1 
  131  118 1 1 1 
  134  119 1 1 1 
  136  121 1 1 1 

CHAR
/* ASCII-82('R') 37-strokes, 118-138(x), 118-139(y)
/*  Character left and character right values
  115  140
/*  Strokes
  128  137 0 0 0 
  129  136 1 1 1 
  129  133 1 1 1 
  128  129 1 1 1 
  127  126 1 1 1 
  126  124 1 1 1 
  124  121 1 1 1 
  122  119 1 1 1 
  120  118 1 1 1 
  119  118 1 1 1 
  118  119 1 1 1 
  118  122 1 1 1 
  119  127 1 1 1 
  120  130 1 1 1 
  121  132 1 1 1 
  123  135 1 1 1 
  125  137 1 1 1 
  127  138 1 1 1 
  130  139 1 1 1 
  134  139 1 1 1 
  136  138 1 1 1 
  137  137 1 1 1 
  138  135 1 1 1 
  138  132 1 1 1 
  137  130 1 1 1 
  136  129 1 1 1 
  134  128 1 1 1 
  131  128 1 1 1 
  128  129 1 1 1 
  129  128 1 1 1 
  130  126 1 1 1 
  130  121 1 1 1 
  131  119 1 1 1 
  133  118 1 1 1 
  135  119 1 1 1 
  136  120 1 1 1 
  138  123 1 1 1 

CHAR
/* ASCII-83('S') 27-strokes, 117-134(x), 118-139(y)
/*  Character left and character right values
  117  137
/*  Strokes
  117  118 0 0 0 
  119  119 1 1 1 
  121  121 1 1 1 
  124  125 1 1 1 
  126  128 1 1 1 
  128  132 1 1 1 
  129  135 1 1 1 
  129  138 1 1 1 
  128  139 1 1 1 
  127  139 1 1 1 
  126  138 1 1 1 
  125  136 1 1 1 
  125  134 1 1 1 
  126  132 1 1 1 
  128  130 1 1 1 
  131  128 1 1 1 
  133  126 1 1 1 
  134  124 1 1 1 
  134  122 1 1 1 
  133  120 1 1 1 
  132  119 1 1 1 
  129  118 1 1 1 
  125  118 1 1 1 
  122  119 1 1 1 
  120  121 1 1 1 
  119  123 1 1 1 
  119  125 1 1 1 

CHAR
/* ASCII-84('T') 23-strokes, 118-138(x), 118-139(y)
/*  Character left and character right values
  117  136
/*  Strokes
  127  133 0 0 0 
  125  133 1 1 1 
  123  134 1 1 1 
  122  136 1 1 1 
  123  138 1 1 1 
  126  139 1 1 1 
  129  139 1 1 1 
  133  138 1 1 1 
  136  138 1 1 1 
  138  139 1 1 1 
  133  138 0 0 0 
  131  131 1 1 1 
  129  125 1 1 1 
  127  121 1 1 1 
  125  119 1 1 1 
  123  118 1 1 1 
  121  118 1 1 1 
  119  119 1 1 1 
  118  121 1 1 1 
  118  123 1 1 1 
  119  124 1 1 1 
  121  124 1 1 1 
  123  123 1 1 1 

CHAR
/* ASCII-85('U') 31-strokes, 116-138(x), 118-139(y)
/*  Character left and character right values
  114  138
/*  Strokes
  119  132 0 0 0 
  117  133 1 1 1 
  116  135 1 1 1 
  116  136 1 1 1 
  117  138 1 1 1 
  119  139 1 1 1 
  120  139 1 1 1 
  122  138 1 1 1 
  123  136 1 1 1 
  123  134 1 1 1 
  122  130 1 1 1 
  121  127 1 1 1 
  120  123 1 1 1 
  120  121 1 1 1 
  121  119 1 1 1 
  123  118 1 1 1 
  125  118 1 1 1 
  127  119 1 1 1 
  128  120 1 1 1 
  130  124 1 1 1 
  133  132 1 1 1 
  135  139 1 1 1 
  133  132 0 0 0 
  132  128 1 1 1 
  131  122 1 1 1 
  131  119 1 1 1 
  132  118 1 1 1 
  133  118 1 1 1 
  135  119 1 1 1 
  136  120 1 1 1 
  138  123 1 1 1 

CHAR
/* ASCII-86('V') 31-strokes, 117-136(x), 118-139(y)
/*  Character left and character right values
  115  138
/*  Strokes
  120  132 0 0 0 
  118  133 1 1 1 
  117  135 1 1 1 
  117  136 1 1 1 
  118  138 1 1 1 
  120  139 1 1 1 
  121  139 1 1 1 
  123  138 1 1 1 
  124  136 1 1 1 
  124  134 1 1 1 
  123  130 1 1 1 
  122  127 1 1 1 
  121  123 1 1 1 
  121  120 1 1 1 
  122  118 1 1 1 
  124  118 1 1 1 
  126  119 1 1 1 
  129  122 1 1 1 
  131  125 1 1 1 
  133  129 1 1 1 
  134  132 1 1 1 
  135  136 1 1 1 
  135  138 1 1 1 
  134  139 1 1 1 
  133  139 1 1 1 
  132  138 1 1 1 
  131  136 1 1 1 
  131  134 1 1 1 
  132  131 1 1 1 
  134  129 1 1 1 
  136  128 1 1 1 

CHAR
/* ASCII-87('W') 21-strokes, 114-142(x), 118-139(y)
/*  Character left and character right values
  112  140
/*  Strokes
  117  132 0 0 0 
  115  133 1 1 1 
  114  135 1 1 1 
  114  136 1 1 1 
  115  138 1 1 1 
  117  139 1 1 1 
  118  139 1 1 1 
  120  138 1 1 1 
  121  136 1 1 1 
  121  133 1 1 1 
  120  118 1 1 1 
  130  139 0 0 0 
  120  118 1 1 1 
  130  139 0 0 0 
  128  118 1 1 1 
  142  139 0 0 0 
  140  138 1 1 1 
  137  135 1 1 1 
  134  131 1 1 1 
  131  125 1 1 1 
  128  118 1 1 1 

CHAR
/* ASCII-88('X') 34-strokes, 116-138(x), 118-139(y)
/*  Character left and character right values
  115  139
/*  Strokes
  123  133 0 0 0 
  121  133 1 1 1 
  120  134 1 1 1 
  120  136 1 1 1 
  121  138 1 1 1 
  123  139 1 1 1 
  125  139 1 1 1 
  127  138 1 1 1 
  128  136 1 1 1 
  128  133 1 1 1 
  126  124 1 1 1 
  126  121 1 1 1 
  127  119 1 1 1 
  129  118 1 1 1 
  131  118 1 1 1 
  133  119 1 1 1 
  134  121 1 1 1 
  134  123 1 1 1 
  133  124 1 1 1 
  131  124 1 1 1 
  138  136 0 0 0 
  138  138 1 1 1 
  137  139 1 1 1 
  135  139 1 1 1 
  133  138 1 1 1 
  131  136 1 1 1 
  129  133 1 1 1 
  125  124 1 1 1 
  123  121 1 1 1 
  121  119 1 1 1 
  119  118 1 1 1 
  117  118 1 1 1 
  116  119 1 1 1 
  116  121 1 1 1 

CHAR
/* ASCII-89('Y') 36-strokes, 117-136(x), 106-139(y)
/*  Character left and character right values
  115  138
/*  Strokes
  120  132 0 0 0 
  118  133 1 1 1 
  117  135 1 1 1 
  117  136 1 1 1 
  118  138 1 1 1 
  120  139 1 1 1 
  121  139 1 1 1 
  123  138 1 1 1 
  124  136 1 1 1 
  124  134 1 1 1 
  123  130 1 1 1 
  122  127 1 1 1 
  121  123 1 1 1 
  121  121 1 1 1 
  122  119 1 1 1 
  123  118 1 1 1 
  125  118 1 1 1 
  127  119 1 1 1 
  129  121 1 1 1 
  131  124 1 1 1 
  132  126 1 1 1 
  134  132 1 1 1 
  136  139 0 0 0 
  134  132 1 1 1 
  131  122 1 1 1 
  129  116 1 1 1 
  127  111 1 1 1 
  125  107 1 1 1 
  123  106 1 1 1 
  122  107 1 1 1 
  122  109 1 1 1 
  123  112 1 1 1 
  125  115 1 1 1 
  128  118 1 1 1 
  131  120 1 1 1 
  136  123 1 1 1 

CHAR
/* ASCII-90('Z') 39-strokes, 119-135(x), 106-139(y)
/*  Character left and character right values
  117  138
/*  Strokes
  130  133 0 0 0 
  129  131 1 1 1 
  128  130 1 1 1 
  126  129 1 1 1 
  124  129 1 1 1 
  123  131 1 1 1 
  123  133 1 1 1 
  124  136 1 1 1 
  126  138 1 1 1 
  129  139 1 1 1 
  132  139 1 1 1 
  134  138 1 1 1 
  135  136 1 1 1 
  135  132 1 1 1 
  134  129 1 1 1 
  132  125 1 1 1 
  129  122 1 1 1 
  125  119 1 1 1 
  123  118 1 1 1 
  120  118 1 1 1 
  119  119 1 1 1 
  119  121 1 1 1 
  120  122 1 1 1 
  123  122 1 1 1 
  125  121 1 1 1 
  126  120 1 1 1 
  127  118 1 1 1 
  127  115 1 1 1 
  126  112 1 1 1 
  125  110 1 1 1 
  123  107 1 1 1 
  121  106 1 1 1 
  120  107 1 1 1 
  120  109 1 1 1 
  121  112 1 1 1 
  123  115 1 1 1 
  126  118 1 1 1 
  129  120 1 1 1 
  135  123 1 1 1 

CHAR
/* ASCII-91('[') 0-strokes, 0-0(x), 0-0(y)
    0    0 0 0 0 

CHAR
/* ASCII-92('\') 2-strokes, 120-134(x), 115-139(y)
/*  Character left and character right values
  120  134
/*  Strokes
  120  139 0 0 0 
  134  115 1 1 1 

CHAR
/* ASCII-93(']') 0-strokes, 0-0(x), 0-0(y)
    0    0 0 0 0 

CHAR
/* ASCII-94('^') 4-strokes, 119-135(x), 127-141(y)
/*  Character left and character right values
  119  135
/*  Strokes
  127  141 0 0 0 
  119  127 1 1 1 
  127  141 0 0 0 
  135  127 1 1 1 

CHAR
/* ASCII-95('_') 0-strokes, 0-0(x), 0-0(y)
    0    0 0 0 0 

CHAR
/* ASCII-96('`') 5-strokes, 124-130(x), 133-139(y)
/*  Character left and character right values
  121  133
/*  Strokes
  125  139 0 0 0 
  130  133 1 1 1 
  125  139 0 0 0 
  124  138 1 1 1 
  130  133 1 1 1 

CHAR
/* ASCII-97('a') 21-strokes, 121-137(x), 118-127(y)
/*  Character left and character right values
  121  137
/*  Strokes
  130  124 0 0 0 
  129  126 1 1 1 
  127  127 1 1 1 
  125  127 1 1 1 
  123  126 1 1 1 
  122  125 1 1 1 
  121  123 1 1 1 
  121  121 1 1 1 
  122  119 1 1 1 
  124  118 1 1 1 
  126  118 1 1 1 
  128  119 1 1 1 
  129  121 1 1 1 
  131  127 1 1 1 
  130  122 1 1 1 
  130  119 1 1 1 
  131  118 1 1 1 
  132  118 1 1 1 
  134  119 1 1 1 
  135  120 1 1 1 
  137  123 1 1 1 

CHAR
/* ASCII-98('b') 22-strokes, 122-136(x), 118-139(y)
/*  Character left and character right values
  122  136
/*  Strokes
  122  123 0 0 0 
  124  126 1 1 1 
  127  131 1 1 1 
  128  133 1 1 1 
  129  136 1 1 1 
  129  138 1 1 1 
  128  139 1 1 1 
  126  138 1 1 1 
  125  136 1 1 1 
  124  132 1 1 1 
  123  125 1 1 1 
  123  119 1 1 1 
  124  118 1 1 1 
  125  118 1 1 1 
  127  119 1 1 1 
  129  121 1 1 1 
  130  124 1 1 1 
  130  127 1 1 1 
  131  123 1 1 1 
  132  122 1 1 1 
  134  122 1 1 1 
  136  123 1 1 1 

CHAR
/* ASCII-99('c') 13-strokes, 122-133(x), 118-127(y)
/*  Character left and character right values
  122  133
/*  Strokes
  129  125 0 0 0 
  129  126 1 1 1 
  128  127 1 1 1 
  126  127 1 1 1 
  124  126 1 1 1 
  123  125 1 1 1 
  122  123 1 1 1 
  122  121 1 1 1 
  123  119 1 1 1 
  125  118 1 1 1 
  128  118 1 1 1 
  131  120 1 1 1 
  133  123 1 1 1 

CHAR
/* ASCII-100('d') 22-strokes, 121-137(x), 118-139(y)
/*  Character left and character right values
  121  137
/*  Strokes
  130  124 0 0 0 
  129  126 1 1 1 
  127  127 1 1 1 
  125  127 1 1 1 
  123  126 1 1 1 
  122  125 1 1 1 
  121  123 1 1 1 
  121  121 1 1 1 
  122  119 1 1 1 
  124  118 1 1 1 
  126  118 1 1 1 
  128  119 1 1 1 
  129  121 1 1 1 
  135  139 1 1 1 
  131  127 0 0 0 
  130  122 1 1 1 
  130  119 1 1 1 
  131  118 1 1 1 
  132  118 1 1 1 
  134  119 1 1 1 
  135  120 1 1 1 
  137  123 1 1 1 

CHAR
/* ASCII-101('e') 16-strokes, 123-133(x), 118-127(y)
/*  Character left and character right values
  123  133
/*  Strokes
  124  120 0 0 0 
  126  121 1 1 1 
  127  122 1 1 1 
  128  124 1 1 1 
  128  126 1 1 1 
  127  127 1 1 1 
  126  127 1 1 1 
  124  126 1 1 1 
  123  124 1 1 1 
  123  121 1 1 1 
  124  119 1 1 1 
  126  118 1 1 1 
  128  118 1 1 1 
  130  119 1 1 1 
  131  120 1 1 1 
  133  123 1 1 1 

CHAR
/* ASCII-102('f') 23-strokes, 119-132(x), 106-139(y)
/*  Character left and character right values
  124  132
/*  Strokes
  124  123 0 0 0 
  128  128 1 1 1 
  130  131 1 1 1 
  131  133 1 1 1 
  132  136 1 1 1 
  132  138 1 1 1 
  131  139 1 1 1 
  129  138 1 1 1 
  128  136 1 1 1 
  126  128 1 1 1 
  123  119 1 1 1 
  120  112 1 1 1 
  119  109 1 1 1 
  119  107 1 1 1 
  120  106 1 1 1 
  122  107 1 1 1 
  123  110 1 1 1 
  124  119 1 1 1 
  125  118 1 1 1 
  127  118 1 1 1 
  129  119 1 1 1 
  130  120 1 1 1 
  132  123 1 1 1 

CHAR
/* ASCII-103('g') 26-strokes, 121-136(x), 106-127(y)
/*  Character left and character right values
  121  136
/*  Strokes
  130  124 0 0 0 
  129  126 1 1 1 
  127  127 1 1 1 
  125  127 1 1 1 
  123  126 1 1 1 
  122  125 1 1 1 
  121  123 1 1 1 
  121  121 1 1 1 
  122  119 1 1 1 
  124  118 1 1 1 
  126  118 1 1 1 
  128  119 1 1 1 
  129  120 1 1 1 
  131  127 0 0 0 
  129  120 1 1 1 
  125  109 1 1 1 
  124  107 1 1 1 
  122  106 1 1 1 
  121  107 1 1 1 
  121  109 1 1 1 
  122  112 1 1 1 
  125  115 1 1 1 
  128  117 1 1 1 
  130  118 1 1 1 
  133  120 1 1 1 
  136  123 1 1 1 

CHAR
/* ASCII-104('h') 27-strokes, 122-137(x), 118-139(y)
/*  Character left and character right values
  122  137
/*  Strokes
  122  123 0 0 0 
  124  126 1 1 1 
  127  131 1 1 1 
  128  133 1 1 1 
  129  136 1 1 1 
  129  138 1 1 1 
  128  139 1 1 1 
  126  138 1 1 1 
  125  136 1 1 1 
  124  132 1 1 1 
  123  126 1 1 1 
  122  118 1 1 1 
  122  118 0 0 0 
  123  121 1 1 1 
  124  123 1 1 1 
  126  126 1 1 1 
  128  127 1 1 1 
  130  127 1 1 1 
  131  126 1 1 1 
  131  124 1 1 1 
  130  121 1 1 1 
  130  119 1 1 1 
  131  118 1 1 1 
  132  118 1 1 1 
  134  119 1 1 1 
  135  120 1 1 1 
  137  123 1 1 1 

CHAR
/* ASCII-105('i') 14-strokes, 125-132(x), 118-132(y)
/*  Character left and character right values
  125  132
/*  Strokes
  128  132 0 0 0 
  128  131 1 1 1 
  129  131 1 1 1 
  129  132 1 1 1 
  128  132 1 1 1 
  125  123 0 0 0 
  127  127 1 1 1 
  125  121 1 1 1 
  125  119 1 1 1 
  126  118 1 1 1 
  127  118 1 1 1 
  129  119 1 1 1 
  130  120 1 1 1 
  132  123 1 1 1 

CHAR
/* ASCII-106('j') 18-strokes, 117-132(x), 106-132(y)
/*  Character left and character right values
  125  132
/*  Strokes
  128  132 0 0 0 
  128  131 1 1 1 
  129  131 1 1 1 
  129  132 1 1 1 
  128  132 1 1 1 
  125  123 0 0 0 
  127  127 1 1 1 
  121  109 1 1 1 
  120  107 1 1 1 
  118  106 1 1 1 
  117  107 1 1 1 
  117  109 1 1 1 
  118  112 1 1 1 
  121  115 1 1 1 
  124  117 1 1 1 
  126  118 1 1 1 
  129  120 1 1 1 
  132  123 1 1 1 

CHAR
/* ASCII-107('k') 30-strokes, 122-136(x), 118-139(y)
/*  Character left and character right values
  122  136
/*  Strokes
  122  123 0 0 0 
  124  126 1 1 1 
  127  131 1 1 1 
  128  133 1 1 1 
  129  136 1 1 1 
  129  138 1 1 1 
  128  139 1 1 1 
  126  138 1 1 1 
  125  136 1 1 1 
  124  132 1 1 1 
  123  126 1 1 1 
  122  118 1 1 1 
  122  118 0 0 0 
  123  121 1 1 1 
  124  123 1 1 1 
  126  126 1 1 1 
  128  127 1 1 1 
  130  127 1 1 1 
  131  126 1 1 1 
  131  124 1 1 1 
  129  123 1 1 1 
  126  123 1 1 1 
  126  123 0 0 0 
  128  122 1 1 1 
  129  119 1 1 1 
  130  118 1 1 1 
  131  118 1 1 1 
  133  119 1 1 1 
  134  120 1 1 1 
  136  123 1 1 1 

CHAR
/* ASCII-108('l') 17-strokes, 124-132(x), 118-139(y)
/*  Character left and character right values
  124  132
/*  Strokes
  124  123 0 0 0 
  126  126 1 1 1 
  129  131 1 1 1 
  130  133 1 1 1 
  131  136 1 1 1 
  131  138 1 1 1 
  130  139 1 1 1 
  128  138 1 1 1 
  127  136 1 1 1 
  126  132 1 1 1 
  125  125 1 1 1 
  125  119 1 1 1 
  126  118 1 1 1 
  127  118 1 1 1 
  129  119 1 1 1 
  130  120 1 1 1 
  132  123 1 1 1 

CHAR
/* ASCII-109('m') 30-strokes, 114-139(x), 118-127(y)
/*  Character left and character right values
  114  139
/*  Strokes
  114  123 0 0 0 
  116  126 1 1 1 
  118  127 1 1 1 
  119  126 1 1 1 
  119  125 1 1 1 
  118  121 1 1 1 
  117  118 1 1 1 
  118  121 0 0 0 
  119  123 1 1 1 
  121  126 1 1 1 
  123  127 1 1 1 
  125  127 1 1 1 
  126  126 1 1 1 
  126  125 1 1 1 
  125  121 1 1 1 
  124  118 1 1 1 
  125  121 0 0 0 
  126  123 1 1 1 
  128  126 1 1 1 
  130  127 1 1 1 
  132  127 1 1 1 
  133  126 1 1 1 
  133  124 1 1 1 
  132  121 1 1 1 
  132  119 1 1 1 
  133  118 1 1 1 
  134  118 1 1 1 
  136  119 1 1 1 
  137  120 1 1 1 
  139  123 1 1 1 

CHAR
/* ASCII-110('n') 21-strokes, 119-137(x), 118-127(y)
/*  Character left and character right values
  119  137
/*  Strokes
  119  123 0 0 0 
  121  126 1 1 1 
  123  127 1 1 1 
  124  126 1 1 1 
  124  125 1 1 1 
  123  121 1 1 1 
  122  118 1 1 1 
  123  121 0 0 0 
  124  123 1 1 1 
  126  126 1 1 1 
  128  127 1 1 1 
  130  127 1 1 1 
  131  126 1 1 1 
  131  124 1 1 1 
  130  121 1 1 1 
  130  119 1 1 1 
  131  118 1 1 1 
  132  118 1 1 1 
  134  119 1 1 1 
  135  120 1 1 1 
  137  123 1 1 1 

CHAR
/* ASCII-111('o') 22-strokes, 121-135(x), 118-127(y)
/*  Character left and character right values
  121  135
/*  Strokes
  127  127 0 0 0 
  125  127 1 1 1 
  123  126 1 1 1 
  122  125 1 1 1 
  121  123 1 1 1 
  121  121 1 1 1 
  122  119 1 1 1 
  124  118 1 1 1 
  126  118 1 1 1 
  128  119 1 1 1 
  129  120 1 1 1 
  130  122 1 1 1 
  130  124 1 1 1 
  129  126 1 1 1 
  127  127 1 1 1 
  126  126 1 1 1 
  126  124 1 1 1 
  127  122 1 1 1 
  129  121 1 1 1 
  132  121 1 1 1 
  134  122 1 1 1 
  135  123 1 1 1 

CHAR
/* ASCII-112('p') 21-strokes, 116-135(x), 106-128(y)
/*  Character left and character right values
  120  135
/*  Strokes
  120  123 0 0 0 
  122  126 1 1 1 
  123  128 1 1 1 
  122  124 1 1 1 
  116  106 1 1 1 
  122  124 0 0 0 
  123  126 1 1 1 
  125  127 1 1 1 
  127  127 1 1 1 
  129  126 1 1 1 
  130  124 1 1 1 
  130  122 1 1 1 
  129  120 1 1 1 
  128  119 1 1 1 
  126  118 1 1 1 
  122  119 0 0 0 
  124  118 1 1 1 
  127  118 1 1 1 
  130  119 1 1 1 
  132  120 1 1 1 
  135  123 1 1 1 

CHAR
/* ASCII-113('q') 25-strokes, 121-136(x), 106-127(y)
/*  Character left and character right values
  121  136
/*  Strokes
  130  124 0 0 0 
  129  126 1 1 1 
  127  127 1 1 1 
  125  127 1 1 1 
  123  126 1 1 1 
  122  125 1 1 1 
  121  123 1 1 1 
  121  121 1 1 1 
  122  119 1 1 1 
  124  118 1 1 1 
  126  118 1 1 1 
  128  119 1 1 1 
  131  127 0 0 0 
  130  124 1 1 1 
  128  119 1 1 1 
  125  112 1 1 1 
  124  109 1 1 1 
  124  107 1 1 1 
  125  106 1 1 1 
  127  107 1 1 1 
  128  110 1 1 1 
  128  117 1 1 1 
  130  118 1 1 1 
  133  120 1 1 1 
  136  123 1 1 1 

CHAR
/* ASCII-114('r') 14-strokes, 122-135(x), 118-128(y)
/*  Character left and character right values
  122  135
/*  Strokes
  122  123 0 0 0 
  124  126 1 1 1 
  125  128 1 1 1 
  125  126 1 1 1 
  128  126 1 1 1 
  129  125 1 1 1 
  129  123 1 1 1 
  128  120 1 1 1 
  128  119 1 1 1 
  129  118 1 1 1 
  130  118 1 1 1 
  132  119 1 1 1 
  133  120 1 1 1 
  135  123 1 1 1 

CHAR
/* ASCII-115('s') 14-strokes, 123-134(x), 118-128(y)
/*  Character left and character right values
  123  134
/*  Strokes
  123  123 0 0 0 
  125  126 1 1 1 
  126  128 1 1 1 
  126  126 1 1 1 
  128  123 1 1 1 
  129  121 1 1 1 
  129  119 1 1 1 
  127  118 1 1 1 
  123  119 0 0 0 
  125  118 1 1 1 
  129  118 1 1 1 
  131  119 1 1 1 
  132  120 1 1 1 
  134  123 1 1 1 

CHAR
/* ASCII-116('t') 13-strokes, 124-133(x), 118-139(y)
/*  Character left and character right values
  124  133
/*  Strokes
  124  123 0 0 0 
  126  126 1 1 1 
  128  130 1 1 1 
  131  139 0 0 0 
  125  121 1 1 1 
  125  119 1 1 1 
  126  118 1 1 1 
  128  118 1 1 1 
  130  119 1 1 1 
  131  120 1 1 1 
  133  123 1 1 1 
  125  131 0 0 0 
  132  131 1 1 1 

CHAR
/* ASCII-117('u') 17-strokes, 121-136(x), 118-127(y)
/*  Character left and character right values
  121  136
/*  Strokes
  121  123 0 0 0 
  123  127 1 1 1 
  121  121 1 1 1 
  121  119 1 1 1 
  122  118 1 1 1 
  124  118 1 1 1 
  126  119 1 1 1 
  128  121 1 1 1 
  130  124 1 1 1 
  131  127 0 0 0 
  129  121 1 1 1 
  129  119 1 1 1 
  130  118 1 1 1 
  131  118 1 1 1 
  133  119 1 1 1 
  134  120 1 1 1 
  136  123 1 1 1 

CHAR
/* ASCII-118('v') 15-strokes, 121-136(x), 118-127(y)
/*  Character left and character right values
  121  136
/*  Strokes
  121  123 0 0 0 
  123  127 1 1 1 
  122  122 1 1 1 
  122  119 1 1 1 
  123  118 1 1 1 
  124  118 1 1 1 
  127  119 1 1 1 
  129  121 1 1 1 
  130  124 1 1 1 
  130  127 1 1 1 
  130  127 0 0 0 
  131  123 1 1 1 
  132  122 1 1 1 
  134  122 1 1 1 
  136  123 1 1 1 

CHAR
/* ASCII-119('w') 22-strokes, 118-139(x), 118-127(y)
/*  Character left and character right values
  118  139
/*  Strokes
  121  127 0 0 0 
  119  125 1 1 1 
  118  122 1 1 1 
  118  120 1 1 1 
  119  118 1 1 1 
  121  118 1 1 1 
  123  119 1 1 1 
  125  121 1 1 1 
  127  127 0 0 0 
  125  121 1 1 1 
  125  119 1 1 1 
  126  118 1 1 1 
  128  118 1 1 1 
  130  119 1 1 1 
  132  121 1 1 1 
  133  124 1 1 1 
  133  127 1 1 1 
  133  127 0 0 0 
  134  123 1 1 1 
  135  122 1 1 1 
  137  122 1 1 1 
  139  123 1 1 1 

CHAR
/* ASCII-120('x') 18-strokes, 119-135(x), 118-127(y)
/*  Character left and character right values
  119  135
/*  Strokes
  119  123 0 0 0 
  121  126 1 1 1 
  123  127 1 1 1 
  125  127 1 1 1 
  126  126 1 1 1 
  126  119 1 1 1 
  127  118 1 1 1 
  130  118 1 1 1 
  133  120 1 1 1 
  135  123 1 1 1 
  132  126 0 0 0 
  131  127 1 1 1 
  129  127 1 1 1 
  128  126 1 1 1 
  124  119 1 1 1 
  123  118 1 1 1 
  121  118 1 1 1 
  120  119 1 1 1 

CHAR
/* ASCII-121('y') 21-strokes, 121-136(x), 106-127(y)
/*  Character left and character right values
  121  136
/*  Strokes
  121  123 0 0 0 
  123  127 1 1 1 
  121  121 1 1 1 
  121  119 1 1 1 
  122  118 1 1 1 
  124  118 1 1 1 
  126  119 1 1 1 
  128  121 1 1 1 
  130  124 1 1 1 
  131  127 0 0 0 
  125  109 1 1 1 
  124  107 1 1 1 
  122  106 1 1 1 
  121  107 1 1 1 
  121  109 1 1 1 
  122  112 1 1 1 
  125  115 1 1 1 
  128  117 1 1 1 
  130  118 1 1 1 
  133  120 1 1 1 
  136  123 1 1 1 

CHAR
/* ASCII-122('z') 22-strokes, 121-135(x), 106-127(y)
/*  Character left and character right values
  121  135
/*  Strokes
  121  123 0 0 0 
  123  126 1 1 1 
  125  127 1 1 1 
  127  127 1 1 1 
  129  125 1 1 1 
  129  123 1 1 1 
  128  121 1 1 1 
  126  119 1 1 1 
  123  118 1 1 1 
  125  117 1 1 1 
  126  115 1 1 1 
  126  112 1 1 1 
  125  109 1 1 1 
  124  107 1 1 1 
  122  106 1 1 1 
  121  107 1 1 1 
  121  109 1 1 1 
  122  112 1 1 1 
  125  115 1 1 1 
  128  117 1 1 1 
  132  120 1 1 1 
  135  123 1 1 1 

CHAR
/* ASCII-123('{') 0-strokes, 0-0(x), 0-0(y)
    0    0 0 0 0 

CHAR
/* ASCII-124('|') 2-strokes, 127-127(x), 111-143(y)
/*  Character left and character right values
  123  131
/*  Strokes
  127  143 0 0 0 
  127  111 1 1 1 

