#
#	$Id: yMakefile,v 1.6 1993-11-01 17:28:27 boote Exp $
#

MYNAME	= fontcap

GENERIC_SRCS = \
	font1.fc font2.fc font3.fc font4.fc font5.fc \
	font6.fc font7.fc font8.fc .fc font9.fc font10.fc \
	font11.fc font12.fc font13.fc font14.fc font15.fc \
	font16.fc font17.fc font18.fc font19.fc font20.fc \
	font21.fc font22.fc font25.fc font26.fc font29.fc \
	font30.fc font33.fc font34.fc font35.fc font36.fc \
        font37.fc

FONTCAPS = \
	font1 font2 font3 font4 font5 \
	font6 font7 font8  font9 font10 \
	font11 font12 font13 font14 font15 \
	font16 font17 font18 font19 font20 \
	font21 font22 font25 font26 font29 \
	font30 font33 font34 font35 font36 \
        font37

InstallTarget($(FONTCAPS),$(INSTALL_LIB),$(FONTCAPPATH))
CleanFilesTarget($(FONTCAPS))

# Rule for processing fontcaps
.SUFFIXES: .fc

.fc:
	@echo "	Processing fontcap $@"
	@$(FONTC) $< $@
