# Product Discipline 3: Space products, Parameter Category 1: Quantitative products
0:0:Estimated precipitation:kg m-2:ESTPREC
1:1:Instantaneous rain rate:kg m-2 s-1:INSTRR
2:2:Cloud top:m:heightCTHGT
3:3:Cloud top height quality indicator (Code table 4.219)
4:4:Estimated u component of wind:m s-1:ESTUWIND
5:5:Estimated v component of wind:m s-1:ESTVWIND
# 6-191 Reserved
#192-254 Reserved for local use
192:192:Scatterometer Estimated U Wind Component:m s-1:SCESTUWIND
193:193:Scatterometer Estimated V Wind Component:m s-1:SCESTVWIND
255:255:Missing

