# This is an automake file for NCL
# Ed Hartnett 8/30/18

# Build this convenience library.
noinst_LTLIBRARIES = libncarg_support.la

# Sources for convenience library.
libncarg_support_la_SOURCES = encd.f entsr.f retsr.f nerro.f errof.f	\
seter.f eprin.f fdum.f icloem.f seblda.f semess.f q8qst4.f mskrv1.f	\
mskrv2.f msbsf1.f msbsf2.f mssrf1.f mssrf2.f msceez.f mstrms.f		\
msshch.f msntvl.f bcbkd.f bccurv.f bcdp2l.f bcfcrv.f bcftol.f		\
bcgeti.f bcgetr.f bcseti.f bcsetr.f bcsubd.f idblda.f idgetr.f		\
idlctn.f idpltr.f idsetr.f idxchg.f idbvip.f idgrid.f idlsqf.f		\
idptip.f idsfft.f idxchn.f idgeti.f idgtcp.f idpdrv.f idseti.f		\
idtang.f uliber.f icfell.f

noinst_HEADERS = bccom.h

EXTRA_DIST = bccom.h
