#
#	$Id: yMakefile,v 1.2 1992-09-29 17:17:57 ncargd Exp $
#
NCARG	= ../../../..

MYNAME	= strmln

GENERIC_SRCS = \
	 strmln.f drwstr.f gnewpt.f ezstrm.f chkcyc.f

GENERIC_OBJS = \
	 strmln.o drwstr.o gnewpt.o ezstrm.o chkcyc.o

SOURCES = $(GENERIC_SRCS)

OBJECTS = $(GENERIC_OBJS)

PartialLibrary(libncarg.a,$(OBJECTS))

#ifdef  BuildNCARGSourceLibrary
all:: $(SOURCES)
	@echo "$(SOURCES)" > $(MYNAME)
	@$(AR_SRC_QUICK) $(LIBPATH)/srcncarg.a $(MYNAME) $(SOURCES)
	@-$(RM) $(MYNAME)

install:: $(SOURCES)
	@echo "$(SOURCES)" > $(MYNAME)
	@$(AR_SRC_CHECK) $(LIBPATH)/srcncarg.a $(MYNAME) $(SOURCES)
	$(RANLIB) $(LIBPATH)/srcncarg.a
	@-$(RM) $(MYNAME)
#endif
