xy05.xy05Work.xyCoord1.xyLineColor:        1
xy05.xy05Work.xyCoord2.xyLineColor:        5
xy05.xy05Work.xyCoord3.xyLineColor:        10
xy05.xy05Work.xyCoord4.xyLineColor:        15
xy05.xy05Work.xyCoord2.xyMarker:       2
xy05.xy05Work.xyCoord3.xyMarker:       3
xy05.xy05Work.xyCoord2.xyMarkerColor:  75
xy05.xy05Work.xyCoord3.xyMarkerColor:  15
xy05.xy05Work.xyCoord2.xyMarkLineMode:   LINES
xy05.xy05Work.xyCoord3.xyMarkLineMode:   LINES
xy05.xy05Work.xyCoord2.xyMarkerSizeF:  0.008
xy05.xy05Work.xyCoord3.xyMarkerSizeF:  0.024
xy05.xy05Work.xyPlot.trYMinF:               100.
xy05.xy05Work.xyPlot.xyYStyle:              IRREGULAR
