!
! XyPlot Data resources
! This resource is only needed by the C version of the example.
!
*ctYTableType:  Float
!
! XyDataSpec resources for the C version of this example
!
xy05.xy05Work.xyPlot.xyData.xyLineColors:     (/16,21,26,36,46,51,61,71,85,96/)
xy05.xy05Work.xyPlot.xyData.xyLineThicknesses: (/5.,5.,5.,5.,5.,5.,5.,5.,5.,5./)
!
! XyDataSpec resources for the Fortran/ncl version of this example
!
*xyLineThicknesses:                            5.
xy05.xy05Work.xyPlot.xyData0.xyLineColors:     16
xy05.xy05Work.xyPlot.xyData1.xyLineColors:     21
xy05.xy05Work.xyPlot.xyData2.xyLineColors:     26
xy05.xy05Work.xyPlot.xyData3.xyLineColors:     36
xy05.xy05Work.xyPlot.xyData4.xyLineColors:     46
xy05.xy05Work.xyPlot.xyData5.xyLineColors:     51
xy05.xy05Work.xyPlot.xyData6.xyLineColors:     61
xy05.xy05Work.xyPlot.xyData7.xyLineColors:     71
xy05.xy05Work.xyPlot.xyData8.xyLineColors:     85
xy05.xy05Work.xyPlot.xyData9.xyLineColors:     96


