!
! XyPlot resources
!
xy05.xy05Work.xyPlot.trYMinF:                100.
xy05.xy05Work.xyPlot.xyYStyle:               IRREGULAR
!
! XyDataSpec resources
!
xy05.xy05Work.xyPlot.xyData1.xyLineColor:    1
xy05.xy05Work.xyPlot.xyData2.xyLineColor:    30
xy05.xy05Work.xyPlot.xyData3.xyLineColor:    50
xy05.xy05Work.xyPlot.xyData4.xyLineColor:    70
xy05.xy05Work.xyPlot.xyData2.xyMarker:       2
xy05.xy05Work.xyPlot.xyData3.xyMarker:       3
xy05.xy05Work.xyPlot.xyData2.xyMarkerColor:  75
xy05.xy05Work.xyPlot.xyData3.xyMarkerColor:  15
xy05.xy05Work.xyPlot.xyData2.xyMarkLineMode: MARKLINES
xy05.xy05Work.xyPlot.xyData3.xyMarkLineMode: MARKERS
xy05.xy05Work.xyPlot.xyData2.xyMarkerSizeF:  0.008
xy05.xy05Work.xyPlot.xyData3.xyMarkerSizeF:  0.024
