xy05.xy05Work.xyDataDep1.xyColor:        40
xy05.xy05Work.xyDataDep2.xyColor:        0
xy05.xy05Work.xyDataDep3.xyColor:        100
xy05.xy05Work.xyDataDep4.xyColor:        50
xy05.xy05Work.xyDataDep2.xyMarker:       2
xy05.xy05Work.xyDataDep3.xyMarker:       3
xy05.xy05Work.xyDataDep2.xyMarkerColor:  75
xy05.xy05Work.xyDataDep3.xyMarkerColor:  15
xy05.xy05Work.xyDataDep2.xyMarkerMode:   MARKERSONLY
xy05.xy05Work.xyDataDep3.xyMarkerMode:   MARKLINES
xy05.xy05Work.xyDataDep2.xyMarkerSizeF:  0.008
xy05.xy05Work.xyDataDep3.xyMarkerSizeF:  0.024
xy05.xy05Work.xyPlot.xyYMinF:            100.
xy05.xy05Work.xyPlot.xyYStyle:           IRREGULAR
