!
! XyPlot ViewPort resources
!
xy06.xy06Work.xyPlot.vpXF:                     0.2
xy06.xy06Work.xyPlot.vpYF:                     0.9
xy06.xy06Work.xyPlot.vpWidthF:                 0.7
xy06.xy06Work.xyPlot.vpHeightF:                0.7
! 
! XyPlot Data resources
!
xy06.xyData.ctYTableType:                      Float
xy06.xyData.ctXTableType:                      Float
!
! XyPlot Title Resources
!
xy06.xy06Work.xyPlot.tiMainString:             Example xy06
xy06.xy06Work.xyPlot.tiMainFont:               26
xy06.xy06Work.xyPlot.tiMainFontColor:          20
xy06.xy06Work.xyPlot.tiXAxisString:            X axis
xy06.xy06Work.xyPlot.tiYAxisString:            Y axis
xy06.xy06Work.xyPlot.tiXAxisFont:              22
xy06.xy06Work.xyPlot.tiYAxisFont:              22
xy06.xy06Work.xyPlot.tiXAxisFontColor:         70
xy06.xy06Work.xyPlot.tiYAxisFontColor:         70
!
! XyPlot TickMark resources
!
xy06.xy06Work.xyPlot.tmBorderLineColor:        97
xy06.xy06Work.xyPlot.tmXBMajorLineColor:       15
xy06.xy06Work.xyPlot.tmYLMajorLineColor:       15
xy06.xy06Work.xyPlot.tmXBMinorOn:              False
xy06.xy06Work.xyPlot.tmYLMinorOn:              False
xy06.xy06Work.xyPlot.tmXTMinorOn:              False
xy06.xy06Work.xyPlot.tmYRMinorOn:              False
xy06.xy06Work.xyPlot.tmXBMode:                 EXPLICIT
xy06.xy06Work.xyPlot.tmYLMode:                 EXPLICIT
xy06.xy06Work.xyPlot.tmXBLabels: (/-1.,-.5,0,.5,1./)
xy06.xy06Work.xyPlot.tmYLLabels: (/-1.,-.5,0,.5,1./)
xy06.xy06Work.xyPlot.tmXBValues: (/-1.,-.5,0,.5,1./)
xy06.xy06Work.xyPlot.tmYLValues: (/-1.,-.5,0,.5,1./)
*wkColorMap: (/1.,0.,0.,1.,.5,0.,1.,1.,0.,
!
! XyDataSpec resources
!
xy06.xy06Work.xyPlot.xyData.xyLineThicknesses: (/1.,1.5,2.,2.5,3.,3.5,4.,4.5,5.,5.5/)
xy06.xy06Work.xyPlot.xyData.xyLineColors:     (/20,60,30,10,50,90,5,70,40,80/)
xy06.xy06Work.xyPlot.xyData.xyMarkerColors:     (/85,45,75,5,95,55,15,35,65,25/)
xy06.xy06Work.xyPlot.xyData.xyMarkerSizes:     (/.010,.012,.014,.016,.018,.018,.016,.014,.012,.010/)
xy06.xy06Work.xyPlot.xyData.xyMarkerModes:     (/MARKERS,MARKLINES,MARKERS,MARKLINES,MARKERS,MARKLINES,MARKERS,MARKLINES,MARKERS,MARKLINES/)
xy06.xy06Work.xyPlot.xyData.xyMarkers:     (/1,2,3,4,5,1,2,3,4,5/)

