*ctXTableType:        Float
*ctYTableType:        Float
*tiMainFontHeightF:   0.02
*tiMainString:        An example of irregular tickmarks
*tiXAxisFontHeightF:  0.02
*tiXAxisString:       Logarithmic, Base 2, Exponential Labels
*tiYAxisFontHeightF:  0.02
*tiYAxisString:       Logarithmic, Base 2, No-Exponent Labels
*tmXBDataLeftF:       0.015625
*tmXBDataRightF:      128.
*tmXBLabelFontHeightF: 0.012
*tmXBMajorLengthF:    0.01
*tmXBMinorOn:         False
*tmXBMode:            EXPLICIT
*tmXBNumValues:       14
*tmYLDataBottomtF:    0.015625
*tmYLDataTopF:        128.
*tmYLLabelFontHeightF: 0.015
*tmYLMajorLengthF:    0.01
*tmYLMinorOn:         False
*tmYLMode:            EXPLICIT
*tmYLNumValues:       14
*trXMaxF:             128.
*trXMinF:             0.015625
*trYMaxF:             128.
*trYMinF:             0.015625
*vpHeightF:           0.7
*vpWidthF:            0.7
*vpXF:                0.2
*vpYF:                0.9
*xyLineColors:        (/blue, blue, blue/)
*xyLineThicknesses:   (/2., 2., 2./)
*xyXStyle:            Irregular
*xyYStyle:            Irregular
*tmXBLabels:          (/2:S:-6,2:S:-5,2:S:-4,2:S:-3,2:S:-2,2:S:-1,2:S:0,2:S:1,2:S:2,2:S:3,2:S:4,2:S:5,2:S:6,2:S:7/)
*tmYLLabels:          (/1/64,1/32,1/16,1/8,1/4,1/2,1,2,4,8,16,32,64,128/)
