*xyLineLabelFontHeightF:  0.015
*xyLineDashSegLenF:       0.3
*vpXF:                    0.25
*vpYF:                    0.75
*vpWidthF:                0.5
*vpHeightF:               0.5
*trYMinF:                 300.0
*trYMaxF:                 1000.0
*trXMinF:                 -45.0
*trXMaxF:                 30.0
*trYReverse:              True
*tiMainString:            Stuve Chart
*tiYAxisString:            Pressure (mb)
*tiXAxisString:              Temperature (:S:o:N:C)
*xyLineColors:               (/10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,40,40,40,40,40,40,40,40,60,60,60,60,60,60,60/)
*xyDashPatterns:             (/2,2,2,2,2,3,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1/)
*xyLabelMode:                CUSTOM
