#
#   $Id: yMakefile,v 1.6 1995-02-08 18:02:31 haley Exp $
#
#   Makefile for HLU XYPlot examples
#

PROG_LIBS   =   $(HLULIBS) $(CNCARGLIBS) $(NCARGLIBS)
EXTRA_LIBS  =   $(XMOTIFCLIENTLIBS)
SYS_LIBS    =   $(CTOFLIBS) -lm

SRCS        = xy01c.c xy02c.c xy03c.c xy04c.c xy05c.c xy11c.c xy12c.c \
				xy13c.c xy11f.f
OBJS        = xy01c.o xy02c.o xy03c.o xy04c.o xy05c.o xy11c.o xy12c.o \
				xy13c.o xy11f.o
INCLUDES    = xy13c.h 
DATA        = xy12c.asc
RES         = xy01.res xy02.res xy03.res xy04.res xy05.res
EXFILES     = $(SRCS) $(INCLUDES) $(DATA) $(RES)

InstallTarget($(EXFILES),$(INSTALL_LIB),$(HLUEXROOT))

HLUCExampleTarget(xy01c,xy01c.o)
HLUCExampleTarget(xy02c,xy02c.o)
HLUCExampleTarget(xy03c,xy03c.o)
HLUCExampleTarget(xy04c,xy04c.o)
HLUCExampleTarget(xy05c,xy05c.o)
HLUCExampleTarget(xy11c,xy11c.o)
HLUCExampleTarget(xy12c,xy12c.o)
HLUCExampleTarget(xy13c,xy13c.o)
HLUFExampleTarget(xy11f,xy11f.o)

CleanFilesTarget($(OBJS))
DependTarget($(SRCS))

