#
#   $Id: yMakefile,v 1.2 1995-02-02 22:58:29 haley Exp $
#
#   Makefile for HLU XYPlot examples
#

NCGMS   =   xy11c.ncgm xy12c.ncgm xy13c.ncgm xy11f.ncgm

PROG_LIBS   =   $(HLULIBS) $(CNCARGLIBS) $(NCARGLIBS)
EXTRA_LIBS  =   $(XMOTIFCLIENTLIBS)
SYS_LIBS    =   $(CTOFLIBS) -lm

SRCS        = xy11c.c xy12c.c xy13c.c xy11f.f
INCLUDES    = xy13c.h 
DATA        = xy12c.asc
EXFILES     = $(SRCS) $(INCLUDES) $(DATA)

InstallTarget($(EXFILES),$(INSTALL_LIB),$(HLUEXROOT))

HLUCExampleTarget(xy11c,xy11c.o)
HLUCExampleTarget(xy12c,xy12c.o)
HLUCExampleTarget(xy13c,xy13c.o)
HLUFExampleTarget(xy11f,xy11f.o)

CleanFilesTarget($(CPROGS) $(FPROGS) $(NCGMS) $(OBJS))
DependTarget($(SRCS))

