#
#   $Id: yMakefile,v 1.41 2004-10-21 22:12:18 haley Exp $
#
#   Makefile for HLU XYPlot examples
#

MYNAME = xyplot

PROG_LIBS   =   $(HLULIBS) $(NCARGLIBS)
EXTRA_LIBS  =   $(XMOTIFCLIENTLIBS) -lnetcdf
SYS_LIBS    =   $(CTOFLIBS) -lm 

CSRCS      = xy01c.c xy02c.c xy03c.c xy04c.c xy05c.c xy06c.c xy07c.c \
             xy08c.c xy09c.c xy10c.c xy11c.c xy12c.c xy13c.c xy14c.c xy15c.c \
             xy16c.c xy17c.c
FSRCS      = xy01f.f xy02f.f xy03f.f xy04f.f xy05f.f xy06f.f xy07f.f \
             xy08f.f xy09f.f xy10f.f xy11f.f xy14f.f xy15f.f xy16f.f xy17f.f
NSRCS      = xy01n.ncl xy02n.ncl xy03n.ncl xy04n.ncl xy05n.ncl xy06n.ncl \
             xy07n.ncl xy08n.ncl xy09n.ncl xy10n.ncl xy11n.ncl xy14n.ncl \
             xy15n.ncl xy16n.ncl xy17n.ncl
COBJS      = xy01c.o xy02c.o xy03c.o xy04c.o xy05c.o xy06c.o xy07c.o \
             xy08c.o xy09c.o xy10c.o xy11c.o xy12c.o xy13c.o xy14c.o xy15c.o \
             xy16c.o xy17c.o
FOBJS      = xy01f.o xy02f.o xy03f.o xy04f.o xy05f.o xy06f.o xy07f.o \
             xy08f.o xy09f.o xy10f.o xy11f.o xy14f.o xy15f.o 
SRCS       = $(CSRCS) $(FSRCS)
OBJS       = $(COBJS) $(FOBJS)
INCLUDES   = xy13c.h 
RESFILES   = xy01.res xy02.res xy03.res xy04.res xy05.res xy06.res xy07.res \
             xy08.res xy09.res xy10.res xy13.res xy15.res
NCGMS      = xy11c.ncgm xy11f.ncgm xy12c.ncgm
EXFILES    = $(SRCS) $(INCLUDES)

InstallTarget($(EXFILES),$(INSTALL_LIB),$(HLUEXROOT)/$(MYNAME))
#if !defined(CRAY)
InstallTarget($(NSRCS),$(INSTALL_LIB),$(NCLEXROOT)/$(MYNAME))
#endif
InstallTarget($(RESFILES),$(INSTALL_LIB),$(RESFILEROOT)/$(MYNAME))

CExampleTarget(xy01c,xy01c.o)
CExampleTarget(xy02c,xy02c.o)
CExampleTarget(xy03c,xy03c.o)
CExampleTarget(xy04c,xy04c.o)
CExampleTarget(xy05c,xy05c.o)
CExampleTarget(xy06c,xy06c.o)
CExampleTarget(xy07c,xy07c.o)
CExampleTarget(xy08c,xy08c.o)
CExampleTarget(xy09c,xy09c.o)
CExampleTarget(xy10c,xy10c.o)
CExampleTarget(xy11c,xy11c.o)
CExampleTarget(xy12c,xy12c.o)
CExampleTarget(xy13c,xy13c.o)
CExampleTarget(xy14c,xy14c.o)
CExampleTarget(xy15c,xy15c.o)
CExampleTarget(xy16c,xy16c.o)
CExampleTarget(xy17c,xy17c.o)

FExampleTarget(xy01f,xy01f.o)
FExampleTarget(xy02f,xy02f.o)
FExampleTarget(xy03f,xy03f.o)
FExampleTarget(xy04f,xy04f.o)
FExampleTarget(xy05f,xy05f.o)
FExampleTarget(xy06f,xy06f.o)
FExampleTarget(xy07f,xy07f.o)
FExampleTarget(xy08f,xy08f.o)
FExampleTarget(xy09f,xy09f.o)
FExampleTarget(xy10f,xy10f.o)
FExampleTarget(xy11f,xy11f.o)
FExampleTarget(xy14f,xy14f.o)
FExampleTarget(xy15f,xy15f.o)
FExampleTarget(xy16f,xy16f.o)
FExampleTarget(xy17f,xy17f.o)

CleanFilesTarget($(OBJS))
CleanFilesTarget($(NCGMS))
DependTarget($(CSRCS))
