NCARG		= ../../../..
#
#	$Id: yMakefile,v 1.6 1992-02-13 18:27:11 clyne Exp $
#

LOCINCDIR	= ../../include
LOCLIBDIR	= ../../../lib

MYNAME1		= $(LIBDIR)/libictrans.o
MYNAME2		= $(LIBDIR)/libictrans_.o

#
# name of the spooler translator
#
SPOOL_TRANS	= ctrans

EQUALHACK	= =

CDEFINES	= -I$(LOCINCDIR)

EXTENSION_OBJS	= ictrans_mem.o ictrans_wks.o fort_ictrans.o

EXTENSION_SRCS	= ictrans_mem.c ictrans_wks.c 

GENERIC_OBJS	= lex.yy.o commands.o cmd_tab.o get_cmd.o \
		glob.o spooler.o ictrans.o lex_stuff.o input.o

GENERIC_SRCS	= commands.c cmd_tab.c get_cmd.c \
		glob.c spooler.c ictrans.c input.c

OBJS	= $(GENERIC_OBJS) $(EXTENSION_OBJS)
SRCS	= $(GENERIC_SRCS) $(EXTENSION_SRCS)

all::   $(MYNAME1)

$(MYNAME1):	$(OBJS)
	$(LD_REL) -r -o $(MYNAME1) $(OBJS)

all::   $(MYNAME2)

$(MYNAME2):	$(GENERIC_OBJS)
	$(LD_REL) -r -o $(MYNAME2) $(GENERIC_OBJS)

install::

MakefileTarget
CleanTarget


# Files that contain C functions that are called by Fortran

ictrans_wks.c: ictrans_wks.c.sed Makefile
        @$(CALLCONV) $(SYSTEM_INCLUDE) ictrans_wks.c \
        initic ictarg

# Files that need to know installation directories

commands.o:	Makefile
	$(CC) $(CFLAGS) -DSPOOL_TRANS$(EQUALHACK)'"$(SPOOL_TRANS)"' -c $*.c

lex.yy.c: lex.l sedscript
	lex lex.l
	@$(MV) lex.yy.c lex.yy.c.sed
	@sed -f sedscript < lex.yy.c.sed > lex.yy.c
	@$(RM) lex.yy.c.sed sedscript

sedscript:      Makefile
	@echo '1a\' >$@
	@echo '#include "input.h"' >> $@
	@echo 's/yylex/my_yylex/g' >> $@
	@echo 's/getc/my_getc/g' >> $@

clean::
	@$(RM) lex.yy.c.sed sedscript

lint: $(SRCS)
	lint $(CDEFINES) $(LINTLIBS) $(SRCS) \ 
		-DSPOOL_TRANS$(EQUALHACK)'"$(SPOOL_TRANS)"' 1> lint.out 2>&1


