#
#	$Id: yMakefile,v 1.20 1996-11-01 15:42:16 boote Exp $
#

MYNAME1		= libictrans.o

#
# name of the spooler translator
#
SPOOL_TRANS	= ctrans

EXTRA_CDEFINES	=	-DSPOOL_TRANS='"$(SPOOL_TRANS)"' -DNGTMPDIR='"$(NGTMPDIR)"'\
			-DBINDIR='"$(BINDIR)"' -DLIBDIR='"$(LIBDIR)"'\
			-DNCARGDIR='"$(NCARGDIR)"'

EXTENSION_OBJS	= ictrans_mem.o ictrans_wks.o fort_ictrans.o

EXTENSION_SRCS	= ictrans_mem.c ictrans_wks.c 

GENERIC_OBJS	= lex.yy.o commands.o cmd_tab.o get_cmd.o \
		glob.o spooler.o ictrans.o lex_stuff.o input.o

GENERIC_SRCS	= commands.c cmd_tab.c get_cmd.c \
		glob.c spooler.c ictrans.c input.c

OBJS	= $(GENERIC_OBJS) $(EXTENSION_OBJS)
SRCS	= $(GENERIC_SRCS) $(EXTENSION_SRCS)

RelocatableTarget($(MYNAME1),$(OBJS))
BuildSharedLibTarget(libNGictrans,$(GENERIC_OBJS),1,0,$(CTRANSLIB) $(CGMLIB) $(NCARGCLIB) -lc)
DependTarget($(SRCS))
CleanFilesTarget(lex.yy.c lex.yy.c.sed sedscript)

lex.yy.c: lex.l Makefile
	@echo '1a\' > sedscript
	@echo '#include "input.h"' >>  sedscript
	@echo 's/yylex/my_yylex/g' >>  sedscript
	@echo 's/getc/my_getc/g' >>  sedscript
	@echo 's/static void __yy__unused() { main(); }//g' >>  sedscript
	lex lex.l
	@$(MV) lex.yy.c lex.yy.c.sed
	@sed -f sedscript < lex.yy.c.sed > lex.yy.c
	@$(RM) lex.yy.c.sed sedscript

lint: $(SRCS)
	lint $(CFLAGS) 1> lint.out 2>&1
