#
#	$Id: yMakefile,v 1.8 1993-03-26 23:20:39 haley Exp $
#

NCARG	= ../../../..
MYNAME	= med

EQUALHACK	= =

LOCLIB	= $(LIBPATH)/libcgm.a $(LIBPATH)/libncarg_c.a 

SRCS	= \
	cmd_tab.c commands.c error.c med.c 

OBJS	= \
	cmd_tab.o commands.o error.o med.o

#if defined(CRAY)
GENLIBS = -lbsd
#else
#if defined(Solaris) && defined(sun4)
GENLIBS = /usr/ucblib/libucb.a
#endif
#endif

LIBS	= $(LOCLIB) $(GENLIBS)

CDEFINES	= 

all::	$(MYNAME)

CTarget($(MYNAME),$(OBJS),$(LIBS))
MakefileTarget
CleanTarget

lint: $(HDR) $(SRCS)
	lint $(CDEFINES) $(LINTLIBS) $(SRCS)  1> lint.out 2>&1
