#
#	$Id: yMakefile,v 1.7 2006-09-10 17:49:44 haley Exp $
#
MYNAME	= ffield_flow

SRCS = ffex00.f ffex01.f ffex02.f ffex03.f ffex04.f ffex05.f ffex02.dat \
	ffex05.dat fcover.f fcover.dat
OBJS = ffex00.o ffex01.o ffex02.o ffex03.o ffex04.o ffex05.o fcover.o

PROG_LIBS		= $(NCARGLIBS)
SYS_LIBS		= -lm
EXTRA_LIBS		= $(XLIB)

InstallTarget($(SRCS),$(INSTALL_LIB),$(EXAMPLESPATH))
InstallTarget(fcover.dat,$(INSTALL_LIB),$(DATAROOT)/asc)

FExampleTarget(ffex00,ffex00.o)
FExampleTarget(ffex01,ffex01.o)
FExampleTarget(ffex02,ffex02.o)
FExampleTarget(ffex03,ffex03.o)
FExampleTarget(ffex04,ffex04.o)
FExampleTarget(ffex05,ffex05.o)
FExampleTarget(fcover,fcover.o)

