*ndvPlotStyleName : Salinity
*ndvPlotClass : contourPlotClass

*cnMinLevelValF :  -0.002
*cnMaxLevelValF : 0.002
*cnLevelSpacingF : 0.0004
*cnLevelSelectionMode : ManualLevels
*cnFillColors :         (/ 20,20,20,24,24,24,24,24,24,28,28,28 /)
*cnFillPatterns :       (/ 0,0,0,17,17,17,17,17,17,0,0,0 /)
*cnLineThicknesses :    (/ 1.,1.,1.,1.,1.,2.,1.,1.,1.,1.,1. /)
*cnLineLabelPlacementMode : Constant
*cnLineLabelsOn : True
*cnLinesOn : True
*cnMonoFillPattern : False
*cnMonoLineThickness : False
*cnLineLabelFormat : +06.2;-3f
*cnFillScaleF : 0.75
*cnInfoLabelOn : False
*cnFillOn : True
*cnMonoFillColor : False
*pmLabelBarDisplayMode : always

