#
#   $Id: yMakefile,v 1.4 1995-02-08 17:58:01 haley Exp $
#
#   Makefile for HLU LabeBar examples
#

PROG_LIBS   =   $(HLULIBS) $(CNCARGLIBS) $(NCARGLIBS)
EXTRA_LIBS  =   $(XMOTIFCLIENTLIBS)
SYS_LIBS    =   $(CTOFLIBS) -lm

SRCS        = lb01c.c lb02c.c lb01f.f lb02f.f lb01n.ncl lb02n.ncl
SRCS        = lb01c.o lb02c.o lb01f.o lb02f.o
RES         = lb01.res lb02.res
EXFILES     = $(SRCS) $(RES)

InstallTarget($(EXFILES),$(INSTALL_LIB),$(HLUEXROOT))

HLUCExampleTarget(lb01c,lb01c.o)
HLUCExampleTarget(lb02c,lb02c.o)

HLUFExampleTarget(lb01f,lb01f.o)
HLUFExampleTarget(lb02f,lb02f.o)

CleanFilesTarget($(OBJS))
DependTarget($(SRCS))

