#
#   $Id: yMakefile,v 1.7 1995-06-13 21:12:05 haley Exp $
#
#   Makefile for HLU LabeBar examples
#

MYNAME      = labelbar

PROG_LIBS   =   $(HLULIBS) $(CNCARGLIBS) $(NCARGLIBS)
EXTRA_LIBS  =   $(XMOTIFCLIENTLIBS)
SYS_LIBS    =   $(CTOFLIBS) -lm

CSRCS     = lb01c.c lb02c.c
FSRCS     = lb01f.f lb02f.f
NSRCS     = lb01n.ncl lb02n.ncl
COBJS     = lb01c.o lb02c.o
FOBJS     = lb01f.o lb02f.o
SRCS      = $(CSRCS) $(FSRCS)
OBJS      = $(COBJS) $(FOBJS)
RESFILES  = lb01.res lb02.res

InstallTarget($(SRCS),$(INSTALL_LIB),$(HLUEXROOT)/$(MYNAME))
InstallTarget($(NSRCS),$(INSTALL_LIB),$(NCLEXROOT)/$(MYNAME))
InstallTarget($(RESFILES),$(INSTALL_LIB),$(RESFILEROOT)/$(MYNAME))

CExampleTarget(lb01c,lb01c.o)
CExampleTarget(lb02c,lb02c.o)

FExampleTarget(lb01f,lb01f.o)
FExampleTarget(lb02f,lb02f.o)

CleanFilesTarget($(OBJS))
DependTarget($(CSRCS))

