#
#	$Id: yMakefile,v 1.3 1993-05-07 20:57:27 haley Exp $
#
NCARG	= ../../../..

MYNAME	= ezmapdata

TARGETS = mapconvrt ezmapdata

DBFILES = ezmapdata ezmap_area_ids

all:: $(TARGETS)

mapconvrt: mapconvrt.o
	$(F77_LD) $(LD_FFLAGS) -o mapconvrt mapconvrt.o

ezmapdata: ezmapdat mapconvrt
	-@$(RM) ezmapdata
	@echo "Building the EZMAP database"
	@./mapconvrt

install:: $(DBFILES)
	@for name in $(DBFILES); do\
	($(INSTALL) -m $(INSTALL_DB) $$name $(DBPATH));\
	done

clean::
	-@$(RM) $(TARGETS)

MakefileTarget
CleanTarget
