# This is an automake file for NCL.
# Ed Hartnett 9/5/18

noinst_LTLIBRARIES = libngmath_cssgrid.la

# Find the ngmath.h file.
AM_CPPFLAGS = -I../../../../src/lib

libngmath_cssgrid_la_SOURCES = csaddnod.f csaplyr.f csaplyrt.f		\
csarcint.f csarclen.f csareas.f csbdyadd.f csblda.f csbnodes.f		\
cscircum.f csconstr.f cscovsph.f cscrlist.f csdelarc.f csdelnb.f	\
csdelnod.f csedge.f csfval.f csgetd.f csgeti.f csgetnp.f csgetr.f	\
csgetsig.f csgivens.f csgradg.f csgradl.f csgrcoef.f cshval.f		\
csinsert.f csinside.f csintadd.f csintrc0.f csintrc1.f csintrsc.f	\
csjrand.f csleft.f cslstptr.f csnbcnt.f csnearnd.f csoptim.f		\
csrotate.f csscoord.f csserr.f cssetd.f csseti.f cssetr.f cssetup.f	\
cssgprnt.f cssgrid.f cssgridd.f cssig0.f cssig1.f cssig2.f cssmsgs.f	\
cssmsurf.f cssnhcsh.f csstore.f csstri.f csstrid.f csswap.f		\
csswptst.f cstrans.f cstrfind.f cstrlist.f cstrlprt.f cstrmesh.f	\
cstrprnt.f csunif.f csvoro.f csvorod.f cstransd.f csscoordd.f css2c.f	\
csc2s.f csc2sd.f css2cd.f f c_cssuser.c
