#
#   $Id: yMakefile,v 1.3 1995-01-26 17:06:11 haley Exp $
#
#   Makefile for HLU TextItem examples
#

NCGMS   =   tx01c.ncgm tx02c.ncgm tx03c.ncgm tx04c.ncgm tx01f.ncgm

PROG_LIBS   =   $(HLULIBS) $(CNCARGLIBS) $(NCARGLIBS)
EXTRA_LIBS  =   $(XMOTIFCLIENTLIBS)
SYS_LIBS    =   $(CTOFLIBS) -lm

SRCS        = tx01c.c tx02c.c tx03c.c tx04c.c tx01f.f
RES			= tx02.res tx03.res tx04.res
EXFILES     = $(SRCS) $(RES)

InstallTarget($(EXFILES),$(INSTALL_LIB),$(HLUEXROOT))

HLUCExampleTarget(tx01c,tx01c.o)
HLUCExampleTarget(tx02c,tx02c.o)
HLUCExampleTarget(tx03c,tx03c.o)
HLUCExampleTarget(tx04c,tx04c.o)
HLUFExampleTarget(tx01f,tx01f.o)

CleanFilesTarget($(NCGMS))
DependTarget($(SRCS))

