#
#   $Id: yMakefile,v 1.11 1995-03-21 18:01:16 fred Exp $
#
#   Makefile for HLU TextItem examples
#

MYNAME      = textitem

PROG_LIBS   =   $(HLULIBS) $(CNCARGLIBS) $(NCARGLIBS)
EXTRA_LIBS  =   $(XMOTIFCLIENTLIBS)
SYS_LIBS    =   $(CTOFLIBS) -lm

CSRCS     = tx01c.c tx02c.c tx03c.c tx04c.c tx05c.c tx06c.c tx07c.c
FSRCS     = tx01f.f tx02f.f tx03f.f tx04f.f
NSRCS     = tx01n.ncl tx02n.ncl tx03n.ncl tx04n.ncl tx05n.ncl tx06n.ncl \
            tx07n.ncl
COBJS     = tx01c.o tx02c.o tx03c.o tx04c.o tx05c.o tx06c.o tx07c.o
FOBJS     = tx01f.o tx02f.o tx03f.o tx04f.o
SRCS      = $(CSRCS) $(FSRCS)
OBJS      = $(COBJS) $(FOBJS)
NCGMS     = tx04c.ncgm tx04f.ncgm tx04n.ncgm
RESFILES  = tx01.res tx02.res tx03.res

InstallTarget($(SRCS),$(INSTALL_LIB),$(HLUEXROOT)/$(MYNAME))
InstallTarget($(NSRCS),$(INSTALL_LIB),$(NCLEXROOT)/$(MYNAME))
InstallTarget($(RESFILES),$(INSTALL_LIB),$(RESFILEROOT)/$(MYNAME))

HLUCExampleTarget(tx01c,tx01c.o)
HLUCExampleTarget(tx02c,tx02c.o)
HLUCExampleTarget(tx03c,tx03c.o)
HLUCExampleTarget(tx04c,tx04c.o)
HLUCExampleTarget(tx05c,tx05c.o)
HLUCExampleTarget(tx06c,tx06c.o)
HLUCExampleTarget(tx07c,tx07c.o)

HLUFExampleTarget(tx01f,tx01f.o)
HLUFExampleTarget(tx02f,tx02f.o)
HLUFExampleTarget(tx03f,tx03f.o)
HLUFExampleTarget(tx04f,tx04f.o)

CleanFilesTarget($(OBJS) $(NCGMS))
DependTarget($(CSRCS))


