#
#   $Id: yMakefile,v 1.5 1995-02-03 15:57:44 haley Exp $
#
#   Makefile for HLU TextItem examples
#

NCGMS   =   tx01c.ncgm tx02c.ncgm tx03c.ncgm tx04c.ncgm tx01f.ncgm \
            tx02f.ncgm tx03f.ncgm tx04f.ncgm

PROG_LIBS   =   $(HLULIBS) $(CNCARGLIBS) $(NCARGLIBS)
EXTRA_LIBS  =   $(XMOTIFCLIENTLIBS)
SYS_LIBS    =   $(CTOFLIBS) -lm

SRCS        = tx01c.c tx02c.c tx03c.c tx04c.c tx01f.f tx02f.f tx03f.f tx04f.f
RES         = tx01.res tx02.res tx03.res
EXFILES     = $(SRCS) $(RES)

InstallTarget($(EXFILES),$(INSTALL_LIB),$(HLUEXROOT))

HLUCExampleTarget(tx01c,tx01c.o)
HLUCExampleTarget(tx02c,tx02c.o)
HLUCExampleTarget(tx03c,tx03c.o)
HLUCExampleTarget(tx04c,tx04c.o)

HLUFExampleTarget(tx01f,tx01f.o)
HLUFExampleTarget(tx02f,tx02f.o)
HLUFExampleTarget(tx03f,tx03f.o)
HLUFExampleTarget(tx04f,tx04f.o)

CleanFilesTarget($(NCGMS))
DependTarget($(SRCS))

