#
#   $Id: yMakefile,v 1.7 1995-02-08 18:00:34 haley Exp $
#
#   Makefile for HLU TextItem examples
#

PROG_LIBS   =   $(HLULIBS) $(CNCARGLIBS) $(NCARGLIBS)
EXTRA_LIBS  =   $(XMOTIFCLIENTLIBS)
SYS_LIBS    =   $(CTOFLIBS) -lm

SRCS        = tx01c.c tx02c.c tx03c.c tx04c.c tx01f.f tx02f.f tx03f.f tx04f.f \
				tx01n.ncl tx02n.ncl tx03n.ncl tx04n.ncl
OBJS        = tx01c.o tx02c.o tx03c.o tx04c.o tx01f.o tx02f.o tx03f.o tx04f.o
RES         = tx01.res tx02.res tx03.res
EXFILES     = $(SRCS) $(RES)

InstallTarget($(EXFILES),$(INSTALL_LIB),$(HLUEXROOT))

HLUCExampleTarget(tx01c,tx01c.o)
HLUCExampleTarget(tx02c,tx02c.o)
HLUCExampleTarget(tx03c,tx03c.o)
HLUCExampleTarget(tx04c,tx04c.o)

HLUFExampleTarget(tx01f,tx01f.o)
HLUFExampleTarget(tx02f,tx02f.o)
HLUFExampleTarget(tx03f,tx03f.o)
HLUFExampleTarget(tx04f,tx04f.o)

CleanFilesTarget($(OBJS))
DependTarget($(SRCS))


