#
#   $Id: yMakefile,v 1.20 1999-03-25 03:48:02 haley Exp $
#
#   Makefile for HLU TextItem examples
#

MYNAME      = textitem

PROG_LIBS   =   $(HLULIBS) $(NCARGLIBS)
EXTRA_LIBS  =   $(XLIB)
SYS_LIBS    =   $(CTOFLIBS) -lm

CSRCS     = tx01c.c tx02c.c tx03c.c tx04c.c tx05c.c tx06c.c tx07c.c tx08c.c
FSRCS     = tx01f.f tx02f.f tx03f.f tx04f.f tx05f.f tx06f.f tx07f.f tx08f.f
NSRCS     = tx01n.ncl tx02n.ncl tx03n.ncl tx04n.ncl tx05n.ncl tx06n.ncl \
            tx07n.ncl tx08n.ncl
COBJS     = tx01c.o tx02c.o tx03c.o tx04c.o tx05c.o tx06c.o tx07c.o tx08c.o
FOBJS     = tx01f.o tx02f.o tx03f.o tx04f.o tx05f.o tx06f.o tx07f.o tx08f.o
SRCS      = $(CSRCS) $(FSRCS)
OBJS      = $(COBJS) $(FOBJS)
NCGMS     = tx04c.ncgm tx04f.ncgm tx04n.ncgm
RESFILES  = tx01.res tx02.res tx03.res

InstallTarget($(SRCS),$(INSTALL_LIB),$(HLUEXROOT)/$(MYNAME))
#if !defined(CRAY)
InstallTarget($(NSRCS),$(INSTALL_LIB),$(NCLEXROOT)/$(MYNAME))
#endif
InstallTarget($(RESFILES),$(INSTALL_LIB),$(RESFILEROOT)/$(MYNAME))

CExampleTarget(tx01c,tx01c.o)
CExampleTarget(tx02c,tx02c.o)
CExampleTarget(tx03c,tx03c.o)
CExampleTarget(tx04c,tx04c.o)
CExampleTarget(tx05c,tx05c.o)
CExampleTarget(tx06c,tx06c.o)
CExampleTarget(tx07c,tx07c.o)
CExampleTarget(tx08c,tx08c.o)

FExampleTarget(tx01f,tx01f.o)
FExampleTarget(tx02f,tx02f.o)
FExampleTarget(tx03f,tx03f.o)
FExampleTarget(tx04f,tx04f.o)
FExampleTarget(tx05f,tx05f.o)
FExampleTarget(tx06f,tx06f.o)
FExampleTarget(tx07f,tx07f.o)
FExampleTarget(tx08f,tx08f.o)

CleanFilesTarget($(OBJS) $(NCGMS))
DependTarget($(CSRCS))


