#
#   $Id: yMakefile,v 1.4 1995-02-08 20:19:50 haley Exp $
#
#   Makefile for HLU Legend examples
#

PROG_LIBS   =   $(HLULIBS) $(CNCARGLIBS) $(NCARGLIBS)
EXTRA_LIBS  =   $(XMOTIFCLIENTLIBS)
SYS_LIBS    =   $(CTOFLIBS) -lm

SRCS        = lg01c.c lg02c.c lg03c.c lg01f.f lg02f.f lg03f.f \
			lg01n.ncl lg02n.ncl lg03n.ncl
OBJS        = lg01c.o lg02c.o lg03c.o lg01f.o lg02f.o lg03f.o 
RES         = lg01.res lg02.res lg03.res
EXFILES     = $(SRCS) $(RES)

InstallTarget($(EXFILES),$(INSTALL_LIB),$(HLUEXROOT))

HLUCExampleTarget(lg01c,lg01c.o)
HLUCExampleTarget(lg02c,lg02c.o)
HLUCExampleTarget(lg03c,lg03c.o)

HLUFExampleTarget(lg01f,lg01f.o)
HLUFExampleTarget(lg02f,lg02f.o)
HLUFExampleTarget(lg03f,lg03f.o)

CleanFilesTarget($(OBJS))
DependTarget($(SRCS))

