#
#   $Id: yMakefile,v 1.2 1995-02-08 17:58:53 haley Exp $
#
#   Makefile for HLU Legend examples
#

PROG_LIBS   =   $(HLULIBS) $(CNCARGLIBS) $(NCARGLIBS)
EXTRA_LIBS  =   $(XMOTIFCLIENTLIBS)
SYS_LIBS    =   $(CTOFLIBS) -lm

SRCS        = lg01c.c lg02c.c lg03c.c
OBJS        = lg01c.o lg02c.o lg03c.o
RES         = lg01.res lg02.res lg03.res
EXFILES     = $(SRCS) $(RES)

InstallTarget($(EXFILES),$(INSTALL_LIB),$(HLUEXROOT))

HLUCExampleTarget(lg01c,lg01c.o)
HLUCExampleTarget(lg02c,lg02c.o)
HLUCExampleTarget(lg03c,lg03c.o)

CleanFilesTarget($(OBJS))
DependTarget($(SRCS))

