! 
! mp04 resource file
!
*wkColorMap : default

mp04.mp04Work.Map0.vpXF : .15
mp04.mp04Work.Map0.vpYF : .85
mp04.mp04Work.Map0.vpWidthF : .7
mp04.mp04Work.Map0.vpHeightF : .7
 
mp04.mp04Work.Map0.mpProjection : orthographic
mp04.mp04Work.Map0.mpFillOn : true
mp04.mp04Work.Map0.mpGridAndLimbOn : false
mp04.mp04Work.Map0.mpPerimOn : false
mp04.mp04Work.Map0.mpOutlineOn : false
mp04.mp04Work.Map0.mpLabelsOn : false
mp04.mp04Work.Map0.mpCenterRotF : 17.0

mp04.mp04Work.Map0.pmTitleDisplayMode : always
mp04.mp04Work.Map0.tiMainString : mp04

mp04.mp04Work.Map0*amResizeNotify : true
mp04.mp04Work.Map0*amTrackData : true
mp04.mp04Work.Map0*amJust : centerleft

mp04.mp04Work*txFontHeightF : 0.009
mp04.mp04Work*txFontColor : 5
mp04.mp04Work*mpOceanFillColor:  10
mp04.mp04Work*mpLandFillColor:   26
