! 
! mp04 resource file
!
mp04.mp04Work.Map0.vpXF : .15
mp04.mp04Work.Map0.vpYF : .85
mp04.mp04Work.Map0.vpWidthF : .7
mp04.mp04Work.Map0.vpHeightF : .7
 
mp04.mp04Work.Map0.mpProjection : orthographic
mp04.mp04Work.Map0.mpFillOn : true
mp04.mp04Work.Map0.mpGridAndLimbOn : false
mp04.mp04Work.Map0.mpPerimOn : false
mp04.mp04Work.Map0.mpOutlineOn : false
mp04.mp04Work.Map0.mpLabelsOn : false
mp04.mp04Work.Map0.mpCenterRotF : 17.0

mp04.mp04Work.Map0.ovTitleDisplayMode : always
mp04.mp04Work.Map0.tiMainString : mp04

mp04.mp04Work.Map0*anResizeNotify : true
mp04.mp04Work.Map0*anTrackData : true
mp04.mp04Work.Map0*anJust : centerleft

mp04.mp04Work*txFontHeightF : 0.009
mp04.mp04Work*txFontColor : 18
