#
#   $Id: yMakefile,v 1.2 1995-02-08 17:59:40 haley Exp $
#
#   Makefile for HLU MapPlot examples
#

PROG_LIBS   =   $(HLULIBS) $(CNCARGLIBS) $(NCARGLIBS)
EXTRA_LIBS  =   $(XMOTIFCLIENTLIBS)
SYS_LIBS    =   $(CTOFLIBS) -lm

SRCS        = mp01c.c mp02c.c mp03c.c mp01f.f mp02f.f mp03f.f
OBJS        = mp01c.o mp02c.o mp03c.o mp01f.o mp02f.o mp03f.o
RES         = mp01.res mp02.res mp03.res
EXFILES     = $(SRCS) $(RES)

InstallTarget($(EXFILES),$(INSTALL_LIB),$(HLUEXROOT))

HLUCExampleTarget(mp01c,mp01c.o)
HLUCExampleTarget(mp02c,mp02c.o)
HLUCExampleTarget(mp03c,mp03c.o)
HLUFExampleTarget(mp01f,mp01f.o)
HLUFExampleTarget(mp02f,mp02f.o)
HLUFExampleTarget(mp03f,mp03f.o)

CleanFilesTarget($(OBJS))
DependTarget($(SRCS))

