#
#   $Id: yMakefile,v 1.14 1995-10-16 22:28:10 haley Exp $
#
#   Makefile for HLU MapPlot examples
#

MYNAME      = mapplot

PROG_LIBS   =   $(HLULIBS) $(CNCARGLIBS) $(NCARGLIBS)
EXTRA_LIBS  =   $(XMOTIFCLIENTLIBS)
SYS_LIBS    =   $(CTOFLIBS) -lm

CSRCS    = mp01c.c mp02c.c mp03c.c mp04c.c mp05c.c
NSRCS    = mp01n.ncl mp02n.ncl mp03n.ncl mp04n.ncl
FSRCS    = mp01f.f mp02f.f mp03f.f mp04f.f mp05f.f
COBJS    = mp01c.o mp02c.o mp03c.o mp04c.o mp05c.o 
FOBJS    = mp01f.o mp02f.o mp03f.o mp04f.o mp05f.o
SRCS     = $(CSRCS) $(FSRCS)
OBJS     = $(COBJS) $(FOBJS)
ASCDATA  = mp03n.asc
RESFILES = mp01.res mp02.res mp03.res mp04.res mp05.res

InstallTarget($(SRCS),$(INSTALL_LIB),$(HLUEXROOT)/$(MYNAME))
InstallTarget($(NSRCS),$(INSTALL_LIB),$(NCLEXROOT)/$(MYNAME))
InstallTarget($(RESFILES),$(INSTALL_LIB),$(RESFILEROOT)/$(MYNAME))
InstallTarget($(ASCDATA),$(INSTALL_LIB),$(DATAROOT)/asc)

CExampleTarget(mp01c,mp01c.o)
CExampleTarget(mp02c,mp02c.o)
CExampleTarget(mp03c,mp03c.o)
CExampleTarget(mp04c,mp04c.o)
CExampleTarget(mp05c,mp05c.o)
FExampleTarget(mp01f,mp01f.o)
FExampleTarget(mp02f,mp02f.o)
FExampleTarget(mp03f,mp03f.o)
FExampleTarget(mp04f,mp04f.o)
FExampleTarget(mp05f,mp05f.o)

CleanFilesTarget($(OBJS))
DependTarget($(CSRCS))

