#
#   $Id: yMakefile,v 1.21 2004-10-21 22:12:13 haley Exp $
#
#   Makefile for HLU MapPlot examples
#

MYNAME      = mapplot

PROG_LIBS   =   $(HLULIBS) $(NCARGLIBS)
EXTRA_LIBS  =   $(XMOTIFCLIENTLIBS)
SYS_LIBS    =   $(CTOFLIBS) -lm

CSRCS    = mp01c.c mp02c.c mp03c.c mp04c.c mp05c.c mp06c.c mp07c.c
NSRCS    = mp01n.ncl mp02n.ncl mp03n.ncl mp04n.ncl mp05n.ncl mp06n.ncl \
		mp07n.ncl
FSRCS    = mp01f.f mp02f.f mp03f.f mp04f.f mp05f.f mp06f.f mp07f.f
COBJS    = mp01c.o mp02c.o mp03c.o mp04c.o mp05c.o mp06c.o mp07c.o
FOBJS    = mp01f.o mp02f.o mp03f.o mp04f.o mp05f.o mp06f.o mp07f.o
SRCS     = $(CSRCS) $(FSRCS)
OBJS     = $(COBJS) $(FOBJS)
RESFILES = mp01.res mp02.res mp03.res mp04.res mp05.res mp06.res

InstallTarget($(SRCS),$(INSTALL_LIB),$(HLUEXROOT)/$(MYNAME))
#if !defined(CRAY)
InstallTarget($(NSRCS),$(INSTALL_LIB),$(NCLEXROOT)/$(MYNAME))
#endif
InstallTarget($(RESFILES),$(INSTALL_LIB),$(RESFILEROOT)/$(MYNAME))

CExampleTarget(mp01c,mp01c.o)
CExampleTarget(mp02c,mp02c.o)
CExampleTarget(mp03c,mp03c.o)
CExampleTarget(mp04c,mp04c.o)
CExampleTarget(mp05c,mp05c.o)
CExampleTarget(mp06c,mp06c.o)
CExampleTarget(mp07c,mp07c.o)
FExampleTarget(mp01f,mp01f.o)
FExampleTarget(mp02f,mp02f.o)
FExampleTarget(mp03f,mp03f.o)
FExampleTarget(mp04f,mp04f.o)
FExampleTarget(mp05f,mp05f.o)
FExampleTarget(mp06f,mp06f.o)
FExampleTarget(mp07f,mp07f.o)

CleanFilesTarget($(OBJS))
DependTarget($(CSRCS))

