# This is an automake file for NCL.
# Ed Hartnett 9/3/18

tutorialdir = $(prefix)/ncarg/tutorial
tutorial_HEADERS =  \
	ccpback.f ccpcff.f ccpcfx.f ccpcica.f ccpcir.f ccpcis.f ccpcit.f \
	ccpclc.f ccpcld.f ccpcldm.f ccpcldr.f ccpcll.f ccpclu.f ccpcnrc.f \
	ccpdflt.f ccpezct.f ccpfil.f ccpga.f ccphand.f ccphcf.f ccphl.f \
	ccphlt.f ccpila.f ccpils.f ccpilt.f ccpklb.f ccplbam.f ccplbdr.f \
	ccpline.f ccpllb.f ccpllc.f ccplll.f ccpllo.f ccpllp.f ccpllt.f \
	ccpllw.f ccpmap.f ccpmovi.f ccpmpxy.f ccpncls.f ccpnet.f ccpnof.f \
	ccpnsd.f ccppc.f ccppc1.f ccppc2.f ccppc3.f ccppc4.f ccppkcl.f \
	ccppole.f ccprc.f ccprect.f ccprwc.f ccprwu.f ccpscam.f ccpset.f \
	ccpsps1.f ccpsps2.f ccpspv.f ccpt2d.f ccptitle.f ccpvp.f ccpvs.f \
	cidsfft.f colcon.f ggdini.f ccpex.dat ccpila.dat cpmpxy1.dat
