/*
 *      $Id: AIX370,v 1.9 1993-10-19 17:13:09 boote Exp $
 */
/************************************************************************
*									*
*			     Copyright (C)  1993			*
*	     University Corporation for Atmospheric Research		*
*			     All Rights Reserved			*
*									*
************************************************************************/
/*
 *	File:		AIX370
 *
 *	Author:		Jeff W. Boote
 *			National Center for Atmospheric Research
 *			PO 3000, Boulder, Colorado
 *
 *	Date:		Mon May 3 15:01:11 MDT 1993
 *
 *	Description:	
 */
#define	StdDefines	-DSYSV
#define	RanLib		$(AR) m
#define	LintCommand	alint
