/*
 *      $Id: AIX_RS6000,v 1.6 1993-10-19 17:13:11 boote Exp $
 */
/************************************************************************
*									*
*			     Copyright (C)  1993			*
*	     University Corporation for Atmospheric Research		*
*			     All Rights Reserved			*
*									*
************************************************************************/
/*
 *	File:		AIX_RS6000
 *
 *	Author:		Jeff W. Boote
 *			National Center for Atmospheric Research
 *			PO 3000, Boulder, Colorado
 *
 *	Date:		Mon May 3 13:16:08 MDT 1993
 *
 *	Description:	This file contains all the directives needed to
 *			tell ymake how the RS6k is different from a
 *			default setup.
 */
#define	HdfDefines	-DIBM6000
#define	StdDefines	-DSYSV -D_POSIX_SOURCE -DRS6000
#define	CCompiler	xlc
#define	FCompiler	xlf
#define Cstatic		-bnso
#define Cdynamic	-bso
