/*
 *      $Id: AIX_RS6000.64,v 1.3 2003-02-05 21:41:47 haley Exp $
 */
/************************************************************************
*									*
*			     Copyright (C)  1993			*
*	     University Corporation for Atmospheric Research		*
*			     All Rights Reserved			*
*									*
************************************************************************/
/*
 *	File:		AIX_RS6000.64
 *
 *	Author:		Jeff W. Boote
 *			National Center for Atmospheric Research
 *			PO 3000, Boulder, Colorado
 *
 *	Date:		Mon May 3 13:16:08 MDT 1993
 *
 *	Description:	This file contains all the directives needed to
 *			tell ymake how the RS6k is different from a
 *			default setup.
 */
#define HdfDefines    -DIBM6000
#define StdDefines    -DSYSV -D_POSIX_SOURCE -DRS6000 -D_XOPEN_SOURCE -D_XOPEN_SOURCE_EXTENDED=1 -DNGLONG2XINT
#define CCompiler     xlc_r
#define FCompiler     xlf_r
#define CcOptions     -qarch=auto -q64
#define FcOptions     -qarch=auto -q64
#define LdCommand     ld
#define ArCommand     ar
#define COptimizeFlag -O3 -qstrict
#define FOptimizeFlag -O3 -qstrict
#define Cstatic       -bnso
#define Cdynamic      -bso
#define CtoFLibraries -lm -lxlf90 -lxlopt
