/*
 *      $Id: AIX_RS6000,v 1.11 1997-05-15 14:32:32 haley Exp $
 */
/************************************************************************
*									*
*			     Copyright (C)  1993			*
*	     University Corporation for Atmospheric Research		*
*			     All Rights Reserved			*
*									*
************************************************************************/
/*
 *	File:		AIX_RS6000
 *
 *	Author:		Jeff W. Boote
 *			National Center for Atmospheric Research
 *			PO 3000, Boulder, Colorado
 *
 *	Date:		Mon May 3 13:16:08 MDT 1993
 *
 *	Description:	This file contains all the directives needed to
 *			tell ymake how the RS6k is different from a
 *			default setup.
 */
#define	HdfDefines	-DIBM6000
#define	StdDefines	-DSYSV -D_POSIX_SOURCE -DRS6000 -D_XOPEN_SOURCE -D_XOPEN_SOURCE_EXTENDED=1
#define	CCompiler	xlc
#define	FCompiler	xlf
#define Cstatic		-bnso
#define Cdynamic	-bso
#define	CtoFLibraries	-lm -lxlf90

#define	ArchRecLibSearch	-L/usr/local/lib
#define	ArchRecIncSearch	-I/usr/local/include
