/*
 *      $Id: Ardent,v 1.7 1993-10-19 17:13:13 boote Exp $
 */
/************************************************************************
*									*
*			     Copyright (C)  1993			*
*	     University Corporation for Atmospheric Research		*
*			     All Rights Reserved			*
*									*
************************************************************************/
/*
 *	File:		Ardent
 *
 *	Author:		Jeff W. Boote
 *			National Center for Atmospheric Research
 *			PO 3000, Boulder, Colorado
 *
 *	Date:		Mon May 3 15:04:29 MDT 1993
 *
 *	Description:	
 */
#define	FCompiler	fc
#define	FOptimizeFlag	-O0
#define	RanLib		$(AR) ml
#define	LintCommand	alint
