/*
 *      $Id: Cray,v 1.24 1994-03-31 01:05:43 boote Exp $
 */
/************************************************************************
*									*
*			     Copyright (C)  1993			*
*	     University Corporation for Atmospheric Research		*
*			     All Rights Reserved			*
*									*
************************************************************************/
/*
 *	File:		Cray
 *
 *	Author:		Jeff W. Boote
 *			National Center for Atmospheric Research
 *			PO 3000, Boulder, Colorado
 *
 *	Date:		Mon May 3 14:33:36 MDT 1993
 *
 *	Description:	This file contains the directives necessary to
 *			describe the Cray running unicos.
 */
#define TmpRoot		/usr/tmp
#define	InstallManToLocal
#define	ExtraSysLibraries	-lnet
#define	HdfDefines	-DUNICOS
#define	StdDefines	-DSYSV -DUNICOS -DUSG
#define FCompiler	cf77
#define LdRelCommand	$(TOP)/utils/ldrel
#define	ArCommand	bld
#define ArRegOpt        vr
#define	FOptimizeFlag	-O 1

#define DoesRanlib	NO
#define GksBufferSize	1024
