/*
 *      $Id: Cray,v 1.31 2005-05-01 20:30:12 haley Exp $
 */
/************************************************************************
*									*
*			     Copyright (C)  1993			*
*	     University Corporation for Atmospheric Research		*
*			     All Rights Reserved			*
*									*
************************************************************************/
/*
 *	File:		Cray
 *
 *	Author:		Jeff W. Boote
 *			National Center for Atmospheric Research
 *			PO 3000, Boulder, Colorado
 *
 *	Date:		Mon May 3 14:33:36 MDT 1993
 *
 *	Description:	This file contains the directives necessary to
 *			describe the Cray running unicos.
 */
#define	HdfDefines	-DUNICOS
#define	StdDefines	-DSYSV -DUNICOS -DUSG -DF_UPPERCASE
#define FCompiler	f90
#define LdRelCommand	$(CONFIG_DIR)/ldrel
#define	ArCommand	bld
#define ArRegOpt        vr
#define	FOptimizeFlag	-O 1
#define BuildWithF90
#define CppCommand  /opt/ctl/bin/cpp
#define FCppCommand  /opt/ctl/bin/cpp

#define DoesRanlib	NO
#define GksBufferSize	1024
#define UseCatDirs	YES

#define XToolLibrary      -lXt -lSM -lICE

