/*
 *      $Id: Cray,v 1.18 1993-10-19 17:13:18 boote Exp $
 */
/************************************************************************
*									*
*			     Copyright (C)  1993			*
*	     University Corporation for Atmospheric Research		*
*			     All Rights Reserved			*
*									*
************************************************************************/
/*
 *	File:		Cray
 *
 *	Author:		Jeff W. Boote
 *			National Center for Atmospheric Research
 *			PO 3000, Boulder, Colorado
 *
 *	Date:		Mon May 3 14:33:36 MDT 1993
 *
 *	Description:	This file contains the directives necessary to
 *			describe the Cray running unicos.
 */
#define	InstallManToLocal
#define	UseCatDirs
#define	ExtraSysLibraries	-lnet
#define	HdfDefines	-DUNICOS
#define	StdDefines	-DSYSV -DUNICOS -DUSG
#define	COptimizeFlag	-h noopt
#define FCompiler	cf77
#define FOptimizeFlag	/**/
#define LdRelCommand	$(TOP)/utils/ldrel
#define	ArCommand	bld
#define GksBufferSize	1024
