/*
 *      $Id: Darwin_Intel.Intel,v 1.1 2008-01-18 16:37:56 haley Exp $
 */
/************************************************************************
*									*
*			     Copyright (C)  2008			*
*	     University Corporation for Atmospheric Research		*
*			     All Rights Reserved			*
*									*
************************************************************************/
/*
 *	File:		DARWIN_INTEL.Intel
 *
 *	Author:		Mary Haley
 *			National Center for Atmospheric Research
 *			PO 3000, Boulder, Colorado
 *
 *	Date:		Tue May  2 08:11:44 MDT 2006
 *
 *	Description:	This file contains the configuration for an
 *                      ifort/gcc build.
 */
#define HdfDefines  -DDARWIN
#define StdDefines  -DSYSV -D_POSIX_SOURCE -D_XOPEN_SOURCE -DByteSwapped 
#define ByteSwapped
#define Cstatic 
#define Cdynamic 
#define CppCommand '/usr/bin/cpp -traditional'
#define CCompiler      gcc
#define FCompiler      ifort
#define CcOptions      -ansi
#define FcOptions      -m32
#define CtoFLibraries  -lifcore -lsvml -limf -lirc
#define LdCommand      gcc -bind_at_load
#define XToolLibrary   -lXt -lSM -lICE
#define BuildShared    NO
#define XLibrary -lXpm -lX11 -lXext

#define ArchRecLibSearch    -L/usr/X11R6/lib -L/sw/lib
#define ArchRecIncSearch    -I/usr/X11R6/include -I/sw/include

FC = $(F77)

/*************** Redefine Macros from Rules ********************************/

/*
 * Macro:	MakeDir
 *
 * Description:	This rule creates a directory - if a parent dir doesn't exist
 *		it attempts to create it.
 */
#ifndef MakeDir
#define MakeDir(dir)    @if (test ! -d dir); then ($(MKDIRHIER) dir); fi
#endif
