/*
 *	Description:	This file contains the configuration for a
 *                      g95/gcc build on an Intel Mac system. You
 *                      may need to modify it to change or include
 *                      options.
 *
 *                      Copy this file over the "Darwin_Intel" file,
 *                      which is the one that will get used to help
 *                      create the NCL/NCAR Graphics Makefiles.
 *
 */
#define HdfDefines  -DDARWIN
#define StdDefines  -DSYSV -D_POSIX_SOURCE -D_XOPEN_SOURCE -DByteSwapped -D__UNIXOS2__
#define ByteSwapped
#define Cstatic 
#define Cdynamic 
#define CppCommand '/usr/bin/cpp -traditional'
#define CCompiler   gcc
#define FCompiler   g95
#define CcOptions      -ansi -fPIC -fopenmp
#define FcOptions      -fPIC 
#define CtoFLibraries  -lf95
#define CtoFLibrariesUser  -lf95
#define XToolLibrary    -lXt -lSM -lICE
#define BuildShared NO
#define XLibrary -lXpm -lX11 -lXext

#define LibSearchUser    -L/usr/X11R6/lib -L/sw/lib
#define IncSearchUser    -I/usr/X11R6/include -I/sw/include

#define ArchRecLibSearch    -L/usr/X11R6/lib -L/sw/lib
#define ArchRecIncSearch    -I/usr/X11R6/include -I/sw/include

FC = $(F77)

/*************** Redefine Macros from Rules ********************************/

/*
 * Macro:	MakeDir
 *
 * Description:	This rule creates a directory - if a parent dir doesn't exist
 *		it attempts to create it.
 */
#ifndef MakeDir
#define MakeDir(dir)    @if (test ! -d dir); then ($(MKDIRHIER) dir); fi
#endif
