/*
 *	Description:	This file contains the configuration for an
 *                      Absoft f90/gcc build on a PowerPC Mac system.
 *
 *                      Copy this file over the "Darwin" file,
 *                      which is the one that will get used to help
 *                      create the NCL/NCAR Graphics Makefiles.
 */
#define HdfDefines  -DDARWIN
#define StdDefines  -DSYSV -D_POSIX_SOURCE -D_XOPEN_SOURCE
#define Cstatic 
#define Cdynamic 
#define CppCommand '/usr/bin/cpp -traditional'
#define CCompiler   gcc
#define CtoFLibraries   -L/Applications/Absoft/lib -lU77 -lfio -lf77math
#define CtoFLibrariesUser   -L/Applications/Absoft/lib -lU77 -lfio -lf77math
#define FCompiler   f90
#define CcOptions      -DAbsoftProFortran -ansi -fopenmp
#define FcOptions      -s 
#define XToolLibrary    -lXt -lSM -lICE
#define BuildShared NO
#define XLibrary -lXpm -lX11 -lXext
#define ExtraExportFlags -rdynamic
#define NgCallF  caps

#define LibSearchUser    -L/usr/X11R6/lib
#define IncSearchUser    -I/usr/X11R6/include

#define ArchRecLibSearch    -L/usr/X11R6/lib
#define ArchRecIncSearch    -I/usr/X11R6/include

FC = $(F77)

/*************** Redefine Macros from Rules ********************************/

/*
 * Macro:	MakeDir
 *
 * Description:	This rule creates a directory - if a parent dir doesn't exist
 *		it attempts to create it.
 */
#ifndef MakeDir
#define MakeDir(dir)    @if (test ! -d dir); then ($(MKDIRHIER) dir); fi
#endif
