/*
 *      $Id: DECRISC,v 1.23 1995-04-30 14:16:09 haley Exp $
 */
/************************************************************************
*									*
*			     Copyright (C)  1993			*
*	     University Corporation for Atmospheric Research		*
*			     All Rights Reserved			*
*									*
************************************************************************/
/*
 *	File:		DECRISC
 *
 *	Author:		Jeff W. Boote
 *			National Center for Atmospheric Research
 *			PO 3000, Boulder, Colorado
 *
 *	Date:		Mon May 3 14:37:15 MDT 1993
 *
 *	Description:	This file contains the directives necessary to define
 *			the DEC station architecture running ultrix.
 */
#define ByteSwapped
#define	HdfDefines	-DMIPSEL
#define	StdDefines	-DByteSwapped
#define	FCppCommand	/lib/cpp
#define CtoFLibraries   -lots -lfor -lF77 -lI77 -lU77 -lutil -li -lm -lUfor

#define CCompiler       cc
#define CcOptions       -std

