/*
 *      $Id: HPUX_snake,v 1.5 1993-10-19 17:13:24 boote Exp $
 */
/************************************************************************
*									*
*			     Copyright (C)  1993			*
*	     University Corporation for Atmospheric Research		*
*			     All Rights Reserved			*
*									*
************************************************************************/
/*
 *	File:		HPUX_snake
 *
 *	Author:		Jeff W. Boote
 *			National Center for Atmospheric Research
 *			PO 3000, Boulder, Colorado
 *
 *	Date:		Mon May 3 14:42:20 MDT 1993
 *
 *	Description:	
 */
#define	HdfDefines	-DHP9000
#define	StdDefines	-DSYSV -D_HPUX_SOURCE
#define	CCompiler	c89
#define	Cdynamic	-Wl,-a,default
#define	Cstatic		-Wl,-a,archive
#define	FCompiler	fort77
#define	ArQuickOpt	ql
#define DoesRanlib	NO
#define	CtoFLibraries	-lf
#define ExtraLibSearch	-L/usr/lib/Motif1.1 -L/usr/lib/X11R4
#define ExtraIncSearch	-I/usr/include/Motif1.1 -I/usr/include/X11R4
