/*
 *      $Id: HPUX_snake,v 1.7 1995-04-05 16:15:21 haley Exp $
 */
/************************************************************************
*									*
*			     Copyright (C)  1993			*
*	     University Corporation for Atmospheric Research		*
*			     All Rights Reserved			*
*									*
************************************************************************/
/*
 *	File:		HPUX_snake
 *
 *	Author:		Jeff W. Boote
 *			National Center for Atmospheric Research
 *			PO 3000, Boulder, Colorado
 *
 *	Date:		Mon May 3 14:42:20 MDT 1993
 *
 *	Description:	
 */
#define	HdfDefines	-DHP9000
#define	StdDefines	-DSYSV -D_HPUX_SOURCE
#define	CCompiler	c89
#define	Cdynamic	-Wl,-a,default
#define	Cstatic		-Wl,-a,archive
#define	FCompiler	fort77
#define	ArQuickOpt	ql
#define DoesRanlib	NO
#define	CtoFLibraries	-lf -lm

/*
 * Motif is not really needed yet - but will be at Verson 4.0
 */
#define ArchRecLibSearch	-L/usr/lib/Motif1.2 -L/usr/lib/X11R5
#define ArchRecIncSearch	-I/usr/include/Motif1.2 -I/usr/include/X11R5
