/*
 *      $Id: HPUX_snake,v 1.19 2006-01-09 18:47:26 haley Exp $
 */
/************************************************************************
*									*
*			     Copyright (C)  1993			*
*	     University Corporation for Atmospheric Research		*
*			     All Rights Reserved			*
*									*
************************************************************************/
/*
 *	File:		HPUX_snake
 *
 *	Author:		Jeff W. Boote
 *			National Center for Atmospheric Research
 *			PO 3000, Boulder, Colorado
 *
 *	Date:		Mon May 3 14:42:20 MDT 1993
 *
 *	Description:	
 */
#define	HdfDefines	-DHP9000
#define	StdDefines	-DSYSV -D_HPUX_SOURCE
#define	CCompiler	c89
#define CcOptions        -D_FILE_OFFSET_BITS=64
#define	Cdynamic	-Wl,-a,default
#define	Cstatic		-Wl,-a,archive
#define	FCompiler	fort77
#define FOptimizeFlag    -O
#define	ArQuickOpt	ql
#define DoesRanlib	NO
#define	CtoFLibraries	-lf -lm
#define ExtraExportFlags -Wl,-E
#define NgCallF       reg

#define ArchRecLibSearch	-L/usr/lib/Motif2.1 -L/usr/lib/X11R6
#define ArchRecIncSearch	-I/usr/include/Motif2.1 -I/usr/include/X11R6
