/*
 *      $Id: LINUX.32.PGI,v 1.1 2007-06-22 22:04:01 grubin Exp $
 */
/************************************************************************
*                                                                       *
*                Copyright (C)  2004                                    *
*        University Corporation for Atmospheric Research                *
*                All Rights Reserved                                    *
*                                                                       *
************************************************************************/
/*
 *	File:		LINUX.64.PGI (64 bit)
 *
 *	Author:		Rick Grubin
 *			National Center for Atmospheric Research
 *			PO 3000, Boulder, Colorado
 *
 *	$Date: 2007-06-22 22:04:01 $
 *
 *	Description:	This file contains all the directives needed to
 *          tell ymake how to build NCAR Graphics on a 64-bit LINUX
 *          system using the Portland Group compilers.
 */
#define HdfDefines  -DLINUX
#define StdDefines  -DSYSV -D_POSIX_SOURCE -D_XOPEN_SOURCE -DByteSwapped
#define ByteSwapped
#define	Cstatic
#define	Cdynamic
#define CppCommand '/usr/bin/cpp -traditional'
#define CCompiler     pgcc -tp k8-32 -O -Msignextend -Mreentrant -fPIC -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
#define FCompiler     pgf90 -tp k8-32 -O -Msignextend -Mreentrant -fPIC -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
#define CtoFLibraries -pgf90libs
#define LdCommand   ld -m elf_i386
#define XToolLibrary -lXt -lSM -lICE
#define BuildShared NO
#define ExtraExportFlags -Wl,--export-dynamic

#define ArchRecLibSearch -L/usr/X11R6/lib
#define ArchRecIncSearch -I/usr/X11R6/include

FC = $(F77)

/*************** Redefine Macros from Rules ********************************/

/*
 * Macro: MakeDir
 *
 * Description: This rule creates a directory - if a parent dir doesn't exist
 *  it attempts to create it.
 */
#ifndef MakeDir
#define MakeDir(dir) @if (test ! -d dir); then ($(MKDIRHIER) dir); fi
#endif

