/*
 *      $Id: LINUX.PGI,v 1.2 2005-09-12 20:06:11 grubin Exp $
 */
/************************************************************************
*                                                                       *
*                Copyright (C)  1993                                    *
*        University Corporation for Atmospheric Research                *
*                All Rights Reserved                                    *
*                                                                       *
************************************************************************/
/*
 *	File:		LINUX.PGI (32 bit)
 *
 *	Author:		Mary Haley
 *			National Center for Atmospheric Research
 *			PO 3000, Boulder, Colorado
 *
 *	$Date: 2005-09-12 20:06:11 $
 *
 *	Description:	This file contains all the directives needed to
 *          tell ymake how to build NCAR Graphics on a 32-bit LINUX
 *          system using the Portland Group compilers.
 */
#define HdfDefines  -DLINUX
#define StdDefines  -DSYSV -D_POSIX_SOURCE -D_XOPEN_SOURCE -DByteSwapped
#define ByteSwapped
#define	Cstatic
#define	Cdynamic
#define CppCommand '/usr/bin/cpp -traditional'
#define CCompiler     pgcc
#define FCompiler     pgf90
#define CtoFLibraries -lpgc -lpgf90  -lpgf90_rpm1  -lpgf902 -lpgftnrtl
#define XToolLibrary -lXt -lSM -lICE
#define BuildShared NO
#define ExtraExportFlags -Wl,--export-dynamic

#define ArchRecLibSearch -L/usr/X11R6/lib
#define ArchRecIncSearch -I/usr/X11R6/include

FC = $(F77)

/*************** Redefine Macros from Rules ********************************/

/*
 * Macro: MakeDir
 *
 * Description: This rule creates a directory - if a parent dir doesn't exist
 *  it attempts to create it.
 */
#ifndef MakeDir
#define MakeDir(dir) @if (test ! -d dir); then ($(MKDIRHIER) dir); fi
#endif
