/*
 *  Description:   This file contains all the directives needed to
 *                 tell ymake how to build NCARG/NCL on a 32-bit
 *                 LINUX system using the Portland Group compilers.
 *  
 *                 Copy this file to the LINUX file in this directory
 *                 before you start the NCL/NCARG build.
 */
#define HdfDefines  -DLINUX
#define StdDefines  -DSYSV -D_POSIX_SOURCE -D_XOPEN_SOURCE -DByteSwapped
#define ByteSwapped
#define	Cstatic
#define	Cdynamic
#define CppCommand '/usr/bin/cpp -traditional'
#define CCompiler     pgcc
#define FCompiler     pgf90
#define CcOptions -mp
#define FcOptions -mp
/*
#define CtoFLibraries -lpgc -lpgf90  -lpgf90_rpm1  -lpgf902 -lpgftnrtl
#define CtoFLibrariesUser -lpgc -lpgf90  -lpgf90_rpm1  -lpgf902 -lpgftnrtl
*/
#define CtoFLibraries -pgf90libs
#define CtoFLibrariesUser -pgf90libs
#define XToolLibrary -lXt -lSM -lICE
#define BuildShared NO
#define ExtraExportFlags -Wl,--export-dynamic

#define LibSearchUser -L/usr/X11R6/lib
#define IncSearchUser -I/usr/X11R6/include

#define ArchRecLibSearch -L/usr/X11R6/lib
#define ArchRecIncSearch -I/usr/X11R6/include

FC = $(F77)

/*************** Redefine Macros from Rules ********************************/

/*
 * Macro: MakeDir
 *
 * Description: This rule creates a directory - if a parent dir doesn't exist
 *  it attempts to create it.
 */
#ifndef MakeDir
#define MakeDir(dir) @if (test ! -d dir); then ($(MKDIRHIER) dir); fi
#endif
