/*
 *      $Id: LINUX.64.intel,v 1.1 2004-07-13 03:08:19 haley Exp $
 */
/************************************************************************
*                                                                       *
*                Copyright (C)  1993                                    *
*        University Corporation for Atmospheric Research                *
*                All Rights Reserved                                    *
*                                                                       *
************************************************************************/
/*
 *  File:       LINUX.64
 *
 *  Author:     Tim Fredrick
 *          National Center for Atmospheric Research
 *          PO 3000, Boulder, Colorado
 *
 *  Date:       Wed Oct 25 14:56:41 MDT 1995
 *
 *  Description:    This file contains all the directives needed to
 *          tell ymake how LINUX is different from a
 *          default setup.
 */
#define HdfDefines  -DIA64
#define StdDefines  -DSYSV -D_POSIX_SOURCE -D_XOPEN_SOURCE -DByteSwapped
#define ByteSwapped
#define Cstatic
#define Cdynamic
#define CppCommand '/usr/bin/cpp -traditional'
#define CCompiler   ecc
#define FCompiler   ifort
#define CtoFLibraries   -lm	
/* 
 * #define CtoFLibraries   -lm -lifcore
 */
#define CcOptions    -ansi -size_lp64
#define FcOptions     -size_lp64
#define COptimizeFlag    -O3
#define FOptimizeFlag    -O3
#define XToolLibrary    -lXt -lSM -lICE
#define BuildShared NO
#define XLibrary -lXpm -lX11 -lXext

#define ArchRecLibSearch    -L/usr/X11R6/lib
#define ArchRecIncSearch    -I/usr/X11R6/include

FC = $(F77)

/*************** Redefine Macros from Rules ********************************/

/*
 * Macro:   MakeDir
 *
 * Description: This rule creates a directory - if a parent dir doesn't exist
 *      it attempts to create it.
 */
#ifndef MakeDir
#define MakeDir(dir)    @if (test ! -d dir); then ($(MKDIRHIER) dir); fi
#endif
