/*
 *      $Id: LINUX,v 1.22 2008-12-26 14:01:20 haley Exp $
 */
/************************************************************************
*                                                                       *
*                Copyright (C)  1993                                    *
*        University Corporation for Atmospheric Research                *
*                All Rights Reserved                                    *
*                                                                       *
************************************************************************/
/*
 *  File:       LINUX
 *
 *  Author:     Tim Fredrick
 *          National Center for Atmospheric Research
 *          PO 3000, Boulder, Colorado
 *
 *  Date:       Wed Oct 25 14:56:41 MDT 1995
 *
 *  Description:    This file contains all the directives needed to
 *                  tell ymake how to build NCAR Graphics on a LINUX
 *                  system. 
 *
 *                  The default version of this file assumes you are
 *                  using the GNU compilers, gcc and gfortran.
 *
 *                  You may need to modify it to change or include
 *                  options. You can also look at the other LINUX* 
 *                  files in this directory for help on how to configure
 *                  this file.
 */

#define HdfDefines  -DLINUX
#define StdDefines  -DSYSV -D_POSIX_SOURCE -D_XOPEN_SOURCE -DByteSwapped
#define ByteSwapped
#define Cstatic
#define Cdynamic
#define CppCommand '/usr/bin/cpp -traditional'
#define CCompiler   gcc
#define FCompiler   gfortran
#define CtoFLibraries   -lgfortran -lm
#define CcOptions      -ansi -fPIC
#define FcOptions      -fPIC -fno-second-underscore
#define XToolLibrary    -lXt -lSM -lICE
#define BuildShared NO
#define XLibrary      -lX11 -lXext
#define ExtraExportFlags -rdynamic

#define ArchRecLibSearch    -L/usr/X11R6/lib
#define ArchRecIncSearch    -I/usr/X11R6/include

FC = $(F77)

/*************** Redefine Macros from Rules ********************************/

/*
 * Macro:   MakeDir
 *
 * Description: This rule creates a directory - if a parent dir doesn't exist
 *      it attempts to create it.
 */
#ifndef MakeDir
#define MakeDir(dir)    @if (test ! -d dir); then ($(MKDIRHIER) dir); fi
#endif

