/*
 *      $Id: LINUX.IA64.INTEL,v 1.1 2007-10-06 02:05:30 haley Exp $
 */
/************************************************************************
*                                                                       *
*                Copyright (C)  2004                                    *
*        University Corporation for Atmospheric Research                *
*                All Rights Reserved                                    *
*                                                                       *
************************************************************************/
/*
 *  File:       LINUX.IA64
 *
 *  Author:     Tim Fredrick
 *          National Center for Atmospheric Research
 *          PO 3000, Boulder, Colorado
 *
 *  Date:       Wed Oct 25 14:56:41 MDT 1995
 *
 *  Description:    This file contains all the directives needed to
 *          tell ymake how to build NCAR Graphics on a 64-bit Itanium
 *          Linux system using the INTEL compilers.
 */

#define HdfDefines  -DIA64
#define StdDefines  -DSYSV -D_POSIX_SOURCE -D_XOPEN_SOURCE -DByteSwapped 
#define ByteSwapped
#define Cstatic
#define Cdynamic
#define CppCommand '/usr/bin/cpp -traditional'
#define CCompiler   icc
#define FCompiler   ifort
#define CtoFLibraries   -lm -lifcore
#define CcOptions    -ansi 
#define COptimizeFlag    -O2
#define FOptimizeFlag    -O2
#define XToolLibrary    -lXt -lSM -lICE
#define BuildShared NO
#define XLibrary -lX11 -lXext

#define ArchRecLibSearch    -L/usr/X11R6/lib
#define ArchRecIncSearch    -I/usr/X11R6/include

FC = $(F77)

/*************** Redefine Macros from Rules ********************************/

/*
 * Macro:   MakeDir
 *
 * Description: This rule creates a directory - if a parent dir doesn't exist
 *      it attempts to create it.
 */
#ifndef MakeDir
#define MakeDir(dir)    @if (test ! -d dir); then ($(MKDIRHIER) dir); fi
#endif
