/*
 *      $Id: LINUX.pgi,v 1.1 2002-11-27 15:26:23 haley Exp $
 */
/************************************************************************
*                                                                       *
*                Copyright (C)  1993                                    *
*        University Corporation for Atmospheric Research                *
*                All Rights Reserved                                    *
*                                                                       *
************************************************************************/
/*
 *	File:		LINUX.pgi
 *
 *	Author:		Tim Fredrick
 *			National Center for Atmospheric Research
 *			PO 3000, Boulder, Colorado
 *
 *	Date:		Wed Oct 25 14:56:41 MDT 1995
 *
 *	Description:	This file contains all the directives needed to
 *			tell ymake how LINUX is different from a
 *			default setup.
 */
#define HdfDefines  -DLINUX
#define StdDefines  -DSYSV -D_POSIX_SOURCE -D_BSD_SOURCE -D_XOPEN_SOURCE -DByteSwapped
#define ByteSwapped
#define CCompiler     pgcc
#define FCompiler     pgf77
#define CtoFLibraries -lpgftnrtl -lpgc
#define XToolLibrary -lXt -lSM -lICE
#define BuildShared NO

#define ArchRecLibSearch -L/usr/X11R6/lib
#define ArchRecIncSearch -I/usr/X11R6/include

FC = $(F77)

/*************** Redefine Macros from Rules ********************************/

/*
 * Macro: MakeDir
 *
 * Description: This rule creates a directory - if a parent dir doesn't exist
 *  it attempts to create it.
 */
#ifndef MakeDir
#define MakeDir(dir) @if (test ! -d dir); then ($(MKDIRHIER) dir); fi
#endif
