/*
 *      $Id: LINUX.IA64,v 1.2 2004-02-08 01:24:51 haley Exp $
 */
/************************************************************************
*                                                                       *
*                Copyright (C)  2003                                    *
*        University Corporation for Atmospheric Research                *
*                All Rights Reserved                                    *
*                                                                       *
************************************************************************/

#define HdfDefines  -DIA64
#define StdDefines  -DSYSV -D_POSIX_SOURCE -D_XOPEN_SOURCE -DByteSwapped 
#define ByteSwapped
#define Cstatic
#define Cdynamic
#define CppCommand '/usr/bin/cpp -traditional'
#define CCompiler   ecc
#define FCompiler   efc
#define CtoFLibraries   -lm -lF90 -Bstatic -lCEPCF90  -lintrins -Bdynamic
#define CcOptions    -ansi 
#define COptimizeFlag    -O2
#define FOptimizeFlag    -O2
#define XToolLibrary    -lXt -lSM -lICE
#define BuildShared NO
#define XLibrary -lX11 -lXext

#define ArchRecLibSearch    -L/usr/X11R6/lib
#define ArchRecIncSearch    -I/usr/X11R6/include

FC = $(F77)

/*************** Redefine Macros from Rules ********************************/

/*
 * Macro:   MakeDir
 *
 * Description: This rule creates a directory - if a parent dir doesn't exist
 *      it attempts to create it.
 */
#ifndef MakeDir
#define MakeDir(dir)    @if (test ! -d dir); then ($(MKDIRHIER) dir); fi
#endif
