/*
 *  Description:  This file contains all the directives needed to
 *                tell ymake how to build NCARG/NCL on a 64-bit
 *                LINUX system using the Portland Group compilers.
 * 
 *                Copy this file to the LINUX file in this directory
 *                before you start the NCL/NCARG build.
 */
#define HdfDefines  -DLINUX64
#define StdDefines  -DSYSV -D_POSIX_SOURCE -D_XOPEN_SOURCE -DByteSwapped
#define ByteSwapped
#define	Cstatic
#define	Cdynamic
#define CppCommand '/usr/bin/cpp -traditional'
#define CCompiler     pgcc
#define FCompiler     pgf90
#define CcOptions -tp k8-64 -O -Msignextend -Mreentrant -fPIC -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -mp
#define FcOptions  -tp k8-64 -O -Msignextend -Mreentrant -fPIC -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -mp
/*
 * You can try one of these, if you are using "gcc" as a compiler,
 * instead of pgcc:
 */
#define CtoFLibraries -lpgc -lpgf90  -lpgf90_rpm1  -lpgf902 -lpgftnrtl -lpghpf
#define CtoFLibraries -L/usr/pgi/linux86-64/12.9/lib  -lpgmp -lnuma -lpthread -lpgf90 -lpgf90_rpm1 -lpgf902 -lpgf90rtl -lpgftnrtl -lnspgc -lpgc -lrt -lpthread -lm
#define CtoFLibraries -pgf90libs

#define CtoFLibrariesUser -lpgc -lpgf90  -lpgf90_rpm1  -lpgf902 -lpgftnrtl -lpghpf
#define CtoFLibrariesUser -pgf90libs

#define XToolLibrary -lXt -lSM -lICE
#define BuildShared NO
#define ExtraExportFlags -Wl,--export-dynamic

#define LibSearchUser -L/usr/X11R6/lib64
#define IncSearchUser -I/usr/X11R6/include

#define ArchRecLibSearch -L/usr/X11R6/lib64
#define ArchRecIncSearch -I/usr/X11R6/include

FC = $(F77)

/*************** Redefine Macros from Rules ********************************/

/*
 * Macro: MakeDir
 *
 * Description: This rule creates a directory - if a parent dir doesn't exist
 *  it attempts to create it.
 */
#ifndef MakeDir
#define MakeDir(dir) @if (test ! -d dir); then ($(MKDIRHIER) dir); fi
#endif

