/*
 *      $Id: SGI4D,v 1.25 1997-05-14 23:05:57 boote Exp $
 */
/************************************************************************
*									*
*			     Copyright (C)  1993			*
*	     University Corporation for Atmospheric Research		*
*			     All Rights Reserved			*
*									*
************************************************************************/
/*
 *	File:		SGI4D
 *
 *	Author:		Jeff W. Boote
 *			National Center for Atmospheric Research
 *			PO 3000, Boulder, Colorado
 *
 *	Date:		Mon May 3 14:44:26 MDT 1993
 *
 *	Description:	
 */
#define UseCatDirs	YES
#define	XdrLibrary	-lsun
#define	HdfDefines	-DIRIS4
#define	StdDefines	-DSYSV -D_XOPEN_SOURCE -D_XOPEN_SOURCE_EXTENDED=1
#define CcOptions	-xansi
#define	RanLib		$(AR) m
#define CtoFLibraries	-lftn

#define	SysSharedLibFlags	-Wl,-woff,84,-woff,85

#define	ArchRecLibSearch	-L/usr/local/lib
#define	ArchRecIncSearch	-I/usr/local/include

#ifdef	sgi
#undef	sgi
#endif
