/*
 *      $Id: SGI4D,v 1.21 1996-10-25 21:08:48 boote Exp $
 */
/************************************************************************
*									*
*			     Copyright (C)  1993			*
*	     University Corporation for Atmospheric Research		*
*			     All Rights Reserved			*
*									*
************************************************************************/
/*
 *	File:		SGI4D
 *
 *	Author:		Jeff W. Boote
 *			National Center for Atmospheric Research
 *			PO 3000, Boulder, Colorado
 *
 *	Date:		Mon May 3 14:44:26 MDT 1993
 *
 *	Description:	
 */
#define UseCatDirs	YES
#define	XdrLibrary	-lsun
#define	HdfDefines	-DIRIS4
#define	StdDefines	-DSYSV
#define CcOptions	-xansi -D_XOPEN_SOURCE
#define	RanLib		$(AR) m
#define CtoFLibraries	-lftn

#define	ArchRecLibSearch	-L/usr/local/lib
#define	ArchRecIncSearch	-I/usr/local/include

/*
 *	Uncomment this to build shared libs for this arch.
 *	(Don't do this until ncarview is done - which it isn't.)
 *	#define	BuildShared
 */

#ifdef	sgi
#undef	sgi
#endif
