/*
 *      $Id: SGI4D,v 1.16 1993-10-19 17:13:37 boote Exp $
 */
/************************************************************************
*									*
*			     Copyright (C)  1993			*
*	     University Corporation for Atmospheric Research		*
*			     All Rights Reserved			*
*									*
************************************************************************/
/*
 *	File:		SGI4D
 *
 *	Author:		Jeff W. Boote
 *			National Center for Atmospheric Research
 *			PO 3000, Boulder, Colorado
 *
 *	Date:		Mon May 3 14:44:26 MDT 1993
 *
 *	Description:	
 */
#define UseCatDirs	YES
#define	ExtraSysLibraries	-lbsd
#define	XdrLibrary	-lsun
#define	HdfDefines	-DIRIS4
#define	StdDefines	-DSYSV
#define CcOptions	-ansiposix
#define	RanLib	$(AR) m
