/*
 *      $Id: SGI4D,v 1.19 1994-04-08 18:37:14 boote Exp $
 */
/************************************************************************
*									*
*			     Copyright (C)  1993			*
*	     University Corporation for Atmospheric Research		*
*			     All Rights Reserved			*
*									*
************************************************************************/
/*
 *	File:		SGI4D
 *
 *	Author:		Jeff W. Boote
 *			National Center for Atmospheric Research
 *			PO 3000, Boulder, Colorado
 *
 *	Date:		Mon May 3 14:44:26 MDT 1993
 *
 *	Description:	
 */
#define UseCatDirs	YES
#define	ExtraSysLibraries	-lbsd
#define	XdrLibrary	-lsun
#define	HdfDefines	-DIRIS4
#define	StdDefines	-DSYSV
#define CcOptions	-ansiposix
#define	RanLib		$(AR) m
#define CtoFLibraries	-lF77 -lI77 -lU77 -lisam -lm -lc

#define	ArchRecLibSearch	-L/usr/local/lib
#define	ArchRecIncSearch	-I/usr/local/include
