/*
 *  Description:    This file contains all the directives needed to
 *                  tell ymake how to build NCARG/NCL on a 32-bit
 *                  SGI system running IRIX. 
 *
 *                  The default version of this file assumes you are
 *                  using the native SGI compilers.
 *
 *                  You may need to modify it to change or include
 *                  options, especially for the "CtoFLibraries" line.
 * 
 *                  You need to copy this file to "SGI_IRIX" in this 
 *                  directory before you start the NCARG/NCL build.
 */

#if	((MAJOR == 6) && (MINOR == 2))
/*
 * 1048 - cast between pointer-to-object and pointer-to-function
 */
#define	SgiWarnSuppress	-woff 1048
#endif

#ifdef	SgiWarnSuppress
SGIWARNSUPPRESS = SgiWarnSuppress
#endif
#define BuildShared NO

#define UseCatDirs	YES
#define	XdrLibrary	-lsun
#define	HdfDefines	-DIRIX
#define	StdDefines	-DSYSV -D_XOPEN_SOURCE -D_XOPEN_SOURCE_EXTENDED=1
#define CcOptions	-n32 -xansi -avoid_gp_overflow $(SGIWARNSUPPRESS)
#define FcOptions	-n32 -avoid_gp_overflow
#define	LdCommand	ld -n32
#define	RanLib		$(AR) m
#define CtoFLibraries	-lftn -lm
#define CtoFLibrariesUser	-lftn -lm
#define COptimizeFlag    -O3
#define FOptimizeFlag    -O3

#ifdef	sgi
#undef	sgi
#endif
