/*
 *      $Id: SGI_IRIX,v 1.1 1998-01-09 16:29:46 haley Exp $
 */
/************************************************************************
*									*
*			     Copyright (C)  1998			*
*	     University Corporation for Atmospheric Research		*
*			     All Rights Reserved			*
*									*
************************************************************************/
/*
 *	File:		SGI_IRIX
*
 *	Author:		Mary Haley
 *			National Center for Atmospheric Research
 *			PO 3000, Boulder, Colorado
 *
 *	Date:		Thu Jan  8 08:25:00 MST 1998
 *
 *	Description:	
 */

#if	((MAJOR == 6) && (MINOR == 2))
/*
 * 1048 - cast between pointer-to-object and pointer-to-function
 */
#define	SgiWarnSuppress	-woff 1048
#endif

#ifdef	SgiWarnSuppress
SGIWARNSUPPRESS = SgiWarnSuppress
#endif

#define BuildShared NO

#define UseCatDirs	YES
#define	XdrLibrary	-lsun
#define	HdfDefines	-DIRIX
#define	StdDefines	-DSYSV -D_XOPEN_SOURCE -D_XOPEN_SOURCE_EXTENDED=1 -DNGLONG2XINT
#define CcOptions	-xansi -avoid_gp_overflow $(SGIWARNSUPPRESS)
#define	RanLib		$(AR) m
#define CtoFLibraries	-lftn -lm -lfortran
#define COptimizeFlag    -O3
#define FOptimizeFlag    -O3

#define	ArchRecLibSearch	-L/usr/local/lib
#define	ArchRecIncSearch	-I/usr/local/include

#ifdef	sgi
#undef	sgi
#endif
