/*
 *      $Id: SGIR8,v 1.2 1997-01-17 05:47:50 boote Exp $
 */
/************************************************************************
*									*
*			     Copyright (C)  1996			*
*	     University Corporation for Atmospheric Research		*
*			     All Rights Reserved			*
*									*
************************************************************************/
/*
 *	File:		SGIR8
 *
 *	Author:		Mary Haley
 *			National Center for Atmospheric Research
 *			PO 3000, Boulder, Colorado
 *
 *	Date:		Fri Apr 19 10:44:26 MDT 1996
 *
 *	Description:	
 */

#if	((MAJOR == 6) && (MINOR == 2))
/*
 * 1048 - cast between pointer-to-object and pointer-to-function
 */
#define	SgiWarnSuppress	-woff 1048
#endif

#ifdef	SgiWarnSuppress
SGIWARNSUPPRESS = SgiWarnSuppress
#endif

#define UseCatDirs	YES
#define	XdrLibrary	-lsun
#define	HdfDefines	-DIRIX
#define	StdDefines	-DSYSV -D_XOPEN_SOURCE -D_XOPEN_SOURCE_EXTENDED=1
#define CcOptions	-64 -mips4 -xansi -avoid_gp_overflow $(SGIWARNSUPPRESS)
#define FcOptions	-64 -mips4
#define	LdCommand	ld -64
#define	RanLib		$(AR) m
#define CtoFLibraries	-lftn -lm

#define	ArchRecLibSearch	-L/usr/local/lib
#define	ArchRecIncSearch	-I/usr/local/include
