/*
 *      $Id: SGIR8,v 1.1 1996-04-19 16:47:28 haley Exp $
 */
/************************************************************************
*									*
*			     Copyright (C)  1996			*
*	     University Corporation for Atmospheric Research		*
*			     All Rights Reserved			*
*									*
************************************************************************/
/*
 *	File:		SGIR8
 *
 *	Author:		Mary Haley
 *			National Center for Atmospheric Research
 *			PO 3000, Boulder, Colorado
 *
 *	Date:		Fri Apr 19 10:44:26 MDT 1996
 *
 *	Description:	
 */
#define UseCatDirs	YES
#define	XdrLibrary	-lsun
#define	HdfDefines	-DIRIS4
#define	StdDefines	-DSYSV
#define CcOptions	-ansiposix -xgot -G 0 -TENV:no_page_offset
#define FcOptions	-xgot -G 0 -TENV:no_page_offset
#define	RanLib		$(AR) m
#define CtoFLibraries	-lftn -lm -lc

#define	ArchRecLibSearch	-L/usr/local/lib
#define	ArchRecIncSearch	-I/usr/local/include
