/*
 *      $Id: SolarisPC,v 1.1 1999-03-24 20:49:44 haley Exp $
 */
/************************************************************************
*                                                                       *
*                            Copyright (C)  1993                        *
*            University Corporation for Atmospheric Research            *
*                            All Rights Reserved                        *
*                                                                       *
************************************************************************/
/*
 *      File:           SolarisPC
 *
 *      Author:         Jeff W. Boote
 *                      National Center for Atmospheric Research
 *                      PO 3000, Boulder, Colorado
 *
 *      Date:           Mon May 3 14:56:25 MDT 1993
 *
 *      Description:    
 */
#define ByteSwapped
#define HdfDefines	-DSUN
#define	Cstatic	-Wl,-Bstatic
#define	Cdynamic -Wl,-Bdynamic
#define ExtraSysLibraries	-Wl,-Bdynamic -lnsl -lintl -lsocket -ldl -lw -Wl,-Bstatic
#define	CcOptions	-ansi
#define CppCommand      /usr/ccs/lib/cpp
#define FCppCommand     /usr/ccs/lib/cpp
#define DoesRanlib      NO
#define LintCommand     alint
#define StdDefines      -DSYSV -D_POSIX_SOURCE -D_XOPEN_SOURCE -DByteSwapped  -Di386
 
#define XLibrary -lX11 -lXext
#define XmotifLibrary -lXm
 
#define CCompiler       gcc
#define FCompiler       g77
#define XToolLibrary      -lXt -Wl,-Bdynamic -lSM -lICE -Wl,-Bstatic
 
#define ArchRecLibSearch        -L/usr/openwin/lib -L/usr/dt/lib
#define ArchRecIncSearch        -I/usr/openwin/include -I/usr/dt/include 
#define CtoFLibraries    -lg2c -lm
 
