/*
 *      $Id: Sun386i,v 1.9 1993-10-19 17:13:44 boote Exp $
 */
/************************************************************************
*									*
*			     Copyright (C)  1993			*
*	     University Corporation for Atmospheric Research		*
*			     All Rights Reserved			*
*									*
************************************************************************/
/*
 *	File:		Sun386i
 *
 *	Author:		Jeff W. Boote
 *			National Center for Atmospheric Research
 *			PO 3000, Boulder, Colorado
 *
 *	Date:		Mon May 3 14:47:56 MDT 1993
 *
 *	Description:	
 */
#define	StdDefines	-DByteSwapped
#define	FCppCommand	/lib/cpp
#define	LintCommand	alint
#define	InstallCommand	install -c
