/*
 *      $Id: Sun4Solaris,v 1.22 2002-11-21 21:14:01 haley Exp $
 */
/************************************************************************
*									*
*			     Copyright (C)  1993			*
*	     University Corporation for Atmospheric Research		*
*			     All Rights Reserved			*
*									*
************************************************************************/
/*
 *	File:		Sun4Solaris
 *
 *	Author:		Jeff W. Boote
 *			National Center for Atmospheric Research
 *			PO 3000, Boulder, Colorado
 *
 *	Date:		Mon May 3 14:56:25 MDT 1993
 *
 *	Description:	
 */
#define	CtoFLibraries	-lF77 -lM77 -lsunmath -lm
#define HdfDefines	-DSUN
#define	Cstatic	-Bstatic
#define	Cdynamic -Bdynamic
#define ExtraSysLibraries	-lnsl -lintl -lsocket -ldl -lw
#define	CcOptions	-Xc
#define	CppCommand	/usr/ccs/lib/cpp
#define	FCppCommand	/usr/ccs/lib/cpp
#define	DoesRanlib	NO
#define	LintCommand	alint
#define StdDefines      -DSYSV  -D_XOPEN_SOURCE -D_XOPEN_SOURCE_EXTENDED=1 -D__EXTENSIONS__

#define	ArchRecLibSearch	-L/usr/openwin/lib
#define	ArchRecIncSearch	-I/usr/openwin/include

#define XLibrary -lX11 -lXext
#define XmotifLibrary -lXm
#define XToolLibrary      -lXt -lSM -lICE

#define UseCatDirs        YES

