/*
 *      $Id: Sun4,v 1.26 1995-04-27 14:25:13 haley Exp $
 */
/************************************************************************
*									*
*			     Copyright (C)  1993			*
*	     University Corporation for Atmospheric Research		*
*			     All Rights Reserved			*
*									*
************************************************************************/
/*
 *	File:		Sun4
 *
 *	Author:		Jeff W. Boote
 *			National Center for Atmospheric Research
 *			PO 3000, Boulder, Colorado
 *
 *	Date:		Mon May 3 13:14:05 MDT 1993
 *
 *	Description:	This file contains all the directives needed to
 *			tell ymake how the Sun4 is different from a
 *			default configuration.
 */

#ifdef	TryCodeCenter
#define	CCompiler	clcc
#define CcOptions	-ansi
#else
#define	CCompiler	acc
#define CcOptions	-Xa
#define	ExtraSysLibraries	-lc
#endif

#define	Cdynamic	-Bdynamic
#define	Cstatic		-Bstatic

#define	HdfDefines	-DSUN
#define CtoFLibraries	Cstatic -lF77 -lM77 Cdynamic
#define	LintCommand	alint

#define	ArchRecLibSearch	-L/usr/local/lib
#define	ArchRecIncSearch	-I/usr/local/include
