/*
 *      $Id: SystemV,v 1.10 1994-04-08 18:37:22 boote Exp $
 */
/************************************************************************
*									*
*			     Copyright (C)  1993			*
*	     University Corporation for Atmospheric Research		*
*			     All Rights Reserved			*
*									*
************************************************************************/
/*
 *	File:		SystemV
 *
 *	Author:		Jeff W. Boote
 *			National Center for Atmospheric Research
 *			PO 3000, Boulder, Colorado
 *
 *	Date:		Mon May 3 14:57:35 MDT 1993
 *
 *	Description:	This file shouldn't really be used anymore.
 */
#define	OsDefineFlag	-DSYSV
#define	RanLib	$(AR) m
#define	LintCommand	alint
