#
#      $Id: yMakefile,v 1.1 1999-10-15 17:57:34 haley Exp $
#
#########################################################################
#									#
#			   Copyright (C)  1997				#
#	     University Corporation for Atmospheric Research		#
#			   All Rights Reserved				#
#									#
#########################################################################
#
#	File:		yMakefile
#
#	Author:		Mary Haley
#			National Center for Atmospheric Research
#			PO 3000, Boulder, Colorado
#
#	Date:		Mon Jan  5 14:42:42 MST 1998
#
#	Description:	

MYNAME		=	libnfp

EXTRA_INCLUDES  = -I../../ncl

CSRCS = sphintW.c trvsphW.c sindexW.c eofW.c svdW.c \
	sph2W.c natgridW.c dsgridW.c drwvctc.c regcoefW.c statW.c ezfftW.c \
	sstoiW.c vibetaW.c slpW.c int2pW.c hydroW.c datesW.c cz2ccmW.c \
	relhumW.c fitgridW.c tdpackW.c wmapW.c csagridW.c ncolorW.c  \
	fluxEddyW.c dtrendW.c wrunaveW.c specxW.c chiinvW.c cssgridW.c \
	ngmiscW.c shgridW.c wrapper.c

COBJS = sphintW.o trvsphW.o sindexW.o eofW.o svdW.o \
	sph2W.o natgridW.o dsgridW.o drwvctc.o regcoefW.o statW.o ezfftW.o \
	sstoiW.o vibetaW.o slpW.o int2pW.o hydroW.o datesW.o cz2ccmW.o \
	relhumW.o fitgridW.o tdpackW.o wmapW.o csagridW.o ncolorW.o  \
	fluxEddyW.o dtrendW.o wrunaveW.o specxW.o chiinvW.o cssgridW.o \
	ngmiscW.o shgridW.o wrapper.o

FSRCS =  trvsph77.f trcwav.f statx.f statx_dp.f prneof_dp.f int2p.f \
	prneofts_dp.f svd_lap_dp.f svd_util_dp.f relhum.f cz2ccm.f \
	sp2_util.f fo2fs.f index77.f hydro.f fluxEddyTav_dp.f dtrend.f \
	regcoef.f ezfft.f rdsstoi.f vibeta.f ncl_upsl.f runave.f wrunave.f \
	specx.f chiin.f

FOBJS =  trvsph77.o trcwav.o statx.o statx_dp.o prneof_dp.o int2p.o \
	prneofts_dp.o svd_lap_dp.o svd_util_dp.o relhum.o cz2ccm.o \
	sp2_util.o fo2fs.o index77.o hydro.o fluxEddyTav_dp.o dtrend.o \
	regcoef.o ezfft.o rdsstoi.o vibeta.o ncl_upsl.o runave.o wrunave.o \
	specx.o chiin.o

OBJS = $(COBJS) $(FOBJS)

BuildSharedLibTarget(libNGnfp,$(OBJS),1,0,$(NCARGLIB) $(NCARGGKSLIB) $(NCARGCLIB) $(CTOFLIBS) -lm -lc)
LibraryTarget($(MYNAME),$(OBJS))
DependTarget($(CSRCS))
