#
#      $Id: yMakefile,v 1.2 1999-10-27 14:47:18 haley Exp $
#
#########################################################################
#									#
#			   Copyright (C)  1997				#
#	     University Corporation for Atmospheric Research		#
#			   All Rights Reserved				#
#									#
#########################################################################
#
#	File:		yMakefile
#
#	Author:		Mary Haley
#			National Center for Atmospheric Research
#			PO 3000, Boulder, Colorado
#
#	Date:		Mon Jan  5 14:42:42 MST 1998
#
#	Description:	

MYNAME		=	libnfp

EXTRA_INCLUDES  = -I../../ncl

CSRCS = chiinvW.c csagridW.c cssgridW.c cz2ccmW.c datesW.c drwvctc.c \
	dsgridW.c dtrendW.c eofW.c ezfftW.c fitgridW.c fluxEddyW.c \
	hydroW.c int2pW.c julGregW.c natgridW.c ncolorW.c ngmiscW.c \
	regcoefW.c relhumW.c shgridW.c sindexW.c slpW.c specxW.c \
	sph2W.c sphintW.c sstoiW.c statW.c svdW.c tdpackW.c trvsphW.c \
	vibetaW.c wmapW.c wrunaveW.c wrapper.c 

COBJS = chiinvW.o csagridW.o cssgridW.o cz2ccmW.o datesW.o drwvctc.o \
	dsgridW.o dtrendW.o eofW.o ezfftW.o fitgridW.o fluxEddyW.o \
	hydroW.o int2pW.o julGregW.o natgridW.o ncolorW.o ngmiscW.o \
	regcoefW.o relhumW.o shgridW.o sindexW.o slpW.o specxW.o \
	sph2W.o sphintW.o sstoiW.o statW.o svdW.o tdpackW.o trvsphW.o \
	vibetaW.o wmapW.o wrunaveW.o wrapper.o 

FSRCS = chiin.f cz2ccm.f dtrend.f ezfft.f fluxEddyTav_dp.f fo2fs.f \
	hydro.f index77.f int2p.f julGreg.f ncl_upsl.f prneof_dp.f \
	prneofts_dp.f rdsstoi.f regcoef.f relhum.f runave.f sp2_util.f \
	specx.f statx.f statx_dp.f svd_lap_dp.f svd_util_dp.f trcwav.f \
	trvsph77.f vibeta.f wrunave.f

FOBJS = chiin.o cz2ccm.o dtrend.o ezfft.o fluxEddyTav_dp.o fo2fs.o \
	hydro.o index77.o int2p.o julGreg.o ncl_upsl.o prneof_dp.o \
	prneofts_dp.o rdsstoi.o regcoef.o relhum.o runave.o sp2_util.o \
	specx.o statx.o statx_dp.o svd_lap_dp.o svd_util_dp.o trcwav.o \
	trvsph77.o vibeta.o wrunave.o

OBJS = $(COBJS) $(FOBJS)

BuildSharedLibTarget(libNGnfp,$(OBJS),1,0,$(NCARGLIB) $(NCARGGKSLIB) $(NCARGCLIB) $(CTOFLIBS) -lm -lc)
LibraryTarget($(MYNAME),$(OBJS))
DependTarget($(CSRCS))
