#
#      $Id: yMakefile,v 1.11 2000-02-05 23:34:04 haley Exp $
#
#########################################################################
#									#
#			   Copyright (C)  1997				#
#	     University Corporation for Atmospheric Research		#
#			   All Rights Reserved				#
#									#
#########################################################################
#
#	File:		yMakefile
#
#	Author:		Mary Haley
#			National Center for Atmospheric Research
#			PO 3000, Boulder, Colorado
#
#	Date:		Mon Jan  5 14:42:42 MST 1998
#
#	Description:	

MYNAME		=	libnfp

EXTRA_INCLUDES  = -I../../ncl

CSRCS = calcorcW.c chiinvW.c csagridW.c cssgridW.c cz2ccmW.c datesW.c \
	drwvctc.c dsgridW.c dtrendW.c eofW.c ezfftW.c fitgridW.c fluxEddyW.c \
	hydroW.c int2pW.c julGregW.c linmsgW.c natgridW.c ncolorW.c ngmiscW.c \
	regcoefW.c relhumW.c remapW.c rhombtriW.c shgridW.c \
	sindexW.c slpW.c smth9W.c specxW.c sph2W.c sphintW.c sstoiW.c statW.c \
	svdW.c tdpackW.c trvsphW.c varimaxW.c vibetaW.c wmapW.c wrunaveW.c \
	wrapper.c 

COBJS = calcorcW.o chiinvW.o csagridW.o cssgridW.o cz2ccmW.o datesW.o \
	drwvctc.o dsgridW.o dtrendW.o eofW.o ezfftW.o fitgridW.o fluxEddyW.o \
	hydroW.o int2pW.o julGregW.o linmsgW.o natgridW.o ncolorW.o ngmiscW.o \
	regcoefW.o relhumW.o remapW.o rhombtriW.o shgridW.o \
	sindexW.o slpW.o smth9W.o specxW.o sph2W.o sphintW.o sstoiW.o statW.o \
	svdW.o tdpackW.o trvsphW.o varimaxW.o vibetaW.o wmapW.o wrunaveW.o \
	wrapper.o 

FSRCS = calcorc_dp.f chiin.f cz2ccm_dp.f dtrend.f ezfft.f ezfft_dp.f \
	fluxEddyTav_dp.f fo2fs.f hydro.f index77.f int2p.f julGreg.f linmsg.f \
	upsl_dp.f prneof_dp.f prneofts_dp.f rdsstoi.f regcoef.f relhum.f \
	remap.f rhombtri.f rmStndx_dp.f runave_dp.f smth9.f sp2_util.f specx.f statx.f \
	statx_dp.f svd_lap_dp.f svd_util_dp.f trcwav.f trvsph77.f varimax_dp.f \
	vibeta.f wrunave_dp.f

FOBJS = calcorc_dp.o chiin.o cz2ccm_dp.o dtrend.o ezfft.o ezfft_dp.o \
	fluxEddyTav_dp.o fo2fs.o hydro.o index77.o int2p.o julGreg.o linmsg.o \
	upsl_dp.o prneof_dp.o prneofts_dp.o rdsstoi.o regcoef.o relhum.o \
	remap.o rhombtri.o rmStndx_dp.o runave_dp.o smth9.o sp2_util.o specx.o statx.o \
	statx_dp.o svd_lap_dp.o svd_util_dp.o trcwav.o trvsph77.o varimax_dp.o \
	vibeta.o wrunave_dp.o

OBJS = $(COBJS) $(FOBJS)

BuildSharedLibTarget(libNGnfp,$(OBJS),1,0,$(NCARGLIB) $(NCARGGKSLIB) $(NCARGCLIB) $(CTOFLIBS) -lm -lc)
LibraryTarget($(MYNAME),$(OBJS))
DependTarget($(CSRCS))
