# GRIBv2 - Table 4.2-0-0 Meteorological - Temperature
0:0:Temperature:K:TMP
1:1:Virtual temperature:K:VTMP
2:2:Potential temperature:K:POT
3:3:Pseudo-adiabatic potential temperature (or equivalent potential temperature):K:EPOT
4:4:Maximum temperature:K:TMAX
5:5:Minimum temperature:K:TMIN
6:6:Dew point temperature:K:DPT
7:7:Dew point depression (or deficit):K:DEPR
8:8:Lapse rate:K m-1:LAPR
9:9:Temperature anomaly:K:TMPA
10:10:Latent heat net flux:W m-2:LHTFL
11:11:Sensible heat net flux:W m-2:SHTFL
12:12:Heat index:K:HEATX
13:13:Wind chill factor:K:WCF
14:14:Minimum dew point depression:K:MINDPD
15:15:Virtual potential temperature:K:VPTMP
16:16:Snow phase change heat flux:W m-2:SNOHF
17:17:Skin temperature:K:SKINT
18:18:Snow temperature (top of snow):K:SNOT
19:19:Turbulent transfer coefficient for heat:Numeric:TTCHT
20:20:Turbulent diffusion coefficient for heat:m2 s-1:TDCHT
21:21:Apparent Temperature:K:APTMP
# 21-191:21-191:Reserved:-:
# 192-254:192-254:Reserved for Local Use:-:
192:192:Snow phase change heat flux:W m-2:SNOHF
193:193:Temperature tendency by all radiation:K s-1:TTRAD
194:194:Relative error variance:-:REV
195:195:Large scale condensate heating rate:K s-1:LRGHR
196:196:Deep convective heating rate:K s-1:CNVHR
197:197:Total downward heat flux at surface:W m-2:THFLX
198:198:Temperature tendency by all physics:K s-1:TTDIA
199:199:Temperature tendency by non-radiation physics:K s-1:TTPHY
200:200:Standard dev. of IR temp. over 1x1 deg. area:K:TSD1D
201:201:Shallow convective heating rate:K s-1:SHAHR
202:202:Vertical diffusion heating rate:K s-1:VDFHR
203:203:Potential temperature at top of viscous sublayer:K:THZ0
204:204:Tropical cyclone heat potential:J m-2 K-1:TCHP
255:255:Missing:-:
