# GRIBv2 - Table 4.2-0-192 Meteorological - Covariance
1:1:Covariance between zonal and meridional components of the wind; defined as [uv]-[u][v], where "[]" indicates the mean over the indicated time span.:m2 s-2:COVMZ
2:2:Covariance between zonal component of the wind and temperature; defined as [ut]-[u][t], where "[]" indicates the mean over the indicated time span.:K m s-1:COVTZ
3:3:Covariance between meridional component of the wind and temperature; defined as [vt]-[v][t], where "[]" indicates the mean over  the indicated time span.:K m s-1:COVTM
4:4:Covariance between temperature and vertical component of the wind; defined as [wt]-[w][t], where "[]" indicates the mean over the indicated time span.:K m s-1:COVTW
5:5:Covariance between zonal and zonal components of the wind; defined as [uu]-[u][u], where "[]" indicates the mean over the indicated time span.:m2 s-2:COVZZ
6:6:Covariance between meridional and meridional components of the wind; defined as [vv]-[v][v], where "[]" indicates the mean over the indicated time span.:m2 s-2:COVMM
7:7:Covariance between specific humidity and zonal components of the wind; defined as [uq]-[u][q], where "[]" indicates the mean over the indicated time span.:kg kg-1 m -1 s-1:COVQZ
8:8:Covariance between specific humidity and meridional components of the wind; defined as [vq]-[v][q], where "[]" indicates the mean over the indicated time span.:kg kg-1 m-1 s-1:COVQM
9:9:Covariance between temperature and vertical components of the wind; defined as [{omega}t]-[omega][t], where "[]" indicates the mean over the indicated time span.:K Pa-1 s-1:COVTVV
10:10:Covariance between specific humidity and vertical components of the wind; defined as [{omega}q]-[{omega}][q], where "[]" indicates the mean over the indicated time span.:kg kg-1 Pa-1 s-1:COVQVV
11:11:Covariance between surface pressure and surface pressure; defined as [psfc]-[psfc][psfc], where "[]" indicates the mean over the indicated time span.:Pa Pa:COVPSPS
12:12:Covariance between specific humidity and specific humidity;  defined as [qq]-[q][q], where "[]" indicates the mean over the indicated time span.:kg kg-1 kg-1 kg-1:COVQQ
13:13:Covariance between vertical and vertical components of the wind; defined as [{omega}{omega}-[{omega}][{omega}], where "[]" indicates the mean over the indicated time span.:Pa2 s-2:COVVVVV
14:14:Covariance between temperature and temperature; defined as [tt]-[t][t], where "[]" indicates the mean over the indicated time span.:K K:COVTT
