# CODE TABLE 4.2, Parameter number by product discipline and parameter category
#Product Discipline 0, Meteorological products
0:0:Temperature
0:1:Moisture
0:2:Momentum
0:3:Mass
0:4:Short wave radiation
0:5:Long wave radiation
0:6:Cloud
0:7:Thermodynamic stability indices
0:13:Aerosols
0:14:Trace gases (e.g. ozone, CO2)
0:15:Radar
0:16:Forecast radar imagery
0:17:Electrodynamics
0:18:Nuclear/radiology
0:19:Physical atmospheric properties
0:20:Atmospheric chemical constituents
0:190:CCITT IA5 string
0:191:Miscellaneous
0:192:Covariance
#Product Discipline 1, Hydrologic products
1:0:Hydrology basic products
1:1:Hydrology probabilities
1:2:Inland water and sediment properties
#Product Discipline 2, Land Surface products
2:0:Vegetation/biomass
2:1:Agricultural/aquacultural special products
2:2:Transportation related products
2:3:Soil products
2:4:Fire weather products
2:5:Glaciers and inland ice products
#Product Discipline 3, Space products
3:0:Image format products
3:1:Quantitative products
3:192:Forecast satellite imagery
#Product Discipline 4, Space Weather products
4:0:Temperature
4:1:Momentum
4:2:Charged particle mass and number
4:3:Electric and magnetic fields
4:4:Energetic particles
4:5:Waves
4:6:Solar electromagnetic emissions
4:7:Terrestrial electromagnetic emissions
4:8:Imagery
4:9:Ion-neutral coupling
#Product Discipline 10, Oceanographic products
10:0:Waves
10:1:Currents
10:2:Ice
10:3:Surface properties
10:4:Sub-surface properties
10:191:Miscellaneous
#Product Discipline 209, Multi-Radar/Multi-Sensor (MRMS) products
209:2:Category 2
209:3:Category 3
209:4:Category 4
209:6:Category 6
209:7:Category 7
209:8:Category 8
209:9:Category 9
209:10:Category 10
209:11:Category 11
255:255:Missing

