# GRIBv2 - Table 4.2-2-0 Land Surface - Vegetation/Biomass
0:0:Land cover (1=land, 0=sea):Proportion:LAND
1:1:Surface roughness:m:SFCR
2:2:Soil temperature:K:TSOIL
3:3:Soil moisture content:kg m-2:SOILM
4:4:Vegetation:%:VEG
5:5:Water runoff:kg m-2:WATR
6:6:Evapotranspiration:kg-2 s-1:EVAPT
7:7:Model terrain height:m:MTERH
8:8:Land use:Code Table 4.212:LANDU
9:9:Volumetric soil moisture content:Proportion:SOILW
10:10:Ground heat flux:W m-2:GFLUX
11:11:Moisture availability:%:MSTAV
12:12:Exchange coefficient:kg m-2 s-1:SFEXC
13:13:Plant canopy surface water:kg m-2:CNWAT
14:14:Blackadar's mixing length scale:m:BMIXL
15:15:Canopy conductance:m s-1:CCOND
16:16:Minimal stomatal resistance:s m-1:RSMIN
17:17:Wilting point:Proportion:WILT
18:18:Solar parameter in canopy conductance:Proportion:RCS
19:19:Temperature parameter in canopy conductance:Proportion:RCT
20:20:Soil moisture parameter in canopy conductance:Proportion:RCSOL
21:21:Humidity parameter in canopy conductance:Proportion:RCQ
22:22:Soil moisture:kg m-3:SOILM
23:23:Column-integrated soil water:kg m-2:CISOILW
24:24:Heat flux:W m-2:HFLUX
25:25:Volumetric soil moisture:m3m-3:VSOILM
26:26:Wilting point:kg m-3:WILT
27:27:Volumetric wilting moisture:m3m-3:VWILTM
28:28:Leaf area index:Numeric:LEAINX
29:29:Evergreen forest:Proportion:EVGFC
30:30:Deciduous forest:Proportion:DECFC
31:31:Normalized differential vegetation index (NDVI):Numeric:NDVINX
32:32:Root depth of vegetation:m:RDVEG
33:33:Water runoff and drainage:kg m-2:WROD
34:34:Surface water runoff:kg m-2:SFCWRO
35:35:Tile class:Code Table 4.243:TCLASS
36:36:Tile fraction:Proportion:TFRCT
37:37:Tile percentage:%:TPERCT
38:38:Soil volumetric ice content (water equivalent):m3 m-3:SOILVIC
# 39-191:39191:Reserved:-:
# 192-254:192-254:Reserved for Local Use:-:
192:192:Volumetric soil moisture content:Fraction:SOILW
193:193:Ground heat flux:W m-2:GFLUX
194:194:Moisture availability:%:MSTAV
195:195:Exchange coefficient:(kg m-3) (m s-1):SFEXC
196:196:Plant canopy surface water:kg m-2:CNWAT
197:197:Blackadar's mixing length scale:m:BMIXL
198:198:Vegetation type:Integer (0-13):VGTYP
199:199:Canopy conductance:m s-1:CCOND
200:200:Minimal stomatal resistance:s m-1:RSMIN
201:201:Wilting point:Fraction:WILT
202:202:Solar parameter in canopy conductance:Fraction:RCS
203:203:Temperature parameter in canopy conductance:Fraction:RCT
204:204:Humidity parameter in canopy conductance:Fraction:RCQ
205:205:Soil moisture parameter in canopy conductance:Fraction:RCSOL
206:206:Rate of water dropping from canopy to ground:-:RDRIP
207:207:Ice-free water surface:%:ICWAT
208:208:Surface exchange coefficients for t and q divided by delta z:m s-1:AKHS
209:209:Surface exchange coefficients for u and v divided by delta z:m s-1:AKMS
210:210:Vegetation canopy temperature:K:VEGT
211:211:Surface water storage:Kg m-2:SSTOR
212:212:Liquid soil moisture content (non-frozen):Kg m-2:LSOIL
213:213:Open water evaporation (standing water):W m-2:EWATR
214:214:Groundwater recharge:kg m-2:GWREC
215:215:Flood plain recharge:kg m-2:QREC
216:216:Roughness length for heat:m:SFCRH
217:217:Normalized difference vegetation index:-:NDVI
218:218:Land-sea coverage (nearest neighbor) [land=1,sea=0]:-:LANDN
219:219:Asymptotic mixing length scale:m:AMIXL
220:220:Water vapor added by precip assimilation:kg m-2:WVINC
221:221:Water condensate added by precip assimilation:kg m-2:WCINC
222:222:Water vapor flux convergance (vertical int):kg m-2:WVCONV
223:223:Water condensate flux convergance (vertical int):kg m-2:WCCONV
224:224:Water vapor zonal flux (vertical int):kg m-2:WVUFLX
225:225:Water vapor meridional flux (vertical int):kg m-2:WVVFLX
226:226:Water condensate zonal flux (vertical int):kg m-2:WCUFLX
227:227:Water condensate meridional flux (vertical int):kg m-2:WCVFLX
228:228:Aerodynamic conductance:m s-1:ACOND
229:229:Canopy water evaporation:W m-2:EVCW
230:230:Transpiration:W m-2:TRANS
255:255:Missing:-:
