# GRIBv2 - Table 4.2-3-1 Space - Quantitative
0:0:Estimated precipitation:kg m-2:ESTP
1:1:Instantaneous rain rate:kg m-2s-1:IRRATE
2:2:Cloud top height:m:CTOPH
3:3:Cloud top height quality indicator:Code Table 4.219:CTOPHQI
4:4:Estimated u-component of wind:m-1:ESTUGRD
5:5:Estimated v-component of wind:m-1:ESTVGRD
6:6:Number of pixels used:Numeric:NPIXU
7:7:Solar zenith angle:Degree:SOLZA
8:8:Relative azimuth angle:Degree:RAZA
9:9:Reflectance in 0.6 micron channel:%:RFL06
10:10:Reflectance in 0.8 micron channel:%:RFL08
11:11:Reflectance in 1.6 micron channel:%:RFL16
12:12:Reflectance in 3.9 micron channel:%:RFL39
13:13:Atmospheric divergence:s-1:ATMDIV
# 14-191:14-191:Reserved:-:
# 192-254:192-254:Reserved for Local Use:-:
192:192:Scatterometer estimated u wind component:m s-1:USCT
193:193:Scatterometer estimated v wind component:m s-1:VSCT
255:255:Missing:-:
