# GRIBv2 - Table 4.2-0-1 Meteorological - Moisture
0:0:Specific humidity:kg kg-1:SPFH
1:1:Relative humidity:%:RH
2:2:Humidity mixing ratio:kg kg-1:MIXR
3:3:Precipitable water:kg m-2:PWAT
4:4:Vapor pressure:Pa:VAPP
5:5:Saturation deficit:Pa:SATD
6:6:Evaporation:kg m-2:EVP
7:7:Precipitation rate:kg m-2 s-1:PRATE
8:8:Total precipitation:kg m-2:APCP
9:9:Large-scale precipitation (non-convective):kg m-2:NCPCP
10:10:Convective precipitation:kg m-2:ACPCP
11:11:Snow depth:m:SNOD
12:12:Snowfall rate water equivalent:kg m-2 s-1:SRWEQ
13:13:Water equivalent of accumulated snow depth:kg m-2:WEASD
14:14:Convective snow:kg m-2:SNOC
15:15:Large-scale snow:kg m-2:SNOL
16:16:Snow melt:kg m-2:SNOM
17:17:Snow age:day:SNOAG
18:18:Absolute humidity:kg m-3:ABSH
19:19:Precipitation type:Code Table 4.201:PTYPE
20:20:Integrated liquid water:kg m-2:ILIQW
21:21:Condensate:kg kg-1:TCOND
22:22:Cloud mixing ratio:kg kg-1:CLWMR
23:23:Ice water mixing ratio:kg kg-1:ICMR
24:24:Rain mixing ratio:kg kg-1:RWMR
25:25:Snow mixing ratio:kg kg-1:SNMR
26:26:Horizontal moisture convergence:kg kg-1 s-1:MCONV
27:27:Maximum relative humidity:%:MAXRH
28:28:Maximum absolute humidity:kg m-3:MAXAH
29:29:Total snowfall:m:ASNOW
30:30:Precipitable water category:Code Table 4.202:PWCAT
31:31:Hail:m:HAIL
32:32:Graupel:kg kg-1:GRLE
33:33:Categorical rain:Code Table 4.222:CRAIN
34:34:Categorical freezing rain:Code Table 4.222:CFRZR
35:35:Categorical ice pellets:Code Table 4.222:CICEP
36:36:Categorical snow:Code Table 4.222:CSNOW
37:37:Convective precipitation rate:kg m-2 s-1:CPRAT
38:38:Horizontal moisture divergence:kg kg-1 s-1:MCONV
39:39:Percent frozen precipitation:%:CPOFP
40:40:Potential evaporation:kg m-2:PEVAP
41:41:Potential evaporation rate:W m-2:PEVPR
42:42:Snow cover:%:SNOWC
43:43:Rain fraction of total liquid water:Proportion:FRAIN
44:44:Rime factor:Numeric:RIME
45:45:Total column integrated rain:kg m-2:TCOLR
46:46:Total column integrated snow:kg m-2:TCOLS
47:47:Large scale water precipitation (non-convective):kg m-2:LSWP
48:48:Convective water precipitation:kg m-2:CWP
49:49:Total water precipitation:kg m-2:TWATP
50:50:Total snow precipitation:kg m-2:TSNOWP
51:51:Total column water - vertically integrated total water (vapour+cloud water/ice):kg m-2:TCWAT
52:52:Total precipitation rate:kg m-2 s-1:TPRATE
53:53:Total snowfall rate water equivalent:kg m-2s-1:TSRWE
54:54:Large scale precipitation rate:kg m-2s-1:LSPRATE
55:55:Convective snowfall rate water equivalent:kg m-2s-1:CSRWE
56:56:Large scale snowfall rate water equivalent:kg m-2s-1:LSSRWE
57:57:Total snowfall rate:m s-1:TSRATE
58:58:Convective snowfall rate:m s-1:CSRATE
59:59:Large scale snowfall rate:m s-1:LSSRATE
60:60:Snow depth water equivalent:kg m-2:SDWE
61:61:Snow density:kg m-3:SDEN
62:62:Snow evaporation:kg m-2:SEVAP
# 63:63:Reserved:-:
64:64:Total column integrated water vapour:kg m-2:TCIWV
65:65:Rain precipitation rate:kg m-2 s-1:RPRATE
66:66:Snow precipitation rate:kg m-2 s-1:SPRATE
67:67:Freezing rain precipitation rate:kg m-2 s-1:FPRATE
68:68:Ice pellets precipitation rate:kg m-2 s-1:IPRATE
69:69:Total column integrated cloud water:kg m-2:TCOLW
70:70:Total column integrated cloud ice:kg m-2:TCOLI
71:71:Hail mixing ratio:kg kg-1:HAILMXR
72:71:Total column integrated hail:kg m-2:TCOLH
73:73:Hail precipitation rate:kg m-2 s-1:HAILPR
74:74:Total column integrated graupel:kg m-2:TCOLG
75:75:Graupel (snow pellets) prepitation rate:kg m-2 s-1:GPRATE
76:76:Convective rain rate:kg m-2 s-1:CRRATE
77:77:Large scale rain rate:kg m-2 s-1:LSRATE
78:78:Total column integrated water (all components including precipitation):kg m-2:TCOLWA
79:79:Evaporation rate:kg m-2 s-1:EVARATE
80:80:Total condensate:kg kg-1:TOTCON
81:81:Total column integrated condensate:kg m-2:TCICON
82:82:Cloud ice mixing ratio:kg kg-1:CIMIXR
83:83:Specific cloud liquid water content:kg kg-1:SCLLWC
84:84:Specific cloud ice water content:kg kg-1:SCLIWC
85:85:Specific rain water content:kg kg-1:SRAINW
86:86:Specific snow water content:kg kg-1:SSNOWW
#87-89Reserved	
90:90:Total kinematic moisture flux:kg kg-1 m s-1:TKMFLX
91:91:U-component (zonal) kinematic moisture flux:kg kg-1 m s-1:UKMFLX
92:92:V-component (meridional) kinematic moisture flux:kg kg-1 m s-1:VKMFLX
93:93:Relative humidity with respect to water:%:RHWATER
94:94:Relative humidity with respect to ice:%:RHICE
95:95:Freezing or frozen precipitation rate:kg m-2 s-1:FZPRATE
96:96:Mass density of rain:kg m-3:MASSDR
97:97:Mass density of snow:kg m-3:MASSDS
98:98:Mass density of graupel:kg m-3:MASSDG
99:99:Mass density of hail:kg m-3:MASSDH
100:100:Specific number concentration of rain:kg-1:SPNCR
101:101:Specific number concentration of snow:kg-1:SPNCS
102:102:Specific number concentration of graupel:kg-1:SPNCG
103:103:Specific number concentration of hail:kg-1:SPNCH
104:104:Number density of rain:m-3:NUMDR
105:105:Number density of snow:m-3:NUMDS
106:106:Number density of graupel:m-3:NUMDG
107:107:Number density of hail:m-3:NUMDH
108:108:Specific humidity tendency due to parameterizations:kg kg-1 s-1:SHTPRM
109:109:Mass density of liquid water coating on hail expressed as mass of liquid water per unit volume of air:kg m-3:MDLWHVA
110:110:Specific mass of liquid water coating on hail expressed as mass of liquid water per unit mass of moist air:kg kg-1:SMLWHMA
111:111:Mass mixing ratio of liquid water coating on hail expressed as mass of liquid water per unit mass of dry air:kg kg-1:MMLWHDA
112:112:Mass density of liquid water coating on graupel expressed as mass of liquid water per unit volume of air:kg m-3:MDLWGVA
113:113:Specific mass of liquid water coating on graupel expressed as mass of liquid water per unit mass of moist air:kg kg-1:SMLWGMA
114:114:Mass mixing ratio of liquid water coating on graupel expressed as mass of liquid water per unit mass of dry air:kg kg-1:MMLWGDA
115:115:Mass density of liquid water coating on snow expressed as mass of liquid water per unit volume of air:kg m-3:MDLWSVA
116:116:Specific mass of liquid water coating on snow expressed as mass of liquid water per unit mass of moist air:kg kg-1:SMLWSMA
117:117:Mass mixing ratio of liquid water coating on snow expressed as mass of liquid water per unit mass of dry air:kg kg-1:MMLWSDA
# 117-191:117-191:Reserved:-:
# 192-254:192-254:Reserved for Local Use:-:
192:192:Categorical rain (yes=1; no=0):non-dim:CRAIN
193:193:Categorical freezing rain (yes=1; no=0):non-dim:CFRZR
194:194:Categorical ice pellets (yes=1; no=0):non-dim:CICEP
195:195:Categorical snow (yes=1; no=0):non-dim:CSNOW
196:196:Convective precipitation rate:kg m-2 s-1:CPRAT
197:197:Horizontal moisture divergence:kg kg-1 s-1:MCONV
198:198:Minimum relative humidity:%:MINRH
199:199:Potential evaporation:kg m-2:PEVAP
200:200:Potential evaporation rate:W m-2:PEVPR
201:201:Snow cover:%:SNOWC
202:202:Rain fraction of total liquid water:non-dim:FRAIN
203:203:Rime factor:non-dim:RIME
204:204:Total column integrated rain:kg m-2:TCOLR
205:205:Total column integrated snow:kg m-2:TCOLS
206:206:Total icing potential diagnostic:non-dim:TIPD
207:207:Number concentration for ice particles:non-dim:NCIP
208:208:Snow temperature:K:SNOT
209:209:Total column-integrated supercooled liquid water:kg m-2:TCLSW
210:210:Total column-integrated melting ice:kg m-2:TCOLM
211:211:Evaporation - precipitation:cm/day:EMNP
212:212:Sublimation (evaporation from snow):W m-2:SBSNO
213:213:Deep convective moistening rate:kg kg-1 s-1:CNVMR
214:214:Shallow convective moistening rate:kg kg-1 s-1:SHAMR
215:215:Vertical diffusion moistening rate:kg kg-1 s-1:VDFMR
216:216:Condensation pressure of parcali lifted from indicate surface:Pa:CONDP
217:217:Large scale moistening rate:kg kg-1 s-1:LRGMR
218:218:Specific humidity at top of viscous sublayer:kg kg-1:QZ0
219:219:Maximum specific humidity at 2m:kg kg-1:QMAX
220:220:Minimum specific humidity at 2m:kg kg-1:QMIN
221:221:Liquid precipitation (rainfall):kg m-2:ARAIN
222:222:Snow temperature, depth-avg:K:SNOWT
223:223:Total precipitation (nearest grid point):kg m-12:APCPN
224:224:Convective precipitation (nearest grid point):kg m-2:ACPCPN
225:225:Freezing rain:kg m-2:FRZR
226:226:Predominant weather:numeric:PWTHER
227:227:Frozen rain:kg m-2:FROZR
241:241:Total snow:kg m-2:TSNOW
242:242:Relative humidity with respect to precipitable water:%:RHPW
255:255:Missing:-:
