# GRIBv2 - Table 4.2-0-20 Meteorological - Atmospheric chemical constituents
0:0:Mass density (concentration):kg m-3:MASSDEN
1:1:Column-integrated mass density (see note 1):kg m-2:COLMD
2:2:Mass mixing ratio (mass fraction in air):kg kg-1:MASSMR
3:3:Atmosphere emission mass flux:kg m-2 s-1:AEMFLX
4:4:Atmosphere net production mass flux:kg m-2 s-1:ANPMFLX
5:5:Atmosphere net production and emision mass flux:kg m-2 s-1:ANPEMFLX
6:6:Surface dry deposition mass flux:kg m-2 s-1:SDDMFLX
7:7:Surface wet deposition mass flux:kg m-2 s-1:SWDMFLX
8:8:Atmosphere re-emission mass flux:kg m-2 s-1:AREMFLX
9:9:Wet deposition by large-scale precipitation mass flux:kg m-2 s-1:WLSMFLX
10:10:Wet deposition by convective precipitation mass flux:kg m-2 s-1:WDCPMFLX
11:11:Sedimentation mass flux:kg m-2 s-1:SEDMFLX
12:12:Dry deposition mass flux:kg m-2 s-1:DDMFLX
13:13:Transfer from hydrophobic to hydrophilic:kg kg-1 s-1:TRANHH
14:14:Transfer from SO2 (sulphur dioxide) to SO4 (sulphate):kg kg-1 s-1:TRSDS
# 15-49:15-49:Reserved:-:
50:50:Amount in atmosphere:mol:AIA
51:51:Concentration in air:mol m-3:CONAIR
52:52:Volume mixing ratio (fraction in air):mol mol-1:VMXR
53:53:Chemical gross production rate of concentration:mol m-3 s-1:CGPRC
54:54:Chemical gross destruction rate of concentration:mol m-3 s-1:CGDRC
55:55:Surface flux:mol m-2 s-1:SFLUX
56:56:Changes of amount in atmosphere:mol s-1:COAIA
57:57:Total yearly average burden of the atmosphere:mol:TYABA
58:58:Total yearly average atmospheric loss:mol s-1:TYAAL
59:59:Aerosol number concentration:m-3:ANCON
100:100:Surface area density (aerosol):m-1:SADEN
101:101:Vertical visual range:m:ATMTK
102:102:Aerosol optical thickness:Numeric:AOTK
103:103:Single scattering albedo:Numeric:SSALBK
104:104:Asymmetry factor:Numeric:ASYSFK
105:105:Aerosol extinction coefficient:m-1:AECOEF
106:106:Aerosol absorption coefficient:m-1:AACOEF
107:107:Aerosol lidar backscatter from satellite:m-1 sr-1:ALBSAT
108:108:Aerosol lidar backscatter from the ground:m-1 sr-1:ALBGRD
109:109:Aerosol lidar extinction from satellite:m-1:ALESAT
110:110:Aerosol lidar extinction from the ground:m-1:ALEGRD
# 135 - 191:135 - 191:Reserved:-:
# 192-254:192-254:Reserved for Local Use:-:
255:255:Missing:-:
