# GRIBv2 - Table 4.2-10-3 Oceanographic - Surface Properties
0:0:Water temperature:K:WTMP
1:1:Deviation of sea level from mean:m:DSLM
# 2-191:2-191:Reserved:-:
# 192-254:192-254:Reserved for Local Use:-:
192:192:Storm surge:m:SURGE
193:193:Extra tropical storm surge:m:ETSRG
194:194:Ocean surface elevation relative to geoid:m:ELEV
195:195:Sea surface height relative to geoid:m:SSHG
196:196:Ocean mixed layer potential density (reference 2000m)<br:kg m-3:P2OMLT
197:197:Net air-ocean heat flux:W m-2:AOHFLX
198:198:Assimilative heat flux:W m-2:ASHFL
199:199:Surface temperature trend:degree per day:SSTT
200:200:Surface salinity trend:psu per day:SSST
201:201:Kinetic energy:J kg-1:KENG
202:202:Salt flux:kg m-2s-1:SLTFL
242:242:20% tropical cyclone storm surge exceedance:m:TCSRG20
243:243:30% tropical cyclone storm surge exceedance:m:TCSRG30
244:244:40% tropical cyclone storm surge exceedance:m:TCSRG40
245:245:50% tropical cyclone storm surge exceedance:m:TCSRG50
246:246:60% tropical cyclone storm surge exceedance:m:TCSRG60
247:247:70% tropical cyclone storm surge exceedance:m:TCSRG70
248:248:80% tropical cyclone storm surge exceedance:m:TCSRG80
249:249:90% tropical cyclone storm surge exceedance:m:TCSRG90
255:255:Missing:-:
