# GRIBv2 - Table 4.2-0-2 Meteorological - Momentum
0:0:Wind direction (from which blowing):Degree true:WDIR
1:1:Wind speed:m s-1:WIND
2:2:U-component of wind:m s-1:UGRD
3:3:V-component of wind:m s-1:VGRD
4:4:Stream function:m2 s-1:STRM
5:5:Velocity potential:m2 s-1:VPOT
6:6:Montgomery stream function:m2 s-2:MNTSF
7:7:Sigma coordinate vertical velocity:s-1:SGCVV
8:8:Vertical velocity (pressure):Pa s-1:VVEL
9:9:Vertical velocity (geometric):m s-1:DZDT
10:10:Absolute vorticity:s-1:ABSV
11:11:Absolute divergence:s-1:ABSD
12:12:Relative vorticity:s-1:RELV
13:13:Relative divergence:s-1:RELD
14:14:Potential vorticity:K m2 kg-1 s-1:PVORT
15:15:Vertical u-component of shear:s-1:VUCSH
16:16:Vertical v-component of shear:s-1:VVCSH
17:17:Momentum flux, u-component:N m-2:UFLX
18:18:Momentum flux, v-component:N m-2:VFLX
19:19:Wind mixing energy:J:WMIXE
20:20:Boundary layer dissipation:W m-2:BLYDP
21:21:Maximum wind speed:m s-1:MAXGUST
22:22:Wind speed (gust):m s-1:GUST
23:23:U-component of wind (gust):m s-1:UGUST
24:24:V-component of wind (gust):m s-1:VGUST
25:25:Vertical speed sheer:s-1:VWSH
26:26:Horizontal momentum flux:N m-2:MFLX
27:27:U-component storm motion:m s-1:USTM
28:28:V-component storm motion:m s-1:VSTM
29:29:Drag coefficient:Numeric:CD
30:30:Frictional velocity:m s-1:FRICV
# 31-191:31-191:Reserved:-:
# 192-254:192-254:Reserved for Local Use:-:
192:192:Vertical speed sheer:s-1:VWSH
193:193:Horizontal momentum flux:N m-2:MFLX
194:194:U-component storm motion:m s-1:USTM
195:195:V-component storm motion:m s-1:VSTM
196:196:Drag coefficient:non-dim:CD
197:197:Frictional velocity:m s-1:FRICV
198:198:Latitude of u wind component of velocity:deg:LAUV
199:199:Longitude of u wind component of velocity:deg:LOUV
200:200:Latitude of v wind component of velocity:deg:LAVV
201:201:Longitude of v wind component of velocity:deg:LOVV
202:202:Latitude of presure point:deg:LAPP
203:203:Longitude of presure point:deg:LOPP
204:204:Vertical eddy diffusivity heat exchange:m2 s-1:VEDH
205:205:Covariance between meridional and zonal components of the wind.:m2 s-2:COVMZ
206:206:Covariance between temperature and zonal components of the wind.:K*m s-1:COVTZ
207:207:Covariance between temperature and meridional components of the wind.:K*m s-1:COVTM
208:208:Vertical diffusion zonal acceleration:m s-2:VDFUA
209:209:Vertical diffusion meridional acceleration:m s-2:VDFVA
210:210:Gravity wave drag zonal acceleration:m s-2:GWDU
211:211:Gravity wave drag meridional acceleration:m s-2:GWDV
212:212:Convective zonal momentum mixing acceleration:m s-2:CNVU
213:213:Convective meridional momentum mixing acceleration:m s-2:CNVV
214:214:Tendency of vertical velocity:m/s2:WTEND
215:215:Omega (dp/dt) divide by density:K:OMGALF
216:216:Convective gravity wave drag zonal acceleration:m/s2:CNGWDU
217:217:Convective gravity wave drag meridional acceleration:m/s2:CNGWDV
218:218:Velocity point model surface:-:LMV
219:219:Potential vorticity (mass-weighted):1/s/m:PVMWW
255:255:Missing:-:
