# GRIBv2 - Table 4.2-0-3 Meteorological - Mass
0:0:Pressure:Pa:PRES
1:1:Pressure reduced to MSL:Pa:PRMSL
2:2:Pressure tendency:Pa s-1:PTEND
3:3:ICAO standard atmosphere reference height:m:ICAHT
4:4:Geopotential:m2 s-2:GP
5:5:Geopotential height:gpm:HGT
6:6:Geometric height:m:DIST
7:7:Standard deviation of height:m:HSTDV
8:8:Pressure anomaly:Pa:PRESA
9:9:Geopotential height anomaly:gpm:GPA
10:10:Density:kg m-3:DEN
11:11:Altimeter setting:Pa:ALTS
12:12:Thickness:m:THICK
13:13:Pressure altitude:m:PRESALT
14:14:Density altitude:m:DENALT
15:15:5-wave geopotential height:gpm:5WAVH
16:16:Zonal flux of gravity wave stress:N m-2:UGWD
17:17:Meridional flux of gravity wave stress:N m-2:VGWD
18:18:Planetary boundary layer height:m:HPBL
19:19:5-wave geopotential height anomaly:gpm:5WAVA
20:20:Standard deviation of sub-grid scale orography:m:SDSGSO
21:21:Angle of sub-grid scale orography:Rad:AOSGSO
22:22:Slope of sub-grid scale orography:Numeric:SSGSO
23:23:Gravity of sub-grid scale orography:W m-2:GSGSO
24:24:Anisotropy of sub-grid scale orography:Numeric:ASGSO
# 25-191:25-191:Reserved:-:
# 192-254:192-254:Reserved for Local Use:-:
192:192:MSLP (Eta model reduction):Pa:MSLET
193:193:5-wave geopotential height:gpm:5WAVH
194:194:Zonal flux of gravity wave stress:N m-2:UGWD
195:195:Meridional flux of gravity wave stress:N m-2:VGWD
196:196:Planetary boundary layer height:m:HPBL
197:197:5-wave geopotential height anomaly:gpm:5WAVA
198:198:MSLP (MAPS system reduction):Pa:MSLMA
199:199:3-hr pressure tendency (std. atmos. reduction):Pa s-1:TSLSA
200:200:Pressure of level from which parcel was lifted:Pa:PLPL
201:201:X-gradient of log pressure:1/m:LPSX
202:202:Y-gradient of log pressure:1/m:LPSY
203:203:X-gradient of height:1/m:HGTX
204:204:Y-gradient of height:1/m:HGTY
205:205:Layer thickness:m:LAYTH
206:206:Natural log of surface pressure:ln(kPa):NLGSP
207:207:Convective updraft mass flux:kg/m2/s:CNVUMF
208:208:Convective downdraft mass flux:kg/m2/s:CNVDMF
209:209:Convective detrainment mass flux:kg/m2/s:CNVDEMF
210:210:Mass point model surface:-:LMH
211:211:Geopotential height (nearest grid point):gpm:HGTN
212:212:Pressure (nearest grid point):Pa:PRESN
255:255:Missing:-:
