# GRIBv2 - Table 4.2-0-7 Meteorological - Thermodynamic Stability
0:0:Parcel lifted index (to 500 hpa):K:PLI
1:1:Best lifted index (to 500 hpa):K:BLI
2:2:K index:K:KX
3:3:KO index:K:KOX
4:4:Total totals index:K:TOTALX
5:5:Sweat index:Numeric:SX
6:6:Convective available potential energy:J kg-1:CAPE
7:7:Convective inhibition:J kg-1:CIN
8:8:Storm relative helicity:m2 s-2:HLCY
9:9:Energy helicity index:Numeric:EHLX
10:10:Surface lifted index:K:LFTX
11:11:Best (4 layer) lifted index:K:4LFTX
12:12:Richardson number:Numeric:RI
13:13:Showalter index:K:SHWINX
#14:14:Reserved	
15:15:Updraft helicity:m2 s-2:UPHL
16:16:Bulk richardson number:Numeric:BULKRN
17:17:Gradient richardson number:Numeric:GRDRN
18:18:Flux richardson number:Numeric:FLUXRN
# 19-191:19-191:Reserved:-:
192:192:Surface lifted index:K:LFTX
193:193:Best (4 layer) lifted index:K:4LFTX
194:194:Richardson number:Numeric:RI
195:195:Convective weather detection index:-:CWDI
196:196:Ultra violet index:W m-2:UVI
197:197:Updraft helicity:m2 s-2:UPHL
198:198:Leaf area index:Numeric:LAI
199:199:Hourly maximum of updraft helicity over layer 2km to 5 km AGL:m2 s-2:MXUPHL
255:255:Missing:-:
