# GRIBv2 - Table 4.2-10-2 Oceanographic - Ice
0:0:Ice cover:Proportion:ICEC
1:1:Ice thickness:m:ICETK
2:2:Direction of ice drift:Degree True:DICED
3:3:Speed of ice drift:m s-1:SICED
4:4:U-component of ice drift:m s-1:UICE
5:5:V-component of ice drift:m s-1:VICE
6:6:Ice growth rate:m s-1:ICEG
7:7:Ice divergence:s-1:ICED
8:8:Ice temperature:K:ICETMP
9:9:Ice internal pressure:Pa m:ICEPRS
10:10:Zonal vector component of vertically integrated ice internal pressure:Pa m:ZVCICEP
11:11:Meridional vector component of vertically integrated ice internal pressure:Pa m:MVCICEP
12:12:Compressive ice strength:N m-1:CICES
# 12-191:12-191:Reserved:-:
# 192-254:192-254:Reserved for Local Use:-:
255:255:Missing:-:
