# GRIBv2 - Table 4.2-10-4 Oceanographic - Sub-Surface Properties
0:0:Main thermocline depth:m:MTHD
1:1:Main thermocline anomaly:m:MTHA
2:2:Transient thermocline depth:m:TTHDP
3:3:Salinity:kg kg-1:SALTY
4:4:Ocean vertical heat diffusivity:m2 s-1:OVHD 
5:5:Ocean vertical salt diffusivity:m2 s-1:OVSD 
6:6:Ocean vertical momentum diffusivity:m2 s-1:OVMD
7:7:Bathymetry:m:
11:11:Shape factor with respect to salinity profile:-:SFSALP
12:12:Shape factor with respect to temperature profile in thermocline:-:SFTMPP
13:13:Attenuation coefficient of water with respect to solar radiation:m-1:ACWSRD
14:14:Water depth:m:WDEPTH
15:15:Water temperature:K:WTMPSS
# 4-191:4-191:Reserved:-:
# 192-254:192-254:Reserved for Local Use:-:
192:192:3-d temperature:deg C:WTMPC
193:193:3-d salinity:psu:SALIN
194:194:Barotropic kinectic energy:J kg-1:BKENG
195:195:Geometric depth below sea surface:m:DBSS
196:196:Interface depths:m:INTFD
197:197:Ocean heat content:J m-2:OHC
255:255:Missing:-:
