# GRIBv2 - Table 4.2-1-1 Hydrological - Hydrology Probabilities
0:0:Conditional percent precipitation amount fractile for an overall period (encoded as an accumulation):kg m-2:CPPOP
1:1:Percent precipitation in a sub-period of an overall period (encoded as a percent accumulation over the sub-period):%:PPOSP
2:2:Probability of 0.01 inch of precipitation:%:POP
# 3-191:3-191:Reserved:-:
# 192-254:192-254:Reserved for Local Use:-:
192:192:Probability of freezing precipitation:%:CPOZP
193:193:Probability of frozen precipitation:%:CPOFP
194:194:Probability of precipitation exceeding flash flood guidance values:%:PPFFG
195:195:Probability of wetting rain, exceeding in 0.10" in a given time period:%:CWR
255:255:Missing:-:
