# GRIBv2 - Table 4.2-3-1 Space - Quantitative
0:0:Estimated precipitation:kg m-2:ESTP
1:1:Instantaneous rain rate:kg m-2s-1:IRRATE
2:2:Cloud top height:m:CTOPH
3:3:Cloud top height quality indicator:Code Table 4.219:CTOPHQI
4:4:Estimated u-component of wind:m-1:ESTUGRD
5:5:Estimated v-component of wind:m-1:ESTVGRD
6:6:Number of pixels used:Numeric:NPIXU
7:7:Solar zenith angle:Degree:SOLZA
8:8:Relative azimuth angle:Degree:RAZA
9:9:Reflectance in 0.6 micron channel:%:RFL06
10:10:Reflectance in 0.8 micron channel:%:RFL08
11:11:Reflectance in 1.6 micron channel:%:RFL16
12:12:Reflectance in 3.9 micron channel:%:RFL39
13:13:Atmospheric divergence:s-1:ATMDIV
14:14:Cloudy brightness temperature:K:CBTMP
15:15:Clear sky brightness temperature:K:CSBTMP
16:16:Cloudy radiance (with respect to wave number):W m-1 sr-1:CLDRAD
17:17:Clear sky radiance (with respect to wave number):W m-1 sr-1:CSKYRAD
#18    Reserved	   
19:19Wind speed:m s-1:WINDS
20:20:Aerosol optical thickness at 0.635 micrometer:non-dim:AOT06
21:21:Aerosol optical thickness at 0.810 micrometer:non-dim:AOT08
22:22:Aerosol optical thickness at 1.640 micrometer:non-dim:AOT16
23:23:Angstrom coefficient:non-dim:ANGCOE
# 24-191:24-191:Reserved:-:
192:192:Scatterometer estimated u wind component:m s-1:USCT
193:193:Scatterometer estimated v wind component:m s-1:VSCT
194:194:Scatterometer wind quality:-:SWQI
# 195-254:195-254:Reserved for Local Use:-:
255:255:Missing:-:
