# GRIBv2 - Table 4.2-0-19 Meteorological - Physical Atmospheric
0:0:Visibility:m:VIS
1:1:Albedo:%:ALBDO
2:2:Thunderstorm probability:%:TSTM
3:3:Mixed layer depth:m:MIXHT
4:4:Volcanic ash:Code Table 4.206:VOLASH
5:5:Icing top:m:ICIT
6:6:Icing base:m:ICIB
7:7:Icing:Code Table 4.207:ICI
8:8:Turbulence top:m:TURBT
9:9:Turbulence base:m:TURBB
10:10:Turbulence:Code Table 4.208:TURB
11:11:Turbulent kinetic energy:J kg-1:TKE
12:12:Planetary boundary layer regime:Code Table 4.209:PBLREG
13:13:Contrail intensity:Code Table 4.210:CONTI
14:14:Contrail engine type:Code Table 4.211:CONTET
15:15:Contrail top:m:CONTT
16:16:Contrail base:m:CONTB
17:17:Maximum snow albedo:%:MXSALB
18:18:Snow-free albedo:%:SNFALB
19:19:Snow albedo:%:SALBD
20:20:Icing:%:ICIP
21:21:In-cloud turbulence:%:CTP
22:22:Clear air turbulence (CAT):%:CAT
23:23:Supercooled large droplet (SLD) probability:%:SLDP
# 24-191:24-191:Reserved:-:
# 192-254:192-254:Reserved for Local Use:-:
192:192:Maximum snow albedo:%:MXSALB
193:193:Snow-free albedo:%:SNFALB
194:194:Slight risk convective outlook:categorical:SRCONO
195:195:Moderate risk convective outlook:categorical:MRCONO
196:196:High risk convective outlook:categorical:HRCONO
197:197:Tornado probability:%:TORPROB
198:198:Hail probability:%:HAILPROB
199:199:Wind probability:%:WINDPROB
200:200:Significant tornado probability:%:STORPROB
201:201:Significant hail probability:%:SHAILPRO
202:202:Significant wind probability:%:SWINDPRO
203:203:Categorical thunderstorm (1-yes, 0-no):categorical:TSTMC
204:204:Number of mixed layers next to surface:integer:MIXLY
205:205:Flight category:-:FLGHT
206:206:Confidence - ceiling:-:CICEL
207:207:Confidence - visibility:-:CIVIS
208:208:Confidence - flight category:-:CIFLT
209:209:Low-level aviation interest:-:LAVNI
210:210:High-level aviation interest:-:HAVNI
211:211:Visible, black sky albedo:%:SBSALB
212:212:Visible, white sky albedo:%:SWSALB
213:213:Near IR, black sky albedo:%:NBSALB
214:214:Near IR, white sky albedo:%:NWSALB
215:215:Total probability of severe thunderstorms (days 2,3):%:PRSVR
216:216:Total probability of extreme severe thunderstorms (days 2,3):%:PRSIGSVR
217:217:Supercooled large droplet (SLD) icing:Code Table 4.207:SIPD
218:218:Radiative emissivity:-:EPSR
219:219:Turbulence potential forecast index:-:TPFI
# 220-231:220-231:Reserved:-:
232:232:Volcanic ash forecast transport and dispersion:log10(kg/m3):VAFTD
255:255:Missing:-:
