# GRIBv2 - Table 4.2-0-18 Meteorological - Nuclear/Radiology
0:0:Air concentration of caesium 137:Bq m-3:ACCES
1:1:Air concentration of iodine 131:Bq m-3:ACIOD
2:2:Air concentration of radioactive pollutant:Bq m-3:ACRADP
3:3:Ground deposition of caesium 137:Bq m-2:GDCES
4:4:Ground deposition of iodine 131:Bq m-2:GDIOD
5:5:Ground deposition of radioactive pollutant:Bq m-2:GDRADP
6:6:Time integrated air concentration of cesium pollutant:Bq s m-3:TIACCP
7:7:Time integrated air concentration of iodine pollutant:Bq s m-3:TIACIP
8:8:Time integrated air concentration of radioactive pollutant:Bq s m-3:TIACRP
10:10:Air concentration:Bq m-3:AIRCON
11:11:Wet deposition:Bq m-2:WETDEP
12:12:Dry deposition:Bq m-2:DRYDEP
13:13:Total deposition (wet + dry):Bq m-2:TOTLWD
14:14:Specific Activity Concentration:Bq kg-1:SACON
15:15:Maximum of Air Concentration in Layer:Bq m-3:MAXACON
16:16:Height of Maximum of Air Concentration:m:HMXACON
17:17:Column-Integrated Air Concentration:Bq m-2:CIAIRC
18:18:Column-Averaged Air Concentration in Layer:Bq m-3:CAACL
# 14-191:14-191:Reserved:-:
# 192-254:192-254:Reserved for Local Use:-:
255:255:Missing:-:
