# This is an automake file for NCL.
# Ed Hartnett 8/31/18

# Build this convenience library.
noinst_LTLIBRARIES = libncarg_wiss.la

# Sources for convenience library.
libncarg_wiss_la_SOURCES = gwelod.f gwibkd.f gwica.f gwiclp.f gwiclw.f	\
gwid2r.f gwid2s.f gwidmp.f gwiesc.f gwifa.f gwiflb.f gwiiac.f		\
gwiiws.f gwilod.f gwipat.f gwipl.f gwipm.f gwisas.f gwitx.f gwiwdr.f	\
gwpart.f gwpasf.f gwpdva.f gwpdvi.f gwpdvr.f gwptni.f gwptpr.f		\
gwptps.f

noinst_HEADERS = gwiadc.h gwiarq.h gksin.h gwienu.h gwiopc.h gwiadf.h	\
gwiwsl.h gwiast.h gwiio.h gwiwdt.h gwiins.h
