#
#	$Id: yMakefile,v 1.1.1.1 1992-04-17 22:31:21 ncargd Exp $
#
NCARG	= ../../../..

MYNAME	= hafton

GENERIC_SRCS = \
	 hafton.f zlset.f gray.f bound.f ezhftn.f hfinit.f

GENERIC_OBJS = \
	 hafton.o zlset.o gray.o bound.o ezhftn.o hfinit.o

SOURCES = $(GENERIC_SRCS)

OBJECTS = $(GENERIC_OBJS)

PartialLibrary(libncarg.a,$(OBJECTS))

#ifdef  BuildNCARGSourceLibrary
all:: $(SOURCES)
	@echo "$(SOURCES)" > $(MYNAME)
	@$(AR_SRC_QUICK) $(LIBDIR)/srcncarg.a $(MYNAME) $(SOURCES)
	@-$(RM) $(MYNAME)

install:: $(SOURCES)
	@echo "$(SOURCES)" > $(MYNAME)
	@$(AR_SRC_CHECK) $(LIBDIR)/srcncarg.a $(MYNAME) $(SOURCES)
	$(RANLIB) $(LIBDIR)/srcncarg.a
	@-$(RM) $(MYNAME)
#endif
