#
#	$Id: yMakefile,v 1.2 1992-09-29 17:16:13 ncargd Exp $
#
NCARG	= ../../../..

MYNAME	= hafton

GENERIC_SRCS = \
	 hafton.f zlset.f gray.f bound.f ezhftn.f hfinit.f

GENERIC_OBJS = \
	 hafton.o zlset.o gray.o bound.o ezhftn.o hfinit.o

SOURCES = $(GENERIC_SRCS)

OBJECTS = $(GENERIC_OBJS)

PartialLibrary(libncarg.a,$(OBJECTS))

#ifdef  BuildNCARGSourceLibrary
all:: $(SOURCES)
	@echo "$(SOURCES)" > $(MYNAME)
	@$(AR_SRC_QUICK) $(LIBPATH)/srcncarg.a $(MYNAME) $(SOURCES)
	@-$(RM) $(MYNAME)

install:: $(SOURCES)
	@echo "$(SOURCES)" > $(MYNAME)
	@$(AR_SRC_CHECK) $(LIBPATH)/srcncarg.a $(MYNAME) $(SOURCES)
	$(RANLIB) $(LIBPATH)/srcncarg.a
	@-$(RM) $(MYNAME)
#endif
