#
#
#	Makefile for libcgm -- CGM tools library for low level CGM operations
#
#

NCARG	= ../../../..
LOCINCDIR	= ../../include

MYNAME		= libcgm.a

CDEFINES	= -I$(LOCINCDIR)

INCLUDES	= cgm_tools.h cgmdef.h 
SRCS		= cgm_tools.c meta_edit.c misc.c mem_file.c
OBJECTS		= cgm_tools.o meta_edit.o misc.o mem_file.o

EQUALHACK	= =

all::
	@$(CP) $(INCLUDES) $(LOCINCDIR)

Library($(MYNAME),$(OBJECTS))

lint:
	$(LINT) -I$(LOCINCDIR) $(SRCS) 1> lint.out 2>&1

meta_edit.o:	Makefile
	$(CC) $(CFLAGS) -DTMPDIR$(EQUALHACK)'"$(TMPDIR)"' -c $*.c

