#
#
#	Makefile for libcgm -- CGM tools library for low level CGM operations
#
#

NCARG	= ../../../..

MYNAME		= libcgm.a

CDEFINES	= 

INCLUDES	= cgm_tools.h cgmdef.h 
SRCS		= cgm_tools.c meta_edit.c misc.c mem_file.c name.c
OBJECTS		= cgm_tools.o meta_edit.o misc.o mem_file.o name.o

EQUALHACK	= =

InstallAllTarget($(INCLUDES), $(INSTALL_INC), $(INCPATH))

Library($(MYNAME),$(OBJECTS))

lint:
	$(LINT) $(CINC) $(SRCS) \
	-DTMPDIR$(EQUALHACK)'"$(TMPDIR)"' \
	1> lint.out 2>&1

cgm_tools.o:	cgmP.h

meta_edit.o:	meta_edit.c Makefile
	$(CC) $(CFLAGS) -DTMPDIR$(EQUALHACK)'"$(TMPDIR)"' -c $*.c


cgmP.h: cgmP.h.sed Makefile
	@sed \
	-e 's+SED_GKS_BUFFER_SIZE+$(GKS_BUFFER_SIZE)+' \
	< cgmP.h.sed > cgmP.h
