#
#	$Id: yMakefile,v 1.2 1992-09-29 17:17:08 ncargd Exp $
#
NCARG	= ../../../..

MYNAME	= pwrzs

GENERIC_SRCS = initzs.f intzs.f pwrzgs.f pwrzos.f pwrzs.f

GENERIC_OBJS = initzs.o intzs.o pwrzgs.o pwrzos.o pwrzs.o

SOURCES = $(GENERIC_SRCS)

OBJECTS = $(GENERIC_OBJS)

PartialLibrary(libncarg.a,$(OBJECTS))

#ifdef  BuildNCARGSourceLibrary
all:: $(SOURCES)
	@echo "$(SOURCES)" > $(MYNAME)
	@$(AR_SRC_QUICK) $(LIBPATH)/srcncarg.a $(MYNAME) $(SOURCES)
	@-$(RM) $(MYNAME)

install:: $(SOURCES)
	@echo "$(SOURCES)" > $(MYNAME)
	@$(AR_SRC_CHECK) $(LIBPATH)/srcncarg.a $(MYNAME) $(SOURCES)
	$(RANLIB) $(LIBPATH)/srcncarg.a
	@-$(RM) $(MYNAME)
#endif
