#!/bin/csh -f
#
#	$Id: version.sed,v 1.26 2010-03-14 16:33:22 haley Exp $
#                                                                      
#                Copyright (C)  2000
#        University Corporation for Atmospheric Research
#                All Rights Reserved
#
# The use of this Software is governed by a License Agreement.
#
echo ""
cat <<EOF
NCAR View - UNIX Version VERSION
Copyright (C) 1987-2017
University Corporation for Atmospheric Research

The use of this Software is governed by a License Agreement.

EOF

