#!/bin/csh -f
#
#	$Id: version.sed,v 1.24 2008-07-27 12:21:53 haley Exp $
#                                                                      
#                Copyright (C)  2000
#        University Corporation for Atmospheric Research
#                All Rights Reserved
#
# The use of this Software is governed by a License Agreement.
#
echo ""
cat <<EOF
NCAR View - UNIX Version VERSION
Copyright (C) 1987-2008
University Corporation for Atmospheric Research

The use of this Software is governed by a License Agreement.

EOF

