#!/bin/csh -f
#
#	$Id: version.sed,v 1.25 2008-12-22 23:50:16 haley Exp $
#                                                                      
#                Copyright (C)  2000
#        University Corporation for Atmospheric Research
#                All Rights Reserved
#
# The use of this Software is governed by a License Agreement.
#
echo ""
cat <<EOF
NCAR View - UNIX Version VERSION
Copyright (C) 1987-2009
University Corporation for Atmospheric Research

The use of this Software is governed by a License Agreement.

EOF

