#
#	$Id: yMakefile,v 1.4 1993-04-20 16:16:18 haley Exp $
#
NCARG	= ../../..

MAN3 =  curve3 fence3 frst3 line3 perim3 point3 psym3 pwrz pwrzt set3 threed \
	tick3 tick43 vect3

MAN = $(MAN3)

all:

preformatted:
	@for name in $(MAN3); do \
	echo "Formatting $$name.m"; \
	nroff -man $$name.m >$$name.p; \
	done

#if defined(CRAY) || defined(sgi) || defined(ardent)
# Install preformatted troff documents on systems without troff
FORMAT_EXT	= .p
#else
FORMAT_EXT	= .m
#endif

#ifdef	InstallManToLocal

install::
	@for name in $(MAN); do\
	($(INSTALL) -m $(INSTALL_MAN) $${name}$(FORMAT_EXT) \
	$(MANLPATH)/$$name.$(MANL_SECTION) );\
	done

#else	/* ! InstallManToLocal	*/

install::
	@for name in $(MAN3); do\
	($(INSTALL) -m $(INSTALL_MAN) $${name}$(FORMAT_EXT) \
	$(MAN3PATH)/$$name.$(MAN3_SECTION) );\
	done

#endif	/* InstallManToLocal	*/

MakefileTarget
CleanTarget
