#
#	$Id: yMakefile,v 1.2 1992-09-29 17:17:50 ncargd Exp $
#
NCARG	= ../../../..

MYNAME	= stitle

GENERIC_SRCS = \
	stitle.f bkgnd.f gap.f pwritv.f slinit.f slseti.f slgeti.f wndout.f\
	clnth.f ftitle.f scrlbd.f slsetr.f slgetr.f scpltw.f

GENERIC_OBJS = \
	stitle.o bkgnd.o gap.o pwritv.o slinit.o slseti.o slgeti.o wndout.o\
	clnth.o ftitle.o scrlbd.o slsetr.o slgetr.o scpltw.o

SOURCES = $(GENERIC_SRCS)

OBJECTS = $(GENERIC_OBJS)

PartialLibrary(libncarg.a,$(OBJECTS))

#ifdef  BuildNCARGSourceLibrary
all:: $(SOURCES)
	@echo "$(SOURCES)" > $(MYNAME)
	@$(AR_SRC_QUICK) $(LIBPATH)/srcncarg.a $(MYNAME) $(SOURCES)
	@-$(RM) $(MYNAME)

install:: $(SOURCES)
	@echo "$(SOURCES)" > $(MYNAME)
	@$(AR_SRC_CHECK) $(LIBPATH)/srcncarg.a $(MYNAME) $(SOURCES)
	$(RANLIB) $(LIBPATH)/srcncarg.a
	@-$(RM) $(MYNAME)
#endif
