#
#	$Id: yMakefile,v 1.3 1993-01-14 00:30:10 kennison Exp $
#
NCARG	= ../../../..

MYNAME	= stitle

GENERIC_SRCS = \
	ftitle.f slbkgd.f slblda.f slgeti.f slgetr.f slinit.f slogap.f \
	slownd.f slpwrv.f slseti.f slsetr.f slstln.f stitle.f

GENERIC_OBJS = \
	ftitle.o slbkgd.o slblda.o slgeti.o slgetr.o slinit.o slogap.o \
	slownd.o slpwrv.o slseti.o slsetr.o slstln.o stitle.o

SOURCES = $(GENERIC_SRCS)

OBJECTS = $(GENERIC_OBJS)

PartialLibrary(libncarg.a,$(OBJECTS))

#ifdef  BuildNCARGSourceLibrary
all:: $(SOURCES)
	@echo "$(SOURCES)" > $(MYNAME)
	@$(AR_SRC_QUICK) $(LIBPATH)/srcncarg.a $(MYNAME) $(SOURCES)
	@-$(RM) $(MYNAME)

install:: $(SOURCES)
	@echo "$(SOURCES)" > $(MYNAME)
	@$(AR_SRC_CHECK) $(LIBPATH)/srcncarg.a $(MYNAME) $(SOURCES)
	$(RANLIB) $(LIBPATH)/srcncarg.a
	@-$(RM) $(MYNAME)
#endif
