NCARG	= ../../../..
#
#	$Id: yMakefile,v 1.25 1993-03-28 14:49:37 haley Exp $
#


MYNAME		= ctrans

#
#	X11 libraries
#
#ifdef BuildXlibDependentCode
X11LIBS		= $(XLIB)
#endif BuildXlibDependentCode

#
#	Sun SunView libraries
#
#ifdef BuildSunViewctrans
SUNLIBS		 = -lsuntool -lsunwindow -lpixrect
#endif

#
#	local libraries
#
LOCLIB		= $(ROBJPATH)/libctrans.o $(LIBPATH)/libcgm.a \
		$(LIBPATH)/libncarg_ras.a $(LIBPATH)/libncarg_c.a

#ifdef	sgi
GENLIBS 	= $(NETCDFLIB) $(HDFLIB) $(CDYNAMIC) -lm -lmalloc
#else
GENLIBS 	= $(NETCDFLIB) $(HDFLIB) $(CDYNAMIC) -lm 
#endif

LIBS		= $(LOCLIB) $(CSTATIC) $(X11LIBS) $(SUNLIBS) $(GENLIBS)

SRCS		=  main.c 
OBJS		=  main.o 




all::
	@$(CAT) Copyright

all:: $(MYNAME)

CTarget($(MYNAME),$(OBJS),$(LIBS))
MakefileTarget
CleanTarget

saber_src: $(SRCS)
	#setopt load_flags $(LD_CFLAGS) $(CINCS)
	#load $(SRCS) $(LIBS)

saber_obj: $(OBJS)
	#setopt load_flags $(LD_CFLAGS) $(CINCS)
	#load $(OBJS) $(LIBS)


lint: $(HDR) $(SRCS)
	lint $(CDEFINES) $(LINTLIBS) $(SRCS)  1> lint.out 2>&1
#	lint $(SRCS) $(LIBS) > lint.out


