#
#	$Id: yMakefile,v 1.26 1993-10-19 17:42:34 boote Exp $
#


MYNAME		= ctrans

#
#	X11 libraries
#
#ifdef BuildXlibDependentCode
X11LIBS		= $(XLIB)
#endif BuildXlibDependentCode

#
#	Sun SunView libraries
#
#ifdef BuildSunViewctrans
SUNLIBS		 = -lsuntool -lsunwindow -lpixrect
#endif

#
#	local libraries
#
PROG_LIBS	= $(CTRANSLIB) $(CGMLIB) $(NCARGRASLIB) $(NCARGCLIB)
DEP_LIBS	= $(DEPCTRANSLIB) $(DEPCGMLIB) $(DEPNCARGRASLIB) $(DEPNCARGCLIB)

#ifdef	sgi
MORE_LIBRARIES	= -lmalloc
#endif

EXTRA_LIBS	= $(X11LIBS) $(SUNLIBS) $(NETCDFLIB) $(HDFLIB)
SYS_LIBS	= -lm $(MORE_LIBRARIES)

SRCS		=  main.c 
OBJS		=  main.o 

all::
	@$(CAT) Copyright

CProgram($(MYNAME),$(OBJS),$(DEP_LIBS))
DependTarget($(SRCS))

saber_src: $(SRCS)
	#setopt load_flags $(LD_CFLAGS) $(CINCS)
	#load $(SRCS) $(LIBS)

saber_obj: $(OBJS)
	#setopt load_flags $(LD_CFLAGS) $(CINCS)
	#load $(OBJS) $(LIBS)


lint: $(HDR) $(SRCS)
	lint $(CDEFINES) $(LINTLIBS) $(SRCS)  1> lint.out 2>&1
#	lint $(SRCS) $(LIBS) > lint.out
