# This is an automake file for NCL
# Ed Hartnett 8/30/18


# Build this convenience library.
noinst_LTLIBRARIES = libncarg_ezmapb.la

# Sources for convenience library.
libncarg_ezmapb_la_SOURCES = hlumpchln.f mdchln.f mdfnme.f mdglty.f	\
 mdiaty.f mdifnb.f mdilnb.f mdiola.f mdiosa.f mdipai.f mdipan.f		\
 mdipar.f mdisci.f mdlnam.f mdlndm.f mdlndr.f mdlnri.f mdname.f		\
 mdrdcs.f mpchln.f mpfnme.f mpglty.f mpiaty.f mpifnb.f mpilnb.f		\
 mpiola.f mpiosa.f mpipai.f mpipan.f mpipar.f mpisci.f mplnam.f		\
 mplndm.f mplndr.f mplnri.f mpname.f
