#
#      $Id: yMakefile,v 1.1 1993-04-30 17:21:00 boote Exp $
#
#########################################################################
#									#
#			   Copyright (C)  1993				#
#	     University Corporation for Atmospheric Research		#
#			   All Rights Reserved				#
#									#
#########################################################################
#
#	File:		yMakefile
#
#	Author:		Jeff W. Boote
#			National Center for Atmospheric Research
#			PO 3000, Boulder, Colorado
#
#	Date:		Tue Apr 27 15:05:20 MDT 1993
#
#	Description:	yMakefile for ncarg/ni/src/lib

NCARG	= ../../..

SUBDIRS = hlu_util hlu 

MakeSubdirs($(SUBDIRS))
InstallSubdirs($(SUBDIRS))
MakefilesSubdirs($(SUBDIRS))
CleanSubdirs($(SUBDIRS))
DependSubdirs($(SUBDIRS))
