#
#      $Id: yMakefile,v 1.6 2005-03-24 00:12:27 haley Exp $
#
#########################################################################
#									#
#			   Copyright (C)  1993				#
#	     University Corporation for Atmospheric Research		#
#			   All Rights Reserved				#
#									#
#########################################################################
#
#	File:		yMakefile
#
#	Author:		Jeff W. Boote
#			National Center for Atmospheric Research
#			PO 3000, Boulder, Colorado
#
#	Date:		Tue Apr 27 15:05:20 MDT 1993
#
#	Description:	yMakefile for ncarg/ni/src/lib

#define IHaveSubdirs
SUBDIRS = hlu nfp nfpfort ngo
