# This is an automake file for NCL
# Ed Hartnett 8/30/18

# # Build this convenience library.
# noinst_LTLIBRARIES = libncarg_tdpackC.la

# # Sources for convenience library.
# libncarg_tdpackC_la_SOURCES = c_tdclrs.c c_tddtri.c c_tdez2d.c		\
# c_tdez3d.c c_tdgeti.c c_tdgetr.c c_tdgrds.c c_tdgrid.c c_tdgtrs.c	\
# c_tdinit.c c_tditri.c c_tdlbla.c c_tdlbls.c c_tdline.c c_tdlnpa.c	\
# c_tdmtri.c c_tdotri.c c_tdpara.c c_tdplch.c c_tdprpa.c c_tdprpi.c	\
# c_tdprpt.c c_tdseti.c c_tdsetr.c c_tdsort.c c_tdstri.c c_tdstrs.c	\
# c_tdctri.c c_tdlndp.c c_tdlpdp.c c_tdcurv.c c_tdcudp.c
