#
#	$Id: yMakefile,v 1.2 1992-09-29 17:16:53 ncargd Exp $
#
NCARG	= ../../../..

MYNAME	= pwrity

GENERIC_SRCS = \
	 pwrity.f pwry.f pwrybd.f pwrygt.f pwryso.f

GENERIC_OBJS = \
	 pwrity.o pwry.o pwrybd.o pwrygt.o pwryso.o

SOURCES = $(GENERIC_SRCS)

OBJECTS = $(GENERIC_OBJS)

PartialLibrary(libncarg.a,$(OBJECTS))

#ifdef  BuildNCARGSourceLibrary
all:: $(SOURCES)
	@echo "$(SOURCES)" > $(MYNAME)
	@$(AR_SRC_QUICK) $(LIBPATH)/srcncarg.a $(MYNAME) $(SOURCES)
	@-$(RM) $(MYNAME)

install:: $(SOURCES)
	@echo "$(SOURCES)" > $(MYNAME)
	@$(AR_SRC_CHECK) $(LIBPATH)/srcncarg.a $(MYNAME) $(SOURCES)
	$(RANLIB) $(LIBPATH)/srcncarg.a
	@-$(RM) $(MYNAME)
#endif
