# This is an automake file for NCL.
# Ed Hartnett 9/5/18

noinst_LTLIBRARIES = libngmath_csagrid.la

# Find the ngmath.h file.
AM_CPPFLAGS = -I../../../../src/lib

libngmath_csagrid_la_SOURCES = bascmp.f bascmpd.f csa1d.f csa1s.f	\
csa1xd.f csa1xs.f csa2d.f csa2s.f csa2xd.f csa2xs.f csa2ld.f csa2ls.f	\
csa2lxd.f csa2lxs.f csa3d.f csa3s.f csa3xd.f csa3xs.f csa3ld.f		\
csa3ls.f csa3lxd.f csa3lxs.f splcwd.f splcw.f splfe.f splfed.f		\
splcc.f splccd.f splde.f splded.f suprls.f suprld.f cfaerr.f		\
c_csauser.c
