# Product Discipline 0: Meteorological products, Parameter Category 6: Cloud
0:0:Cloud ice:kg m-2:CICE
1:1:Total cloud cover:%:TCC
2:2:Convective cloud cover:%:CDCON
3:3:Low cloud cover:%:LCDC
4:4:Medium cloud cover:%:MCDC
5:5:High cloud cover:%:HCDC
6:6:Cloud water:kg m-2:CWAT
7:7:Cloud amount:%:CAMT
8:8:Cloud type (Code table 4.203)
9:9:Thunderstorm maximum tops:m:TSMXT
10:10:Thunderstorm coverage (Code table 4.204)
11:11:Cloud base:m:CBASE
12:12:Cloud top:m:CTOP
13:13:Ceiling:m:CEIL
14:14:Non-convective cloud cover:%:CDLYR
15:15:Cloud work function:J kg-1:CWORK
16:16:Convective cloud efficiency:Proportion:CUEFI
17:17:Total condensate:kg kg-1:TCOND
18:18:Total column-integrated cloud water:kg m-2:TCOLW
19:19:Total column-integrated cloud ice:kg m-2:TCOLI
20:20:Total column-integrated condensate:kg m-2:TCOLC
21:21:Ice fraction of total condensate:Proportion:FICE
22:22:Cloud cover:%:CDCC
23:23:Cloud ice mixing ratio:kg kg-1:CDCIMR
24:24:Sunshine:Numeric:SUNS
25:25:Horizontal extent of cumulonimbus (CB):%:CBHE
26:26:Height of convective cloud base:m:HCONCB
28:28:Number concentration of cloud droplets:kg-1:NCONCD
29:29:Number concentration of cloud ice:kg-1:NCCICE
30:30:Number density of cloud droplets:m-3:NDENCD
31:31:Number density of cloud ice:m-3:NDCICE
32:32:Fraction of cloud cover:Numeric:FRACCC
33:33:Sunshine duration:s:SUNSD
34:34:Surface long wave effective total cloudiness:Numeric:SLWTC
35:35:Surface short wave effective total cloudiness:Numeric:SSWTC
36:36:Fraction of stratiform precipitation cover:Proportion:FSTRPC
37:37:Fraction of convective precipitation cover:Proportion:FCONPC
38:38:Mass density of cloud droplets:kg m-3:MASSDCD
39:39:Mass density of cloud ice:kg m-3:MASSDCI
40:40:Mass density of convective cloud water droplets:kg m-3:MDCCWD
47:47:Volume fraction of cloud water droplets:Numeric:VFRCWD
48:48:Volume fraction of cloud ice particles:Numeric:VFRCICE
49:49:Volume fraction of cloud (ice and/or water):Numeric:VFRCIW
# 22-191 Reserved
24:24:Sunshine duration (ECMWF proposal, not WMO approved):s:SUND
# 192-254 Reserved for local use
192:192:Non-Convective Cloud Cover:%:CDLYR
193:193:Cloud Work Function:J kg-1:CWORK
194:194:Convective Cloud Efficiency:non-dim:CUEFI
195:195:Total Condensate:kg kg-1:TCOND
196:196:Total Column-Integrated Cloud Water:kg m-2:TCOLW
197:197:Total Column-Integrated Cloud Ice:kg m-2:TCOLI
198:198:Total Column-Integrated Condensate:kg m-2:TCOLC
199:199:Ice fraction of total condensate:non-dim:FICE
255:255:Missing

