/*
/*	$Id: aed.b.gc,v 1.1.1.1 1992-04-17 22:29:38 ncargd Exp $
/*
/*  aed.b
/*
/*  This graphcap is for the AED512 graphics terminal in binary mode.
/*

USER_PROMPT
_ C INT1 SOH < R E A D Y >

DEVICE_BATCH
FALSE

DEVICE_CURSOR_HOME
_

DEVICE_GRAPHIC_INIT
ESC S E N 3 D D D N B S O 5 1 1 SPC 4 8 2 SPC S E N 1 7 7 7 N C INT1
DEVICE_ERASE
~
DEVICE_TEXT_INIT
_ C INT1 SOH

DEVICE_COORD_LOWER_LEFT_X
0
DEVICE_COORD_LOWER_LEFT_Y
0
DEVICE_COORD_UPPER_RIGHT_X
512
DEVICE_COORD_UPPER_RIGHT_Y
482
DEVICE_COORD_ENCODING
0
DEVICE_COORD_FORMAT
/* bit_start  bit_count  data_type  data_value
      1          3           1           9
      4          4           2           10
      9          7           1           6
      17         7           2           6

DEVICE_COLOR_AVAILABLE
TRUE
DEVICE_COLOR_INDEX_ENCODING
0
DEVICE_COLOR_INDEX_FORMAT
/* bit_start  bit_count  data_type  data_value
      0          8            1          7

DEVICE_MAP_AVAILABLE
TRUE
DEVICE_MAP_INDIVIDUAL
FALSE
DEVICE_MAP_INSTRUCTION_START
K INT0 INT100
DEVICE_MAP_INSTRUCTION_TERMINATOR
DEVICE_MAP_INDEX_RANGE_MAX
100
DEVICE_MAP_INDEX_RANGE_DEFINED
8
DEVICE_MAP_INTENSITY_ENCODING
0
DEVICE_MAP_INTENSITY_FORMAT
/* bit_start  bit_count  data_type  data_value
      0          8            1          7

DEVICE_MAP_INIT
   0   0   0
 255 255 255
   0 255 255
 255   0 255
   0   0 255
 255 255   0
   0 255   0
 255   0   0
DEVICE_MAP_MODEL
1

LINE_DRAW_POLY_FLAG
FALSE
LINE_DRAW_INSTRUCTION_START
A
LINE_MOVE_INSTRUCTION_START
Q

LINE_COLOR_INSTRUCTION_START
C


MARKER_COLOR_INSTRUCTION_START
C

POLYGON_COLOR_INSTRUCTION_START
C
POLYGON_COLOR_INSTRUCTION_TERMINATOR

BUNDLE_LINE_INDEX
1 2 3 4 5
BUNDLE_LINE_TYPE
1 2 3 4 5
BUNDLE_LINE_WIDTH
1.0 1.0 1.0 1.0 1.0
BUNDLE_LINE_COLOR
1 2 3 4 5

BUNDLE_MARKER_INDEX
1 2 3 4 5
BUNDLE_MARKER_TYPE
1 2 3 4 5
BUNDLE_MARKER_SIZE
1.0 1.0 1.0 1.0 1.0
BUNDLE_MARKER_COLOR
1 2 3 4 5

BUNDLE_POLYGON_INDEX
1 2 3 4 5
BUNDLE_POLYGON_INTERIOR
0 0 0 0 0
BUNDLE_POLYGON_STYLE
0 0 0 0 0
BUNDLE_POLYGON_COLOR
1 2 3 4 5

BUNDLE_TEXT_INDEX
1 2 3 4 5
BUNDLE_TEXT_FONT
1 1 1 1 1
BUNDLE_TEXT_PRECISION
1 1 1 1 1
BUNDLE_TEXT_CEXPN
1.0 0.60 0.80 1.20 1.40
BUNDLE_TEXT_CSPACE
0.0 0.0 0.0 0.0 0.0
BUNDLE_TEXT_COLOR
1 2 3 4 5
