/*
/*	$Id: balsml.gc,v 1.1.1.1 1992-04-17 22:29:38 ncargd Exp $
/*
/*  balsml
/*
/*  This graphcap is for the HI DMP-29 in small chart mode.
/*

USER_PROMPT
P 0 @ < R E A D Y >

DEVICE_GRAPHIC_INIT
; : P 1 E H V 8 H A E C 1
DEVICE_TEXT_INIT
P 0 @
DEVICE_COORD_LOWER_LEFT_X
0
DEVICE_COORD_LOWER_LEFT_Y
0
DEVICE_COORD_UPPER_RIGHT_X
6000
DEVICE_COORD_UPPER_RIGHT_Y
8000

DEVICE_COORD_XOFFSET
2000
DEVICE_COORD_YOFFSET

DEVICE_COORD_FORMAT
/* bit_start  bit_count  data_type  data_value
      0           16         1          15
      0           8          -1          44
      0           16         2          15
      0           8          -1         32
DEVICE_COORD_ENCODING
/* 0 binary, 1 ascii decimal, 2 ascii hex, 3 ascii octal, 4 ascii tek
1

DEVICE_COLOR_AVAILABLE
TRUE
DEVICE_COLOR_INDEX_ENCODING
/* 0 binary, 1 ascii decimal, 2 ascii hex, 3 ascii octal, 4 ascii tek
1
DEVICE_COLOR_INDEX_FORMAT
/* bit_start  bit_count  data_type  data_value
      0          8           1          7

DEVICE_MAP_INDEX_RANGE_DEFINED
8

LINE_DRAW_POLY_FLAG
FALSE

LINE_DRAW_INSTRUCTION_START
D SPC
LINE_MOVE_INSTRUCTION_START
U SPC

LINE_COLOR_INSTRUCTION_START
P
LINE_COLOR_INSTRUCTION_TERMINATOR
SPC

MARKER_COLOR_INSTRUCTION_START
P
MARKER_COLOR_INSTRUCTION_TERMINATOR
SPC

POLYGON_COLOR_INSTRUCTION_START
P
POLYGON_COLOR_INSTRUCTION_TERMINATOR
SPC

/* these bundles are defined for the current NCAR metafile translator
/* they may be redifined but not all of them have any effect as of yet
BUNDLE_LINE_INDEX
1 2 3 4 5
BUNDLE_LINE_TYPE
1 2 3 4 5
BUNDLE_LINE_WIDTH
1.0 1.0 1.0 1.0 1.0
BUNDLE_LINE_COLOR
1 2 3 4 5

BUNDLE_MARKER_INDEX
1 2 3 4 5
BUNDLE_MARKER_TYPE
1 2 3 4 5
BUNDLE_MARKER_SIZE
1.0 1.0 1.0 1.0 1.0
BUNDLE_MARKER_COLOR
1 2 3 4 5

BUNDLE_POLYGON_INDEX
1 2 3 4 5
BUNDLE_POLYGON_INTERIOR
0 0 0 0 0
BUNDLE_POLYGON_STYLE
0 0 0 0 0
BUNDLE_POLYGON_COLOR
1 2 3 4 5

BUNDLE_TEXT_INDEX
1 2 3 4 5
BUNDLE_TEXT_FONT
1 1 1 1 1
BUNDLE_TEXT_PRECISION
1 1 1 1 1
BUNDLE_TEXT_CEXPN
1.0 0.60 0.80 1.20 1.40
BUNDLE_TEXT_CSPACE
0.0 0.0 0.0 0.0 0.0
BUNDLE_TEXT_COLOR
1 2 3 4 5
