/*  hpgl
/*
/*  This graphcap is for the original HP-GL language.
/*  You should check if your output device is using
/*  the HP-GL/2 language or the HP-GL/2 language with
/*  palette extensions, in which case you will want to
/*  use those graphcaps.
/*

USER_PROMPT
S P 1 ; LF P U 1 0 , 1 0 0 ; LF L B < R E A D Y > ETX

DEVICE_BATCH
TRUE

DEVICE_GRAPHIC_INIT
ESC E ESC % 0 B I N ; LF
DEVICE_TEXT_INIT
S P 0 ; LF ESC E LF

DEVICE_COORD_LOWER_LEFT_X
0
DEVICE_COORD_LOWER_LEFT_Y
0
DEVICE_COORD_UPPER_RIGHT_X
8128
DEVICE_COORD_UPPER_RIGHT_Y
8128

DEVICE_COORD_XOFFSET
DEVICE_COORD_YOFFSET
1016

DEVICE_COORD_YSCALE

DEVICE_COORD_FORMAT
/* bit_start  bit_count  data_type  data_value
      0         16           1          15
      0          8           -1         44
      0         16           2          15
      0          8           -1         44
DEVICE_COORD_ENCODING
/* 0 binary, 1 ascii decimal, 2 ascii hex, 3 ascii octal, 4 ascii tek
1


DEVICE_COLOR_AVAILABLE
TRUE
DEVICE_COLOR_INDEX_ENCODING
/* 0 binary, 1 ascii decimal, 2 ascii hex, 3 ascii octal, 4 ascii tek
1
DEVICE_COLOR_INDEX_FORMAT
/* bit_start  bit_count  data_type  data_value
      0          8          1           7
DEVICE_MAP_INDEX_RANGE_DEFINED
255
DEVICE_ERASE
P U ; LF S P 0 ; LF P G ; LF
S C 0 , 3 2 7 6 7 , 0 , 3 2 7 6 7 ; LF S P 1 ; LF

DASH_BIT_LENGTH

LINE_DRAW_POLY_FLAG
TRUE
LINE_DRAW_INSTRUCTION_START
P U XYC ; LF P D
LINE_DRAW_INSTRUCTION_TERMINATOR
; LF

LINE_COLOR_INSTRUCTION_START
S P
LINE_COLOR_INSTRUCTION_TERMINATOR
; LF

LINE_WIDTH_INSTRUCTION_START
LINE_WIDTH_INSTRUCTION_TERMINATOR
LINE_WIDTH_ENCODING
/* 0 binary, 1 ascii decimal, 2 ascii hex, 3 ascii octal, 4 ascii tek
LINE_WIDTH_FORMAT
/* bit_start  bit_count  data_type  data_value
LINE_WIDTH_RANGE
/* two values giving low and high DC width values
LINE_WIDTH_SCALE

MARKER_COLOR_INSTRUCTION_START
S P
MARKER_COLOR_INSTRUCTION_TERMINATOR
; LF


POLYGON_SIMULATION_SPACING
10

/* these bundles are defined for the current NCAR metafile translator
/* they may be redifined but not all of them have any effect as of yet
BUNDLE_LINE_INDEX
1 2 3 4 5
BUNDLE_LINE_TYPE
1 2 3 4 5
BUNDLE_LINE_WIDTH
1.0 1.0 1.0 1.0 1.0
BUNDLE_LINE_COLOR
1 2 3 4 5

BUNDLE_MARKER_INDEX
1 2 3 4 5
BUNDLE_MARKER_TYPE
1 2 3 4 5
BUNDLE_MARKER_SIZE
1.0 1.0 1.0 1.0 1.0
BUNDLE_MARKER_COLOR
1 2 3 4 5

BUNDLE_POLYGON_INDEX
1 2 3 4 5
BUNDLE_POLYGON_INTERIOR
0 0 0 0 0
BUNDLE_POLYGON_STYLE
0 0 0 0 0
BUNDLE_POLYGON_COLOR
1 2 3 4 5

BUNDLE_TEXT_INDEX
1 2 3 4 5
BUNDLE_TEXT_FONT
1 1 1 1 1
BUNDLE_TEXT_PRECISION
1 1 1 1 1
BUNDLE_TEXT_CEXPN
1.0 0.60 0.80 1.20 1.40
BUNDLE_TEXT_CSPACE
0.0 0.0 0.0 0.0 0.0
BUNDLE_TEXT_COLOR
1 2 3 4 5
