/*
/*	$Id: s100.gc,v 1.1.1.1 1992-04-17 22:29:42 ncargd Exp $
/*
/*  s100
/*
/*  This graphcapp is for the SELINAR HiREZ100 graphcis terminal.
/*

USER_PROMPT
 ESC 2 < R E A D Y >

DEVICE_GRAPHIC_INIT
  ESC 1

DEVICE_TEXT_INIT
  ESC 2 ESC =

DEVICE_ERASE
  ESC 1 ESC FF ESC 2 ESC [ 2 J

DEVICE_COORD_LOWER_LEFT_X
0
DEVICE_COORD_LOWER_LEFT_Y
0
DEVICE_COORD_UPPER_RIGHT_X
4095
DEVICE_COORD_UPPER_RIGHT_Y
3000
DEVICE_COORD_FORMAT
/* bit_start  bit_count  data_type  data_value
      1          2           0          1
      3          5           2          11
      9          3           0          6
      12         2           2          1
      14         2           1          1
      17         2           0          3
      19         5           2          6
      25         2           0          1
      27         5           1          11
      33         2           0          2
      35         5           1          6
DEVICE_COORD_ENCODING
/* 0 binary, 1 ascii decimal, 2 ascii hex, 3 ascii octal, 4 ascii tek
0

LINE_DRAW_POLY_FLAG
TRUE

LINE_DRAW_INSTRUCTION_START
GS

/* these bundles are defined for the current NCAR metafile translator
/* they may be redifined but not all of them have any effect as of yet
BUNDLE_LINE_INDEX
1 2 3 4 5
BUNDLE_LINE_TYPE
1 2 3 4 5
BUNDLE_LINE_WIDTH
1.0 1.0 1.0 1.0 1.0
BUNDLE_LINE_COLOR
1 2 3 4 5

BUNDLE_MARKER_INDEX
1 2 3 4 5
BUNDLE_MARKER_TYPE
1 2 3 4 5
BUNDLE_MARKER_SIZE
1.0 1.0 1.0 1.0 1.0
BUNDLE_MARKER_COLOR
1 2 3 4 5

BUNDLE_POLYGON_INDEX
1 2 3 4 5
BUNDLE_POLYGON_INTERIOR
0 0 0 0 0
BUNDLE_POLYGON_STYLE
0 0 0 0 0
BUNDLE_POLYGON_COLOR
1 2 3 4 5

BUNDLE_TEXT_INDEX
1 2 3 4 5
BUNDLE_TEXT_FONT
1 1 1 1 1
BUNDLE_TEXT_PRECISION
1 1 1 1 1
BUNDLE_TEXT_CEXPN
1.0 0.60 0.80 1.20 1.40
BUNDLE_TEXT_CSPACE
0.0 0.0 0.0 0.0 0.0
BUNDLE_TEXT_COLOR
1 2 3 4 5
