/*
/*	$Id: t4115.gc,v 1.1.1.1 1992-04-17 22:29:42 ncargd Exp $
/*
/*  t4115
/*
/*  This graphcap is for the TEKTRONIX 4115 color graphics terminal.
/*

USER_PROMPT
US ESC % ! 1 < R E A D Y >

DEVICE_GRAPHIC_INIT
ESC % ! 0 ESC N F 3 ESC L Z ESC T M 3 1 1 ESC R U ! ; 8 ESC M S 0 1 0
DEVICE_ERASE
ESC FF
DEVICE_TEXT_INIT
US ESC % ! 1


DEVICE_COORD_LOWER_LEFT_X
0
DEVICE_COORD_LOWER_LEFT_Y
0
DEVICE_COORD_UPPER_RIGHT_X
4095
DEVICE_COORD_UPPER_RIGHT_Y
3120
DEVICE_COORD_FORMAT
/* bit_start  bit_count  data_type  data_value
      1          2           0          1
      3          5           2          11
      9          3           0          6
      12         2           2          1
      14         2           1          1
      17         2           0          3
      19         5           2          6
      25         2           0          1
      27         5           1          11
      33         2           0          2
      35         5           1          6
DEVICE_COORD_ENCODING
/* 0 binary, 1 ascii decimal, 2 ascii hex, 3 ascii octal, 4 ascii tek
0

DEVICE_COLOR_AVAILABLE
TRUE
DEVICE_COLOR_INDEX_ENCODING
/* 0 binary, 1 ascii decimal, 2 ascii hex, 3 ascii octal, 4 ascii tek
4
DEVICE_COLOR_INDEX_FORMAT
/* bit_start  bit_count  data_type  data_value
      0          W          1          W1

DEVICE_MAP_INDEX_RANGE_DEFINED
16
DEVICE_MAP_AVAILABLE
TRUE
DEVICE_MAP_INDIVIDUAL
TRUE
DEVICE_MAP_INDEX_RANGE_MAX
256
DEVICE_MAP_INSTRUCTION_START
ESC T  G ! 4 MAD
DEVICE_MAP_INTENSITY_ENCODING
/* 0 binary, 1 ascii decimal, 2 ascii hex, 3 ascii octal, 4 ascii tek
4
DEVICE_MAP_INTENSITY_FORMAT
/* bit_start  bit_count  data_type  data_value
      0          W          1          W1
DEVICE_MAP_INIT
0     0     0
0     100   0
120    50   100
240    50   100
0      50   100
300    50   100
60     50   100
180    50   100
150    50   100
210    50   100
270    50   100
330    50   100
30     50   100
90     50   100
0      33   0
0      66   0

DEVICE_MAP_MODEL
/* mono 0  rgb 1  bgr 2 hls 3
3

LINE_DRAW_POLY_FLAG
TRUE
LINE_DRAW_INSTRUCTION_START
GS

LINE_COLOR_INSTRUCTION_START
US ESC M L

MARKER_COLOR_INSTRUCTION_START
US ESC M L
MARKER_COLOR_INSTRUCTION_TERMINATOR

POLYGON_INSTRUCTION_START
ESC L P XYC GS
POLYGON_INSTRUCTION_TERMINATOR
ESC L E

POLYGON_COLOR_INSTRUCTION_START
US ESC M P
POLYGON_COLOR_INSTRUCTION_TERMINATOR

POLYGON_SIMULATION_SPACING
30

RASTER_COORD_LOWER_LEFT_X
0
RASTER_COORD_LOWER_LEFT_Y
0
RASTER_COORD_UPPER_RIGHT_X
1279
RASTER_COORD_UPPER_RIGHT_Y
/* 1023
973

RASTER_COORD_XOFFSET
1
RASTER_COORD_YOFFSET
1

RASTER_COORD_XSCALE
RASTER_COORD_YSCALE

RASTER_DATA_ENCODING
/* 0 binary,1 ascii decimal,2 ascii hex,3 ascii octal,4 ascii tek,5 ascii real
4
RASTER_DATA_FORMAT
/* bit_start  bit_count  data_type  data_value
      1          16          1          15
      17         8           2           7
/*        4          8           1          7
/*        12         6           2          5

RASTER_VECTOR_COUNT_ENCODING
/* 0 binary,1 ascii decimal,2 ascii hex,3 ascii octal,4 ascii tek,5 ascii real
4
RASTER_VECTOR_COUNT_FORMAT
/* bit_start  bit_count  data_type  data_value
      0          16          1          15
RASTER_VECTOR_COUNT_FLOATING_INFO
/* min input, max input, min output, max output

RASTER_HORIZONTAL_INSTRUCTION_START
ESC R H XYC ESC R L VC RL

BUNDLE_LINE_INDEX
1 2 3 4 5
BUNDLE_LINE_TYPE
1 2 3 4 5
BUNDLE_LINE_WIDTH
1.0 1.0 1.0 1.0 1.0
BUNDLE_LINE_COLOR
1 2 3 4 5

BUNDLE_MARKER_INDEX
1 2 3 4 5
BUNDLE_MARKER_TYPE
1 2 3 4 5
BUNDLE_MARKER_SIZE
1.0 1.0 1.0 1.0 1.0
BUNDLE_MARKER_COLOR
1 2 3 4 5

BUNDLE_POLYGON_INDEX
1 2 3 4 5
BUNDLE_POLYGON_INTERIOR
0 0 0 0 0
BUNDLE_POLYGON_STYLE
0 0 0 0 0
BUNDLE_POLYGON_COLOR
1 2 3 4 5

BUNDLE_TEXT_INDEX
1 2 3 4 5
BUNDLE_TEXT_FONT
1 1 1 1 1
BUNDLE_TEXT_PRECISION
1 1 1 1 1
BUNDLE_TEXT_CEXPN
1.0 0.60 0.80 1.20 1.40
BUNDLE_TEXT_CSPACE
0.0 0.0 0.0 0.0 0.0
BUNDLE_TEXT_COLOR
1 2 3 4 5
