#
#	$Id: yMakefile,v 1.4 1993-01-20 17:08:55 haley Exp $
#
NCARG	= ../../..

FSPLIT	= ncarguncat

MYNAME	= graphcap

#
# NOTE:		"t4006.gc" is not installed because it requires
#		an internal code change to graphc.
#
#		"form.gc" is just an example and not installed.
#
#		The "all" target is a dummy because it depends upon
#		the "graphc" program, which is not installed until the
#		"install" cycle.
#

GENERIC_SRCS = \
	adm5.gc aed.a.gc aed.b.gc balsml.gc hpgl.gc hpgl.land.gc \
	hp150.gc hp2648a.gc hp7475a.gc hp7510a.gc hplj100l.gc hplj100p.gc \
	hplj150l.gc hplj150p.gc hplj300l.gc hplj300p.gc hplj75l.gc hplj75p.gc \
	hpljo75l.gc hpljo75p.gc imagen.gc imagen.port.gc pc.mono.gc \
	ps.color.gc ps.land.color.gc ps.land.mono.gc ps.mono.gc qms800.gc \
	r6211.gc s100.gc t4010.gc t4025.gc t4105.gc t4107.gc \
	t4107.seg.gc t4115.gc t4115.seg.gc tal1590.gc tekalike.gc \
	versaterm.gc vt100.gc vt125.gc vt220.gc vt240.gc vt330.gc vt340.gc \
	vt340w.gc ditroff.gc

GRAPHCAPS = \
	adm5 aed.a aed.b balsml hpgl hpgl.land \
	hp150 hp2648a hp7475a hp7510a hplj100l hplj100p \
	hplj150l hplj150p hplj300l hplj300p hplj75l hplj75p \
	hpljo75l hpljo75p imagen imagen.port pc.mono \
	ps.color ps.land.color ps.land.mono ps.mono qms800 \
	r6211 s100 t4010 t4025 t4105 t4107 \
	t4107.seg t4115 t4115.seg tal1590 tekalike \
	versaterm vt100 vt125 vt220 vt240 vt330 vt340 \
	vt340w ditroff


all::

install:: $(GRAPHCAPS)
	@$(MV) $(GRAPHCAPS) $(GRAPHCAPPATH)

adm5:  adm5.gc
	@echo "	Processing graphcap $@"
	@$(GRAPHC) $? $@

aed.a:  aed.a.gc
	@echo "	Processing graphcap $@"
	@$(GRAPHC) $? $@

aed.b:  aed.b.gc
	@echo "	Processing graphcap $@"
	@$(GRAPHC) $? $@

balsml:  balsml.gc
	@echo "	Processing graphcap $@"
	@$(GRAPHC) $? $@

hpgl:  hpgl.gc
	@echo "	Processing graphcap $@"
	@$(GRAPHC) $? $@

hpgl.land:  hpgl.land.gc
	@echo "	Processing graphcap $@"
	@$(GRAPHC) $? $@

hp2648a:  hp2648a.gc
	@echo "	Processing graphcap $@"
	@$(GRAPHC) $? $@

hp150:  hp150.gc
	@echo "	Processing graphcap $@"
	@$(GRAPHC) $? $@

hp7475a:  hp7475a.gc
	@echo "	Processing graphcap $@"
	@$(GRAPHC) $? $@

hp7510a:  hp7510a.gc
	@echo "	Processing graphcap $@"
	@$(GRAPHC) $? $@

hplj100l:  hplj100l.gc
	@echo "	Processing graphcap $@"
	@$(GRAPHC) $? $@

hplj100p:  hplj100p.gc
	@echo "	Processing graphcap $@"
	@$(GRAPHC) $? $@

hplj150l:  hplj150l.gc
	@echo "	Processing graphcap $@"
	@$(GRAPHC) $? $@

hplj150p:  hplj150p.gc
	@echo "	Processing graphcap $@"
	@$(GRAPHC) $? $@

hplj300l:  hplj300l.gc
	@echo "	Processing graphcap $@"
	@$(GRAPHC) $? $@

hplj300p:  hplj300p.gc
	@echo "	Processing graphcap $@"
	@$(GRAPHC) $? $@

hplj75l:  hplj75l.gc
	@echo "	Processing graphcap $@"
	@$(GRAPHC) $? $@

hplj75p:  hplj75p.gc
	@echo "	Processing graphcap $@"
	@$(GRAPHC) $? $@

hpljo75l:  hpljo75l.gc
	@echo "	Processing graphcap $@"
	@$(GRAPHC) $? $@

hpljo75p:  hpljo75p.gc
	@echo "	Processing graphcap $@"
	@$(GRAPHC) $? $@

imagen:  imagen.gc
	@echo "	Processing graphcap $@"
	@$(GRAPHC) $? $@

imagen.port:  imagen.port.gc
	@echo "	Processing graphcap $@"
	@$(GRAPHC) $? $@

pc.mono:  pc.mono.gc
	@echo "	Processing graphcap $@"
	@$(GRAPHC) $? $@

ps.color:  ps.color.gc
	@echo "	Processing graphcap $@"
	@$(GRAPHC) $? $@

ps.land.color:  ps.land.color.gc
	@echo "	Processing graphcap $@"
	@$(GRAPHC) $? $@

ps.land.mono:  ps.land.mono.gc
	@echo "	Processing graphcap $@"
	@$(GRAPHC) $? $@

ps.mono:  ps.mono.gc
	@echo "	Processing graphcap $@"
	@$(GRAPHC) $? $@

qms800:  qms800.gc
	@echo "	Processing graphcap $@"
	@$(GRAPHC) $? $@

r6211:  r6211.gc
	@echo "	Processing graphcap $@"
	@$(GRAPHC) $? $@

s100:  s100.gc
	@echo "	Processing graphcap $@"
	@$(GRAPHC) $? $@

t4010:  t4010.gc
	@echo "	Processing graphcap $@"
	@$(GRAPHC) $? $@

t4025:  t4025.gc
	@echo "	Processing graphcap $@"
	@$(GRAPHC) $? $@

t4105:  t4105.gc
	@echo "	Processing graphcap $@"
	@$(GRAPHC) $? $@

t4107:  t4107.gc
	@echo "	Processing graphcap $@"
	@$(GRAPHC) $? $@

t4107.seg:  t4107.seg.gc
	@echo "	Processing graphcap $@"
	@$(GRAPHC) $? $@

t4115:  t4115.gc
	@echo "	Processing graphcap $@"
	@$(GRAPHC) $? $@

t4115.seg:  t4115.seg.gc
	@echo "	Processing graphcap $@"
	@$(GRAPHC) $? $@

tal1590:  tal1590.gc
	@echo "	Processing graphcap $@"
	@$(GRAPHC) $? $@

tekalike:  tekalike.gc
	@echo "	Processing graphcap $@"
	@$(GRAPHC) $? $@

versaterm:  versaterm.gc
	@echo "	Processing graphcap $@"
	@$(GRAPHC) $? $@

vt100:  vt100.gc
	@echo "	Processing graphcap $@"
	@$(GRAPHC) $? $@

vt125:  vt125.gc
	@echo "	Processing graphcap $@"
	@$(GRAPHC) $? $@

vt220:  vt220.gc
	@echo "	Processing graphcap $@"
	@$(GRAPHC) $? $@

vt240:  vt240.gc
	@echo "	Processing graphcap $@"
	@$(GRAPHC) $? $@

vt330:  vt330.gc
	@echo "	Processing graphcap $@"
	@$(GRAPHC) $? $@

vt340:  vt340.gc
	@echo "	Processing graphcap $@"
	@$(GRAPHC) $? $@

vt340w:  vt340w.gc
	@echo "	Processing graphcap $@"
	@$(GRAPHC) $? $@

ditroff:	ditroff.gc
	@echo "	Processing graphcap $@"
	@$(GRAPHC) $? $@


MakefileTarget
CleanTarget
UpdateTarget

clean::
	@$(RM) $(GRAPHCAPS)


