#
#	$Id: yMakefile,v 1.3 1994-07-28 14:48:16 haley Exp $
#

CSRCS = c_ffex00.c c_fstream.c c_tstrml.c c_tstrm2.c c_stex02.c c_stex03.c
	
SED_SRCS = c_stex01.c

GENERIC_SRCS = $(CSRCS) $(SED_SRCS)

InstallTarget($(GENERIC_SRCS),$(INSTALL_LIB),$(EXAMPLESPATH))
CleanFilesTarget($(SED_SRCS))

#
# Files containing C functions that are called from FORTRAN or that have to
# be modified to include a macro from the configuration file.
#

c_stex01.c: c_stex01.c.sed Makefile
	@-$(RM) $@
	@$(CALLCONV) $(SYSTEM_INCLUDE) $@ stumsl

