#
#      $Id: yMakefile,v 1.1 2010-03-19 18:36:06 dbrown Exp $
#
#########################################################################
#                                                                       #
#               Copyright (C) 2006                                      #
#       University Corporation for Atmospheric Research                 #
#               All Rights Reserved                                     #
#                                                                       #
#########################################################################
#
#       File:		yMakefile
#
#       Author:     Jeff W. Boote
#                   National Center for Atmospheric Research
#                   POB 3000, Boulder, Colorado
#
#       Date:
#
#       Description:   yMakefile for ncarg/ni/src/db/grib2_codetables/ncep

TABLES = 1.0.table 1.1.table 1.2.table 1.3.table 1.4.table

InstallTarget($(TABLES),$(INSTALL_LIB),$(GRIB2CODETABLEROOT).previous/ncep/1)
