#
#      $Id: yMakefile,v 1.9 1997-10-03 20:33:32 dbrown Exp $
#
#########################################################################
#									#
#			   Copyright (C)  1993				#
#	     University Corporation for Atmospheric Research		#
#			   All Rights Reserved				#
#									#
#########################################################################
#
#	File:		yMakefile
#
#	Author:		Jeff W. Boote
#			National Center for Atmospheric Research
#			PO 3000, Boulder, Colorado
#
#	Date:		Wed Jul 31 16:31:20 MDT 1996
#
#	Description:

MYNAME	= ngi

#ifdef	DEBUG
DEBUGLIBS	=	$(XMULIB)
DEBUGDEFS	=	-DDEBUG
#else
PRODUCTIONHDRS	=	$(GENHDRS)
#endif

EXTRA_DEFINES	=	-DNGDEMO $(OS1_DEF) $(MAJOR_DEF) $(DEBUGDEFS)
EXTRA_LDFLAGS	=

PROG_LIBS	=	$(NGOLIB) $(XCBLIB) $(DBLIB) $(NCLAPILIB) \
			$(HLULIBS) $(NCARGLIBS)
DEPLIBS		=	$(DEPNGOLIB) $(DEPNCLAPILIB) $(DEPHLULIBS) \
			$(DEPNCARGLIBS)
EXTRA_LIBS	=	$(NCDFLIBS) $(HDFLIB)
SYS_LIBS	=	$(XMOTIFCLIENTLIBS) $(DEBUGLIBS) $(CTOFLIBS) -lm -ldl


GENHDRS		= ngi.res.h
HDRS		= $(PRODUCTIONHDRS)
SRCS		= ngi.c
OBJS		= ngi.o

CProgram($(MYNAME),$(OBJS),$(DEPLIBS))
depend-local:: $(PRODUCTIONHDRS)
DependTarget($(SRCS))
CleanFilesTarget($(GENHDRS))

#
# I am taking the ad2c script and actually including it in this yMakefile...
# I may possibly add this to the "Rules" file someday, but not today...
# The sed script is commented below the make rule.
#

ngi.res.h:	ngi.res
	@echo "Creating ngi.res.h"
	@sed \
	-e '/^!/d' \
	-e '/^$$/d' \
	-e 's/\\/\\\\/g' \
	-e 's/\\$$//g' \
	-e 's/"/\\"/g' \
	-e 's/^/"/' \
	-e ': test' \
	-e '/\\$$/b slash' \
	-e 's/$$/",/' \
	-e 'p' \
	-e 'd' \
	-e ': slash' \
	-e 'n' \
	-e '/^!/d' \
	-e '/^$$/d' \
	-e 's/"/\\"/g' \
	-e 's/\\\\/\\/g' \
	-e 's/\\n/\\\\n/g' \
	-e 's/\\t/\\\\t/g' \
	-e 's/\\f/\\\\f/g' \
	-e 's/\\b/\\\\b/g' \
	-e 'b test' \
	< ngi.res > ngi.res.h

#	ad2c : Convert app-defaults file to C strings decls.
#
#	George Ferguson, ferguson@cs.rcohester.edu, 12 Nov 1990.
#	19 Mar 1991: gf
#		Made it self-contained.
#	6 Jan 1992: mycroft@gnu.ai.mit.edu (Charles Hannum)
#		Removed use of "-n" and ":read" label since Gnu and
#		IBM sed print pattern space on "n" command. Still works
#		with Sun sed, of course.
#	7 Jan 1992: matthew@sunpix.East.Sun.COM (Matthew Stier)
#		Escape quotes after escaping backslashes.
#	8 Jul 1992: Version 1.6
#		Manpage fixes.
#	19 Apr 1993: Version 1.7
#		Remove comments that were inside the sed command since
#		some versions of sed don't like them. The comments are
#		now given here in the header.
#
# Comments on the script by line:
# /^!/d		Remove comments
# /^$/d		Remove blanks
# s/\\/\\\\/g	Escape backslashes...
# s/\\$//g	...except the line continuation ones
# s/"/\\"/g	Escape quotes
# s/^/"/	Add leading quote
# : test	Establish label for later branch
# /\\$/b slash	Branch to label "slash" if line ends in backslash
# s/$/",/	Otherwise add closing quote and comma...
# p		...output the line...
# d		...and clear the pattern space so it's not printed again
# : slash	Branch comes here if line ends in backslash
# n		Read next line, append to pattern space
# (...)		The "d" and "s" commands that follow just delete
#		comments and blank lines and escape control sequences
# b test	Branch up to see if the line ends in backslash or not
#
