#
#      $Id: yMakefile,v 1.1 1996-10-10 18:55:52 boote Exp $
#
#########################################################################
#									#
#			   Copyright (C)  1993				#
#	     University Corporation for Atmospheric Research		#
#			   All Rights Reserved				#
#									#
#########################################################################
#
#	File:		yMakefile
#
#	Author:		Jeff W. Boote
#			National Center for Atmospheric Research
#			PO 3000, Boulder, Colorado
#
#	Date:		Wed Jul 31 16:31:20 MDT 1996
#
#	Description:

MYNAME	= ngi

EXTRA_DEFINES	=	-DNGDEMO $(OS1_DEF) $(MAJOR_DEF)
EXTRA_LDFLAGS	=
PROG_LIBS	=	$(NGOLIB) $(DBLIB) $(NCLAPILIB) $(HLULIBS) \
			$(CNCARGLIBS) $(NCARGLIBS)
DEPLIBS		=	$(DEPNGOLIB) $(DEPNCLAPILIB) $(DEPHLULIBS) \
			$(DEPCNCARGLIBS) $(DEPNCARGLIBS)
EXTRA_LIBS	=	-ll $(NCDFLIBS) $(HDFLIB) $(XMOTIFCLIENTLIBS) \
			$(DEBUGLIBS)
SYS_LIBS	=	$(CTOFLIBS) -lm

#ifdef	DEBUG
DEBUGLIBS	=	-lXmu
#endif

HDRS		= 
SRCS		= ngi.c
OBJS		= ngi.o

CProgram($(MYNAME),$(OBJS),$(DEPLIBS))
DependTarget($(SRCS))
