# This is an automake file for NCL.
# Ed Hartnett 9/5/18

lib_LTLIBRARIES = libngmath_fitgrid.la

libngmath_fitgrid_la_SOURCES = ceez.f curvi.f curvpp.f fcurv2.f		\
kurv2.f kurvpd.f terms.f curv1.f curvp1.f curvps.f intrvl.f kurvd.f	\
snhcsh.f curv2.f curvp2.f curvs.f intrvp.f kurvp1.f surf1.f curvd.f	\
curvpi.f curvss.f kurv1.f kurvp2.f surf2.f curvs1.f curvs2.f		\
ftstore.f strhlp.f c_ftcurv.c ceezdp.f curvidp.f curvppdp.f		\
fcurv2dp.f kurv2dp.f kurvpddp.f termsdp.f curv1dp.f curvp1dp.f		\
curvpsdp.f intrvldp.f kurvddp.f snhcshdp.f curv2dp.f curvp2dp.f		\
curvsdp.f intrvpdp.f kurvp1dp.f surf1dp.f curvddp.f curvpidp.f		\
curvssdp.f kurv1dp.f kurvp2dp.f surf2dp.f curvs1dp.f curvs2dp.f		\
ftuser.c ftstoredp.f strhlpdp.f
