#
#	$Id: yMakefile,v 1.1.1.1 1992-04-17 22:32:15 ncargd Exp $
#
NCARG	= ../../../..

MYNAME	= ezmapa

GENERIC_SRCS = \
	mapaci.f mapbla.f mapgrm.f mapiqa.f mapiqm.f mapita.f mapitm.f

GENERIC_OBJS = \
	mapaci.o mapbla.o mapgrm.o mapiqa.o mapiqm.o mapita.o mapitm.o

SOURCES = $(GENERIC_SRCS)

OBJECTS	= $(GENERIC_OBJS)

PartialLibrary(libncarg.a,$(OBJECTS))

#ifdef  BuildNCARGSourceLibrary
all:: $(SOURCES)
	@echo "$(SOURCES)" > $(MYNAME)
	@$(AR_SRC_QUICK) $(LIBDIR)/srcncarg.a $(MYNAME) $(SOURCES)
	@-$(RM) $(MYNAME)

install:: $(SOURCES)
	@echo "$(SOURCES)" > $(MYNAME)
	@$(AR_SRC_CHECK) $(LIBDIR)/srcncarg.a $(MYNAME) $(SOURCES)
	$(RANLIB) $(LIBDIR)/srcncarg.a
	@-$(RM) $(MYNAME)
#endif
