/* this is the default hlu colormap */

	-1.0,0.0,0.0	/* white/black */
	-1.0,0.0,0.0	/* white/black */
	1.0,0.0,0.0	/* red */
	0.0,1.0,0.0	/* green */
	0.0,0.0,1.0	/* blue */
	1.0,1.0,0.0	/* yellow */
	0.0,1.0,1.0	/* cyan */
	1.0,0.0,1.0	/* magenta */
	0.5,0.0,0.0
	0.5,1.0,1.0
	0.0,0.0,0.5
	1.0,1.0,0.5
	0.5,0.0,1.0
	1.0,0.5,0.0
	0.0,0.5,1.0
	0.5,1.0,0.0
	0.5,0.0,0.5
	0.5,1.0,0.5
	1.0,0.5,1.0
	0.0,0.5,0.0
	0.5,0.5,1.0
	1.0,0.0,0.5
	0.5,0.5,0.0
	0.0,0.5,0.5
	1.0,0.5,0.5
	0.0,1.0,0.5
	0.5,0.5,0.5
	0.125,0.125,0.125
	0.75,0.75,0.75
	0.25,0.25,0.25
	0.625,0.625,0.625
	0.375,0.375,0.375
