# This is an automake file for NCL.
# Ed Hartnett 8/31/18

# Build this convenience library.
noinst_LTLIBRARIES = libbasegks.la

libbasegks_la_SOURCES = fort_c.c gksc.c transform.c gksP.c argb.c	\
gks_device.c ctxt_device.c ctxt.c ctxt_conv.c xdevice.c font.c text.c	\
x_conv.c xattribute.c xcontrol.c xinquiry.c xoutput.c

noinst_HEADERS = argb.h croddi.h cro.h ctxt_device.h font.h gksc.h	\
gks.h pdfddi.h pdf.h pix_device.h ps_device.h text.h xattribute.h	\
x_device.h common.h cro_device.h crotiff.h ctxt.h fort_c.h		\
gks_device.h gksP.h pdf_device.h pixddi.h psddi.h ps.h transform.h	\
xddi.h x.h
