#
#	$Id: yMakefile,v 1.2 1992-09-29 17:17:00 ncargd Exp $
#
NCARG	= ../../../..

MYNAME	= pwrzi

GENERIC_SRCS = \
	 initzi.f intzi.f pwrzgi.f pwrzi.f pwrzoi.f

GENERIC_OBJS = \
	 initzi.o intzi.o pwrzgi.o pwrzi.o pwrzoi.o

SOURCES = $(GENERIC_SRCS)

OBJECTS = $(GENERIC_OBJS)

PartialLibrary(libncarg.a,$(OBJECTS))

#ifdef  BuildNCARGSourceLibrary
all:: $(SOURCES)
	@echo "$(SOURCES)" > $(MYNAME)
	@$(AR_SRC_QUICK) $(LIBPATH)/srcncarg.a $(MYNAME) $(SOURCES)
	@-$(RM) $(MYNAME)

install:: $(SOURCES)
	@echo "$(SOURCES)" > $(MYNAME)
	@$(AR_SRC_CHECK) $(LIBPATH)/srcncarg.a $(MYNAME) $(SOURCES)
	$(RANLIB) $(LIBPATH)/srcncarg.a
	@-$(RM) $(MYNAME)
#endif
