# This is an automake file for NCL
# Ed Hartnett 8/30/18


# Build this convenience library.
noinst_LTLIBRARIES = libncarg_spps.la

# Sources for convenience library.
libncarg_spps_la_SOURCES = \
	cfux.f cfuy.f cmfx.f cmfy.f cmux.f cmuy.f cpfx.f cpfy.f cpux.f\
	cpuy.f cufx.f cufy.f kfmx.f kfmy.f kfpx.f kfpy.f kmpx.f kmpy.f\
	kpmx.f kpmy.f kumx.f kumy.f kupx.f kupy.f clsgks.f curve.f fl2int.f\
	sflush.f frame.f frstpt.f getset.f getsi.f getusv.f line.f mxmy.f\
	opngks.f plotif.f plotit.f point.f points.f pwrit.f set.f seti.f\
	setusv.f vector.f wtstr.f utilbd.f
