#
#	$Id: yMakefile,v 1.2 1992-09-29 17:22:18 ncargd Exp $
#
NCARG	= ../../../..

MYNAME	= conras

GENERIC_SRCS = conras.f conpms.f

GENERIC_OBJS = conras.o conpms.o

SOURCES = $(GENERIC_SRCS)

OBJECTS = $(GENERIC_OBJS)

RelocatableObject(libconras.o,$(OBJECTS))

#ifdef  BuildNCARGSourceLibrary
install:: $(SOURCES)
	@-$(RM) $(LIBPATH)/srcconras.a
	@echo "$(SOURCES)" > $(MYNAME)
	@$(AR_SRC_CHECK) $(LIBPATH)/srcconras.a $(MYNAME) $(SOURCES)
	$(RANLIB) $(LIBPATH)/srcconras.a
	@-$(RM) $(MYNAME)
#endif
