#
#	$Id: yMakefile,v 1.3 1998-07-28 20:37:08 haley Exp $
#

MYNAME	= edsgrid

SRCS = \
	c_dsex01.c   c_dsex01d.c    c_dsex02.c    c_dsex03.c \
	c_dsex04.c   c_dsex05.c   c_dsex06.c                              \
	dsex01.f     dsex01d.f      dsex02.f      dsex03.f   \
	dsex04.f     dsex05.f     dsex06.f

OBJS = \
	c_dsex01.o   c_dsex01d.o    c_dsex02.o    c_dsex03.o \
	c_dsex04.o   c_dsex05.c   c_dsex06.c                              \
	dsex01.o     dsex01d.o      dsex02.o      dsex03.o   \
	dsex04.o     dsex05.o     dsex06.f

PROG_LIBS               = $(NCARGLIBS) $(NGMATHLIBS)
SYS_LIBS		= $(XLIB) $(CTOFLIBS)

InstallTarget($(SRCS),$(INSTALL_LIB),$(EXAMPLESPATH))

FExampleTarget(dsex01,dsex01.o)
FExampleTarget(dsex02,dsex02.o)
FExampleTarget(dsex03,dsex03.o)
FExampleTarget(dsex04,dsex04.o)
FExampleTarget(dsex05,dsex05.o)
FExampleTarget(dsex06,dsex06.o)
FExampleTarget(dsex01d,dsex01d.o)
CExampleTarget(c_dsex01,c_dsex01.o)
CExampleTarget(c_dsex02,c_dsex02.o)
CExampleTarget(c_dsex03,c_dsex03.o)
CExampleTarget(c_dsex04,c_dsex04.o)
CExampleTarget(c_dsex05,c_dsex05.o)
CExampleTarget(c_dsex06,c_dsex06.o)
CExampleTarget(c_dsex01d,c_dsex01d.o)
