#
#   $Id: yMakefile,v 1.2 1996-04-11 19:23:42 dbrown Exp $
#
#   Makefile for HLU VectorPlot examples
#

MYNAME      = vectorplot

PROG_LIBS   = $(HLULIBS) $(CNCARGLIBS) $(NCARGLIBS)
EXTRA_LIBS  = $(XMOTIFCLIENTLIBS) -lnetcdf
SYS_LIBS    = $(CTOFLIBS) -lm

CSRCS       = vc01c.c vc02c.c
FSRCS       =
NSRCS       = vc01n.ncl vc02n.ncl vc03n.ncl vc04n.ncl

COBJS       = vc01c.o vc02c.o
FOBJS       =
SRCS        = $(CSRCS) $(FSRCS)
OBJS        = $(COBJS) $(FOBJS)

RESFILES    = vc01.res vc02.res vc03.res vc04.res
ASCDATA     = uvdata0.asc
EXFILES     = $(SRCS) $(INCLUDES)

InstallTarget($(EXFILES),$(INSTALL_LIB),$(HLUEXROOT)/$(MYNAME))
InstallTarget($(RESFILES),$(INSTALL_LIB),$(RESFILEROOT)/$(MYNAME))
InstallTarget($(NSRCS),$(INSTALL_LIB),$(NCLEXROOT)/$(MYNAME))
InstallTarget($(ASCDATA),$(INSTALL_LIB),$(DATAROOT)/asc)

CExampleTarget(vc01c,vc01c.o)
CExampleTarget(vc02c,vc02c.o)

CleanFilesTarget($(OBJS))
DependTarget($(CSRCS))
