#
#   $Id: yMakefile,v 1.5 1996-05-10 15:22:17 haley Exp $
#
#   Makefile for HLU VectorPlot examples
#

MYNAME      = vectorplot

PROG_LIBS   = $(HLULIBS) $(CNCARGLIBS) $(NCARGLIBS)
EXTRA_LIBS  = $(XMOTIFCLIENTLIBS) -lnetcdf
SYS_LIBS    = $(CTOFLIBS) -lm

CSRCS       = vc01c.c vc02c.c vc05c.c
FSRCS       = vc01f.f vc02f.f vc05f.f
NSRCS       = vc01n.ncl vc02n.ncl vc03n.ncl vc04n.ncl vc05n.ncl

COBJS       = vc01c.o vc02c.o vc05c.o
FOBJS       = vc01f.o vc02f.o vc05f.o
SRCS        = $(CSRCS) $(FSRCS)
OBJS        = $(COBJS) $(FOBJS)

RESFILES    = vc01.res vc02.res vc03.res vc04.res vc05.res
EXFILES     = $(SRCS) $(INCLUDES)

InstallTarget($(EXFILES),$(INSTALL_LIB),$(HLUEXROOT)/$(MYNAME))
InstallTarget($(RESFILES),$(INSTALL_LIB),$(RESFILEROOT)/$(MYNAME))
InstallTarget($(NSRCS),$(INSTALL_LIB),$(NCLEXROOT)/$(MYNAME))

CExampleTarget(vc01c,vc01c.o)
CExampleTarget(vc02c,vc02c.o)
CExampleTarget(vc05c,vc05c.o)

FExampleTarget(vc01f,vc01f.o)
FExampleTarget(vc02f,vc02f.o)
FExampleTarget(vc05f,vc05f.o)

CleanFilesTarget($(OBJS))
DependTarget($(CSRCS))
