#
#      $Id: yMakefile,v 1.1 1997-06-20 03:15:54 boote Exp $
#
#########################################################################
#									#
#			   Copyright (C)  1996				#
#	     University Corporation for Atmospheric Research		#
#			   All Rights Reserved				#
#									#
#########################################################################
#
#	File:		yMakefile
#
#	Author:		Jeff W. Boote
#			National Center for Atmospheric Research
#			PO 3000, Boulder, Colorado
#
#	Date:		Mon Jul 29 14:49:23 MDT 1996
#
#	Description:	

#ifdef	DEBUG
DEBUG_LIB	=	$(XMULIB)
#endif

EXTRA_CDEFINES	=	$(OS_DEF)
CLIENT_LIBS	=	$(HLULIB) $(XMOTIFCLIENTLIBS) $(DEBUG_LIB) -lc

HDRS		= xcbP.h xcb.h xcbShellsP.h xcbShells.h appSP.h menuSP.h \
		overrideSP.h transientSP.h
SRCS		= xcb.c xcbShells.c
OBJS		= xcb.o xcbShells.o

BuildSharedLibTarget(libXcb,$(OBJS),1,0,NullArgument)
BuildLibTarget(libXcb,$(OBJS))
BuildIncludes($(HDRS),Xcb,..)
DependTarget($(SRCS))
