#
#       $Id: yMakefile,v 1.2 2005-08-19 19:51:58 haley Exp $
#
GENERATED	= rgb.pag rgb.dir
DBFILES		= rgb.txt $(GENERATED)

PROG_LIBS	=	$(NCARGCLIB)
DEPLIBS		=	$(DEPNCARGCLIB)

PROG		= rgb
HDRS		= rgb.h
SRCS		= rgb.c
OBJS		= rgb.o

InstallTarget($(DBFILES),$(INSTALL_DB),$(DBPATH))
#ifdef BuildPyNGL
InstallTarget($(DBFILES),$(INSTALL_DB),$(PYNGLNCARGPATH)/$(DBDIR))
#endif

CleanFilesTarget($(GENERATED))

CNotInstalledTarget($(PROG),$(OBJS))
DependTarget($(SRCS))

$(GENERATED): rgb rgb.txt
	-@$(RM) $(GENERATED)
	@echo "Building rgb database"
	./rgb rgb < rgb.txt
