#
#       $Id: yMakefile,v 1.5 2000-02-17 23:51:06 kennison Exp $
#
MYNAME  = etpack

SRCS = tdex01.f tdex02.f tdex03.f tdex04.f tdex05.f tdex06.f
OBJS = tdex01.o tdex02.o tdex03.o tdex04.o tdex05.o tdex06.o

PROG_LIBS		= $(NCARGLIBS)
SYS_LIBS		= -lm
EXTRA_LIBS		= $(XLIB)

InstallTarget($(SRCS),$(INSTALL_LIB),$(EXAMPLESPATH))

FExampleTarget(tdex01,tdex01.o)
FExampleTarget(tdex02,tdex02.o)
FExampleTarget(tdex03,tdex03.o)
FExampleTarget(tdex04,tdex04.o)
FExampleTarget(tdex05,tdex05.o)
FExampleTarget(tdex06,tdex06.o)
