#
#       $Id: yMakefile,v 1.9 2003-11-25 17:03:34 kennison Exp $
#
MYNAME  = etpack

SRCS = tdex01.f tdex02.f tdex03.f tdex04.f tdex05.f tdex06.f tdex07.f tdex08.f
OBJS = tdex01.o tdex02.o tdex03.o tdex04.o tdex05.o tdex06.o tdex07.o tdex08.o

PROG_LIBS		= $(NCARGLIBS)
SYS_LIBS		= -lm
EXTRA_LIBS		= $(XLIB)

InstallTarget($(SRCS),$(INSTALL_LIB),$(EXAMPLESPATH))

FExampleTarget(tdex01,tdex01.o)
FExampleTarget(tdex02,tdex02.o)
FExampleTarget(tdex03,tdex03.o)
FExampleTarget(tdex04,tdex04.o)
FExampleTarget(tdex05,tdex05.o)
FExampleTarget(tdex06,tdex06.o)
FExampleTarget(tdex07,tdex07.o)
FExampleTarget(tdex08,tdex08.o)
