# This is an automake file for NCL.
# Ed Hartnett 9/5/18

exampledir = $(prefix)/ncarg/examples
example_HEADERS = \
	c_ftex01.c   c_ftex02.c   c_ftex03.c     \
	c_ftex04.c   c_ftex05.c   c_ftex06.c     \
	c_ftex07.c                               \
	c_ftex01d.c  c_ftex02d.c  c_ftex03d.c     \
	c_ftex04d.c  c_ftex05d.c  c_ftex06d.c     \
	c_ftex07d.c                               \
	ftex01.f     ftex02.f     ftex03.f       \
	ftex04.f     ftex05.f     ftex06.f       \
	ftex07.f                                 \
	ftex01d.f    ftex02d.f    ftex03d.f       \
	ftex04d.f    ftex05d.f    ftex06d.f       \
	ftex07d.f
