#
#	$Id: yMakefile,v 1.5 2003-08-06 15:36:18 haley Exp $
#

MYNAME	= edsgrid

SRCS = \
	c_ftex01.c   c_ftex02.c   c_ftex03.c     \
	c_ftex04.c   c_ftex05.c   c_ftex06.c     \
	c_ftex07.c                               \
	c_ftex01d.c  c_ftex02d.c  c_ftex03d.c     \
	c_ftex04d.c  c_ftex05d.c  c_ftex06d.c     \
	c_ftex07d.c                               \
	ftex01.f     ftex02.f     ftex03.f       \
	ftex04.f     ftex05.f     ftex06.f       \
	ftex07.f                                 \
	ftex01d.f    ftex02d.f    ftex03d.f       \
	ftex04d.f    ftex05d.f    ftex06d.f       \
	ftex07d.f

OBJS = \
	c_ftex01.o   c_ftex02.o   c_ftex03.o     \
	c_ftex04.o   c_ftex05.o   c_ftex06.o     \
	c_ftex07.o                               \
	c_ftex01d.o  c_ftex02d.o  c_ftex03d.o     \
	c_ftex04d.o  c_ftex05d.o  c_ftex06d.o     \
	c_ftex07d.o                               \
	ftex01.o     ftex02.o     ftex03.o       \
	ftex04.o     ftex05.o     ftex06.o       \
	ftex07.o                                 \
	ftex01d.o    ftex02d.o    ftex03d.o       \
	ftex04d.o    ftex05d.o    ftex06d.o       \
	ftex07d.o

PROG_LIBS               = $(NCARGLIBS) $(NGMATHLIBS)
SYS_LIBS		= $(XLIB) $(CTOFLIBS)

InstallTarget($(SRCS),$(INSTALL_LIB),$(EXAMPLESPATH))

FExampleTarget(ftex01,ftex01.o)
FExampleTarget(ftex02,ftex02.o)
FExampleTarget(ftex03,ftex03.o)
FExampleTarget(ftex04,ftex04.o)
FExampleTarget(ftex05,ftex05.o)
FExampleTarget(ftex06,ftex06.o)
FExampleTarget(ftex07,ftex07.o)
FExampleTarget(ftex01d,ftex01d.o)
FExampleTarget(ftex02d,ftex02d.o)
FExampleTarget(ftex03d,ftex03d.o)
FExampleTarget(ftex04d,ftex04d.o)
FExampleTarget(ftex05d,ftex05d.o)
FExampleTarget(ftex06d,ftex06d.o)
FExampleTarget(ftex07d,ftex07d.o)
CExampleTarget(c_ftex01,c_ftex01.o)
CExampleTarget(c_ftex02,c_ftex02.o)
CExampleTarget(c_ftex03,c_ftex03.o)
CExampleTarget(c_ftex04,c_ftex04.o)
CExampleTarget(c_ftex05,c_ftex05.o)
CExampleTarget(c_ftex06,c_ftex06.o)
CExampleTarget(c_ftex07,c_ftex07.o)
CExampleTarget(c_ftex01d,c_ftex01d.o)
CExampleTarget(c_ftex02d,c_ftex02d.o)
CExampleTarget(c_ftex03d,c_ftex03d.o)
CExampleTarget(c_ftex04d,c_ftex04d.o)
CExampleTarget(c_ftex05d,c_ftex05d.o)
CExampleTarget(c_ftex06d,c_ftex06d.o)
CExampleTarget(c_ftex07d,c_ftex07d.o)
