#
#	$Id: yMakefile,v 1.2 1992-09-29 17:16:37 ncargd Exp $
#
NCARG	= ../../../..

MYNAME	= isosrfhr

GENERIC_SRCS = dandr.f init3d.f

GENERIC_OBJS = dandr.o init3d.o

NEW_SRCS = isoscr.f

NEW_OBJS = isoscr.o

SOURCES = $(GENERIC_SRCS) $(NEW_SRCS)

OBJECTS = $(GENERIC_OBJS) $(NEW_OBJS)

PartialLibrary(libncarg.a,$(OBJECTS))

#ifdef  BuildNCARGSourceLibrary
all:: $(SOURCES)
	@echo "$(SOURCES)" > $(MYNAME)
	@$(AR_SRC_QUICK) $(LIBPATH)/srcncarg.a $(MYNAME) $(SOURCES)
	@-$(RM) $(MYNAME)

install:: $(SOURCES)
	@echo "$(SOURCES)" > $(MYNAME)
	@$(AR_SRC_CHECK) $(LIBPATH)/srcncarg.a $(MYNAME) $(SOURCES)
	$(RANLIB) $(LIBPATH)/srcncarg.a
	@-$(RM) $(MYNAME)
#endif
