# This is an automake file for NCL
# Ed Hartnett 8/30/18


# Build this convenience library.
noinst_LTLIBRARIES = libncarg_tdpack.la

# Sources for convenience library.
libncarg_tdpack_la_SOURCES = \
	ilsint.f itrovr.f lnbpcs.f tdblda.f tdclrs.f tdctab.f tdctap.f \
	tddtri.f tdez2d.f tdez3d.f tdgeti.f tdgetr.f tdgrds.f tdgrid.f \
	tdgtrs.f tdinit.f tditri.f tdlbla.f tdlbls.f tdline.f tdlndp.f \
	tdlnpa.f tdlpdp.f tdmrka.f tdmrkb.f tdmtri.f tdotri.f tdpara.f \
	tdplch.f tdprpa.f tdprpi.f tdprpt.f tdseti.f tdsetr.f tdsort.f \
	tdstri.f tdstrs.f tdctri.f tdttri.f tdcone.f tdcudp.f tdcurv.f \
	tdlblp.f
