#
#
#	$Id: yMakefile,v 1.3 1993-10-19 17:43:48 boote Exp $
#
#
#	Makefile for rasgetpal
#
#

MYNAME		= rasgetpal

PROG_LIBS	=	$(NCARGRASLIB) $(NCARGCLIB)
DEPLIBS		=	$(DEPNCARGRASLIB) $(DEPNCARGCLIB)
EXTRA_LIBS	=	$(NETCDFLIB) $(HDFLIB)
SYS_LIBS	=	-lm

OBJS		= rasgetpal.o
SRCS		= rasgetpal.c

CProgram($(MYNAME),$(OBJS),$(DEPLIBS))
DependTarget($(SRCS))

saber_src: $(SRCS)
	#setopt load_flags $(CFLAGS) $(CINCS)
	#load $(SRCS) $(LIBS)

saber_obj: $(OBJS)
	#setopt load_flags $(CFLAGS) $(CINCS)
	#load $(OBJS) $(LIBS)
