#
#	$Id: yMakefile,v 1.2 1992-09-29 17:14:49 ncargd Exp $
#
NCARG	= ../../../..

MYNAME	= colconv

GENERIC_SRCS = hlsrgb.f hsvrgb.f rgbhls.f rgbhsv.f rgbyiq.f sigplc.f yiqrgb.f

GENERIC_OBJS = hlsrgb.o hsvrgb.o rgbhls.o rgbhsv.o rgbyiq.o sigplc.o yiqrgb.o

SOURCES = $(GENERIC_SRCS)

OBJECTS	= $(GENERIC_OBJS)

PartialLibrary(libncarg.a,$(OBJECTS))

#ifdef  BuildNCARGSourceLibrary
all:: $(SOURCES)
	@echo "$(SOURCES)" > $(MYNAME)
	@$(AR_SRC_QUICK) $(LIBPATH)/srcncarg.a $(MYNAME) $(SOURCES)
	@-$(RM) $(MYNAME)

install:: $(SOURCES)
	@echo "$(SOURCES)" > $(MYNAME)
	@$(AR_SRC_CHECK) $(LIBPATH)/srcncarg.a $(MYNAME) $(SOURCES)
	$(RANLIB) $(LIBPATH)/srcncarg.a
	@-$(RM) $(MYNAME)
#endif
