#
#	$Id: yMakefile,v 1.2 1992-09-29 17:17:23 ncargd Exp $
#
NCARG	= ../../../..

MYNAME	= softfill

GENERIC_SRCS = \
	 sfsgfa.f sfwrld.f sfnorm.f sfgetc.f sfgeti.f sfgetp.f sfgetr.f\
	 sfsetc.f sfseti.f sfsetp.f sfsetr.f sfsort.f sfblda.f

GENERIC_OBJS = \
	 sfsgfa.o sfwrld.o sfnorm.o sfgetc.o sfgeti.o sfgetp.o sfgetr.o\
	 sfsetc.o sfseti.o sfsetp.o sfsetr.o sfsort.o sfblda.o

SOURCES = $(GENERIC_SRCS)

OBJECTS = $(GENERIC_OBJS)

PartialLibrary(libncarg.a,$(OBJECTS))

#ifdef  BuildNCARGSourceLibrary
all:: $(SOURCES)
	@echo "$(SOURCES)" > $(MYNAME)
	@$(AR_SRC_QUICK) $(LIBPATH)/srcncarg.a $(MYNAME) $(SOURCES)
	@-$(RM) $(MYNAME)

install:: $(SOURCES)
	@echo "$(SOURCES)" > $(MYNAME)
	@$(AR_SRC_CHECK) $(LIBPATH)/srcncarg.a $(MYNAME) $(SOURCES)
	$(RANLIB) $(LIBPATH)/srcncarg.a
	@-$(RM) $(MYNAME)
#endif
