#
#	$Id: yMakefile,v 1.2 1992-09-29 17:15:58 ncargd Exp $
#
NCARG	= ../../../..

MYNAME	= gflash

GENERIC_SRCS = \
	 gflas1.f gflsbd.f gflas2.f gflas3.f gflas4.f

GENERIC_OBJS = \
	 gflas1.o gflsbd.o gflas2.o gflas3.o gflas4.o

SOURCES = $(GENERIC_SRCS)

OBJECTS = $(GENERIC_OBJS)

PartialLibrary(libncarg.a,$(OBJECTS))

#ifdef  BuildNCARGSourceLibrary
all:: $(SOURCES)
	@echo "$(SOURCES)" > $(MYNAME)
	@$(AR_SRC_QUICK) $(LIBPATH)/srcncarg.a $(MYNAME) $(SOURCES)
	@-$(RM) $(MYNAME)

install:: $(SOURCES)
	@echo "$(SOURCES)" > $(MYNAME)
	@$(AR_SRC_CHECK) $(LIBPATH)/srcncarg.a $(MYNAME) $(SOURCES)
	$(RANLIB) $(LIBPATH)/srcncarg.a
	@-$(RM) $(MYNAME)
#endif
