#
#	$Id: yMakefile,v 1.11 1995-06-19 00:14:42 haley Exp $
#

MYNAME	= ncargworld

SRC    = ncargworld.f
OBJ    = ncargworld.o

#ifdef	UseInstalled
ROBJS = $(ROBJROOT)/ggkwdr_stub.o
#else
ROBJS = $(NCARGGKSLIBSRC)/awi/ggkwdr_stub.o
#endif

#if defined(Ardent) || defined(AIX370)
#ifdef	UseInstalled
OTHER_ROBJS =	$(ROBJROOT)/libncarbd.o
#else
OTHER_ROBJS =	$(NCARGOPTLIBSRC)/ncarbd/ncarbd.o
#endif	/* UseInstalled */
#endif	/* Ardent || AIX370 */

OBJECTS	= $(OBJ) $(ROBJS) $(OTHER_ROBJS)

PROG_LIBS =	$(NCARGLIBS)
DEP_LIBS =	$(DEPNCARGLIBS)
SYS_LIBS	=	-lm

FortranProgram($(MYNAME),$(OBJECTS),$(DEP_LIBS))
InstallTarget($(SRC),$(INSTALL_LIB),$(EXAMPLESPATH))

