#
#	$Id: yMakefile,v 1.5 1993-03-26 23:28:25 haley Exp $
#
NCARG = ../../../..

MYNAME	= ncargworld

SRCS    = ncargworld.f
OBJS    = ncargworld.o

ROBJS = $(ROBJPATH)/ggkwdr_stub.o

OBJECTS	= $(OBJS) $(ROBJS)

#if defined(ardent) || (defined(u370) && defined(unix))
OTHER_LIBS =	$(ROBJPATH)/libncarbd.o
#endif

COMMON_LIBS =	$(LIBPATH)/libncarg.a \
		$(LIBPATH)/libncarg_gks.a \
		$(LIBPATH)/libncarg_c.a \
		$(LIBPATH)/libncarg_loc.a -lm

#if defined(Solaris) && defined(sun4)
LIBS = $(OTHER_LIBS) $(COMMON_LIBS) /usr/ucblib/libucb.a
#else
LIBS = $(OTHER_LIBS) $(COMMON_LIBS)
#endif

all:: $(MYNAME)

FortranProgramLeaf($(MYNAME),$(OBJECTS),$(LIBS))
CleanTarget

