#
#	$Id: yMakefile,v 1.12 1996-05-16 21:11:18 haley Exp $
#

MYNAME	= ncargworld

SRC    = ncargworld.f
OBJ    = ncargworld.o

ROBJS = $(NCARGGKSLIBSRC)/awi/ggkwdr_stub.o

#if defined(Ardent) || defined(AIX370)
#ifdef	UseInstalled
OTHER_ROBJS =	$(ROBJROOT)/libncarbd.o
#else
OTHER_ROBJS =	$(NCARGOPTLIBSRC)/ncarbd/ncarbd.o
#endif	/* UseInstalled */
#endif	/* Ardent || AIX370 */

OBJECTS	= $(OBJ) $(ROBJS) $(OTHER_ROBJS)

PROG_LIBS =	$(NCARGLIBS)
DEP_LIBS =	$(DEPNCARGLIBS)
SYS_LIBS	=	-lm

FortranProgram($(MYNAME),$(OBJECTS),$(DEP_LIBS))
InstallTarget($(SRC),$(INSTALL_LIB),$(EXAMPLESPATH))

