#
#
#	$Id: yMakefile,v 1.3 1992-09-01 23:40:00 clyne Exp $
#
#
#	Makefile for rasstat
#
#

NCARG = ../../../..
BINDIR_LOCAL = ../../../bin

MYNAME	= rasstat

LOCLIBDIR	= ../../../lib

LIBS		= $(LIBDIR)/libncarg_ras.a $(LIBDIR)/libhdf.a \
		$(LIBDIR)/libncarg_c.a -lm

CDEFINES	= 

OBJS		= rasstat.o
SRCS		= rasstat.c

all::	$(MYNAME)

CTarget($(MYNAME),$(OBJS),$(LIBS))
MakefileTarget
CleanTarget

saber_src: $(SRCS)
	#setopt load_flags $(CFLAGS) $(CINCS)
	#load $(SRCS) $(LIBS)

saber_obj: $(OBJS)
	#setopt load_flags $(CFLAGS) $(CINCS)
	#load $(OBJS) $(LIBS)

