#
#
#	$Id: yMakefile,v 1.7 1992-09-28 16:10:14 don Exp $
#
#
#	Makefile for rasstat
#
#

NCARG = ../../../..

MYNAME	= rasstat

LIBS		= $(LIBPATH)/libncarg_ras.a \
		$(LIBPATH)/libncarg_c.a $(NETCDFLIB) $(HDFLIB) -lm

CDEFINES	= 

OBJS		= rasstat.o
SRCS		= rasstat.c

all::	$(MYNAME)

CTarget($(MYNAME),$(OBJS),$(LIBS))
MakefileTarget
CleanTarget

saber_src: $(SRCS)
	#setopt load_flags $(CFLAGS) $(CINCS)
	#load $(SRCS) $(LIBS)

saber_obj: $(OBJS)
	#setopt load_flags $(CFLAGS) $(CINCS)
	#load $(OBJS) $(LIBS)

