#
#
#	$Id: yMakefile,v 1.8 1993-03-26 23:21:04 haley Exp $
#
#
#	Makefile for rasstat
#
#

NCARG = ../../../..

MYNAME	= rasstat

LOCLIBS		= $(LIBPATH)/libncarg_ras.a $(LIBPATH)/libncarg_c.a

#if defined(Solaris) && defined(sun4)
GENLIBS =  $(NETCDFLIB) $(HDFLIB) /usr/ucblib/libucb.a -lm
#else
GENLIBS =  $(NETCDFLIB) $(HDFLIB) -lm
#endif

LIBS = $(LOCLIBS) $(GENLIBS)

CDEFINES	= 

OBJS		= rasstat.o
SRCS		= rasstat.c

all::	$(MYNAME)

CTarget($(MYNAME),$(OBJS),$(LIBS))
MakefileTarget
CleanTarget

saber_src: $(SRCS)
	#setopt load_flags $(CFLAGS) $(CINCS)
	#load $(SRCS) $(LIBS)

saber_obj: $(OBJS)
	#setopt load_flags $(CFLAGS) $(CINCS)
	#load $(OBJS) $(LIBS)

