#
#
#	$Id: yMakefile,v 1.4 1992-09-09 15:07:34 clyne Exp $
#
#
#	Makefile for rasstat
#
#

NCARG = ../../../..

MYNAME	= rasstat

LIBS		= $(LIBPATH)/libncarg_ras.a $(LIBPATH)/libhdf.a \
		$(LIBPATH)/libncarg_c.a -lm

CDEFINES	= 

OBJS		= rasstat.o
SRCS		= rasstat.c

all::	$(MYNAME)

CTarget($(MYNAME),$(OBJS),$(LIBS))
MakefileTarget
CleanTarget

saber_src: $(SRCS)
	#setopt load_flags $(CFLAGS) $(CINCS)
	#load $(SRCS) $(LIBS)

saber_obj: $(OBJS)
	#setopt load_flags $(CFLAGS) $(CINCS)
	#load $(OBJS) $(LIBS)

